LocalClustering_mom1 M4_3 0.9625810643453039
LocalClustering_mom1 eval_mom3 0.9495226992584307
LocalClustering_mom1 DegCentrality_mom1 0.9927200465960873
LocalClustering_mom1 LaplacianSpectra_max-1 0.8769683981884184
LocalClustering_mom1 LaplacianSpectra_max 0.883388825529716
LocalClustering_mom1 CurrentFlowNodeBetweenness_mom1 0.9866608110086371
LocalClustering_mom1 Triangle_mom1 0.9925178221269265
LocalClustering_mom1 BetweenessNodeCentrality_mom1 0.9630572548214943
LocalClustering_mom1 AvgShortPathLength 0.9875919773594192
LocalClustering_mom1 CurrentFlowNodeBetweenness_min 0.8257273985422018
LocalClustering_mom1 AverageDegreeConnectivity_max 0.9445211699645425
LocalClustering_mom1 eval_min-1 0.9858511554602598
LocalClustering_mom1 HarmonicCentralityNode_mom1 0.9834881931781875
LocalClustering_mom1 LaplacianSpectra_min-1 0.9939254756276034
M4_3 eval_mom3 0.9876608834748369
M4_3 DegCentrality_mom1 0.9671995315473578
M4_3 LaplacianSpectra_max-1 0.9164000785031992
M4_3 LaplacianSpectra_max 0.9069703948894708
M4_3 CurrentFlowNodeBetweenness_mom1 0.8859627507296007
M4_3 Triangle_mom1 0.9530939436789964
M4_3 BetweenessNodeCentrality_mom1 0.9096602381522041
M4_3 AvgShortPathLength 0.9231994281850577
M4_3 CurrentFlowNodeBetweenness_min 0.7578530558782871
M4_3 AverageDegreeConnectivity_max 0.9039600638644242
M4_3 eval_min-1 0.9366451183917816
M4_3 HarmonicCentralityNode_mom1 0.8461691983767458
M4_3 LaplacianSpectra_min-1 0.8953599310447653
eval_mom3 DegCentrality_mom1 0.9907681465821001
eval_mom3 LaplacianSpectra_max-1 0.9849690510964526
eval_mom3 LaplacianSpectra_max 0.986317214224191
eval_mom3 CurrentFlowNodeBetweenness_mom1 0.9907616586686354
eval_mom3 Triangle_mom1 0.9751673999339368
eval_mom3 BetweenessNodeCentrality_mom1 0.9921742340346992
eval_mom3 AvgShortPathLength 0.88150374969309
eval_mom3 CurrentFlowNodeBetweenness_min 0.8663531811611452
eval_mom3 AverageDegreeConnectivity_max 0.8319888058733335
eval_mom3 eval_min-1 0.8212254457617736
eval_mom3 HarmonicCentralityNode_mom1 0.9222767983280739
eval_mom3 LaplacianSpectra_min-1 0.8390694704854837
DegCentrality_mom1 LaplacianSpectra_max-1 0.9068889008990378
DegCentrality_mom1 LaplacianSpectra_max 0.8914693628678967
DegCentrality_mom1 CurrentFlowNodeBetweenness_mom1 0.8531095408300102
DegCentrality_mom1 Triangle_mom1 0.7832760700961253
DegCentrality_mom1 BetweenessNodeCentrality_mom1 0.8133774148810827
DegCentrality_mom1 AvgShortPathLength 0.8613638586379745
DegCentrality_mom1 CurrentFlowNodeBetweenness_min 0.7035043053489286
DegCentrality_mom1 AverageDegreeConnectivity_max 0.8695594933440767
DegCentrality_mom1 eval_min-1 0.927045100279149
DegCentrality_mom1 HarmonicCentralityNode_mom1 0.7250010810687265
DegCentrality_mom1 LaplacianSpectra_min-1 0.831525114030886
LaplacianSpectra_max-1 LaplacianSpectra_max 0.6698199654649034
LaplacianSpectra_max-1 CurrentFlowNodeBetweenness_mom1 0.8514513359374625
LaplacianSpectra_max-1 Triangle_mom1 0.9111687136226195
LaplacianSpectra_max-1 BetweenessNodeCentrality_mom1 0.8536511643712041
LaplacianSpectra_max-1 AvgShortPathLength 0.8704606647168779
LaplacianSpectra_max-1 CurrentFlowNodeBetweenness_min 0.7021450692706611
LaplacianSpectra_max-1 AverageDegreeConnectivity_max 0.7206343111043557
LaplacianSpectra_max-1 eval_min-1 0.8428432674121251
LaplacianSpectra_max-1 HarmonicCentralityNode_mom1 0.8037022438396237
LaplacianSpectra_max-1 LaplacianSpectra_min-1 0.8567102569333919
LaplacianSpectra_max CurrentFlowNodeBetweenness_mom1 0.850931292582575
LaplacianSpectra_max Triangle_mom1 0.8921279488059535
LaplacianSpectra_max BetweenessNodeCentrality_mom1 0.8399235266762859
LaplacianSpectra_max AvgShortPathLength 0.88807032337065
LaplacianSpectra_max CurrentFlowNodeBetweenness_min 0.7079267034050257
LaplacianSpectra_max AverageDegreeConnectivity_max 0.7178179120363867
LaplacianSpectra_max eval_min-1 0.8104342221789109
LaplacianSpectra_max HarmonicCentralityNode_mom1 0.8031128067803753
LaplacianSpectra_max LaplacianSpectra_min-1 0.8580773538850636
CurrentFlowNodeBetweenness_mom1 Triangle_mom1 0.8588652432758711
CurrentFlowNodeBetweenness_mom1 BetweenessNodeCentrality_mom1 0.6488934525274596
CurrentFlowNodeBetweenness_mom1 AvgShortPathLength 0.8021180509835735
CurrentFlowNodeBetweenness_mom1 CurrentFlowNodeBetweenness_min 0.6390270944210789
CurrentFlowNodeBetweenness_mom1 AverageDegreeConnectivity_max 0.7808719352686907
CurrentFlowNodeBetweenness_mom1 eval_min-1 0.9437602544096533
CurrentFlowNodeBetweenness_mom1 HarmonicCentralityNode_mom1 0.6516413085395897
CurrentFlowNodeBetweenness_mom1 LaplacianSpectra_min-1 0.7385075475584134
Triangle_mom1 BetweenessNodeCentrality_mom1 0.8293739029965289
Triangle_mom1 AvgShortPathLength 0.7773281315070192
Triangle_mom1 CurrentFlowNodeBetweenness_min 0.5546347869277779
Triangle_mom1 AverageDegreeConnectivity_max 0.8278130786368195
Triangle_mom1 eval_min-1 0.8693355960635933
Triangle_mom1 HarmonicCentralityNode_mom1 0.7221476894620585
Triangle_mom1 LaplacianSpectra_min-1 0.7743665647575881
BetweenessNodeCentrality_mom1 AvgShortPathLength 0.7946702897492011
BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_min 0.5510966073387616
BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_max 0.7636645023634997
BetweenessNodeCentrality_mom1 eval_min-1 0.8829546069311136
BetweenessNodeCentrality_mom1 HarmonicCentralityNode_mom1 0.6409969361538258
BetweenessNodeCentrality_mom1 LaplacianSpectra_min-1 0.7429251975928995
AvgShortPathLength CurrentFlowNodeBetweenness_min 0.6891941940967342
AvgShortPathLength AverageDegreeConnectivity_max 0.8309231694375029
AvgShortPathLength eval_min-1 0.9161723667332416
AvgShortPathLength HarmonicCentralityNode_mom1 0.7404104679555431
AvgShortPathLength LaplacianSpectra_min-1 0.5392776946811522
CurrentFlowNodeBetweenness_min AverageDegreeConnectivity_max 0.6162416801930753
CurrentFlowNodeBetweenness_min eval_min-1 0.6112252203167937
CurrentFlowNodeBetweenness_min HarmonicCentralityNode_mom1 0.4786048132520835
CurrentFlowNodeBetweenness_min LaplacianSpectra_min-1 0.5064835531102742
AverageDegreeConnectivity_max eval_min-1 0.6424019847544494
AverageDegreeConnectivity_max HarmonicCentralityNode_mom1 0.6803618132328241
AverageDegreeConnectivity_max LaplacianSpectra_min-1 0.7839135773676092
eval_min-1 HarmonicCentralityNode_mom1 0.8320509575484716
eval_min-1 LaplacianSpectra_min-1 0.8851446476682668
HarmonicCentralityNode_mom1 LaplacianSpectra_min-1 0.6574754910634385
