NodeNumberOFCliques_mom1 LocalClustering_mom1 0.72791741907938
NodeNumberOFCliques_mom1 PagerankCentrality_min 0.6761372493128271
NodeNumberOFCliques_mom1 EigvecCentrality_min-1 0.7311629950652452
NodeNumberOFCliques_mom1 BetweenessNodeCentrality_max 0.8002663326721756
NodeNumberOFCliques_mom1 EigvecCentrality_min 0.7061979072229216
NodeNumberOFCliques_mom1 CoreNumber_mom1 0.6654437776820838
NodeNumberOFCliques_mom1 eval_mom3 0.6374938217405846
NodeNumberOFCliques_mom1 BetweenessNodeCentrality_mom1 0.629143315809517
NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_min 0.6433609703601149
NodeNumberOFCliques_mom1 LoadEdgeCentrality_mom1 0.7625063236019403
NodeNumberOFCliques_mom1 AverageDegreeConnectivity_mom1 0.5587586878977789
NodeNumberOFCliques_mom1 SpearmanCorr 0.576048370926849
NodeNumberOFCliques_mom1 DegreeAssortativity 0.5701568836327735
NodeNumberOFCliques_mom1 CentralPointDominance 0.5546942254467685
LocalClustering_mom1 PagerankCentrality_min 0.7626758817945987
LocalClustering_mom1 EigvecCentrality_min-1 0.7216495758249128
LocalClustering_mom1 BetweenessNodeCentrality_max 0.7343138727446432
LocalClustering_mom1 EigvecCentrality_min 0.7065671585989667
LocalClustering_mom1 CoreNumber_mom1 0.8194730187809023
LocalClustering_mom1 eval_mom3 0.7247636503999122
LocalClustering_mom1 BetweenessNodeCentrality_mom1 0.7269668615321423
LocalClustering_mom1 CurrentFlowNodeBetweenness_min 0.7538404681266826
LocalClustering_mom1 LoadEdgeCentrality_mom1 0.7708542663841589
LocalClustering_mom1 AverageDegreeConnectivity_mom1 0.746754427669417
LocalClustering_mom1 SpearmanCorr 0.6940098371716095
LocalClustering_mom1 DegreeAssortativity 0.6824748955534254
LocalClustering_mom1 CentralPointDominance 0.7086256706858883
PagerankCentrality_min EigvecCentrality_min-1 0.6974385330316925
PagerankCentrality_min BetweenessNodeCentrality_max 0.6964044692944428
PagerankCentrality_min EigvecCentrality_min 0.6772914163009441
PagerankCentrality_min CoreNumber_mom1 0.6790413581104003
PagerankCentrality_min eval_mom3 0.6587417580756239
PagerankCentrality_min BetweenessNodeCentrality_mom1 0.6603470874446302
PagerankCentrality_min CurrentFlowNodeBetweenness_min 0.6533488289021324
PagerankCentrality_min LoadEdgeCentrality_mom1 0.6638229118092017
PagerankCentrality_min AverageDegreeConnectivity_mom1 0.6105115306672301
PagerankCentrality_min SpearmanCorr 0.6055586877587277
PagerankCentrality_min DegreeAssortativity 0.6111290303076053
PagerankCentrality_min CentralPointDominance 0.5981480502298093
EigvecCentrality_min-1 BetweenessNodeCentrality_max 0.6428916079713841
EigvecCentrality_min-1 EigvecCentrality_min 0.6267920100347238
EigvecCentrality_min-1 CoreNumber_mom1 0.7208948069903504
EigvecCentrality_min-1 eval_mom3 0.6857873691851769
EigvecCentrality_min-1 BetweenessNodeCentrality_mom1 0.668520746732019
EigvecCentrality_min-1 CurrentFlowNodeBetweenness_min 0.7005830060878211
EigvecCentrality_min-1 LoadEdgeCentrality_mom1 0.6478521292873369
EigvecCentrality_min-1 AverageDegreeConnectivity_mom1 0.6559173736944003
EigvecCentrality_min-1 SpearmanCorr 0.6597226865678958
EigvecCentrality_min-1 DegreeAssortativity 0.6585927293355898
EigvecCentrality_min-1 CentralPointDominance 0.6864519085972323
BetweenessNodeCentrality_max EigvecCentrality_min 0.6286038112872327
BetweenessNodeCentrality_max CoreNumber_mom1 0.7294639533247945
BetweenessNodeCentrality_max eval_mom3 0.6736899054647866
BetweenessNodeCentrality_max BetweenessNodeCentrality_mom1 0.7333546677820044
BetweenessNodeCentrality_max CurrentFlowNodeBetweenness_min 0.7550600521913986
BetweenessNodeCentrality_max LoadEdgeCentrality_mom1 0.6399302602075448
BetweenessNodeCentrality_max AverageDegreeConnectivity_mom1 0.6270504156575178
BetweenessNodeCentrality_max SpearmanCorr 0.6343975823435452
BetweenessNodeCentrality_max DegreeAssortativity 0.639565891671103
BetweenessNodeCentrality_max CentralPointDominance 0.6325963969465647
EigvecCentrality_min CoreNumber_mom1 0.7222258672940385
EigvecCentrality_min eval_mom3 0.6793821864098603
EigvecCentrality_min BetweenessNodeCentrality_mom1 0.6446873524684839
EigvecCentrality_min CurrentFlowNodeBetweenness_min 0.7016046392121481
EigvecCentrality_min LoadEdgeCentrality_mom1 0.6330368262751153
EigvecCentrality_min AverageDegreeConnectivity_mom1 0.6445644163396019
EigvecCentrality_min SpearmanCorr 0.6450445518584367
EigvecCentrality_min DegreeAssortativity 0.6436471048912377
EigvecCentrality_min CentralPointDominance 0.6385915844812133
CoreNumber_mom1 eval_mom3 0.6963883425807542
CoreNumber_mom1 BetweenessNodeCentrality_mom1 0.665493379561142
CoreNumber_mom1 CurrentFlowNodeBetweenness_min 0.6121040841322991
CoreNumber_mom1 LoadEdgeCentrality_mom1 0.6415893206871288
CoreNumber_mom1 AverageDegreeConnectivity_mom1 0.6251598685723244
CoreNumber_mom1 SpearmanCorr 0.6102250726471133
CoreNumber_mom1 DegreeAssortativity 0.6192945173932034
CoreNumber_mom1 CentralPointDominance 0.6083812015662454
eval_mom3 BetweenessNodeCentrality_mom1 0.6566686721206784
eval_mom3 CurrentFlowNodeBetweenness_min 0.6304982075759903
eval_mom3 LoadEdgeCentrality_mom1 0.6391826246700707
eval_mom3 AverageDegreeConnectivity_mom1 0.6175806191949252
eval_mom3 SpearmanCorr 0.586462829115012
eval_mom3 DegreeAssortativity 0.5878475509985477
eval_mom3 CentralPointDominance 0.6009776334237811
BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_min 0.6551924141707447
BetweenessNodeCentrality_mom1 LoadEdgeCentrality_mom1 0.6721092877029601
BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_mom1 0.5840537478008314
BetweenessNodeCentrality_mom1 SpearmanCorr 0.5845029385444374
BetweenessNodeCentrality_mom1 DegreeAssortativity 0.5871304945187553
BetweenessNodeCentrality_mom1 CentralPointDominance 0.5887510966104881
CurrentFlowNodeBetweenness_min LoadEdgeCentrality_mom1 0.6715057879547601
CurrentFlowNodeBetweenness_min AverageDegreeConnectivity_mom1 0.5658075044690604
CurrentFlowNodeBetweenness_min SpearmanCorr 0.5388687520246374
CurrentFlowNodeBetweenness_min DegreeAssortativity 0.5222890877551785
CurrentFlowNodeBetweenness_min CentralPointDominance 0.5215152046459302
LoadEdgeCentrality_mom1 AverageDegreeConnectivity_mom1 0.575933804385757
LoadEdgeCentrality_mom1 SpearmanCorr 0.5876193246658477
LoadEdgeCentrality_mom1 DegreeAssortativity 0.5848770221595511
LoadEdgeCentrality_mom1 CentralPointDominance 0.5697302473479409
AverageDegreeConnectivity_mom1 SpearmanCorr 0.5344683202409898
AverageDegreeConnectivity_mom1 DegreeAssortativity 0.5390960965901396
AverageDegreeConnectivity_mom1 CentralPointDominance 0.5428867867136603
SpearmanCorr DegreeAssortativity 0.5037440127889748
SpearmanCorr CentralPointDominance 0.5349099804999888
DegreeAssortativity CentralPointDominance 0.49538224285205307
