eval_max-1 AverageDegreeConnectivity_min 0.13869991631930684
eval_max-1 eval_mom2 0.11343776633993774
eval_max-1 CurrentFlowNodeBetweenness_max 0.13012523784498478
eval_max-1 NodeNumberOFCliques_mom1 0.08920591887149394
eval_max-1 PagerankCentrality_max 0.12233745909974833
eval_max-1 PagerankCentrality_max-1 0.10620318709270009
eval_max-1 DegreeAssortativity 0.12478193406387265
eval_max-1 CurrentFlowEdgeBetweenness_mom1 0.10373689300110998
eval_max-1 Transitivity 0.12616124234924608
eval_max-1 NodeCliqueNumber_mom1 0.1358682264102467
eval_max-1 CoreNumber_mom1 0.13931564723282952
eval_max-1 eval_min 0.1350517714189082
eval_max-1 Eccentricity_mom1 0.15466508863334355
eval_max-1 AverageDegreeConnectivity_mom1 0.12109516698369487
AverageDegreeConnectivity_min eval_mom2 0.12120488208647992
AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_max 0.17913775896592907
AverageDegreeConnectivity_min NodeNumberOFCliques_mom1 0.08731648052412595
AverageDegreeConnectivity_min PagerankCentrality_max 0.14203908981943048
AverageDegreeConnectivity_min PagerankCentrality_max-1 0.12604990292306686
AverageDegreeConnectivity_min DegreeAssortativity 0.10304466054224859
AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_mom1 0.09714004493250235
AverageDegreeConnectivity_min Transitivity 0.10855505675799633
AverageDegreeConnectivity_min NodeCliqueNumber_mom1 0.0975404175222781
AverageDegreeConnectivity_min CoreNumber_mom1 0.08443511867201092
AverageDegreeConnectivity_min eval_min 0.10442015828986517
AverageDegreeConnectivity_min Eccentricity_mom1 0.11858127755366556
AverageDegreeConnectivity_min AverageDegreeConnectivity_mom1 0.09931704311824174
eval_mom2 CurrentFlowNodeBetweenness_max 0.13881554910281318
eval_mom2 NodeNumberOFCliques_mom1 0.08037807156607649
eval_mom2 PagerankCentrality_max 0.11507690314151699
eval_mom2 PagerankCentrality_max-1 0.07342134666417327
eval_mom2 DegreeAssortativity 0.09822349011850215
eval_mom2 CurrentFlowEdgeBetweenness_mom1 0.08989710923326323
eval_mom2 Transitivity 0.13069231994401073
eval_mom2 NodeCliqueNumber_mom1 0.13142471372656783
eval_mom2 CoreNumber_mom1 0.12280489914807777
eval_mom2 eval_min 0.10572096207221332
eval_mom2 Eccentricity_mom1 0.09805324620258632
eval_mom2 AverageDegreeConnectivity_mom1 0.08705646537048367
CurrentFlowNodeBetweenness_max NodeNumberOFCliques_mom1 0.09413771033185471
CurrentFlowNodeBetweenness_max PagerankCentrality_max 0.14355973715325615
CurrentFlowNodeBetweenness_max PagerankCentrality_max-1 0.15334031858498104
CurrentFlowNodeBetweenness_max DegreeAssortativity 0.12273874315404892
CurrentFlowNodeBetweenness_max CurrentFlowEdgeBetweenness_mom1 0.11337996243272927
CurrentFlowNodeBetweenness_max Transitivity 0.161144788198862
CurrentFlowNodeBetweenness_max NodeCliqueNumber_mom1 0.10542680279664385
CurrentFlowNodeBetweenness_max CoreNumber_mom1 0.09773561493252762
CurrentFlowNodeBetweenness_max eval_min 0.1385570189824296
CurrentFlowNodeBetweenness_max Eccentricity_mom1 0.11300722342083544
CurrentFlowNodeBetweenness_max AverageDegreeConnectivity_mom1 0.10659073168691116
NodeNumberOFCliques_mom1 PagerankCentrality_max 0.10629562721504314
NodeNumberOFCliques_mom1 PagerankCentrality_max-1 0.08095990820612593
NodeNumberOFCliques_mom1 DegreeAssortativity 0.07448329868742246
NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_mom1 0.08327883493420371
NodeNumberOFCliques_mom1 Transitivity 0.10259425345645758
NodeNumberOFCliques_mom1 NodeCliqueNumber_mom1 0.10987293854147127
NodeNumberOFCliques_mom1 CoreNumber_mom1 0.09530972870897418
NodeNumberOFCliques_mom1 eval_min 0.08202810283893523
NodeNumberOFCliques_mom1 Eccentricity_mom1 0.07518289357513
NodeNumberOFCliques_mom1 AverageDegreeConnectivity_mom1 0.08175580331984343
PagerankCentrality_max PagerankCentrality_max-1 0.05789804304881088
PagerankCentrality_max DegreeAssortativity 0.05694424610793525
PagerankCentrality_max CurrentFlowEdgeBetweenness_mom1 0.053683508467070824
PagerankCentrality_max Transitivity 0.07296184303103705
PagerankCentrality_max NodeCliqueNumber_mom1 0.06717772893737896
PagerankCentrality_max CoreNumber_mom1 0.0723682287200468
PagerankCentrality_max eval_min 0.08662000748306489
PagerankCentrality_max Eccentricity_mom1 0.05386164071378387
PagerankCentrality_max AverageDegreeConnectivity_mom1 0.0780286742404678
PagerankCentrality_max-1 DegreeAssortativity 0.07831225589113945
PagerankCentrality_max-1 CurrentFlowEdgeBetweenness_mom1 0.05181352576376694
PagerankCentrality_max-1 Transitivity 0.09248595160130961
PagerankCentrality_max-1 NodeCliqueNumber_mom1 0.060429459653672066
PagerankCentrality_max-1 CoreNumber_mom1 0.07269086080843144
PagerankCentrality_max-1 eval_min 0.08974125088206178
PagerankCentrality_max-1 Eccentricity_mom1 0.06070313401592717
PagerankCentrality_max-1 AverageDegreeConnectivity_mom1 0.07088554471169382
DegreeAssortativity CurrentFlowEdgeBetweenness_mom1 0.06680075777434626
DegreeAssortativity Transitivity 0.06776913449999865
DegreeAssortativity NodeCliqueNumber_mom1 0.05951797246670607
DegreeAssortativity CoreNumber_mom1 0.06277626786504566
DegreeAssortativity eval_min 0.06552402867738179
DegreeAssortativity Eccentricity_mom1 0.0756862152765702
DegreeAssortativity AverageDegreeConnectivity_mom1 0.05012902800275286
CurrentFlowEdgeBetweenness_mom1 Transitivity 0.061769582087722305
CurrentFlowEdgeBetweenness_mom1 NodeCliqueNumber_mom1 0.04999019739571853
CurrentFlowEdgeBetweenness_mom1 CoreNumber_mom1 0.054131832612886344
CurrentFlowEdgeBetweenness_mom1 eval_min 0.07231152970821834
CurrentFlowEdgeBetweenness_mom1 Eccentricity_mom1 0.059760215847821145
CurrentFlowEdgeBetweenness_mom1 AverageDegreeConnectivity_mom1 0.05349094900555442
Transitivity NodeCliqueNumber_mom1 0.07270500312550841
Transitivity CoreNumber_mom1 0.091332801353236
Transitivity eval_min 0.05711397026665822
Transitivity Eccentricity_mom1 0.054680321272860856
Transitivity AverageDegreeConnectivity_mom1 0.0782292570951521
NodeCliqueNumber_mom1 CoreNumber_mom1 0.06752282411008534
NodeCliqueNumber_mom1 eval_min 0.06561618252387175
NodeCliqueNumber_mom1 Eccentricity_mom1 0.04998990989009659
NodeCliqueNumber_mom1 AverageDegreeConnectivity_mom1 0.05663260362319745
CoreNumber_mom1 eval_min 0.0730205936505171
CoreNumber_mom1 Eccentricity_mom1 0.0584695664737656
CoreNumber_mom1 AverageDegreeConnectivity_mom1 0.05484151423429416
eval_min Eccentricity_mom1 0.050000362621859855
eval_min AverageDegreeConnectivity_mom1 0.06236366724058733
Eccentricity_mom1 AverageDegreeConnectivity_mom1 0.05242995991600737
