LaplacianSpectra_max Energy 0.9430533984629506
LaplacianSpectra_max AverageDegreeConnectivity_max 0.9142570684077693
LaplacianSpectra_max CurrentFlowEdgeBetweenness_min 0.9415698018906241
LaplacianSpectra_max NodeNumberOFCliques_mom1 0.9301370914981903
LaplacianSpectra_max HarmonicCentralityNode_max 0.9488536675399996
LaplacianSpectra_max M4_5 0.9331691441988973
LaplacianSpectra_max HarmonicCentralityNode_min 0.9424119263685128
LaplacianSpectra_max M4_3 0.9150079220197807
LaplacianSpectra_max LaplacianSpectra_mom1 0.9364187511195237
LaplacianSpectra_max CurrentFlowEdgeBetweenness_max-1 0.9167289451072733
LaplacianSpectra_max CurrentFlowNodeBetweenness_min 0.915500467513471
LaplacianSpectra_max CurrentFlowEdgeBetweenness_max 0.9175197693443397
LaplacianSpectra_max NumberOFCliques 0.9461630933151177
LaplacianSpectra_max ShanonEntropy 0.9151647629246822
Energy AverageDegreeConnectivity_max 0.9487074256952647
Energy CurrentFlowEdgeBetweenness_min 0.893191813834094
Energy NodeNumberOFCliques_mom1 0.935401378329877
Energy HarmonicCentralityNode_max 0.8944710775238652
Energy M4_5 0.8997274539241411
Energy HarmonicCentralityNode_min 0.8831108552177441
Energy M4_3 0.9112281481999658
Energy LaplacianSpectra_mom1 0.9121115679545586
Energy CurrentFlowEdgeBetweenness_max-1 0.8906792461691366
Energy CurrentFlowNodeBetweenness_min 0.885925838557744
Energy CurrentFlowEdgeBetweenness_max 0.8934344922009515
Energy NumberOFCliques 0.8796054548412667
Energy ShanonEntropy 0.9275188175313311
AverageDegreeConnectivity_max CurrentFlowEdgeBetweenness_min 0.9434356130529536
AverageDegreeConnectivity_max NodeNumberOFCliques_mom1 0.9357328110178116
AverageDegreeConnectivity_max HarmonicCentralityNode_max 0.9562873675325334
AverageDegreeConnectivity_max M4_5 0.9411369465132461
AverageDegreeConnectivity_max HarmonicCentralityNode_min 0.9479930388247316
AverageDegreeConnectivity_max M4_3 0.8906708660268304
AverageDegreeConnectivity_max LaplacianSpectra_mom1 0.93890806424433
AverageDegreeConnectivity_max CurrentFlowEdgeBetweenness_max-1 0.8984958565607284
AverageDegreeConnectivity_max CurrentFlowNodeBetweenness_min 0.8716617388214615
AverageDegreeConnectivity_max CurrentFlowEdgeBetweenness_max 0.8966015956502401
AverageDegreeConnectivity_max NumberOFCliques 0.9564234271280954
AverageDegreeConnectivity_max ShanonEntropy 0.866998187805017
CurrentFlowEdgeBetweenness_min NodeNumberOFCliques_mom1 0.9289622517936998
CurrentFlowEdgeBetweenness_min HarmonicCentralityNode_max 0.8865884063589929
CurrentFlowEdgeBetweenness_min M4_5 0.8882672644922336
CurrentFlowEdgeBetweenness_min HarmonicCentralityNode_min 0.8687707961438035
CurrentFlowEdgeBetweenness_min M4_3 0.8994640665440329
CurrentFlowEdgeBetweenness_min LaplacianSpectra_mom1 0.8956604516321873
CurrentFlowEdgeBetweenness_min CurrentFlowEdgeBetweenness_max-1 0.88055981494456
CurrentFlowEdgeBetweenness_min CurrentFlowNodeBetweenness_min 0.8753781771529537
CurrentFlowEdgeBetweenness_min CurrentFlowEdgeBetweenness_max 0.8775441701117459
CurrentFlowEdgeBetweenness_min NumberOFCliques 0.8597137306516818
CurrentFlowEdgeBetweenness_min ShanonEntropy 0.9182177497194086
NodeNumberOFCliques_mom1 HarmonicCentralityNode_max 0.9109956130878226
NodeNumberOFCliques_mom1 M4_5 0.8955456761631583
NodeNumberOFCliques_mom1 HarmonicCentralityNode_min 0.9108953122704904
NodeNumberOFCliques_mom1 M4_3 0.9227017412064895
NodeNumberOFCliques_mom1 LaplacianSpectra_mom1 0.8947412976562948
NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_max-1 0.9121376340353745
NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_min 0.8782198193860833
NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_max 0.9077616742889011
NodeNumberOFCliques_mom1 NumberOFCliques 0.888153491781247
NodeNumberOFCliques_mom1 ShanonEntropy 0.9138847319569525
HarmonicCentralityNode_max M4_5 0.8732466007428147
HarmonicCentralityNode_max HarmonicCentralityNode_min 0.8596971446248135
HarmonicCentralityNode_max M4_3 0.9291560289622554
HarmonicCentralityNode_max LaplacianSpectra_mom1 0.8842949762031125
HarmonicCentralityNode_max CurrentFlowEdgeBetweenness_max-1 0.8900204573063469
HarmonicCentralityNode_max CurrentFlowNodeBetweenness_min 0.8557983501932525
HarmonicCentralityNode_max CurrentFlowEdgeBetweenness_max 0.8873300335389425
HarmonicCentralityNode_max NumberOFCliques 0.8550968873892416
HarmonicCentralityNode_max ShanonEntropy 0.9424768213670554
M4_5 HarmonicCentralityNode_min 0.8699617254581807
M4_5 M4_3 0.9186355887287174
M4_5 LaplacianSpectra_mom1 0.8777169074216956
M4_5 CurrentFlowEdgeBetweenness_max-1 0.8792065310091947
M4_5 CurrentFlowNodeBetweenness_min 0.8509555912274311
M4_5 CurrentFlowEdgeBetweenness_max 0.8780928467285612
M4_5 NumberOFCliques 0.8646363002403777
M4_5 ShanonEntropy 0.9202649762266044
HarmonicCentralityNode_min M4_3 0.9155042304303966
HarmonicCentralityNode_min LaplacianSpectra_mom1 0.8657978331961723
HarmonicCentralityNode_min CurrentFlowEdgeBetweenness_max-1 0.8734946036024919
HarmonicCentralityNode_min CurrentFlowNodeBetweenness_min 0.8427393616477823
HarmonicCentralityNode_min CurrentFlowEdgeBetweenness_max 0.8719860404861917
HarmonicCentralityNode_min NumberOFCliques 0.8435613822649815
HarmonicCentralityNode_min ShanonEntropy 0.9262433340663581
M4_3 LaplacianSpectra_mom1 0.9269886149655574
M4_3 CurrentFlowEdgeBetweenness_max-1 0.8729741690447875
M4_3 CurrentFlowNodeBetweenness_min 0.836363942233403
M4_3 CurrentFlowEdgeBetweenness_max 0.8741504999037791
M4_3 NumberOFCliques 0.9109502683347324
M4_3 ShanonEntropy 0.863660495559266
LaplacianSpectra_mom1 CurrentFlowEdgeBetweenness_max-1 0.8843050850178752
LaplacianSpectra_mom1 CurrentFlowNodeBetweenness_min 0.8158555713161816
LaplacianSpectra_mom1 CurrentFlowEdgeBetweenness_max 0.8776570362135224
LaplacianSpectra_mom1 NumberOFCliques 0.8396012236159193
LaplacianSpectra_mom1 ShanonEntropy 0.9263757171288042
CurrentFlowEdgeBetweenness_max-1 CurrentFlowNodeBetweenness_min 0.8259420631462928
CurrentFlowEdgeBetweenness_max-1 CurrentFlowEdgeBetweenness_max 0.8065779182839982
CurrentFlowEdgeBetweenness_max-1 NumberOFCliques 0.8689697762138623
CurrentFlowEdgeBetweenness_max-1 ShanonEntropy 0.870331447323306
CurrentFlowNodeBetweenness_min CurrentFlowEdgeBetweenness_max 0.8072345171012816
CurrentFlowNodeBetweenness_min NumberOFCliques 0.7885116095405407
CurrentFlowNodeBetweenness_min ShanonEntropy 0.7900286021315371
CurrentFlowEdgeBetweenness_max NumberOFCliques 0.868224362500274
CurrentFlowEdgeBetweenness_max ShanonEntropy 0.8676599126461161
NumberOFCliques ShanonEntropy 0.9191492701382508
