LocalClustering_mom1 ShanonEntropy 0.24349656325261468
LocalClustering_mom1 Energy 0.2569177125289215
LocalClustering_mom1 AverageDegreeConnectivity_min 0.2261554108855299
LocalClustering_mom1 BetweenessNodeCentrality_max 0.21558504552405505
LocalClustering_mom1 NormalizedLaplacianSpectra_mom2 0.2004155535202204
LocalClustering_mom1 BetweenessNodeCentrality_mom1 0.2249268782768653
LocalClustering_mom1 CurrentFlowNodeBetweenness_mom1 0.20490250479458474
LocalClustering_mom1 HarmonicCentralityNode_mom1 0.1983192276461076
LocalClustering_mom1 RichClubCoef_mom1 0.19826473994723143
LocalClustering_mom1 AverageDegreeConnectivity_min-1 0.19288632132535152
LocalClustering_mom1 DegCentrality_mom1 0.21531231885987642
LocalClustering_mom1 InformationCentrality_mom1 0.1883511205621688
LocalClustering_mom1 ClosenessCentrality_min 0.23331918977014443
LocalClustering_mom1 EigvecCentrality_mom1 0.1528666484536233
ShanonEntropy Energy 0.43830591451197704
ShanonEntropy AverageDegreeConnectivity_min 0.24254655511743034
ShanonEntropy BetweenessNodeCentrality_max 0.4128973285865848
ShanonEntropy NormalizedLaplacianSpectra_mom2 0.20664033676564336
ShanonEntropy BetweenessNodeCentrality_mom1 0.34384800740993476
ShanonEntropy CurrentFlowNodeBetweenness_mom1 0.3407695457431167
ShanonEntropy HarmonicCentralityNode_mom1 0.33198628942507763
ShanonEntropy RichClubCoef_mom1 0.1814123932518638
ShanonEntropy AverageDegreeConnectivity_min-1 0.19646488437830156
ShanonEntropy DegCentrality_mom1 0.2921968522988194
ShanonEntropy InformationCentrality_mom1 0.31162386474423875
ShanonEntropy ClosenessCentrality_min 0.1968432200155127
ShanonEntropy EigvecCentrality_mom1 0.27644708939592433
Energy AverageDegreeConnectivity_min 0.3481676749635646
Energy BetweenessNodeCentrality_max 0.24576549617573915
Energy NormalizedLaplacianSpectra_mom2 0.3002586926395551
Energy BetweenessNodeCentrality_mom1 0.2083690525252669
Energy CurrentFlowNodeBetweenness_mom1 0.1868769428614887
Energy HarmonicCentralityNode_mom1 0.1828106446968199
Energy RichClubCoef_mom1 0.19245037261566528
Energy AverageDegreeConnectivity_min-1 0.3899852656336124
Energy DegCentrality_mom1 0.2068935854426717
Energy InformationCentrality_mom1 0.17791948780840963
Energy ClosenessCentrality_min 0.3756060269972718
Energy EigvecCentrality_mom1 0.2282098216460588
AverageDegreeConnectivity_min BetweenessNodeCentrality_max 0.28375060695864013
AverageDegreeConnectivity_min NormalizedLaplacianSpectra_mom2 0.1943591228806322
AverageDegreeConnectivity_min BetweenessNodeCentrality_mom1 0.29685446515367647
AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_mom1 0.261498057205002
AverageDegreeConnectivity_min HarmonicCentralityNode_mom1 0.2600083054061976
AverageDegreeConnectivity_min RichClubCoef_mom1 0.20352838966043713
AverageDegreeConnectivity_min AverageDegreeConnectivity_min-1 0.1458708403633698
AverageDegreeConnectivity_min DegCentrality_mom1 0.24998406523154013
AverageDegreeConnectivity_min InformationCentrality_mom1 0.24452019805594707
AverageDegreeConnectivity_min ClosenessCentrality_min 0.20294344925567778
AverageDegreeConnectivity_min EigvecCentrality_mom1 0.20239399941266042
BetweenessNodeCentrality_max NormalizedLaplacianSpectra_mom2 0.30279949543605955
BetweenessNodeCentrality_max BetweenessNodeCentrality_mom1 0.1808994836426976
BetweenessNodeCentrality_max CurrentFlowNodeBetweenness_mom1 0.16472233801656846
BetweenessNodeCentrality_max HarmonicCentralityNode_mom1 0.19914228311180515
BetweenessNodeCentrality_max RichClubCoef_mom1 0.1893590995173803
BetweenessNodeCentrality_max AverageDegreeConnectivity_min-1 0.2849988826083009
BetweenessNodeCentrality_max DegCentrality_mom1 0.17698812053696317
BetweenessNodeCentrality_max InformationCentrality_mom1 0.16265914132615722
BetweenessNodeCentrality_max ClosenessCentrality_min 0.218669873175846
BetweenessNodeCentrality_max EigvecCentrality_mom1 0.1267826639343523
NormalizedLaplacianSpectra_mom2 BetweenessNodeCentrality_mom1 0.28176083608759456
NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_mom1 0.23707970110692234
NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_mom1 0.25539697625960467
NormalizedLaplacianSpectra_mom2 RichClubCoef_mom1 0.20057985389885002
NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_min-1 0.17827730170073922
NormalizedLaplacianSpectra_mom2 DegCentrality_mom1 0.23284714799070827
NormalizedLaplacianSpectra_mom2 InformationCentrality_mom1 0.2380891424247806
NormalizedLaplacianSpectra_mom2 ClosenessCentrality_min 0.22196977770601542
NormalizedLaplacianSpectra_mom2 EigvecCentrality_mom1 0.16982773856704247
BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_mom1 0.1251530710473167
BetweenessNodeCentrality_mom1 HarmonicCentralityNode_mom1 0.12854706993305448
BetweenessNodeCentrality_mom1 RichClubCoef_mom1 0.15646063989242157
BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_min-1 0.3522001353244903
BetweenessNodeCentrality_mom1 DegCentrality_mom1 0.12146652231994678
BetweenessNodeCentrality_mom1 InformationCentrality_mom1 0.12803139468421512
BetweenessNodeCentrality_mom1 ClosenessCentrality_min 0.21651463044156005
BetweenessNodeCentrality_mom1 EigvecCentrality_mom1 0.15831576400175065
CurrentFlowNodeBetweenness_mom1 HarmonicCentralityNode_mom1 0.12592987164262945
CurrentFlowNodeBetweenness_mom1 RichClubCoef_mom1 0.1388883788095542
CurrentFlowNodeBetweenness_mom1 AverageDegreeConnectivity_min-1 0.29673910270462306
CurrentFlowNodeBetweenness_mom1 DegCentrality_mom1 0.11285854827052323
CurrentFlowNodeBetweenness_mom1 InformationCentrality_mom1 0.12417148636612602
CurrentFlowNodeBetweenness_mom1 ClosenessCentrality_min 0.2087671115402815
CurrentFlowNodeBetweenness_mom1 EigvecCentrality_mom1 0.13054319957312818
HarmonicCentralityNode_mom1 RichClubCoef_mom1 0.13523069204067129
HarmonicCentralityNode_mom1 AverageDegreeConnectivity_min-1 0.29577196564299635
HarmonicCentralityNode_mom1 DegCentrality_mom1 0.11720019605565007
HarmonicCentralityNode_mom1 InformationCentrality_mom1 0.11825452079012701
HarmonicCentralityNode_mom1 ClosenessCentrality_min 0.17646081519553108
HarmonicCentralityNode_mom1 EigvecCentrality_mom1 0.13460378137133597
RichClubCoef_mom1 AverageDegreeConnectivity_min-1 0.1894064151249707
RichClubCoef_mom1 DegCentrality_mom1 0.13189101916197657
RichClubCoef_mom1 InformationCentrality_mom1 0.13263063194264438
RichClubCoef_mom1 ClosenessCentrality_min 0.15365670216722163
RichClubCoef_mom1 EigvecCentrality_mom1 0.15705134102092375
AverageDegreeConnectivity_min-1 DegCentrality_mom1 0.3011261307504937
AverageDegreeConnectivity_min-1 InformationCentrality_mom1 0.2697257328971311
AverageDegreeConnectivity_min-1 ClosenessCentrality_min 0.17794532883072367
AverageDegreeConnectivity_min-1 EigvecCentrality_mom1 0.21050676974629115
DegCentrality_mom1 InformationCentrality_mom1 0.11750590603136239
DegCentrality_mom1 ClosenessCentrality_min 0.20496054306864744
DegCentrality_mom1 EigvecCentrality_mom1 0.13183544208841133
InformationCentrality_mom1 ClosenessCentrality_min 0.19342534130490507
InformationCentrality_mom1 EigvecCentrality_mom1 0.12463923446131049
ClosenessCentrality_min EigvecCentrality_mom1 0.1349056702437505
