NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_min 0.0930559903025981
NodeNumberOFCliques_mom1 BetweenessNodeCentrality_max 0.10491111088166723
NodeNumberOFCliques_mom1 AverageDegreeConnectivity_min 0.12163144663536189
NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_min 0.1343983625788435
NodeNumberOFCliques_mom1 LoadNodeCentrality_max 0.15970164830977593
NodeNumberOFCliques_mom1 Transitivity 0.19891062986064173
NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_mom1 0.16567284138319757
NodeNumberOFCliques_mom1 eval_min 0.11556752697063148
NodeNumberOFCliques_mom1 eval_mom2 0.13005571376880948
NodeNumberOFCliques_mom1 EigvecCentrality_max-1 0.17364610150246737
NodeNumberOFCliques_mom1 EigvecCentrality_max 0.17534968217195915
NodeNumberOFCliques_mom1 InformationCentrality_mom1 0.12577911082189375
NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_max 0.13077861010078928
NodeNumberOFCliques_mom1 DegreeAssortativity 0.15032224529278532
CurrentFlowNodeBetweenness_min BetweenessNodeCentrality_max 0.09596086066171282
CurrentFlowNodeBetweenness_min AverageDegreeConnectivity_min 0.12688524057822195
CurrentFlowNodeBetweenness_min CurrentFlowEdgeBetweenness_min 0.12683391337186847
CurrentFlowNodeBetweenness_min LoadNodeCentrality_max 0.07961541376464165
CurrentFlowNodeBetweenness_min Transitivity 0.1604264689235204
CurrentFlowNodeBetweenness_min CurrentFlowEdgeBetweenness_mom1 0.08572437145624533
CurrentFlowNodeBetweenness_min eval_min 0.07256186272285889
CurrentFlowNodeBetweenness_min eval_mom2 0.06449109461904928
CurrentFlowNodeBetweenness_min EigvecCentrality_max-1 0.07901313090433108
CurrentFlowNodeBetweenness_min EigvecCentrality_max 0.07781713926089778
CurrentFlowNodeBetweenness_min InformationCentrality_mom1 0.05784720946917498
CurrentFlowNodeBetweenness_min CurrentFlowNodeBetweenness_max 0.06522030708393894
CurrentFlowNodeBetweenness_min DegreeAssortativity 0.05165320194499249
BetweenessNodeCentrality_max AverageDegreeConnectivity_min 0.16321305980369843
BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_min 0.17416278621309844
BetweenessNodeCentrality_max LoadNodeCentrality_max 0.12169734140051848
BetweenessNodeCentrality_max Transitivity 0.20654501792200772
BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_mom1 0.07285973520547205
BetweenessNodeCentrality_max eval_min 0.12091941527342477
BetweenessNodeCentrality_max eval_mom2 0.14851904201515673
BetweenessNodeCentrality_max EigvecCentrality_max-1 0.10383812216248593
BetweenessNodeCentrality_max EigvecCentrality_max 0.1259181027930185
BetweenessNodeCentrality_max InformationCentrality_mom1 0.0701954525697832
BetweenessNodeCentrality_max CurrentFlowNodeBetweenness_max 0.12323388676444193
BetweenessNodeCentrality_max DegreeAssortativity 0.07895492763295003
AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_min 0.1585960486192173
AverageDegreeConnectivity_min LoadNodeCentrality_max 0.07679398346283733
AverageDegreeConnectivity_min Transitivity 0.09764748744000595
AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_mom1 0.0738325831022247
AverageDegreeConnectivity_min eval_min 0.09968041937726237
AverageDegreeConnectivity_min eval_mom2 0.07710628523884776
AverageDegreeConnectivity_min EigvecCentrality_max-1 0.07049358171061912
AverageDegreeConnectivity_min EigvecCentrality_max 0.07439602147126072
AverageDegreeConnectivity_min InformationCentrality_mom1 0.06829059242118235
AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_max 0.06907948385597067
AverageDegreeConnectivity_min DegreeAssortativity 0.0909888056388525
CurrentFlowEdgeBetweenness_min LoadNodeCentrality_max 0.08878820182249911
CurrentFlowEdgeBetweenness_min Transitivity 0.19485738464151892
CurrentFlowEdgeBetweenness_min CurrentFlowEdgeBetweenness_mom1 0.136545966575691
CurrentFlowEdgeBetweenness_min eval_min 0.12197984739267208
CurrentFlowEdgeBetweenness_min eval_mom2 0.09288810059419758
CurrentFlowEdgeBetweenness_min EigvecCentrality_max-1 0.07736707756687532
CurrentFlowEdgeBetweenness_min EigvecCentrality_max 0.07533962562524626
CurrentFlowEdgeBetweenness_min InformationCentrality_mom1 0.08867400820529774
CurrentFlowEdgeBetweenness_min CurrentFlowNodeBetweenness_max 0.08124563508925957
CurrentFlowEdgeBetweenness_min DegreeAssortativity 0.15949042885152812
LoadNodeCentrality_max Transitivity 0.1269325041387753
LoadNodeCentrality_max CurrentFlowEdgeBetweenness_mom1 0.08261883999462122
LoadNodeCentrality_max eval_min 0.08461824596296831
LoadNodeCentrality_max eval_mom2 0.07288565808333804
LoadNodeCentrality_max EigvecCentrality_max-1 0.09651358660570013
LoadNodeCentrality_max EigvecCentrality_max 0.08653240988975705
LoadNodeCentrality_max InformationCentrality_mom1 0.08027245878893717
LoadNodeCentrality_max CurrentFlowNodeBetweenness_max 0.07531586938004735
LoadNodeCentrality_max DegreeAssortativity 0.09361130425184466
Transitivity CurrentFlowEdgeBetweenness_mom1 0.09859617864168732
Transitivity eval_min 0.0699948882565899
Transitivity eval_mom2 0.1464731641847871
Transitivity EigvecCentrality_max-1 0.1636338911623843
Transitivity EigvecCentrality_max 0.15328222465340155
Transitivity InformationCentrality_mom1 0.09458037462522108
Transitivity CurrentFlowNodeBetweenness_max 0.13349917713303527
Transitivity DegreeAssortativity 0.0686488208916078
CurrentFlowEdgeBetweenness_mom1 eval_min 0.06732980412789745
CurrentFlowEdgeBetweenness_mom1 eval_mom2 0.06517724067859959
CurrentFlowEdgeBetweenness_mom1 EigvecCentrality_max-1 0.06752612611650016
CurrentFlowEdgeBetweenness_mom1 EigvecCentrality_max 0.06567609478926381
CurrentFlowEdgeBetweenness_mom1 InformationCentrality_mom1 0.07238500362226152
CurrentFlowEdgeBetweenness_mom1 CurrentFlowNodeBetweenness_max 0.08473451728013245
CurrentFlowEdgeBetweenness_mom1 DegreeAssortativity 0.0891922694450829
eval_min eval_mom2 0.08764469128668403
eval_min EigvecCentrality_max-1 0.08642619624246535
eval_min EigvecCentrality_max 0.07902599238309047
eval_min InformationCentrality_mom1 0.06348174898547344
eval_min CurrentFlowNodeBetweenness_max 0.08871739272867686
eval_min DegreeAssortativity 0.09218178682450769
eval_mom2 EigvecCentrality_max-1 0.06972342771949529
eval_mom2 EigvecCentrality_max 0.07867349286876438
eval_mom2 InformationCentrality_mom1 0.090813709610075
eval_mom2 CurrentFlowNodeBetweenness_max 0.0845943755481998
eval_mom2 DegreeAssortativity 0.10771138009746747
EigvecCentrality_max-1 EigvecCentrality_max 0.06893093642377758
EigvecCentrality_max-1 InformationCentrality_mom1 0.11045446240964389
EigvecCentrality_max-1 CurrentFlowNodeBetweenness_max 0.0727354221142254
EigvecCentrality_max-1 DegreeAssortativity 0.090474296495731
EigvecCentrality_max InformationCentrality_mom1 0.11176820953160613
EigvecCentrality_max CurrentFlowNodeBetweenness_max 0.07387229461722927
EigvecCentrality_max DegreeAssortativity 0.0965400318040485
InformationCentrality_mom1 CurrentFlowNodeBetweenness_max 0.10688399915989205
InformationCentrality_mom1 DegreeAssortativity 0.06183078055840506
CurrentFlowNodeBetweenness_max DegreeAssortativity 0.09399799229801588
