eval_mom4 Energy 0.8051333591723397
eval_mom4 EigvecCentrality_max-1 0.7970733472572553
eval_mom4 BetweenessEdgeCentrality_max 0.779601075253249
eval_mom4 HarmonicCentralityNode_max 0.7927062524163974
eval_mom4 AvgShortPathLength 0.8304569343699779
eval_mom4 AverageDegreeConnectivity_min 0.8688341182943883
eval_mom4 AverageDegreeConnectivity_min-1 0.8820807872524121
eval_mom4 NumberOFCliques 0.7979652639362785
eval_mom4 eval_mom2 0.7769176373814054
eval_mom4 CoreNumber_mom1 0.894070546793659
eval_mom4 SpearmanCorr 0.8901700232135016
eval_mom4 BetweenessEdgeCentrality_mom1 0.7712449409660805
eval_mom4 InformationCentrality_mom1 0.884286640387327
eval_mom4 ClosenessCentrality_max 0.8479120675917017
Energy EigvecCentrality_max-1 0.6900489797836123
Energy BetweenessEdgeCentrality_max 0.7404658789486377
Energy HarmonicCentralityNode_max 0.7199396829141379
Energy AvgShortPathLength 0.8339037580776711
Energy AverageDegreeConnectivity_min 0.8534180795050361
Energy AverageDegreeConnectivity_min-1 0.8397877357831594
Energy NumberOFCliques 0.6943137179976262
Energy eval_mom2 0.8151101455122027
Energy CoreNumber_mom1 0.885482657015838
Energy SpearmanCorr 0.8217265038546505
Energy BetweenessEdgeCentrality_mom1 0.6855937550412892
Energy InformationCentrality_mom1 0.8239840852426664
Energy ClosenessCentrality_max 0.8169665401976616
EigvecCentrality_max-1 BetweenessEdgeCentrality_max 0.3917361232599077
EigvecCentrality_max-1 HarmonicCentralityNode_max 0.6968472276978023
EigvecCentrality_max-1 AvgShortPathLength 0.7691146770567061
EigvecCentrality_max-1 AverageDegreeConnectivity_min 0.43736588384186087
EigvecCentrality_max-1 AverageDegreeConnectivity_min-1 0.4066095099455184
EigvecCentrality_max-1 NumberOFCliques 0.4213909604549487
EigvecCentrality_max-1 eval_mom2 0.35596638034349615
EigvecCentrality_max-1 CoreNumber_mom1 0.786053884091334
EigvecCentrality_max-1 SpearmanCorr 0.6448404052852372
EigvecCentrality_max-1 BetweenessEdgeCentrality_mom1 0.6428690796695484
EigvecCentrality_max-1 InformationCentrality_mom1 0.7563552604132314
EigvecCentrality_max-1 ClosenessCentrality_max 0.778674275499613
BetweenessEdgeCentrality_max HarmonicCentralityNode_max 0.7787214524605829
BetweenessEdgeCentrality_max AvgShortPathLength 0.8132541204493464
BetweenessEdgeCentrality_max AverageDegreeConnectivity_min 0.35815375045653197
BetweenessEdgeCentrality_max AverageDegreeConnectivity_min-1 0.36543951584861556
BetweenessEdgeCentrality_max NumberOFCliques 0.3651241049470226
BetweenessEdgeCentrality_max eval_mom2 0.3252494775715231
BetweenessEdgeCentrality_max CoreNumber_mom1 0.8923597883597886
BetweenessEdgeCentrality_max SpearmanCorr 0.8211188709586879
BetweenessEdgeCentrality_max BetweenessEdgeCentrality_mom1 0.7528488883570553
BetweenessEdgeCentrality_max InformationCentrality_mom1 0.805454997583144
BetweenessEdgeCentrality_max ClosenessCentrality_max 0.8015337341134443
HarmonicCentralityNode_max AvgShortPathLength 0.6685661376259607
HarmonicCentralityNode_max AverageDegreeConnectivity_min 0.8366798088766052
HarmonicCentralityNode_max AverageDegreeConnectivity_min-1 0.815214623893495
HarmonicCentralityNode_max NumberOFCliques 0.6776619923266239
HarmonicCentralityNode_max eval_mom2 0.7413835555674635
HarmonicCentralityNode_max CoreNumber_mom1 0.8574334753587233
HarmonicCentralityNode_max SpearmanCorr 0.788286133619467
HarmonicCentralityNode_max BetweenessEdgeCentrality_mom1 0.3069299865194657
HarmonicCentralityNode_max InformationCentrality_mom1 0.8428537341123156
HarmonicCentralityNode_max ClosenessCentrality_max 0.566749468847259
AvgShortPathLength AverageDegreeConnectivity_min 0.8639224492771403
AvgShortPathLength AverageDegreeConnectivity_min-1 0.8194445828770772
AvgShortPathLength NumberOFCliques 0.8050712557211414
AvgShortPathLength eval_mom2 0.7770426766780696
AvgShortPathLength CoreNumber_mom1 0.45343349680799305
AvgShortPathLength SpearmanCorr 0.6568929939037464
AvgShortPathLength BetweenessEdgeCentrality_mom1 0.6912919219097708
AvgShortPathLength InformationCentrality_mom1 0.4637804793945145
AvgShortPathLength ClosenessCentrality_max 0.5155838072279342
AverageDegreeConnectivity_min AverageDegreeConnectivity_min-1 0.32131200055056275
AverageDegreeConnectivity_min NumberOFCliques 0.3590751971974702
AverageDegreeConnectivity_min eval_mom2 0.3299114293033257
AverageDegreeConnectivity_min CoreNumber_mom1 0.8955849659282153
AverageDegreeConnectivity_min SpearmanCorr 0.8366066983839678
AverageDegreeConnectivity_min BetweenessEdgeCentrality_mom1 0.7444929147410487
AverageDegreeConnectivity_min InformationCentrality_mom1 0.8462340967388753
AverageDegreeConnectivity_min ClosenessCentrality_max 0.9018604482220044
AverageDegreeConnectivity_min-1 NumberOFCliques 0.34635847972555184
AverageDegreeConnectivity_min-1 eval_mom2 0.30457622229654313
AverageDegreeConnectivity_min-1 CoreNumber_mom1 0.8985141157681206
AverageDegreeConnectivity_min-1 SpearmanCorr 0.8514182645898892
AverageDegreeConnectivity_min-1 BetweenessEdgeCentrality_mom1 0.6989255189255189
AverageDegreeConnectivity_min-1 InformationCentrality_mom1 0.8173850304285086
AverageDegreeConnectivity_min-1 ClosenessCentrality_max 0.8792229585822263
NumberOFCliques eval_mom2 0.31682464114010994
NumberOFCliques CoreNumber_mom1 0.8755902932561973
NumberOFCliques SpearmanCorr 0.7749429019661892
NumberOFCliques BetweenessEdgeCentrality_mom1 0.601837513955208
NumberOFCliques InformationCentrality_mom1 0.7780894682343958
NumberOFCliques ClosenessCentrality_max 0.7985495395640323
eval_mom2 CoreNumber_mom1 0.7906429638993359
eval_mom2 SpearmanCorr 0.7961361163344383
eval_mom2 BetweenessEdgeCentrality_mom1 0.6377439726510102
eval_mom2 InformationCentrality_mom1 0.7608781531674924
eval_mom2 ClosenessCentrality_max 0.8070033777280156
CoreNumber_mom1 SpearmanCorr 0.4458816813990304
CoreNumber_mom1 BetweenessEdgeCentrality_mom1 0.7236196569902298
CoreNumber_mom1 InformationCentrality_mom1 0.4341928674942572
CoreNumber_mom1 ClosenessCentrality_max 0.3814554438601141
SpearmanCorr BetweenessEdgeCentrality_mom1 0.5886899977760193
SpearmanCorr InformationCentrality_mom1 0.45027672735203034
SpearmanCorr ClosenessCentrality_max 0.5597287264652775
BetweenessEdgeCentrality_mom1 InformationCentrality_mom1 0.7374421900990197
BetweenessEdgeCentrality_mom1 ClosenessCentrality_max 0.596712993565086
InformationCentrality_mom1 ClosenessCentrality_max 0.551072821625293
