CurrentFlowEdgeBetweenness_min CurrentFlowEdgeBetweenness_mom1 0.12628200068624926
CurrentFlowEdgeBetweenness_min AverageDegreeConnectivity_mom1 0.18755550672058416
CurrentFlowEdgeBetweenness_min PagerankCentrality_min 0.17089264689327266
CurrentFlowEdgeBetweenness_min CurrentFlowNodeBetweenness_max 0.12894419205556182
CurrentFlowEdgeBetweenness_min eval_mom2 0.14564860791896003
CurrentFlowEdgeBetweenness_min EigvecCentrality_max-1 0.10178578862348521
CurrentFlowEdgeBetweenness_min PagerankCentrality_max-1 0.09425347506082046
CurrentFlowEdgeBetweenness_min NodeCliqueNumber_mom1 0.2028919197823603
CurrentFlowEdgeBetweenness_min eval_max 0.14742324145748603
CurrentFlowEdgeBetweenness_min DegreeAssortativity 0.11994676087839946
CurrentFlowEdgeBetweenness_min HarmonicCentralityNode_mom1 0.12489607021019701
CurrentFlowEdgeBetweenness_min InformationCentrality_mom1 0.12067301869555816
CurrentFlowEdgeBetweenness_min M4_3 0.13018045658184033
CurrentFlowEdgeBetweenness_min CoreNumber_mom1 0.25087075799709807
CurrentFlowEdgeBetweenness_mom1 AverageDegreeConnectivity_mom1 0.1585704674969521
CurrentFlowEdgeBetweenness_mom1 PagerankCentrality_min 0.1270685441664171
CurrentFlowEdgeBetweenness_mom1 CurrentFlowNodeBetweenness_max 0.12007688695974952
CurrentFlowEdgeBetweenness_mom1 eval_mom2 0.1441633131192054
CurrentFlowEdgeBetweenness_mom1 EigvecCentrality_max-1 0.10854787101595147
CurrentFlowEdgeBetweenness_mom1 PagerankCentrality_max-1 0.11354663778049062
CurrentFlowEdgeBetweenness_mom1 NodeCliqueNumber_mom1 0.1563993832346059
CurrentFlowEdgeBetweenness_mom1 eval_max 0.10852890800397294
CurrentFlowEdgeBetweenness_mom1 DegreeAssortativity 0.11466399754894412
CurrentFlowEdgeBetweenness_mom1 HarmonicCentralityNode_mom1 0.11385935179018686
CurrentFlowEdgeBetweenness_mom1 InformationCentrality_mom1 0.11729306913802726
CurrentFlowEdgeBetweenness_mom1 M4_3 0.10920799695029385
CurrentFlowEdgeBetweenness_mom1 CoreNumber_mom1 0.17177822030696432
AverageDegreeConnectivity_mom1 PagerankCentrality_min 0.14403264439851354
AverageDegreeConnectivity_mom1 CurrentFlowNodeBetweenness_max 0.20317018774859472
AverageDegreeConnectivity_mom1 eval_mom2 0.1615356899720308
AverageDegreeConnectivity_mom1 EigvecCentrality_max-1 0.15493786898942813
AverageDegreeConnectivity_mom1 PagerankCentrality_max-1 0.16350129212929151
AverageDegreeConnectivity_mom1 NodeCliqueNumber_mom1 0.10450951890694159
AverageDegreeConnectivity_mom1 eval_max 0.09539181763030373
AverageDegreeConnectivity_mom1 DegreeAssortativity 0.12831312329570016
AverageDegreeConnectivity_mom1 HarmonicCentralityNode_mom1 0.09813446631541373
AverageDegreeConnectivity_mom1 InformationCentrality_mom1 0.11182780641266186
AverageDegreeConnectivity_mom1 M4_3 0.09837052981817597
AverageDegreeConnectivity_mom1 CoreNumber_mom1 0.1118800836096039
PagerankCentrality_min CurrentFlowNodeBetweenness_max 0.1636449430343228
PagerankCentrality_min eval_mom2 0.16797649040973514
PagerankCentrality_min EigvecCentrality_max-1 0.13444769210536484
PagerankCentrality_min PagerankCentrality_max-1 0.11794011135745792
PagerankCentrality_min NodeCliqueNumber_mom1 0.10330056222234799
PagerankCentrality_min eval_max 0.17799177672182687
PagerankCentrality_min DegreeAssortativity 0.14573933253460178
PagerankCentrality_min HarmonicCentralityNode_mom1 0.10157642517417448
PagerankCentrality_min InformationCentrality_mom1 0.10567925540388277
PagerankCentrality_min M4_3 0.11689551815761345
PagerankCentrality_min CoreNumber_mom1 0.15043248907416196
CurrentFlowNodeBetweenness_max eval_mom2 0.0937037755910642
CurrentFlowNodeBetweenness_max EigvecCentrality_max-1 0.07921620816448165
CurrentFlowNodeBetweenness_max PagerankCentrality_max-1 0.10428988584061542
CurrentFlowNodeBetweenness_max NodeCliqueNumber_mom1 0.23756974755165763
CurrentFlowNodeBetweenness_max eval_max 0.06663544790197028
CurrentFlowNodeBetweenness_max DegreeAssortativity 0.11235097562486557
CurrentFlowNodeBetweenness_max HarmonicCentralityNode_mom1 0.11496596545130856
CurrentFlowNodeBetweenness_max InformationCentrality_mom1 0.12123150044792123
CurrentFlowNodeBetweenness_max M4_3 0.0800888007408005
CurrentFlowNodeBetweenness_max CoreNumber_mom1 0.2499680617677295
eval_mom2 EigvecCentrality_max-1 0.09437206248704694
eval_mom2 PagerankCentrality_max-1 0.12265949746528533
eval_mom2 NodeCliqueNumber_mom1 0.22463598620817082
eval_mom2 eval_max 0.09403859880622809
eval_mom2 DegreeAssortativity 0.10632127452311502
eval_mom2 HarmonicCentralityNode_mom1 0.11155390741395078
eval_mom2 InformationCentrality_mom1 0.11191521029148306
eval_mom2 M4_3 0.07211217191873605
eval_mom2 CoreNumber_mom1 0.22855799168489221
EigvecCentrality_max-1 PagerankCentrality_max-1 0.0838892956011968
EigvecCentrality_max-1 NodeCliqueNumber_mom1 0.19783815268475424
EigvecCentrality_max-1 eval_max 0.0878580929084324
EigvecCentrality_max-1 DegreeAssortativity 0.08913179296683982
EigvecCentrality_max-1 HarmonicCentralityNode_mom1 0.10763390022287682
EigvecCentrality_max-1 InformationCentrality_mom1 0.10255189255408617
EigvecCentrality_max-1 M4_3 0.06160993995821155
EigvecCentrality_max-1 CoreNumber_mom1 0.20914542035327596
PagerankCentrality_max-1 NodeCliqueNumber_mom1 0.18471114077721162
PagerankCentrality_max-1 eval_max 0.07605714485724419
PagerankCentrality_max-1 DegreeAssortativity 0.08816812024989883
PagerankCentrality_max-1 HarmonicCentralityNode_mom1 0.11448639006809662
PagerankCentrality_max-1 InformationCentrality_mom1 0.10524035417135896
PagerankCentrality_max-1 M4_3 0.07237085448540813
PagerankCentrality_max-1 CoreNumber_mom1 0.16620454129092363
NodeCliqueNumber_mom1 eval_max 0.15718119877515058
NodeCliqueNumber_mom1 DegreeAssortativity 0.1373302827410134
NodeCliqueNumber_mom1 HarmonicCentralityNode_mom1 0.12980157668469214
NodeCliqueNumber_mom1 InformationCentrality_mom1 0.13271443572085048
NodeCliqueNumber_mom1 M4_3 0.08700347099799681
NodeCliqueNumber_mom1 CoreNumber_mom1 0.07234904625302176
eval_max DegreeAssortativity 0.06505668970930857
eval_max HarmonicCentralityNode_mom1 0.05854993904358898
eval_max InformationCentrality_mom1 0.054225882622204215
eval_max M4_3 0.11291694025843978
eval_max CoreNumber_mom1 0.173245591428352
DegreeAssortativity HarmonicCentralityNode_mom1 0.06400071563641606
DegreeAssortativity InformationCentrality_mom1 0.07287591688610147
DegreeAssortativity M4_3 0.12561563770719208
DegreeAssortativity CoreNumber_mom1 0.15136053615247008
HarmonicCentralityNode_mom1 InformationCentrality_mom1 0.0627661927274447
HarmonicCentralityNode_mom1 M4_3 0.07652705588922036
HarmonicCentralityNode_mom1 CoreNumber_mom1 0.1258434695213996
InformationCentrality_mom1 M4_3 0.07572624317620956
InformationCentrality_mom1 CoreNumber_mom1 0.15319872150858066
M4_3 CoreNumber_mom1 0.1684645933136693
