HarmonicCentralityNode_mom1 InformationCentrality_mom1 0.9895955058018799
HarmonicCentralityNode_mom1 ClosenessCentrality_mom1 0.9898240035164647
HarmonicCentralityNode_mom1 GlobalEfficiency 0.9929526309397956
HarmonicCentralityNode_mom1 ClosenessCentrality_max-1 0.9915888929916515
HarmonicCentralityNode_mom1 BetweenessEdgeCentrality_max 0.9878241844259937
HarmonicCentralityNode_mom1 BetweenessEdgeCentrality_max-1 0.9875006285925103
HarmonicCentralityNode_mom1 LocalClustering_mom1 0.9901051173207029
HarmonicCentralityNode_mom1 SpearmanCorr 0.992593377892911
HarmonicCentralityNode_mom1 eval_mom2 0.9894925012865845
HarmonicCentralityNode_mom1 NodeCliqueNumber_mom1 0.9858266869208338
HarmonicCentralityNode_mom1 eval_min-1 0.9920270889800965
HarmonicCentralityNode_mom1 LoadNodeCentrality_max 0.9906433220066034
HarmonicCentralityNode_mom1 eval_min 0.9906333325293554
HarmonicCentralityNode_mom1 EigvecCentrality_max 0.989150575310555
InformationCentrality_mom1 ClosenessCentrality_mom1 0.9894382219398958
InformationCentrality_mom1 GlobalEfficiency 0.9892844347127483
InformationCentrality_mom1 ClosenessCentrality_max-1 0.9904463353091587
InformationCentrality_mom1 BetweenessEdgeCentrality_max 0.9871081106956606
InformationCentrality_mom1 BetweenessEdgeCentrality_max-1 0.9871080134540955
InformationCentrality_mom1 LocalClustering_mom1 0.9886925315615728
InformationCentrality_mom1 SpearmanCorr 0.9912409893082473
InformationCentrality_mom1 eval_mom2 0.9877531855606099
InformationCentrality_mom1 NodeCliqueNumber_mom1 0.9881990721351542
InformationCentrality_mom1 eval_min-1 0.9905218941168211
InformationCentrality_mom1 LoadNodeCentrality_max 0.9890531792475407
InformationCentrality_mom1 eval_min 0.9905373064487968
InformationCentrality_mom1 EigvecCentrality_max 0.9918829965973656
ClosenessCentrality_mom1 GlobalEfficiency 0.9922968223447438
ClosenessCentrality_mom1 ClosenessCentrality_max-1 0.9894623007799321
ClosenessCentrality_mom1 BetweenessEdgeCentrality_max 0.988062984352449
ClosenessCentrality_mom1 BetweenessEdgeCentrality_max-1 0.9884929163594087
ClosenessCentrality_mom1 LocalClustering_mom1 0.9904890488591227
ClosenessCentrality_mom1 SpearmanCorr 0.9913177888426689
ClosenessCentrality_mom1 eval_mom2 0.9906036091388609
ClosenessCentrality_mom1 NodeCliqueNumber_mom1 0.9882096112420998
ClosenessCentrality_mom1 eval_min-1 0.9889807724919664
ClosenessCentrality_mom1 LoadNodeCentrality_max 0.9890922012396123
ClosenessCentrality_mom1 eval_min 0.9885999942770667
ClosenessCentrality_mom1 EigvecCentrality_max 0.9886545647579061
GlobalEfficiency ClosenessCentrality_max-1 0.984847752005851
GlobalEfficiency BetweenessEdgeCentrality_max 0.9784877494016352
GlobalEfficiency BetweenessEdgeCentrality_max-1 0.9807188100613902
GlobalEfficiency LocalClustering_mom1 0.9829067429290342
GlobalEfficiency SpearmanCorr 0.9827435819139655
GlobalEfficiency eval_mom2 0.9813059586047623
GlobalEfficiency NodeCliqueNumber_mom1 0.9794457845891135
GlobalEfficiency eval_min-1 0.980546959170018
GlobalEfficiency LoadNodeCentrality_max 0.9768811038111551
GlobalEfficiency eval_min 0.9832520063319026
GlobalEfficiency EigvecCentrality_max 0.9774184479129588
ClosenessCentrality_max-1 BetweenessEdgeCentrality_max 0.9798175186989059
ClosenessCentrality_max-1 BetweenessEdgeCentrality_max-1 0.9801618617052397
ClosenessCentrality_max-1 LocalClustering_mom1 0.9767441912472757
ClosenessCentrality_max-1 SpearmanCorr 0.9800105726132313
ClosenessCentrality_max-1 eval_mom2 0.9835723036983951
ClosenessCentrality_max-1 NodeCliqueNumber_mom1 0.9741999529134484
ClosenessCentrality_max-1 eval_min-1 0.9789348368143754
ClosenessCentrality_max-1 LoadNodeCentrality_max 0.9772242905533529
ClosenessCentrality_max-1 eval_min 0.9753953539881917
ClosenessCentrality_max-1 EigvecCentrality_max 0.9799118538582848
BetweenessEdgeCentrality_max BetweenessEdgeCentrality_max-1 0.9611794899990126
BetweenessEdgeCentrality_max LocalClustering_mom1 0.9777571042480943
BetweenessEdgeCentrality_max SpearmanCorr 0.974363725007029
BetweenessEdgeCentrality_max eval_mom2 0.9784627359571404
BetweenessEdgeCentrality_max NodeCliqueNumber_mom1 0.9779190096345876
BetweenessEdgeCentrality_max eval_min-1 0.9763544307854783
BetweenessEdgeCentrality_max LoadNodeCentrality_max 0.9878047117813268
BetweenessEdgeCentrality_max eval_min 0.9747631484757409
BetweenessEdgeCentrality_max EigvecCentrality_max 0.9871242222514416
BetweenessEdgeCentrality_max-1 LocalClustering_mom1 0.9801890595442433
BetweenessEdgeCentrality_max-1 SpearmanCorr 0.9746536555055659
BetweenessEdgeCentrality_max-1 eval_mom2 0.9800520677569806
BetweenessEdgeCentrality_max-1 NodeCliqueNumber_mom1 0.9809767566485006
BetweenessEdgeCentrality_max-1 eval_min-1 0.9773428555978337
BetweenessEdgeCentrality_max-1 LoadNodeCentrality_max 0.9883351651092824
BetweenessEdgeCentrality_max-1 eval_min 0.9760425617037538
BetweenessEdgeCentrality_max-1 EigvecCentrality_max 0.9888156748568463
LocalClustering_mom1 SpearmanCorr 0.9826325282004197
LocalClustering_mom1 eval_mom2 0.9807523578144313
LocalClustering_mom1 NodeCliqueNumber_mom1 0.9743584917129903
LocalClustering_mom1 eval_min-1 0.9649099073664261
LocalClustering_mom1 LoadNodeCentrality_max 0.9749739987280052
LocalClustering_mom1 eval_min 0.9699398885844333
LocalClustering_mom1 EigvecCentrality_max 0.9740906781272795
SpearmanCorr eval_mom2 0.9809050841218365
SpearmanCorr NodeCliqueNumber_mom1 0.9841081274432486
SpearmanCorr eval_min-1 0.9770991148655508
SpearmanCorr LoadNodeCentrality_max 0.9762811339692246
SpearmanCorr eval_min 0.9785494310467641
SpearmanCorr EigvecCentrality_max 0.9781292457509204
eval_mom2 NodeCliqueNumber_mom1 0.9616809460396608
eval_mom2 eval_min-1 0.981300796076589
eval_mom2 LoadNodeCentrality_max 0.9722244854867593
eval_mom2 eval_min 0.9790127076584411
eval_mom2 EigvecCentrality_max 0.9850409170650372
NodeCliqueNumber_mom1 eval_min-1 0.9731538614411235
NodeCliqueNumber_mom1 LoadNodeCentrality_max 0.9798899711197033
NodeCliqueNumber_mom1 eval_min 0.9770131486520267
NodeCliqueNumber_mom1 EigvecCentrality_max 0.9853076143309731
eval_min-1 LoadNodeCentrality_max 0.9649341979132695
eval_min-1 eval_min 0.9556771287057656
eval_min-1 EigvecCentrality_max 0.9701211792781166
LoadNodeCentrality_max eval_min 0.9677666943301442
LoadNodeCentrality_max EigvecCentrality_max 0.9672912069636564
eval_min EigvecCentrality_max 0.973951063001708
