InformationCentrality_mom1 ClosenessCentrality_mom1 0.16109882378233528
InformationCentrality_mom1 HarmonicCentralityNode_mom1 0.16365946389965128
InformationCentrality_mom1 Transitivity 0.20136243928966618
InformationCentrality_mom1 eval_mom3 0.2132746021973319
InformationCentrality_mom1 NormalizedLaplacianSpectra_mom3 0.19795266446052365
InformationCentrality_mom1 BetweenessNodeCentrality_mom1 0.15436849175235304
InformationCentrality_mom1 GlobalEfficiency 0.15356877158260454
InformationCentrality_mom1 DegCentrality_mom1 0.14724896764541792
InformationCentrality_mom1 AverageDegreeConnectivity_mom1 0.16088296995274157
InformationCentrality_mom1 CurrentFlowNodeBetweenness_mom1 0.1492025087260919
InformationCentrality_mom1 BetweenessNodeCentrality_max 0.17688536075382466
InformationCentrality_mom1 CurrentFlowEdgeBetweenness_min 0.17187788191309714
InformationCentrality_mom1 NormalizedLaplacianSpectra_mom2 0.1849866528303377
InformationCentrality_mom1 PagerankCentrality_max 0.16856061960592997
ClosenessCentrality_mom1 HarmonicCentralityNode_mom1 0.14582947839866714
ClosenessCentrality_mom1 Transitivity 0.17204683918246164
ClosenessCentrality_mom1 eval_mom3 0.183530861106818
ClosenessCentrality_mom1 NormalizedLaplacianSpectra_mom3 0.17442531977772296
ClosenessCentrality_mom1 BetweenessNodeCentrality_mom1 0.13524624857426054
ClosenessCentrality_mom1 GlobalEfficiency 0.14774480689656022
ClosenessCentrality_mom1 DegCentrality_mom1 0.12942711835599832
ClosenessCentrality_mom1 AverageDegreeConnectivity_mom1 0.12495927219834098
ClosenessCentrality_mom1 CurrentFlowNodeBetweenness_mom1 0.12437559175532523
ClosenessCentrality_mom1 BetweenessNodeCentrality_max 0.13606144722269636
ClosenessCentrality_mom1 CurrentFlowEdgeBetweenness_min 0.14618227609544118
ClosenessCentrality_mom1 NormalizedLaplacianSpectra_mom2 0.1543383561839127
ClosenessCentrality_mom1 PagerankCentrality_max 0.1434690323128892
HarmonicCentralityNode_mom1 Transitivity 0.15823252921645767
HarmonicCentralityNode_mom1 eval_mom3 0.1560353240510776
HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_mom3 0.16426488463197267
HarmonicCentralityNode_mom1 BetweenessNodeCentrality_mom1 0.11081601352257762
HarmonicCentralityNode_mom1 GlobalEfficiency 0.13301131346959227
HarmonicCentralityNode_mom1 DegCentrality_mom1 0.1117009971474259
HarmonicCentralityNode_mom1 AverageDegreeConnectivity_mom1 0.13110846263564618
HarmonicCentralityNode_mom1 CurrentFlowNodeBetweenness_mom1 0.10935282926852402
HarmonicCentralityNode_mom1 BetweenessNodeCentrality_max 0.11789112282898605
HarmonicCentralityNode_mom1 CurrentFlowEdgeBetweenness_min 0.12616911694618468
HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_mom2 0.14707681534497924
HarmonicCentralityNode_mom1 PagerankCentrality_max 0.14184013171049345
Transitivity eval_mom3 0.14929501723898891
Transitivity NormalizedLaplacianSpectra_mom3 0.10330184814311688
Transitivity BetweenessNodeCentrality_mom1 0.13005162770573145
Transitivity GlobalEfficiency 0.1125403347159648
Transitivity DegCentrality_mom1 0.13854425464656264
Transitivity AverageDegreeConnectivity_mom1 0.13413372422317443
Transitivity CurrentFlowNodeBetweenness_mom1 0.12164192198769809
Transitivity BetweenessNodeCentrality_max 0.13332521944814352
Transitivity CurrentFlowEdgeBetweenness_min 0.12233432674477493
Transitivity NormalizedLaplacianSpectra_mom2 0.09704885876450622
Transitivity PagerankCentrality_max 0.10424082627314636
eval_mom3 NormalizedLaplacianSpectra_mom3 0.14254200051648538
eval_mom3 BetweenessNodeCentrality_mom1 0.14835226017156497
eval_mom3 GlobalEfficiency 0.13565126912742087
eval_mom3 DegCentrality_mom1 0.14647579156065302
eval_mom3 AverageDegreeConnectivity_mom1 0.1384388660368108
eval_mom3 CurrentFlowNodeBetweenness_mom1 0.12444515543234026
eval_mom3 BetweenessNodeCentrality_max 0.14144678041726497
eval_mom3 CurrentFlowEdgeBetweenness_min 0.09438471338887118
eval_mom3 NormalizedLaplacianSpectra_mom2 0.163649321654707
eval_mom3 PagerankCentrality_max 0.10020019037519705
NormalizedLaplacianSpectra_mom3 BetweenessNodeCentrality_mom1 0.1060946378103163
NormalizedLaplacianSpectra_mom3 GlobalEfficiency 0.08678378981017748
NormalizedLaplacianSpectra_mom3 DegCentrality_mom1 0.10298101073519256
NormalizedLaplacianSpectra_mom3 AverageDegreeConnectivity_mom1 0.11316593577392017
NormalizedLaplacianSpectra_mom3 CurrentFlowNodeBetweenness_mom1 0.10944423148067081
NormalizedLaplacianSpectra_mom3 BetweenessNodeCentrality_max 0.12723183523748205
NormalizedLaplacianSpectra_mom3 CurrentFlowEdgeBetweenness_min 0.13079228701554774
NormalizedLaplacianSpectra_mom3 NormalizedLaplacianSpectra_mom2 0.08601921510017224
NormalizedLaplacianSpectra_mom3 PagerankCentrality_max 0.0926938097130181
BetweenessNodeCentrality_mom1 GlobalEfficiency 0.10377230680372064
BetweenessNodeCentrality_mom1 DegCentrality_mom1 0.08809416591039422
BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_mom1 0.0936509687055678
BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_mom1 0.08592818433073984
BetweenessNodeCentrality_mom1 BetweenessNodeCentrality_max 0.09246935319855545
BetweenessNodeCentrality_mom1 CurrentFlowEdgeBetweenness_min 0.08547706079589093
BetweenessNodeCentrality_mom1 NormalizedLaplacianSpectra_mom2 0.11963161949172126
BetweenessNodeCentrality_mom1 PagerankCentrality_max 0.09673080163563166
GlobalEfficiency DegCentrality_mom1 0.10050101876044683
GlobalEfficiency AverageDegreeConnectivity_mom1 0.10394050477579089
GlobalEfficiency CurrentFlowNodeBetweenness_mom1 0.09199459377236484
GlobalEfficiency BetweenessNodeCentrality_max 0.10828833839947244
GlobalEfficiency CurrentFlowEdgeBetweenness_min 0.12144938954774168
GlobalEfficiency NormalizedLaplacianSpectra_mom2 0.08531312860191927
GlobalEfficiency PagerankCentrality_max 0.08617714165338838
DegCentrality_mom1 AverageDegreeConnectivity_mom1 0.08922210561725902
DegCentrality_mom1 CurrentFlowNodeBetweenness_mom1 0.08553984972574044
DegCentrality_mom1 BetweenessNodeCentrality_max 0.0935482464533656
DegCentrality_mom1 CurrentFlowEdgeBetweenness_min 0.09366936868695161
DegCentrality_mom1 NormalizedLaplacianSpectra_mom2 0.10678425056653791
DegCentrality_mom1 PagerankCentrality_max 0.10381247339658632
AverageDegreeConnectivity_mom1 CurrentFlowNodeBetweenness_mom1 0.08592069533729023
AverageDegreeConnectivity_mom1 BetweenessNodeCentrality_max 0.11060202481275289
AverageDegreeConnectivity_mom1 CurrentFlowEdgeBetweenness_min 0.10489374100023273
AverageDegreeConnectivity_mom1 NormalizedLaplacianSpectra_mom2 0.09822426399762917
AverageDegreeConnectivity_mom1 PagerankCentrality_max 0.0877196195705249
CurrentFlowNodeBetweenness_mom1 BetweenessNodeCentrality_max 0.08878627315493075
CurrentFlowNodeBetweenness_mom1 CurrentFlowEdgeBetweenness_min 0.09563186265771964
CurrentFlowNodeBetweenness_mom1 NormalizedLaplacianSpectra_mom2 0.09991562801479963
CurrentFlowNodeBetweenness_mom1 PagerankCentrality_max 0.08511731593433791
BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_min 0.09545150899379398
BetweenessNodeCentrality_max NormalizedLaplacianSpectra_mom2 0.10495764562998215
BetweenessNodeCentrality_max PagerankCentrality_max 0.10378099459955391
CurrentFlowEdgeBetweenness_min NormalizedLaplacianSpectra_mom2 0.12045689495626957
CurrentFlowEdgeBetweenness_min PagerankCentrality_max 0.09112097194925517
NormalizedLaplacianSpectra_mom2 PagerankCentrality_max 0.08891036545336733
