NormalizedLaplacianSpectra_max SpearmanCorr 0.24875865397893568
NormalizedLaplacianSpectra_max LocalClustering_mom1 0.23590794898605355
NormalizedLaplacianSpectra_max eval_min 0.21100936662963649
NormalizedLaplacianSpectra_max HarmonicCentralityNode_mom1 0.2706359332408171
NormalizedLaplacianSpectra_max AverageDegreeConnectivity_min 0.223044343111045
NormalizedLaplacianSpectra_max ClosenessCentrality_mom1 0.293736888694008
NormalizedLaplacianSpectra_max NormalizedLaplacianSpectra_mom2 0.29022184159851355
NormalizedLaplacianSpectra_max CurrentFlowNodeBetweenness_max 0.23488145147332126
NormalizedLaplacianSpectra_max RichClubCoef_mom1 0.25108099961007624
NormalizedLaplacianSpectra_max InformationCentrality_mom1 0.2388478515932352
NormalizedLaplacianSpectra_max GlobalEfficiency 0.2753383624691022
NormalizedLaplacianSpectra_max DegreeAssortativity 0.24055241142824688
NormalizedLaplacianSpectra_max Transitivity 0.21718059542500118
NormalizedLaplacianSpectra_max Triangle_mom1 0.24560513769195794
SpearmanCorr LocalClustering_mom1 0.2538758615312929
SpearmanCorr eval_min 0.2292743418506211
SpearmanCorr HarmonicCentralityNode_mom1 0.21046905909260413
SpearmanCorr AverageDegreeConnectivity_min 0.2882735336472896
SpearmanCorr ClosenessCentrality_mom1 0.2061671272236239
SpearmanCorr NormalizedLaplacianSpectra_mom2 0.32132223236462243
SpearmanCorr CurrentFlowNodeBetweenness_max 0.16860172012950134
SpearmanCorr RichClubCoef_mom1 0.18114996200562622
SpearmanCorr InformationCentrality_mom1 0.21877841613657992
SpearmanCorr GlobalEfficiency 0.22693150415404353
SpearmanCorr DegreeAssortativity 0.16706709168151168
SpearmanCorr Transitivity 0.18867302369972747
SpearmanCorr Triangle_mom1 0.2336653071126581
LocalClustering_mom1 eval_min 0.23215957618076882
LocalClustering_mom1 HarmonicCentralityNode_mom1 0.26860807366420475
LocalClustering_mom1 AverageDegreeConnectivity_min 0.24587645123237584
LocalClustering_mom1 ClosenessCentrality_mom1 0.27101648419784413
LocalClustering_mom1 NormalizedLaplacianSpectra_mom2 0.366734941682075
LocalClustering_mom1 CurrentFlowNodeBetweenness_max 0.23900206071267174
LocalClustering_mom1 RichClubCoef_mom1 0.19792929036619952
LocalClustering_mom1 InformationCentrality_mom1 0.26037157311992304
LocalClustering_mom1 GlobalEfficiency 0.27111442738374175
LocalClustering_mom1 DegreeAssortativity 0.23686355373046064
LocalClustering_mom1 Transitivity 0.2151103971931297
LocalClustering_mom1 Triangle_mom1 0.2118902806104152
eval_min HarmonicCentralityNode_mom1 0.2724269912134703
eval_min AverageDegreeConnectivity_min 0.21081706858139487
eval_min ClosenessCentrality_mom1 0.28016251650829227
eval_min NormalizedLaplacianSpectra_mom2 0.2637036542738945
eval_min CurrentFlowNodeBetweenness_max 0.25006427336338005
eval_min RichClubCoef_mom1 0.2077531336946033
eval_min InformationCentrality_mom1 0.2578247159063525
eval_min GlobalEfficiency 0.22861924106896836
eval_min DegreeAssortativity 0.22288364832435
eval_min Transitivity 0.19749754059176236
eval_min Triangle_mom1 0.20688964417357564
HarmonicCentralityNode_mom1 AverageDegreeConnectivity_min 0.20304407914492095
HarmonicCentralityNode_mom1 ClosenessCentrality_mom1 0.19353174390676706
HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_mom2 0.22156065712428213
HarmonicCentralityNode_mom1 CurrentFlowNodeBetweenness_max 0.23762206573638403
HarmonicCentralityNode_mom1 RichClubCoef_mom1 0.2180518639976812
HarmonicCentralityNode_mom1 InformationCentrality_mom1 0.17581254919890546
HarmonicCentralityNode_mom1 GlobalEfficiency 0.22942741346572398
HarmonicCentralityNode_mom1 DegreeAssortativity 0.19230582957724035
HarmonicCentralityNode_mom1 Transitivity 0.2343229665360238
HarmonicCentralityNode_mom1 Triangle_mom1 0.17453511798903212
AverageDegreeConnectivity_min ClosenessCentrality_mom1 0.19624466611848015
AverageDegreeConnectivity_min NormalizedLaplacianSpectra_mom2 0.31173330166871016
AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_max 0.18133698713442004
AverageDegreeConnectivity_min RichClubCoef_mom1 0.14396654598318748
AverageDegreeConnectivity_min InformationCentrality_mom1 0.18123905384686678
AverageDegreeConnectivity_min GlobalEfficiency 0.2048205559395411
AverageDegreeConnectivity_min DegreeAssortativity 0.21225585052828022
AverageDegreeConnectivity_min Transitivity 0.21699189825972984
AverageDegreeConnectivity_min Triangle_mom1 0.22259561928708677
ClosenessCentrality_mom1 NormalizedLaplacianSpectra_mom2 0.2561320746708659
ClosenessCentrality_mom1 CurrentFlowNodeBetweenness_max 0.18105336580641257
ClosenessCentrality_mom1 RichClubCoef_mom1 0.2058217553728999
ClosenessCentrality_mom1 InformationCentrality_mom1 0.16536326823468217
ClosenessCentrality_mom1 GlobalEfficiency 0.21289157091802025
ClosenessCentrality_mom1 DegreeAssortativity 0.19646698545571598
ClosenessCentrality_mom1 Transitivity 0.26329618327526105
ClosenessCentrality_mom1 Triangle_mom1 0.1879510868666888
NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_max 0.30137875826949734
NormalizedLaplacianSpectra_mom2 RichClubCoef_mom1 0.24986316027408145
NormalizedLaplacianSpectra_mom2 InformationCentrality_mom1 0.1813678646727729
NormalizedLaplacianSpectra_mom2 GlobalEfficiency 0.29888482275598455
NormalizedLaplacianSpectra_mom2 DegreeAssortativity 0.25769174719227794
NormalizedLaplacianSpectra_mom2 Transitivity 0.2573636414156254
NormalizedLaplacianSpectra_mom2 Triangle_mom1 0.13912611210100836
CurrentFlowNodeBetweenness_max RichClubCoef_mom1 0.13459969225418636
CurrentFlowNodeBetweenness_max InformationCentrality_mom1 0.19709546624911767
CurrentFlowNodeBetweenness_max GlobalEfficiency 0.19834212321396966
CurrentFlowNodeBetweenness_max DegreeAssortativity 0.17022190785767624
CurrentFlowNodeBetweenness_max Transitivity 0.216356091755526
CurrentFlowNodeBetweenness_max Triangle_mom1 0.21344908323967554
RichClubCoef_mom1 InformationCentrality_mom1 0.20357002472424976
RichClubCoef_mom1 GlobalEfficiency 0.15595150337113026
RichClubCoef_mom1 DegreeAssortativity 0.20355893966974703
RichClubCoef_mom1 Transitivity 0.1801144315785594
RichClubCoef_mom1 Triangle_mom1 0.20993097151303272
InformationCentrality_mom1 GlobalEfficiency 0.20921019105887229
InformationCentrality_mom1 DegreeAssortativity 0.1928091752344139
InformationCentrality_mom1 Transitivity 0.24693234525707902
InformationCentrality_mom1 Triangle_mom1 0.15215044153681703
GlobalEfficiency DegreeAssortativity 0.2027074069381975
GlobalEfficiency Transitivity 0.2520428847305985
GlobalEfficiency Triangle_mom1 0.20352600498052098
DegreeAssortativity Transitivity 0.14333562215311244
DegreeAssortativity Triangle_mom1 0.20301420398264644
Transitivity Triangle_mom1 0.15232973979290165
