AverageDegreeConnectivity_mom1 AverageDegreeConnectivity_min 0.7019911770376166
AverageDegreeConnectivity_mom1 SpearmanCorr 0.7938400488400487
AverageDegreeConnectivity_mom1 BetweenessNodeCentrality_max-1 0.7000966972484
AverageDegreeConnectivity_mom1 InformationCentrality_mom1 0.7019105730870436
AverageDegreeConnectivity_mom1 LoadEdgeCentrality_max 0.7334423855012091
AverageDegreeConnectivity_mom1 EigvecCentrality_max 0.7512816921640451
AverageDegreeConnectivity_mom1 LoadEdgeCentrality_min 0.7350700280112044
AverageDegreeConnectivity_mom1 LocalClustering_mom1 0.7540174204880087
AverageDegreeConnectivity_mom1 NormalizedLaplacianSpectra_max 0.7098790969379204
AverageDegreeConnectivity_mom1 AverageDegreeConnectivity_max 0.6976157359439095
AverageDegreeConnectivity_mom1 LaplacianSpectra_min-1 0.7094844199488162
AverageDegreeConnectivity_mom1 eval_min 0.678121693121693
AverageDegreeConnectivity_mom1 ClosenessCentrality_mom1 0.6320628391216625
AverageDegreeConnectivity_mom1 eval_max 0.6786416896943213
AverageDegreeConnectivity_min SpearmanCorr 0.637718034133642
AverageDegreeConnectivity_min BetweenessNodeCentrality_max-1 0.6949614168156367
AverageDegreeConnectivity_min InformationCentrality_mom1 0.6705600436714986
AverageDegreeConnectivity_min LoadEdgeCentrality_max 0.7181311825429472
AverageDegreeConnectivity_min EigvecCentrality_max 0.4579664702553104
AverageDegreeConnectivity_min LoadEdgeCentrality_min 0.6688198929839796
AverageDegreeConnectivity_min LocalClustering_mom1 0.5541127639888251
AverageDegreeConnectivity_min NormalizedLaplacianSpectra_max 0.5394202678413205
AverageDegreeConnectivity_min AverageDegreeConnectivity_max 0.6890893901420215
AverageDegreeConnectivity_min LaplacianSpectra_min-1 0.5497653902112105
AverageDegreeConnectivity_min eval_min 0.5449414520957123
AverageDegreeConnectivity_min ClosenessCentrality_mom1 0.48810978002618854
AverageDegreeConnectivity_min eval_max 0.5416468720253886
SpearmanCorr BetweenessNodeCentrality_max-1 0.8060028860028862
SpearmanCorr InformationCentrality_mom1 0.6790971166203364
SpearmanCorr LoadEdgeCentrality_max 0.8520790320790321
SpearmanCorr EigvecCentrality_max 0.5971403971060721
SpearmanCorr LoadEdgeCentrality_min 0.8669219669219669
SpearmanCorr LocalClustering_mom1 0.6875137956373655
SpearmanCorr NormalizedLaplacianSpectra_max 0.5400754229097953
SpearmanCorr AverageDegreeConnectivity_max 0.6092836786611184
SpearmanCorr LaplacianSpectra_min-1 0.6375820630464591
SpearmanCorr eval_min 0.5618226653520771
SpearmanCorr ClosenessCentrality_mom1 0.5193729848918973
SpearmanCorr eval_max 0.4976471449361475
BetweenessNodeCentrality_max-1 InformationCentrality_mom1 0.6773770673770674
BetweenessNodeCentrality_max-1 LoadEdgeCentrality_max 0.4684764829602627
BetweenessNodeCentrality_max-1 EigvecCentrality_max 0.6224180052609182
BetweenessNodeCentrality_max-1 LoadEdgeCentrality_min 0.4361188072333583
BetweenessNodeCentrality_max-1 LocalClustering_mom1 0.5203953585189283
BetweenessNodeCentrality_max-1 NormalizedLaplacianSpectra_max 0.5104958888101373
BetweenessNodeCentrality_max-1 AverageDegreeConnectivity_max 0.5586019117907662
BetweenessNodeCentrality_max-1 LaplacianSpectra_min-1 0.643727247984214
BetweenessNodeCentrality_max-1 eval_min 0.5497214509564757
BetweenessNodeCentrality_max-1 ClosenessCentrality_mom1 0.4750354768546987
BetweenessNodeCentrality_max-1 eval_max 0.3911064175034565
InformationCentrality_mom1 LoadEdgeCentrality_max 0.7532056832056834
InformationCentrality_mom1 EigvecCentrality_max 0.5654946048103944
InformationCentrality_mom1 LoadEdgeCentrality_min 0.767046287046287
InformationCentrality_mom1 LocalClustering_mom1 0.6161856375478666
InformationCentrality_mom1 NormalizedLaplacianSpectra_max 0.6364553803684239
InformationCentrality_mom1 AverageDegreeConnectivity_max 0.4248253791944733
InformationCentrality_mom1 LaplacianSpectra_min-1 0.7237107337107338
InformationCentrality_mom1 eval_min 0.5624494116134983
InformationCentrality_mom1 ClosenessCentrality_mom1 0.4557828281860523
InformationCentrality_mom1 eval_max 0.43895418960124843
LoadEdgeCentrality_max EigvecCentrality_max 0.7670282984988867
LoadEdgeCentrality_max LoadEdgeCentrality_min 0.3737479133692791
LoadEdgeCentrality_max LocalClustering_mom1 0.5396952355213223
LoadEdgeCentrality_max NormalizedLaplacianSpectra_max 0.4709372989493982
LoadEdgeCentrality_max AverageDegreeConnectivity_max 0.4642431244988789
LoadEdgeCentrality_max LaplacianSpectra_min-1 0.5269611840579066
LoadEdgeCentrality_max eval_min 0.48518733030578504
LoadEdgeCentrality_max ClosenessCentrality_mom1 0.44477746689080655
LoadEdgeCentrality_max eval_max 0.3837155662231939
EigvecCentrality_max LoadEdgeCentrality_min 0.8139208503914386
EigvecCentrality_max LocalClustering_mom1 0.5134687489554018
EigvecCentrality_max NormalizedLaplacianSpectra_max 0.378677478371398
EigvecCentrality_max AverageDegreeConnectivity_max 0.4645758750924562
EigvecCentrality_max LaplacianSpectra_min-1 0.39709146654319316
EigvecCentrality_max eval_min 0.39299308272085043
EigvecCentrality_max ClosenessCentrality_mom1 0.3728450911561254
EigvecCentrality_max eval_max 0.40869062491973396
LoadEdgeCentrality_min LocalClustering_mom1 0.6321880721194223
LoadEdgeCentrality_min NormalizedLaplacianSpectra_max 0.5716488798787897
LoadEdgeCentrality_min AverageDegreeConnectivity_max 0.3787464490812817
LoadEdgeCentrality_min LaplacianSpectra_min-1 0.5821638394858207
LoadEdgeCentrality_min eval_min 0.5506084507168099
LoadEdgeCentrality_min ClosenessCentrality_mom1 0.45114482161621744
LoadEdgeCentrality_min eval_max 0.35835493109166755
LocalClustering_mom1 NormalizedLaplacianSpectra_max 0.2868436966256525
LocalClustering_mom1 AverageDegreeConnectivity_max 0.6019182460052026
LocalClustering_mom1 LaplacianSpectra_min-1 0.34465039531611896
LocalClustering_mom1 eval_min 0.278703003715102
LocalClustering_mom1 ClosenessCentrality_mom1 0.37185503035294853
LocalClustering_mom1 eval_max 0.3642129995852912
NormalizedLaplacianSpectra_max AverageDegreeConnectivity_max 0.5100858377737917
NormalizedLaplacianSpectra_max LaplacianSpectra_min-1 0.24307964737242788
NormalizedLaplacianSpectra_max eval_min 0.19914980593449716
NormalizedLaplacianSpectra_max ClosenessCentrality_mom1 0.2749945154614023
NormalizedLaplacianSpectra_max eval_max 0.25176961869418363
AverageDegreeConnectivity_max LaplacianSpectra_min-1 0.7346430367018602
AverageDegreeConnectivity_max eval_min 0.47878213204988396
AverageDegreeConnectivity_max ClosenessCentrality_mom1 0.30312645207323496
AverageDegreeConnectivity_max eval_max 0.23232382329878856
LaplacianSpectra_min-1 eval_min 0.22990797895396206
LaplacianSpectra_min-1 ClosenessCentrality_mom1 0.29006445182616597
LaplacianSpectra_min-1 eval_max 0.212731254120164
eval_min ClosenessCentrality_mom1 0.2627419139535614
eval_min eval_max 0.218573234624588
ClosenessCentrality_mom1 eval_max 0.18903374305187023
