AvgShortPathLength M4_6 0.3458344378932614
AvgShortPathLength BetweenessNodeCentrality_mom1 0.3502632140248239
AvgShortPathLength M4_5 0.38263061499903606
AvgShortPathLength eval_mom2 0.22535431170518894
AvgShortPathLength NormalizedLaplacianSpectra_mom2 0.20861453130375943
AvgShortPathLength NodeCliqueNumber_mom1 0.17650815222693444
AvgShortPathLength AverageDegreeConnectivity_min 0.15421473897771235
AvgShortPathLength CurrentFlowEdgeBetweenness_max 0.31552767665770765
AvgShortPathLength CurrentFlowNodeBetweenness_mom1 0.23040376972548426
AvgShortPathLength BetweenessEdgeCentrality_max-1 0.3067612040522257
AvgShortPathLength eval_min 0.21428748560932476
AvgShortPathLength Triangle_mom1 0.2222711750935495
AvgShortPathLength DegCentrality_mom1 0.1756761734112177
AvgShortPathLength RichClubCoef_mom1 0.17744739713770988
M4_6 BetweenessNodeCentrality_mom1 0.1833657527432656
M4_6 M4_5 0.11131177442245208
M4_6 eval_mom2 0.24739923990697985
M4_6 NormalizedLaplacianSpectra_mom2 0.1940211642520983
M4_6 NodeCliqueNumber_mom1 0.1260384451053822
M4_6 AverageDegreeConnectivity_min 0.22606304382465375
M4_6 CurrentFlowEdgeBetweenness_max 0.11024027662924783
M4_6 CurrentFlowNodeBetweenness_mom1 0.1963503590231279
M4_6 BetweenessEdgeCentrality_max-1 0.1347325977202898
M4_6 eval_min 0.22398038120209965
M4_6 Triangle_mom1 0.10280264808566693
M4_6 DegCentrality_mom1 0.11982693151797845
M4_6 RichClubCoef_mom1 0.09796179129957952
BetweenessNodeCentrality_mom1 M4_5 0.1438820850962134
BetweenessNodeCentrality_mom1 eval_mom2 0.2374830669464313
BetweenessNodeCentrality_mom1 NormalizedLaplacianSpectra_mom2 0.17762850135728497
BetweenessNodeCentrality_mom1 NodeCliqueNumber_mom1 0.095940543219912
BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_min 0.1715179645413767
BetweenessNodeCentrality_mom1 CurrentFlowEdgeBetweenness_max 0.17226663038132303
BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_mom1 0.09422537040370908
BetweenessNodeCentrality_mom1 BetweenessEdgeCentrality_max-1 0.14237372743244206
BetweenessNodeCentrality_mom1 eval_min 0.23516420331553947
BetweenessNodeCentrality_mom1 Triangle_mom1 0.10577635853938286
BetweenessNodeCentrality_mom1 DegCentrality_mom1 0.09135908518751117
BetweenessNodeCentrality_mom1 RichClubCoef_mom1 0.10788983538685543
M4_5 eval_mom2 0.2387736257301475
M4_5 NormalizedLaplacianSpectra_mom2 0.16994536349491934
M4_5 NodeCliqueNumber_mom1 0.12807804562121555
M4_5 AverageDegreeConnectivity_min 0.21359697572485298
M4_5 CurrentFlowEdgeBetweenness_max 0.11991299545645276
M4_5 CurrentFlowNodeBetweenness_mom1 0.19932541906197826
M4_5 BetweenessEdgeCentrality_max-1 0.14981620483714628
M4_5 eval_min 0.2142393539590336
M4_5 Triangle_mom1 0.11515521625999524
M4_5 DegCentrality_mom1 0.12816637036582873
M4_5 RichClubCoef_mom1 0.1206121610464539
eval_mom2 NormalizedLaplacianSpectra_mom2 0.08985779529373336
eval_mom2 NodeCliqueNumber_mom1 0.08795374623405741
eval_mom2 AverageDegreeConnectivity_min 0.06506560177541214
eval_mom2 CurrentFlowEdgeBetweenness_max 0.21389982263639554
eval_mom2 CurrentFlowNodeBetweenness_mom1 0.10704032790693407
eval_mom2 BetweenessEdgeCentrality_max-1 0.1575910076391231
eval_mom2 eval_min 0.10106441854441163
eval_mom2 Triangle_mom1 0.08727128944446534
eval_mom2 DegCentrality_mom1 0.10272291089557635
eval_mom2 RichClubCoef_mom1 0.07963664359351282
NormalizedLaplacianSpectra_mom2 NodeCliqueNumber_mom1 0.07618066631487189
NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_min 0.08964641547953114
NormalizedLaplacianSpectra_mom2 CurrentFlowEdgeBetweenness_max 0.1473935157973674
NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_mom1 0.1036974438156215
NormalizedLaplacianSpectra_mom2 BetweenessEdgeCentrality_max-1 0.09637858129100652
NormalizedLaplacianSpectra_mom2 eval_min 0.11780324342061049
NormalizedLaplacianSpectra_mom2 Triangle_mom1 0.070890972656024
NormalizedLaplacianSpectra_mom2 DegCentrality_mom1 0.09616723842146661
NormalizedLaplacianSpectra_mom2 RichClubCoef_mom1 0.07305053208527894
NodeCliqueNumber_mom1 AverageDegreeConnectivity_min 0.0695935617385832
NodeCliqueNumber_mom1 CurrentFlowEdgeBetweenness_max 0.09523896009554177
NodeCliqueNumber_mom1 CurrentFlowNodeBetweenness_mom1 0.06703447330407604
NodeCliqueNumber_mom1 BetweenessEdgeCentrality_max-1 0.0678411981552398
NodeCliqueNumber_mom1 eval_min 0.08651998196986674
NodeCliqueNumber_mom1 Triangle_mom1 0.0534267345066529
NodeCliqueNumber_mom1 DegCentrality_mom1 0.05122560322554957
NodeCliqueNumber_mom1 RichClubCoef_mom1 0.05907987568879396
AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_max 0.14390691164065814
AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_mom1 0.12571617966421308
AverageDegreeConnectivity_min BetweenessEdgeCentrality_max-1 0.10879391029000648
AverageDegreeConnectivity_min eval_min 0.1040663181277262
AverageDegreeConnectivity_min Triangle_mom1 0.08545875188617628
AverageDegreeConnectivity_min DegCentrality_mom1 0.09582399442632555
AverageDegreeConnectivity_min RichClubCoef_mom1 0.07449529163891286
CurrentFlowEdgeBetweenness_max CurrentFlowNodeBetweenness_mom1 0.14938306010079128
CurrentFlowEdgeBetweenness_max BetweenessEdgeCentrality_max-1 0.06962458460746605
CurrentFlowEdgeBetweenness_max eval_min 0.10957647647427385
CurrentFlowEdgeBetweenness_max Triangle_mom1 0.06140283558886797
CurrentFlowEdgeBetweenness_max DegCentrality_mom1 0.07376046519796242
CurrentFlowEdgeBetweenness_max RichClubCoef_mom1 0.07191659174414443
CurrentFlowNodeBetweenness_mom1 BetweenessEdgeCentrality_max-1 0.1446648915829636
CurrentFlowNodeBetweenness_mom1 eval_min 0.15553760199564617
CurrentFlowNodeBetweenness_mom1 Triangle_mom1 0.08638216098651723
CurrentFlowNodeBetweenness_mom1 DegCentrality_mom1 0.0669154531270139
CurrentFlowNodeBetweenness_mom1 RichClubCoef_mom1 0.09016088472615791
BetweenessEdgeCentrality_max-1 eval_min 0.13547884045343897
BetweenessEdgeCentrality_max-1 Triangle_mom1 0.05395872769989425
BetweenessEdgeCentrality_max-1 DegCentrality_mom1 0.07221268697730214
BetweenessEdgeCentrality_max-1 RichClubCoef_mom1 0.05799931261413539
eval_min Triangle_mom1 0.0907460421675065
eval_min DegCentrality_mom1 0.12911744201365802
eval_min RichClubCoef_mom1 0.07121134775806051
Triangle_mom1 DegCentrality_mom1 0.07083465988175938
Triangle_mom1 RichClubCoef_mom1 0.0500271783105305
DegCentrality_mom1 RichClubCoef_mom1 0.05748851379916739
