ShanonEntropy ClosenessCentrality_min 0.23662941351199474
ShanonEntropy NodeNumberOFCliques_mom1 0.188025447005599
ShanonEntropy AvgShortPathLength 0.22314694537263066
ShanonEntropy CurrentFlowNodeBetweenness_max 0.16959015333028887
ShanonEntropy AverageDegreeConnectivity_min 0.19826067526058197
ShanonEntropy ClosenessCentrality_max 0.18777364360694412
ShanonEntropy Entropy 0.18775068692874627
ShanonEntropy EigvecCentrality_max 0.17817520922336957
ShanonEntropy eval_mom2 0.19192603787006354
ShanonEntropy CurrentFlowEdgeBetweenness_mom1 0.1714840377405444
ShanonEntropy PagerankCentrality_max 0.17678093221484162
ShanonEntropy AverageDegreeConnectivity_max 0.16268047195298455
ShanonEntropy LocalEfficiency 0.26869910420303
ShanonEntropy M4_3 0.18071941964421626
ClosenessCentrality_min NodeNumberOFCliques_mom1 0.19615140132733386
ClosenessCentrality_min AvgShortPathLength 0.18461009135568573
ClosenessCentrality_min CurrentFlowNodeBetweenness_max 0.215838476125283
ClosenessCentrality_min AverageDegreeConnectivity_min 0.26208324857248005
ClosenessCentrality_min ClosenessCentrality_max 0.18086601175660955
ClosenessCentrality_min Entropy 0.2145015679770972
ClosenessCentrality_min EigvecCentrality_max 0.21672479578359208
ClosenessCentrality_min eval_mom2 0.2502728076230014
ClosenessCentrality_min CurrentFlowEdgeBetweenness_mom1 0.1780160157713033
ClosenessCentrality_min PagerankCentrality_max 0.17770464971317051
ClosenessCentrality_min AverageDegreeConnectivity_max 0.18021307434545034
ClosenessCentrality_min LocalEfficiency 0.20150626883878195
ClosenessCentrality_min M4_3 0.2072690244281306
NodeNumberOFCliques_mom1 AvgShortPathLength 0.2041400591453388
NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_max 0.18716139852922317
NodeNumberOFCliques_mom1 AverageDegreeConnectivity_min 0.18340990898926043
NodeNumberOFCliques_mom1 ClosenessCentrality_max 0.1884119951650833
NodeNumberOFCliques_mom1 Entropy 0.17733406079933975
NodeNumberOFCliques_mom1 EigvecCentrality_max 0.20133660077158294
NodeNumberOFCliques_mom1 eval_mom2 0.17648498920295638
NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_mom1 0.1728195272425844
NodeNumberOFCliques_mom1 PagerankCentrality_max 0.18630021886798193
NodeNumberOFCliques_mom1 AverageDegreeConnectivity_max 0.1607796821676926
NodeNumberOFCliques_mom1 LocalEfficiency 0.23253639978867144
NodeNumberOFCliques_mom1 M4_3 0.1682869686047152
AvgShortPathLength CurrentFlowNodeBetweenness_max 0.21768984338383912
AvgShortPathLength AverageDegreeConnectivity_min 0.23796993947202624
AvgShortPathLength ClosenessCentrality_max 0.19294465524376406
AvgShortPathLength Entropy 0.22997366982269132
AvgShortPathLength EigvecCentrality_max 0.20434425041364257
AvgShortPathLength eval_mom2 0.23035362257293138
AvgShortPathLength CurrentFlowEdgeBetweenness_mom1 0.1868505991057953
AvgShortPathLength PagerankCentrality_max 0.1717463161426682
AvgShortPathLength AverageDegreeConnectivity_max 0.18591634405991822
AvgShortPathLength LocalEfficiency 0.17669910957544507
AvgShortPathLength M4_3 0.20206912908110888
CurrentFlowNodeBetweenness_max AverageDegreeConnectivity_min 0.19586302714421241
CurrentFlowNodeBetweenness_max ClosenessCentrality_max 0.20460799621550047
CurrentFlowNodeBetweenness_max Entropy 0.17267870857220977
CurrentFlowNodeBetweenness_max EigvecCentrality_max 0.1735176792810265
CurrentFlowNodeBetweenness_max eval_mom2 0.18986606807963982
CurrentFlowNodeBetweenness_max CurrentFlowEdgeBetweenness_mom1 0.17095698919588256
CurrentFlowNodeBetweenness_max PagerankCentrality_max 0.17065456936531503
CurrentFlowNodeBetweenness_max AverageDegreeConnectivity_max 0.1783362124112387
CurrentFlowNodeBetweenness_max LocalEfficiency 0.22246638411958758
CurrentFlowNodeBetweenness_max M4_3 0.18353575946239933
AverageDegreeConnectivity_min ClosenessCentrality_max 0.19085506356152035
AverageDegreeConnectivity_min Entropy 0.19884882246518415
AverageDegreeConnectivity_min EigvecCentrality_max 0.18167871160874555
AverageDegreeConnectivity_min eval_mom2 0.18117248375290154
AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_mom1 0.18252048347728353
AverageDegreeConnectivity_min PagerankCentrality_max 0.17736685658154686
AverageDegreeConnectivity_min AverageDegreeConnectivity_max 0.17233716282074793
AverageDegreeConnectivity_min LocalEfficiency 0.24952697730005122
AverageDegreeConnectivity_min M4_3 0.17536717607440727
ClosenessCentrality_max Entropy 0.20468995746525623
ClosenessCentrality_max EigvecCentrality_max 0.18427600953079812
ClosenessCentrality_max eval_mom2 0.17624649394632616
ClosenessCentrality_max CurrentFlowEdgeBetweenness_mom1 0.1860507325843459
ClosenessCentrality_max PagerankCentrality_max 0.17887380746303727
ClosenessCentrality_max AverageDegreeConnectivity_max 0.17940820399569474
ClosenessCentrality_max LocalEfficiency 0.1887044669172013
ClosenessCentrality_max M4_3 0.1723015234665948
Entropy EigvecCentrality_max 0.16889171621860435
Entropy eval_mom2 0.17837997395380983
Entropy CurrentFlowEdgeBetweenness_mom1 0.1463787643040875
Entropy PagerankCentrality_max 0.15217347214725171
Entropy AverageDegreeConnectivity_max 0.1570796020154814
Entropy LocalEfficiency 0.16781767364291794
Entropy M4_3 0.18465992691135638
EigvecCentrality_max eval_mom2 0.18229616416959388
EigvecCentrality_max CurrentFlowEdgeBetweenness_mom1 0.15798128888576052
EigvecCentrality_max PagerankCentrality_max 0.1758600672284168
EigvecCentrality_max AverageDegreeConnectivity_max 0.18475050729087894
EigvecCentrality_max LocalEfficiency 0.22786472777816597
EigvecCentrality_max M4_3 0.1885274178882895
eval_mom2 CurrentFlowEdgeBetweenness_mom1 0.16926523978560304
eval_mom2 PagerankCentrality_max 0.17256947552599158
eval_mom2 AverageDegreeConnectivity_max 0.14422112249066232
eval_mom2 LocalEfficiency 0.236010136284644
eval_mom2 M4_3 0.15636513412995148
CurrentFlowEdgeBetweenness_mom1 PagerankCentrality_max 0.1358275296943197
CurrentFlowEdgeBetweenness_mom1 AverageDegreeConnectivity_max 0.15427031131976363
CurrentFlowEdgeBetweenness_mom1 LocalEfficiency 0.14791664953927963
CurrentFlowEdgeBetweenness_mom1 M4_3 0.15166749222142234
PagerankCentrality_max AverageDegreeConnectivity_max 0.17326200479000953
PagerankCentrality_max LocalEfficiency 0.1496019650496609
PagerankCentrality_max M4_3 0.17855868753427256
AverageDegreeConnectivity_max LocalEfficiency 0.17672442034775177
AverageDegreeConnectivity_max M4_3 0.15061886239521047
LocalEfficiency M4_3 0.17461050865794378
