InformationCentrality_mom1 Transitivity 0.16444830455396142
InformationCentrality_mom1 Triangle_mom1 0.09537028978983914
InformationCentrality_mom1 BetweenessEdgeCentrality_max 0.1341902129552537
InformationCentrality_mom1 CurrentFlowEdgeBetweenness_max 0.12147668080982997
InformationCentrality_mom1 LocalClustering_mom1 0.13775753375481142
InformationCentrality_mom1 RichClubCoef_mom1 0.11033166562322606
InformationCentrality_mom1 GlobalEfficiency 0.14843109861206075
InformationCentrality_mom1 AverageDegreeConnectivity_max 0.08474688136259632
InformationCentrality_mom1 HarmonicCentralityNode_mom1 0.08622443969799744
InformationCentrality_mom1 PagerankCentrality_max-1 0.14327748080995528
InformationCentrality_mom1 eval_mom2 0.09032622586448376
InformationCentrality_mom1 BetweenessNodeCentrality_mom1 0.07814393476545974
InformationCentrality_mom1 NormalizedLaplacianSpectra_max 0.1042908571567556
InformationCentrality_mom1 DegreeAssortativity 0.12671147295415486
Transitivity Triangle_mom1 0.06242311970676847
Transitivity BetweenessEdgeCentrality_max 0.10399714558918181
Transitivity CurrentFlowEdgeBetweenness_max 0.09584126333245659
Transitivity LocalClustering_mom1 0.07748456030112859
Transitivity RichClubCoef_mom1 0.07327788000214472
Transitivity GlobalEfficiency 0.10196499428754469
Transitivity AverageDegreeConnectivity_max 0.14998120398120396
Transitivity HarmonicCentralityNode_mom1 0.15223945910304595
Transitivity PagerankCentrality_max-1 0.07377697846160736
Transitivity eval_mom2 0.11790568623818581
Transitivity BetweenessNodeCentrality_mom1 0.07016128612140911
Transitivity NormalizedLaplacianSpectra_max 0.05261684681868324
Transitivity DegreeAssortativity 0.08688035635861721
Triangle_mom1 BetweenessEdgeCentrality_max 0.12009989588991957
Triangle_mom1 CurrentFlowEdgeBetweenness_max 0.11335076688984672
Triangle_mom1 LocalClustering_mom1 0.07992407617485736
Triangle_mom1 RichClubCoef_mom1 0.08325048904675734
Triangle_mom1 GlobalEfficiency 0.10954007486887157
Triangle_mom1 AverageDegreeConnectivity_max 0.08579198447196207
Triangle_mom1 HarmonicCentralityNode_mom1 0.07639027951988345
Triangle_mom1 PagerankCentrality_max-1 0.10278127319264646
Triangle_mom1 eval_mom2 0.08231276851187501
Triangle_mom1 BetweenessNodeCentrality_mom1 0.06704134330986972
Triangle_mom1 NormalizedLaplacianSpectra_max 0.06318367163311614
Triangle_mom1 DegreeAssortativity 0.0774328220182816
BetweenessEdgeCentrality_max CurrentFlowEdgeBetweenness_max 0.06124399379452453
BetweenessEdgeCentrality_max LocalClustering_mom1 0.08151972461430763
BetweenessEdgeCentrality_max RichClubCoef_mom1 0.09512954832550038
BetweenessEdgeCentrality_max GlobalEfficiency 0.08464684145312266
BetweenessEdgeCentrality_max AverageDegreeConnectivity_max 0.1027678783053274
BetweenessEdgeCentrality_max HarmonicCentralityNode_mom1 0.13206694088307322
BetweenessEdgeCentrality_max PagerankCentrality_max-1 0.1205016711125266
BetweenessEdgeCentrality_max eval_mom2 0.08115753685252865
BetweenessEdgeCentrality_max BetweenessNodeCentrality_mom1 0.1075621375054272
BetweenessEdgeCentrality_max NormalizedLaplacianSpectra_max 0.10164564469905163
BetweenessEdgeCentrality_max DegreeAssortativity 0.12069107721926717
CurrentFlowEdgeBetweenness_max LocalClustering_mom1 0.08017920913871103
CurrentFlowEdgeBetweenness_max RichClubCoef_mom1 0.06822769058847955
CurrentFlowEdgeBetweenness_max GlobalEfficiency 0.09430183605441694
CurrentFlowEdgeBetweenness_max AverageDegreeConnectivity_max 0.07015092327236953
CurrentFlowEdgeBetweenness_max HarmonicCentralityNode_mom1 0.12037832968825161
CurrentFlowEdgeBetweenness_max PagerankCentrality_max-1 0.11239204014745462
CurrentFlowEdgeBetweenness_max eval_mom2 0.06469892933722003
CurrentFlowEdgeBetweenness_max BetweenessNodeCentrality_mom1 0.07326570960530908
CurrentFlowEdgeBetweenness_max NormalizedLaplacianSpectra_max 0.1017640820065868
CurrentFlowEdgeBetweenness_max DegreeAssortativity 0.09044322058428265
LocalClustering_mom1 RichClubCoef_mom1 0.0571577936210096
LocalClustering_mom1 GlobalEfficiency 0.09724803349277851
LocalClustering_mom1 AverageDegreeConnectivity_max 0.19557515170473125
LocalClustering_mom1 HarmonicCentralityNode_mom1 0.13737316707478683
LocalClustering_mom1 PagerankCentrality_max-1 0.06344136314865916
LocalClustering_mom1 eval_mom2 0.09482900834026367
LocalClustering_mom1 BetweenessNodeCentrality_mom1 0.07175258208117945
LocalClustering_mom1 NormalizedLaplacianSpectra_max 0.06961786295734584
LocalClustering_mom1 DegreeAssortativity 0.09129338750050664
RichClubCoef_mom1 GlobalEfficiency 0.07207048816010896
RichClubCoef_mom1 AverageDegreeConnectivity_max 0.09702723975020966
RichClubCoef_mom1 HarmonicCentralityNode_mom1 0.1100255152667828
RichClubCoef_mom1 PagerankCentrality_max-1 0.08296574940979633
RichClubCoef_mom1 eval_mom2 0.06680346871173772
RichClubCoef_mom1 BetweenessNodeCentrality_mom1 0.08239837323438073
RichClubCoef_mom1 NormalizedLaplacianSpectra_max 0.07685963719657818
RichClubCoef_mom1 DegreeAssortativity 0.08568286595766168
GlobalEfficiency AverageDegreeConnectivity_max 0.1338402678823349
GlobalEfficiency HarmonicCentralityNode_mom1 0.10390294386744693
GlobalEfficiency PagerankCentrality_max-1 0.07516451674794875
GlobalEfficiency eval_mom2 0.08100695478418857
GlobalEfficiency BetweenessNodeCentrality_mom1 0.07277645835202336
GlobalEfficiency NormalizedLaplacianSpectra_max 0.05724580994605578
GlobalEfficiency DegreeAssortativity 0.07024692213375677
AverageDegreeConnectivity_max HarmonicCentralityNode_mom1 0.09746608661693745
AverageDegreeConnectivity_max PagerankCentrality_max-1 0.10249255682831114
AverageDegreeConnectivity_max eval_mom2 0.060544147673947814
AverageDegreeConnectivity_max BetweenessNodeCentrality_mom1 0.06424951753527716
AverageDegreeConnectivity_max NormalizedLaplacianSpectra_max 0.12065793059839763
AverageDegreeConnectivity_max DegreeAssortativity 0.08106925774095199
HarmonicCentralityNode_mom1 PagerankCentrality_max-1 0.11030556311993335
HarmonicCentralityNode_mom1 eval_mom2 0.06292608031710605
HarmonicCentralityNode_mom1 BetweenessNodeCentrality_mom1 0.06087224229041775
HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_max 0.0522702242877301
HarmonicCentralityNode_mom1 DegreeAssortativity 0.0674459853134001
PagerankCentrality_max-1 eval_mom2 0.10048921149798344
PagerankCentrality_max-1 BetweenessNodeCentrality_mom1 0.08879374865436768
PagerankCentrality_max-1 NormalizedLaplacianSpectra_max 0.04642252766045055
PagerankCentrality_max-1 DegreeAssortativity 0.053807834627851464
eval_mom2 BetweenessNodeCentrality_mom1 0.058506358548307894
eval_mom2 NormalizedLaplacianSpectra_max 0.06979289215460942
eval_mom2 DegreeAssortativity 0.060481596489732385
BetweenessNodeCentrality_mom1 NormalizedLaplacianSpectra_max 0.07030839548033145
BetweenessNodeCentrality_mom1 DegreeAssortativity 0.05993257906185148
NormalizedLaplacianSpectra_max DegreeAssortativity 0.03715383215121914
