NormalizedLaplacianSpectra_mom3 M4_5 0.5361758645625923
NormalizedLaplacianSpectra_mom3 NormalizedLaplacianSpectra_mom2 0.36688527891738426
NormalizedLaplacianSpectra_mom3 AverageDegreeConnectivity_min-1 0.3345666797448744
NormalizedLaplacianSpectra_mom3 M4_6 0.515968745668588
NormalizedLaplacianSpectra_mom3 HarmonicCentralityNode_min 0.6014964207905383
NormalizedLaplacianSpectra_mom3 CurrentFlowNodeBetweenness_max 0.3579896552479752
NormalizedLaplacianSpectra_mom3 HarmonicCentralityNode_max 0.6644558291152717
NormalizedLaplacianSpectra_mom3 ShanonEntropy 0.5435269773027209
NormalizedLaplacianSpectra_mom3 CurrentFlowEdgeBetweenness_min 0.423214209376612
NormalizedLaplacianSpectra_mom3 eval_max-1 0.4926286429108547
NormalizedLaplacianSpectra_mom3 BetweenessNodeCentrality_max-1 0.5912267209914268
NormalizedLaplacianSpectra_mom3 BetweenessNodeCentrality_max 0.6146388406914723
NormalizedLaplacianSpectra_mom3 AverageDegreeConnectivity_min 0.32900041848055683
NormalizedLaplacianSpectra_mom3 AverageDegreeConnectivity_max-1 0.321194497754756
M4_5 NormalizedLaplacianSpectra_mom2 0.4659532158662592
M4_5 AverageDegreeConnectivity_min-1 0.47732650870332016
M4_5 M4_6 0.2351017603350042
M4_5 HarmonicCentralityNode_min 0.26481343916603345
M4_5 CurrentFlowNodeBetweenness_max 0.34147923576343187
M4_5 HarmonicCentralityNode_max 0.35244173314652943
M4_5 ShanonEntropy 0.6153429152621507
M4_5 CurrentFlowEdgeBetweenness_min 0.2351307580944951
M4_5 eval_max-1 0.5283749944552654
M4_5 BetweenessNodeCentrality_max-1 0.5425458985458985
M4_5 BetweenessNodeCentrality_max 0.6215984405458089
M4_5 AverageDegreeConnectivity_min 0.3857184571700701
M4_5 AverageDegreeConnectivity_max-1 0.3536237686203879
NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_min-1 0.24210487925668084
NormalizedLaplacianSpectra_mom2 M4_6 0.48446831551960107
NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_min 0.5492390124345973
NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_max 0.2553252162430631
NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_max 0.5648450259601154
NormalizedLaplacianSpectra_mom2 ShanonEntropy 0.3519296547946803
NormalizedLaplacianSpectra_mom2 CurrentFlowEdgeBetweenness_min 0.32313603398042756
NormalizedLaplacianSpectra_mom2 eval_max-1 0.351401266127719
NormalizedLaplacianSpectra_mom2 BetweenessNodeCentrality_max-1 0.41086935286935294
NormalizedLaplacianSpectra_mom2 BetweenessNodeCentrality_max 0.5206929910997754
NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_min 0.23632495255514588
NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_max-1 0.23250734740467832
AverageDegreeConnectivity_min-1 M4_6 0.5236425555121207
AverageDegreeConnectivity_min-1 HarmonicCentralityNode_min 0.531607613506927
AverageDegreeConnectivity_min-1 CurrentFlowNodeBetweenness_max 0.24956610756242495
AverageDegreeConnectivity_min-1 HarmonicCentralityNode_max 0.45111502166489376
AverageDegreeConnectivity_min-1 ShanonEntropy 0.20694257832265842
AverageDegreeConnectivity_min-1 CurrentFlowEdgeBetweenness_min 0.2711099166244437
AverageDegreeConnectivity_min-1 eval_max-1 0.22102765520245385
AverageDegreeConnectivity_min-1 BetweenessNodeCentrality_max-1 0.27278139225705
AverageDegreeConnectivity_min-1 BetweenessNodeCentrality_max 0.32407309474370277
AverageDegreeConnectivity_min-1 AverageDegreeConnectivity_min 0.1801428455447533
AverageDegreeConnectivity_min-1 AverageDegreeConnectivity_max-1 0.22143839435845555
M4_6 HarmonicCentralityNode_min 0.28892969986026146
M4_6 CurrentFlowNodeBetweenness_max 0.3335331939344706
M4_6 HarmonicCentralityNode_max 0.39573499028906994
M4_6 ShanonEntropy 0.4804597180079438
M4_6 CurrentFlowEdgeBetweenness_min 0.22059280524847816
M4_6 eval_max-1 0.4584984368154103
M4_6 BetweenessNodeCentrality_max-1 0.5084514716067863
M4_6 BetweenessNodeCentrality_max 0.6068125313313091
M4_6 AverageDegreeConnectivity_min 0.40428492137125127
M4_6 AverageDegreeConnectivity_max-1 0.27881878753645684
HarmonicCentralityNode_min CurrentFlowNodeBetweenness_max 0.34958134038170674
HarmonicCentralityNode_min HarmonicCentralityNode_max 0.244346909054324
HarmonicCentralityNode_min ShanonEntropy 0.5590338472443735
HarmonicCentralityNode_min CurrentFlowEdgeBetweenness_min 0.2024355339240562
HarmonicCentralityNode_min eval_max-1 0.519826749526374
HarmonicCentralityNode_min BetweenessNodeCentrality_max-1 0.5007565613475929
HarmonicCentralityNode_min BetweenessNodeCentrality_max 0.5646482234805023
HarmonicCentralityNode_min AverageDegreeConnectivity_min 0.441202746033962
HarmonicCentralityNode_min AverageDegreeConnectivity_max-1 0.4765875814777834
CurrentFlowNodeBetweenness_max HarmonicCentralityNode_max 0.3925519849079359
CurrentFlowNodeBetweenness_max ShanonEntropy 0.17875179214304562
CurrentFlowNodeBetweenness_max CurrentFlowEdgeBetweenness_min 0.2306454590984836
CurrentFlowNodeBetweenness_max eval_max-1 0.18765303179746304
CurrentFlowNodeBetweenness_max BetweenessNodeCentrality_max-1 0.19822906036994048
CurrentFlowNodeBetweenness_max BetweenessNodeCentrality_max 0.25540768212730236
CurrentFlowNodeBetweenness_max AverageDegreeConnectivity_min 0.16356163861015632
CurrentFlowNodeBetweenness_max AverageDegreeConnectivity_max-1 0.3329894772100379
HarmonicCentralityNode_max ShanonEntropy 0.6211455186054728
HarmonicCentralityNode_max CurrentFlowEdgeBetweenness_min 0.23676516832119596
HarmonicCentralityNode_max eval_max-1 0.5479954518741704
HarmonicCentralityNode_max BetweenessNodeCentrality_max-1 0.42462449763103294
HarmonicCentralityNode_max BetweenessNodeCentrality_max 0.4650716899847334
HarmonicCentralityNode_max AverageDegreeConnectivity_min 0.4164145345002417
HarmonicCentralityNode_max AverageDegreeConnectivity_max-1 0.5400251892357155
ShanonEntropy CurrentFlowEdgeBetweenness_min 0.27608128533806997
ShanonEntropy eval_max-1 0.23138717995989383
ShanonEntropy BetweenessNodeCentrality_max-1 0.45174308622134707
ShanonEntropy BetweenessNodeCentrality_max 0.5694446976025923
ShanonEntropy AverageDegreeConnectivity_min 0.1859338365420508
ShanonEntropy AverageDegreeConnectivity_max-1 0.15046623479208973
CurrentFlowEdgeBetweenness_min eval_max-1 0.26096762829255377
CurrentFlowEdgeBetweenness_min BetweenessNodeCentrality_max-1 0.2777047180652223
CurrentFlowEdgeBetweenness_min BetweenessNodeCentrality_max 0.3276515643936732
CurrentFlowEdgeBetweenness_min AverageDegreeConnectivity_min 0.22897351116962933
CurrentFlowEdgeBetweenness_min AverageDegreeConnectivity_max-1 0.3218819707584543
eval_max-1 BetweenessNodeCentrality_max-1 0.2843740923852522
eval_max-1 BetweenessNodeCentrality_max 0.3237847234709727
eval_max-1 AverageDegreeConnectivity_min 0.20172727374811236
eval_max-1 AverageDegreeConnectivity_max-1 0.2334515130900289
BetweenessNodeCentrality_max-1 BetweenessNodeCentrality_max 0.13008034359293782
BetweenessNodeCentrality_max-1 AverageDegreeConnectivity_min 0.23723256586778468
BetweenessNodeCentrality_max-1 AverageDegreeConnectivity_max-1 0.41143890088257795
BetweenessNodeCentrality_max AverageDegreeConnectivity_min 0.26466314814131675
BetweenessNodeCentrality_max AverageDegreeConnectivity_max-1 0.5191739102046007
AverageDegreeConnectivity_min AverageDegreeConnectivity_max-1 0.14482037541632112
