eval_min GlobalEfficiency 0.4437261709936129
eval_min eval_max-1 0.420896060281571
eval_min NormalizedLaplacianSpectra_mom2 0.3779828989568685
eval_min InformationCentrality_mom1 0.45402656381915063
eval_min NodeCliqueNumber_mom1 0.4195384105852803
eval_min NormalizedLaplacianSpectra_mom3 0.3488413787235861
eval_min DegCentrality_mom1 0.46510534967109823
eval_min HarmonicCentralityNode_mom1 0.3912812507357507
eval_min Triangle_mom1 0.41712037480431235
eval_min RichClubCoef_mom1 0.37368357087551374
eval_min BetweenessNodeCentrality_max 0.4033935193837959
eval_min CurrentFlowEdgeBetweenness_max 0.3779364549516122
eval_min Triangle_mom2 0.40672347407626297
eval_min eval_mom3 0.3785554467944245
GlobalEfficiency eval_max-1 0.3274510415584039
GlobalEfficiency NormalizedLaplacianSpectra_mom2 0.375564586182569
GlobalEfficiency InformationCentrality_mom1 0.28786818434100964
GlobalEfficiency NodeCliqueNumber_mom1 0.3730430307376151
GlobalEfficiency NormalizedLaplacianSpectra_mom3 0.355782084944857
GlobalEfficiency DegCentrality_mom1 0.2923434658578134
GlobalEfficiency HarmonicCentralityNode_mom1 0.28029641813158906
GlobalEfficiency Triangle_mom1 0.44506806484611466
GlobalEfficiency RichClubCoef_mom1 0.2844026299407029
GlobalEfficiency BetweenessNodeCentrality_max 0.24814514578197508
GlobalEfficiency CurrentFlowEdgeBetweenness_max 0.2997191764773135
GlobalEfficiency Triangle_mom2 0.3803720417377204
GlobalEfficiency eval_mom3 0.3538785248266125
eval_max-1 NormalizedLaplacianSpectra_mom2 0.2777196643904426
eval_max-1 InformationCentrality_mom1 0.2844578709755876
eval_max-1 NodeCliqueNumber_mom1 0.30077482098284264
eval_max-1 NormalizedLaplacianSpectra_mom3 0.2407076078183427
eval_max-1 DegCentrality_mom1 0.2622061428833753
eval_max-1 HarmonicCentralityNode_mom1 0.24284795866872144
eval_max-1 Triangle_mom1 0.39720889993341607
eval_max-1 RichClubCoef_mom1 0.20521084733970493
eval_max-1 BetweenessNodeCentrality_max 0.237512960315883
eval_max-1 CurrentFlowEdgeBetweenness_max 0.23419495217766423
eval_max-1 Triangle_mom2 0.3131945057650531
eval_max-1 eval_mom3 0.36073994396317527
NormalizedLaplacianSpectra_mom2 InformationCentrality_mom1 0.2699455204626314
NormalizedLaplacianSpectra_mom2 NodeCliqueNumber_mom1 0.3257632615990201
NormalizedLaplacianSpectra_mom2 NormalizedLaplacianSpectra_mom3 0.17987584679820875
NormalizedLaplacianSpectra_mom2 DegCentrality_mom1 0.27179639551829493
NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_mom1 0.33884124514440944
NormalizedLaplacianSpectra_mom2 Triangle_mom1 0.3764967658332123
NormalizedLaplacianSpectra_mom2 RichClubCoef_mom1 0.2247065422196047
NormalizedLaplacianSpectra_mom2 BetweenessNodeCentrality_max 0.3206623433984976
NormalizedLaplacianSpectra_mom2 CurrentFlowEdgeBetweenness_max 0.25115166567252784
NormalizedLaplacianSpectra_mom2 Triangle_mom2 0.3615683113299746
NormalizedLaplacianSpectra_mom2 eval_mom3 0.3184494141060222
InformationCentrality_mom1 NodeCliqueNumber_mom1 0.2173352503578738
InformationCentrality_mom1 NormalizedLaplacianSpectra_mom3 0.265847440391026
InformationCentrality_mom1 DegCentrality_mom1 0.17517813978867064
InformationCentrality_mom1 HarmonicCentralityNode_mom1 0.1859962387700163
InformationCentrality_mom1 Triangle_mom1 0.33106634496255577
InformationCentrality_mom1 RichClubCoef_mom1 0.1676705017512097
InformationCentrality_mom1 BetweenessNodeCentrality_max 0.20704191209090758
InformationCentrality_mom1 CurrentFlowEdgeBetweenness_max 0.18080291989045277
InformationCentrality_mom1 Triangle_mom2 0.24768414682727238
InformationCentrality_mom1 eval_mom3 0.2599044035997344
NodeCliqueNumber_mom1 NormalizedLaplacianSpectra_mom3 0.3086458961851059
NodeCliqueNumber_mom1 DegCentrality_mom1 0.20527398367115773
NodeCliqueNumber_mom1 HarmonicCentralityNode_mom1 0.18509405271333443
NodeCliqueNumber_mom1 Triangle_mom1 0.2375123250874598
NodeCliqueNumber_mom1 RichClubCoef_mom1 0.18542274585572235
NodeCliqueNumber_mom1 BetweenessNodeCentrality_max 0.18183880773430722
NodeCliqueNumber_mom1 CurrentFlowEdgeBetweenness_max 0.17823478134670367
NodeCliqueNumber_mom1 Triangle_mom2 0.19374737265057415
NodeCliqueNumber_mom1 eval_mom3 0.19992094330583707
NormalizedLaplacianSpectra_mom3 DegCentrality_mom1 0.2722076151732166
NormalizedLaplacianSpectra_mom3 HarmonicCentralityNode_mom1 0.3173191794851011
NormalizedLaplacianSpectra_mom3 Triangle_mom1 0.3982413160375416
NormalizedLaplacianSpectra_mom3 RichClubCoef_mom1 0.1992436638302829
NormalizedLaplacianSpectra_mom3 BetweenessNodeCentrality_max 0.3069688466971925
NormalizedLaplacianSpectra_mom3 CurrentFlowEdgeBetweenness_max 0.2249690996910511
NormalizedLaplacianSpectra_mom3 Triangle_mom2 0.36131813682697383
NormalizedLaplacianSpectra_mom3 eval_mom3 0.31991222783736595
DegCentrality_mom1 HarmonicCentralityNode_mom1 0.1790622425659788
DegCentrality_mom1 Triangle_mom1 0.34859695888784803
DegCentrality_mom1 RichClubCoef_mom1 0.16812747362596264
DegCentrality_mom1 BetweenessNodeCentrality_max 0.21246040006765277
DegCentrality_mom1 CurrentFlowEdgeBetweenness_max 0.16780053252150984
DegCentrality_mom1 Triangle_mom2 0.25188668260325753
DegCentrality_mom1 eval_mom3 0.25477329295252255
HarmonicCentralityNode_mom1 Triangle_mom1 0.22729488163412495
HarmonicCentralityNode_mom1 RichClubCoef_mom1 0.17638363070673269
HarmonicCentralityNode_mom1 BetweenessNodeCentrality_max 0.16926959237965283
HarmonicCentralityNode_mom1 CurrentFlowEdgeBetweenness_max 0.17273450240013674
HarmonicCentralityNode_mom1 Triangle_mom2 0.1742119279006964
HarmonicCentralityNode_mom1 eval_mom3 0.18756312689440288
Triangle_mom1 RichClubCoef_mom1 0.23156740942490686
Triangle_mom1 BetweenessNodeCentrality_max 0.1723421396796967
Triangle_mom1 CurrentFlowEdgeBetweenness_max 0.2469984963584161
Triangle_mom1 Triangle_mom2 0.1205806873408786
Triangle_mom1 eval_mom3 0.1648122396536258
RichClubCoef_mom1 BetweenessNodeCentrality_max 0.15471866230468106
RichClubCoef_mom1 CurrentFlowEdgeBetweenness_max 0.14886141963009872
RichClubCoef_mom1 Triangle_mom2 0.18524415253146792
RichClubCoef_mom1 eval_mom3 0.2068386985527796
BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_max 0.17158008665796853
BetweenessNodeCentrality_max Triangle_mom2 0.13692347810555
BetweenessNodeCentrality_max eval_mom3 0.1632076163864472
CurrentFlowEdgeBetweenness_max Triangle_mom2 0.2093784971426562
CurrentFlowEdgeBetweenness_max eval_mom3 0.21681038504086622
Triangle_mom2 eval_mom3 0.13771232609103354
