CoreNumber_mom1 NormalizedLaplacianSpectra_max-1 0.09475511935606791
CoreNumber_mom1 HarmonicCentralityNode_mom1 0.10846195483024128
CoreNumber_mom1 AverageDegreeConnectivity_mom1 0.11476931670480058
CoreNumber_mom1 AvgShortPathLength 0.11674205626594897
CoreNumber_mom1 ShanonEntropy 0.10106137048292246
CoreNumber_mom1 Triangle_mom1 0.10176352675208512
CoreNumber_mom1 Modularity 0.12184051976512869
CoreNumber_mom1 NormalizedLaplacianSpectra_max 0.05911490755068241
CoreNumber_mom1 SpearmanCorr 0.0945742394860042
CoreNumber_mom1 NormalizedLaplacianSpectra_mom2 0.07770284544794347
CoreNumber_mom1 LaplacianSpectra_min-1 0.12265263574861099
CoreNumber_mom1 RichClubCoef_mom1 0.08358599673868042
CoreNumber_mom1 CurrentFlowNodeBetweenness_max 0.10798632279944256
CoreNumber_mom1 BetweenessEdgeCentrality_max 0.08646384084576848
NormalizedLaplacianSpectra_max-1 HarmonicCentralityNode_mom1 0.08282493467537114
NormalizedLaplacianSpectra_max-1 AverageDegreeConnectivity_mom1 0.07659024505581732
NormalizedLaplacianSpectra_max-1 AvgShortPathLength 0.05825850465855647
NormalizedLaplacianSpectra_max-1 ShanonEntropy 0.04900977407445319
NormalizedLaplacianSpectra_max-1 Triangle_mom1 0.07659915759634962
NormalizedLaplacianSpectra_max-1 Modularity 0.05713622184644591
NormalizedLaplacianSpectra_max-1 NormalizedLaplacianSpectra_max 0.04709755630675152
NormalizedLaplacianSpectra_max-1 SpearmanCorr 0.037293629688626546
NormalizedLaplacianSpectra_max-1 NormalizedLaplacianSpectra_mom2 0.07819501190189296
NormalizedLaplacianSpectra_max-1 LaplacianSpectra_min-1 0.035449373401185084
NormalizedLaplacianSpectra_max-1 RichClubCoef_mom1 0.04688668511671786
NormalizedLaplacianSpectra_max-1 CurrentFlowNodeBetweenness_max 0.04482277871602247
NormalizedLaplacianSpectra_max-1 BetweenessEdgeCentrality_max 0.05107039585852325
HarmonicCentralityNode_mom1 AverageDegreeConnectivity_mom1 0.05574296671070865
HarmonicCentralityNode_mom1 AvgShortPathLength 0.09689778838528372
HarmonicCentralityNode_mom1 ShanonEntropy 0.07949137400299724
HarmonicCentralityNode_mom1 Triangle_mom1 0.03559754276057228
HarmonicCentralityNode_mom1 Modularity 0.09832530285163768
HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_max 0.04141196886020697
HarmonicCentralityNode_mom1 SpearmanCorr 0.09585568026744498
HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_mom2 0.08535894102457568
HarmonicCentralityNode_mom1 LaplacianSpectra_min-1 0.05839960987240202
HarmonicCentralityNode_mom1 RichClubCoef_mom1 0.07159162141095905
HarmonicCentralityNode_mom1 CurrentFlowNodeBetweenness_max 0.09596540789238558
HarmonicCentralityNode_mom1 BetweenessEdgeCentrality_max 0.05387022807441066
AverageDegreeConnectivity_mom1 AvgShortPathLength 0.09255162069047557
AverageDegreeConnectivity_mom1 ShanonEntropy 0.05984218220894889
AverageDegreeConnectivity_mom1 Triangle_mom1 0.037484885196874984
AverageDegreeConnectivity_mom1 Modularity 0.08862610110939456
AverageDegreeConnectivity_mom1 NormalizedLaplacianSpectra_max 0.038375517690178135
AverageDegreeConnectivity_mom1 SpearmanCorr 0.0595962555962556
AverageDegreeConnectivity_mom1 NormalizedLaplacianSpectra_mom2 0.02002630848979733
AverageDegreeConnectivity_mom1 LaplacianSpectra_min-1 0.05784465051653206
AverageDegreeConnectivity_mom1 RichClubCoef_mom1 0.06703301159987633
AverageDegreeConnectivity_mom1 CurrentFlowNodeBetweenness_max 0.11258915090184442
AverageDegreeConnectivity_mom1 BetweenessEdgeCentrality_max 0.06623884716040415
AvgShortPathLength ShanonEntropy 0.04061985627203019
AvgShortPathLength Triangle_mom1 0.07697179955349337
AvgShortPathLength Modularity 0.05483883393945587
AvgShortPathLength NormalizedLaplacianSpectra_max 0.049833810177726826
AvgShortPathLength SpearmanCorr 0.04237225453846462
AvgShortPathLength NormalizedLaplacianSpectra_mom2 0.09952440527181641
AvgShortPathLength LaplacianSpectra_min-1 0.03097035681686237
AvgShortPathLength RichClubCoef_mom1 0.025598997615844346
AvgShortPathLength CurrentFlowNodeBetweenness_max 0.012287034866144278
AvgShortPathLength BetweenessEdgeCentrality_max 0.03462021483547126
ShanonEntropy Triangle_mom1 0.04649257282040194
ShanonEntropy Modularity 0.06772215073422057
ShanonEntropy NormalizedLaplacianSpectra_max 0.03574107706176764
ShanonEntropy SpearmanCorr 0.042887886862061894
ShanonEntropy NormalizedLaplacianSpectra_mom2 0.07528906712907511
ShanonEntropy LaplacianSpectra_min-1 0.02481827796848802
ShanonEntropy RichClubCoef_mom1 0.03636170913852918
ShanonEntropy CurrentFlowNodeBetweenness_max 0.04048959002046322
ShanonEntropy BetweenessEdgeCentrality_max 0.03078570716738874
Triangle_mom1 Modularity 0.08644445774038835
Triangle_mom1 NormalizedLaplacianSpectra_max 0.03213803795327877
Triangle_mom1 SpearmanCorr 0.03426782444326304
Triangle_mom1 NormalizedLaplacianSpectra_mom2 0.03545710311741064
Triangle_mom1 LaplacianSpectra_min-1 0.05545603476498996
Triangle_mom1 RichClubCoef_mom1 0.05286827785574169
Triangle_mom1 CurrentFlowNodeBetweenness_max 0.08443734188832228
Triangle_mom1 BetweenessEdgeCentrality_max 0.06514248705915543
Modularity NormalizedLaplacianSpectra_max 0.050419874135096285
Modularity SpearmanCorr 0.06092284543603676
Modularity NormalizedLaplacianSpectra_mom2 0.10878767065669782
Modularity LaplacianSpectra_min-1 0.04160623615951734
Modularity RichClubCoef_mom1 0.028998481664655375
Modularity CurrentFlowNodeBetweenness_max 0.009370078869997247
Modularity BetweenessEdgeCentrality_max 0.039829489652003634
NormalizedLaplacianSpectra_max SpearmanCorr 0.0342052294673174
NormalizedLaplacianSpectra_max NormalizedLaplacianSpectra_mom2 0.033991351544358034
NormalizedLaplacianSpectra_max LaplacianSpectra_min-1 0.028214229420093596
NormalizedLaplacianSpectra_max RichClubCoef_mom1 0.04895479522932602
NormalizedLaplacianSpectra_max CurrentFlowNodeBetweenness_max 0.03223222082462492
NormalizedLaplacianSpectra_max BetweenessEdgeCentrality_max 0.042717900071300205
SpearmanCorr NormalizedLaplacianSpectra_mom2 0.05697718780468677
SpearmanCorr LaplacianSpectra_min-1 0.031862346967907476
SpearmanCorr RichClubCoef_mom1 0.02684523231815108
SpearmanCorr CurrentFlowNodeBetweenness_max 0.03357080922298314
SpearmanCorr BetweenessEdgeCentrality_max 0.024927158394509825
NormalizedLaplacianSpectra_mom2 LaplacianSpectra_min-1 0.06627339862445465
NormalizedLaplacianSpectra_mom2 RichClubCoef_mom1 0.0680759171745889
NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_max 0.08357098457098457
NormalizedLaplacianSpectra_mom2 BetweenessEdgeCentrality_max 0.07800678102835765
LaplacianSpectra_min-1 RichClubCoef_mom1 0.023749304008919735
LaplacianSpectra_min-1 CurrentFlowNodeBetweenness_max 0.0134557803955567
LaplacianSpectra_min-1 BetweenessEdgeCentrality_max 0.04339099992162873
RichClubCoef_mom1 CurrentFlowNodeBetweenness_max 0.021865809725245246
RichClubCoef_mom1 BetweenessEdgeCentrality_max 0.02741999597840705
CurrentFlowNodeBetweenness_max BetweenessEdgeCentrality_max 0.02639950322336451
