AverageDegreeConnectivity_max 0.46383784795443955
AverageDegreeConnectivity_min 0.3065007339493578
AverageDegreeConnectivity_min-1 0.22033600170188658
BetweenessNodeCentrality_max 0.21446019664262306
BetweenessNodeCentrality_mom1 0.5270909683457281
CoreNumber_mom1 0.10555954492514212
CurrentFlowEdgeBetweenness_max 0.35372419934833566
CurrentFlowEdgeBetweenness_min 0.10717849446465329
CurrentFlowNodeBetweenness_max 0.17913233730984984
CurrentFlowNodeBetweenness_min 0.4771734735299698
CurrentFlowNodeBetweenness_mom1 0.562472560049224
DegCentrality_mom1 0.6535498790042688
EigvecCentrality_min 0.10814517384916805
LocalClustering_mom1 0.7557248446524849
M4_3 0.7367222791199192
Triangle_mom1 0.5422684362733865
BetweenessEdgeCentrality_mom1 0.1482905727880202
BetweenessEdgeCentrality_mom2 0.15540255078416512
Eccentricity_mom1 0.10810765966234345
NodeNumberOFCliques_mom1 0.3210782315527209
eval_max 0.06716579918989374
eval_max-1 0.37157372912657594
eval_min 0.3394492798712396
eval_min-1 0.44136060096884167
eval_mom3 0.6792399472834459
LaplacianSpectra_max 0.6164182394446612
LaplacianSpectra_max-1 0.634715027345467
LaplacianSpectra_min 0.023355306239384453
LaplacianSpectra_min-1 0.38010093843617127
HarmonicCentralityNode_mom1 0.40991730052763803
NormalizedLaplacianSpectra_min 0.020077838827838826
AvgShortPathLength 0.5044755765748123
ClosenessCentrality_mom1 0.3074319756996926
InformationCentrality_mom1 0.372453343087269
RichClubCoef_mom1 0.3094061728126979
ShanonEntropy 0.24531051334020978
