AverageDegreeConnectivity_max 0.3587974815550485
AverageDegreeConnectivity_mom1 0.5383052016989265
BetweenessNodeCentrality_max 0.6262139863809217
BetweenessNodeCentrality_mom1 0.5840992219595836
CoreNumber_mom1 0.6141004717229748
CurrentFlowEdgeBetweenness_mom1 0.3427555078045158
CurrentFlowNodeBetweenness_min 0.5746066688853296
DegreeAssortativity 0.49213758304315913
EigvecCentrality_min 0.6260937371527608
EigvecCentrality_min-1 0.6310878598928527
LocalClustering_mom1 0.6460701032836101
PagerankCentrality_min 0.6401927663527516
SpearmanCorr 0.49731328994467144
Eccentricity_mom1 0.39903562306922813
LoadEdgeCentrality_mom1 0.5565003104298223
NodeNumberOFCliques_mom1 0.6700018412647
eval_max 0.35811736521218207
eval_mom3 0.6007115190444975
LaplacianSpectra_min 0.014799728445349627
NormalizedLaplacianSpectra_min 0.014799728445349627
CentralPointDominance 0.42688009105016655
RichClubCoef_mom1 0.3165203743567197
