AverageDegreeConnectivity_max 0.03574756362702746
AverageDegreeConnectivity_min 0.1018951838908295
AverageDegreeConnectivity_mom1 0.04402125348973671
BetweenessNodeCentrality_max 0.04031514404048163
CoreNumber_mom1 0.05064862954218275
CurrentFlowEdgeBetweenness_max 0.03895244032528859
CurrentFlowEdgeBetweenness_mom1 0.05912589761658235
CurrentFlowNodeBetweenness_max 0.08105141928982973
CurrentFlowNodeBetweenness_min 0.04019728035338018
DegreeAssortativity 0.05929319427423787
EigvecCentrality_min 0.039841083228094785
PagerankCentrality_max 0.0645675065642992
PagerankCentrality_max-1 0.05962892244234936
PagerankCentrality_min 0.04102473338547439
Transitivity 0.05219343208704864
Eccentricity_mom1 0.04468365397839734
LoadEdgeCentrality_mom1 0.03407522379249873
NodeNumberOFCliques_mom1 0.07063362843806309
eval_max 0.03905517753094281
eval_max-1 0.13169454686954088
eval_min 0.046702508832228526
eval_mom2 0.08653801589383292
eval_mom3 0.04070729426381535
LaplacianSpectra_min 0.011831638628112151
NodeCliqueNumber_mom1 0.05216735457856715
NormalizedLaplacianSpectra_min 0.010013456809930332
CentralPointDominance 0.042973613991998276
