AverageDegreeConnectivity_max 0.875003358398261
AverageDegreeConnectivity_min 0.6523556887801417
AverageDegreeConnectivity_mom1 0.6216256039406779
BetweenessNodeCentrality_max 0.6844607463591869
BetweenessNodeCentrality_mom1 0.7287498696360556
CoreNumber_mom1 0.6125320783286452
CurrentFlowEdgeBetweenness_max 0.7938951259569629
CurrentFlowEdgeBetweenness_max-1 0.8019579448997656
CurrentFlowEdgeBetweenness_min 0.8612823667024962
CurrentFlowEdgeBetweenness_mom1 0.32616891600002346
CurrentFlowNodeBetweenness_max 0.4844991105856776
CurrentFlowNodeBetweenness_min 0.7949303309027033
CurrentFlowNodeBetweenness_mom1 0.7834110057228522
DegCentrality_mom1 0.6939648046888104
DegreeAssortativity 0.4564852576326996
Density 0.7262056819726025
EigvecCentrality_max 0.5100144599232229
EigvecCentrality_max-1 0.4820503578263722
EigvecCentrality_min 0.5115918045747495
EigvecCentrality_mom1 0.7047634569296348
LocalClustering_mom1 0.6544898667766935
M4_3 0.83102430402791
M4_5 0.8509947533686795
PagerankCentrality_max 0.5348706595759177
PagerankCentrality_mom1 0.7040152228767534
BetweenessEdgeCentrality_min 0.7263493521486105
BetweenessEdgeCentrality_min-1 0.75085659737126
BetweenessEdgeCentrality_mom1 0.685149467775403
Eccentricity_mom1 0.5007378579595995
NodeNumberOFCliques_mom1 0.8597987123656928
NumberOFCliques 0.7889963416366186
eval_max 0.41940657896795536
eval_max-1 0.5579710068665246
LaplacianSpectra_max 0.9202636539031656
LaplacianSpectra_min 0.07023287095418242
LaplacianSpectra_min-1 0.5281641738550774
LaplacianSpectra_mom1 0.8048092766012984
HarmonicCentralityNode_max 0.8595131585554234
HarmonicCentralityNode_min 0.8415262517762481
HarmonicCentralityNode_mom1 0.6835603408311778
NodeCliqueNumber_mom1 0.5640266979908078
NormalizedLaplacianSpectra_min 0.07011055065153425
ClosenessCentrality_mom1 0.7318119704294258
InformationCentrality_mom1 0.7709585104987566
CentralPointDominance 0.5742589160970434
Energy 0.8845404347583319
RichClubCoef_mom1 0.43895370470952316
ShanonEntropy 0.7889033009061631
