AverageDegreeConnectivity_max 0.07209014525043234
AverageDegreeConnectivity_min 0.13814092812636503
AverageDegreeConnectivity_min-1 0.10390427236996345
AvgShortPathLength 0.08943362951592124
BetweenessEdgeCentrality_max 0.07594895080351245
BetweenessEdgeCentrality_min 0.055044975369440016
BetweenessEdgeCentrality_mom1 0.046962793968425155
BetweenessNodeCentrality_max 0.1258537673566357
BetweenessNodeCentrality_mom1 0.11268146868355065
CentralPointDominance 0.05522394327563249
ClosenessCentrality_min 0.09846289352824764
ClosenessCentrality_mom1 0.08199565515006517
CoreNumber_mom1 0.08203916889937549
CurrentFlowEdgeBetweenness_max 0.0897548680336546
CurrentFlowEdgeBetweenness_mom1 0.0312953021382556
CurrentFlowNodeBetweenness_max 0.09631471234814766
CurrentFlowNodeBetweenness_max-1 0.09187166320402135
CurrentFlowNodeBetweenness_min 0.02114737651379549
CurrentFlowNodeBetweenness_mom1 0.11059560170240058
DegCentrality_mom1 0.10104321308084606
DegreeAssortativity 0.049159117736254435
Eccentricity_mom1 0.039309825780311634
EigvecCentrality_max 0.06599091698643977
EigvecCentrality_max-1 0.05651161194246352
EigvecCentrality_mom1 0.09644680255788005
Energy 0.14128103390339591
HarmonicCentralityNode_mom1 0.10493194194602525
InformationCentrality_mom1 0.10028008810840022
LaplacianSpectra_min 0.013619872191300763
LaplacianSpectra_min-1 0.040609706682247046
LocalClustering_mom1 0.286371160274836
NormalizedLaplacianSpectra_max 0.05720979479480511
NormalizedLaplacianSpectra_min 0.01149866007008864
NormalizedLaplacianSpectra_mom2 0.1228252036531365
RichClubCoef_mom1 0.10402937772962358
ShanonEntropy 0.1426594679078945
SpearmanCorr 0.060152770020045564
eval_max 0.009729313766029403
eval_mom2 0.08222602617372962
eval_mom3 0.038462508072259274
