AverageDegreeConnectivity_max 0.03106448575130128
AverageDegreeConnectivity_min 0.09087017089061879
AverageDegreeConnectivity_mom1 0.04160930534634354
BetweenessNodeCentrality_max 0.09914634061129192
CoreNumber_mom1 0.04237410547995403
CurrentFlowEdgeBetweenness_max 0.035491641774074746
CurrentFlowEdgeBetweenness_min 0.0878410885789089
CurrentFlowEdgeBetweenness_mom1 0.06987537185399263
CurrentFlowNodeBetweenness_max 0.06342120841134843
CurrentFlowNodeBetweenness_min 0.10937359291568398
CurrentFlowNodeBetweenness_mom1 0.0458702666130888
DegreeAssortativity 0.058549339142451105
Density 0.04505944481321544
EigvecCentrality_max 0.06684394833831758
EigvecCentrality_max-1 0.06693000270136346
EigvecCentrality_min 0.03258052516543572
M4_3 0.03443150428690915
PagerankCentrality_max 0.04739798256182932
Transitivity 0.07145354858596892
Eccentricity_mom1 0.03702948448187488
LoadEdgeCentrality_mom1 0.02271642277203059
LoadNodeCentrality_max 0.0782298483200359
NodeNumberOFCliques_mom1 0.11619743421365443
eval_max 0.046672855893915795
eval_min 0.06940062589719966
eval_mom2 0.06875092295122823
eval_mom3 0.03383043382461682
LaplacianSpectra_min 0.012288258438600121
HarmonicCentralityNode_mom1 0.049174032582928594
NodeCliqueNumber_mom1 0.04412672072890177
NormalizedLaplacianSpectra_min 0.010470076620418304
ClosenessCentrality_mom1 0.05590474715360061
InformationCentrality_mom1 0.06369855371197206
CentralPointDominance 0.03275422192973454
RichClubCoef_mom1 0.03237284096635208
