AverageDegreeConnectivity_max 0.07463926005724802
AverageDegreeConnectivity_min 0.3194646573603085
AverageDegreeConnectivity_min-1 0.3091457672762281
AverageDegreeConnectivity_mom1 0.196460916956763
AvgShortPathLength 0.32539379857057
BetweenessEdgeCentrality_max 0.3400188559540548
BetweenessEdgeCentrality_mom1 0.22177300974046638
BetweenessNodeCentrality_max 0.0523229321076184
CentralPointDominance 0.13422639989309387
ClosenessCentrality_max 0.20473629440635546
ClosenessCentrality_max-1 0.10408102191814804
ClosenessCentrality_min 0.04961508815958557
ClosenessCentrality_mom1 0.08110211006860217
CoreNumber_mom1 0.22967479460654522
Eccentricity_mom1 0.04960196240197213
EigvecCentrality_max-1 0.3844688187661223
Energy 0.6608603014313061
HarmonicCentralityNode_max 0.332069087942246
InformationCentrality_min 0.15876591295105208
InformationCentrality_mom1 0.21049021519695313
LaplacianSpectra_max 0.05723933395230074
LaplacianSpectra_max-1 0.09745014002852462
LaplacianSpectra_min 0.009060022650056624
LaplacianSpectra_min-1 0.07438502249050247
LocalClustering_mom1 0.1884644208979728
Modularity 0.03322974916103149
NodeCliqueNumber_mom1 0.08920706971860784
NodeNumberOFCliques_mom1 0.0782206373911843
NormalizedLaplacianSpectra_max 0.11389042647728233
NormalizedLaplacianSpectra_max-1 0.10474659715253004
NormalizedLaplacianSpectra_min 0.00920726934585698
NormalizedLaplacianSpectra_min-1 0.05247002069223808
NumberOFCliques 0.30670535174045394
RichClubCoef_min-1 0.10285280942205687
RichClubCoef_mom1 0.1091132359503614
SpearmanCorr 0.22805787656354196
eval_mom2 0.26471550920063774
eval_mom3 0.16886944770859202
eval_mom4 0.7497875690012203
