AverageDegreeConnectivity_max 0.03840114399856499
AverageDegreeConnectivity_min 0.05239577365531778
AverageDegreeConnectivity_mom1 0.09061451206282486
BetweenessNodeCentrality_max 0.025173448746308166
BetweenessNodeCentrality_mom1 0.045619996481836345
CoreNumber_mom1 0.0564933873199126
CurrentFlowEdgeBetweenness_max 0.029905919212592037
CurrentFlowEdgeBetweenness_min 0.12034109900226583
CurrentFlowEdgeBetweenness_mom1 0.11230724914190798
CurrentFlowNodeBetweenness_max 0.08279200903155061
DegreeAssortativity 0.06124576899270256
EigvecCentrality_max 0.055694946785842095
EigvecCentrality_max-1 0.06818709585651982
GlobalEfficiency 0.03914561138245907
LocalClustering_mom1 0.03462146335132741
M4_3 0.05809990058841325
PagerankCentrality_max-1 0.06800406929871008
PagerankCentrality_min 0.0841273860273086
Eccentricity_mom1 0.027447570969685718
LoadEdgeCentrality_max 0.03667010103669481
eval_max 0.06293026227642266
eval_min 0.03748751783067714
eval_min-1 0.03150880595322643
eval_mom2 0.07367916511198848
eval_mom3 0.04052211795634679
LaplacianSpectra_min 0.013780655591098269
HarmonicCentralityNode_mom1 0.06083274271981751
NodeCliqueNumber_mom1 0.06550529738274243
NormalizedLaplacianSpectra_min 0.014841261651704329
InformationCentrality_mom1 0.05970133113337217
Entropy 0.04468968342923054
Modularity 0.0321412771826577
RichClubCoef_mom1 0.03873687837839248
