AverageDegreeConnectivity_max 0.9049859289195772
AverageDegreeConnectivity_min 0.8967620939707089
AverageDegreeConnectivity_min-1 0.9042492631963922
CoreNumber_mom1 0.9357466831824615
CurrentFlowEdgeBetweenness_mom1 0.8210276799475537
CurrentFlowNodeBetweenness_max-1 0.8987784098006666
CurrentFlowNodeBetweenness_min 0.8643872015293009
EigvecCentrality_max 0.9374969394338646
EigvecCentrality_max-1 0.8704998890135406
GlobalEfficiency 0.9601683073233271
LocalClustering_mom1 0.9547636696627133
PagerankCentrality_max-1 0.8993651916378966
SpearmanCorr 0.9539957468070088
BetweenessEdgeCentrality_max 0.9583178843092924
BetweenessEdgeCentrality_max-1 0.9559129059321935
Eccentricity_mom1 0.8294831619108325
LoadNodeCentrality_max 0.9422973882032498
eval_max 0.8016591194067837
eval_min 0.9388403246318047
eval_min-1 0.9441695237109361
eval_mom2 0.9519679892508639
LaplacianSpectra_min 0.4514879510507039
HarmonicCentralityNode_mom1 0.9832361441844739
NodeCliqueNumber_mom1 0.945908781062244
NormalizedLaplacianSpectra_min 0.300975952684524
ClosenessCentrality_max-1 0.9595313204347988
ClosenessCentrality_min 0.9041576929530544
ClosenessCentrality_mom1 0.980457024132175
InformationCentrality_mom1 0.9829652714895686
RichClubCoef_mom1 0.8728229122811008
