AverageDegreeConnectivity_max 0.044682349596647714
AverageDegreeConnectivity_min 0.059892938377293925
AverageDegreeConnectivity_mom1 0.08260686393361358
BetweenessNodeCentrality_max 0.07921070721348858
BetweenessNodeCentrality_mom1 0.0878611704027691
CoreNumber_mom1 0.0697078464607103
CurrentFlowEdgeBetweenness_max 0.04960142412329135
CurrentFlowEdgeBetweenness_min 0.07564576309115753
CurrentFlowEdgeBetweenness_mom1 0.0631021612934854
CurrentFlowNodeBetweenness_max 0.06318050249275373
CurrentFlowNodeBetweenness_min 0.025054233887419612
CurrentFlowNodeBetweenness_mom1 0.08010714839327901
DegCentrality_mom1 0.08413795527535058
DegreeAssortativity 0.06695305632224802
EigvecCentrality_max 0.06641985792539767
EigvecCentrality_max-1 0.04237935726691443
EigvecCentrality_min 0.028980771378944316
GlobalEfficiency 0.08499418342112755
LocalClustering_mom1 0.06502987852138496
PagerankCentrality_max 0.07111531261715683
Transitivity 0.09347499744400035
BetweenessEdgeCentrality_mom1 0.040848554718393965
Eccentricity_mom1 0.03479007614208309
eval_max 0.03807112574255562
eval_max-1 0.062352515419199984
eval_min 0.05972510050365259
eval_mom3 0.09340531302522202
LaplacianSpectra_min 0.004081632653061225
HarmonicCentralityNode_mom1 0.1322146120566797
NodeCliqueNumber_mom1 0.06247030925635102
NormalizedLaplacianSpectra_min 0.004081632653061225
NormalizedLaplacianSpectra_mom2 0.07342519014528576
NormalizedLaplacianSpectra_mom3 0.08878960819433898
ClosenessCentrality_mom1 0.15519035710491752
InformationCentrality_mom1 0.1654450258132327
RichClubCoef_min-1 0.06146859482072044
RichClubCoef_mom1 0.05860855222916148
