AverageDegreeConnectivity_max 0.10451717525494673
AverageDegreeConnectivity_min 0.16695992556898623
AverageDegreeConnectivity_mom1 0.09550073959516532
BetweenessNodeCentrality_max 0.08088368914851952
BetweenessNodeCentrality_mom1 0.10744925088045294
CoreNumber_mom1 0.08227429437920221
CurrentFlowEdgeBetweenness_max 0.07676741205612102
CurrentFlowEdgeBetweenness_min 0.07727965816232654
CurrentFlowEdgeBetweenness_mom1 0.10104190847052559
CurrentFlowNodeBetweenness_max 0.13557322618043655
CurrentFlowNodeBetweenness_max-1 0.10290345787868609
CurrentFlowNodeBetweenness_min 0.040730060939434785
DegreeAssortativity 0.12055135337709309
EigvecCentrality_max 0.11272947966214227
EigvecCentrality_max-1 0.0754066692184849
GlobalEfficiency 0.1263050465631894
LocalClustering_mom1 0.19151873217061416
PagerankCentrality_max-1 0.10223028534804729
SpearmanCorr 0.20124845297363433
Transitivity 0.11904149402955119
Triangle_mom1 0.11393468875813324
Eccentricity_mom1 0.0565349952567098
eval_max 0.04235338989531158
eval_min 0.18296787335096418
eval_mom2 0.09720830488405093
eval_mom3 0.08041212121617332
LaplacianSpectra_min 0.030777429482699837
LaplacianSpectra_min-1 0.10139738048314977
HarmonicCentralityNode_mom1 0.17127293806800967
NodeCliqueNumber_mom1 0.10931738006842102
NormalizedLaplacianSpectra_max 0.21164383836814368
NormalizedLaplacianSpectra_min 0.030777429482699837
NormalizedLaplacianSpectra_mom2 0.14861562856171023
ClosenessCentrality_mom1 0.15757195047186304
InformationCentrality_mom1 0.130852012917482
RichClubCoef_mom1 0.13433446729216728
