AverageDegreeConnectivity_max 0.17839717285488507
AverageDegreeConnectivity_min 0.5927629680261259
AverageDegreeConnectivity_mom1 0.625058144469909
BetweenessNodeCentrality_max-1 0.44724663987593055
CoreNumber_mom1 0.07215121108438043
CurrentFlowEdgeBetweenness_max 0.08260184771562891
CurrentFlowNodeBetweenness_max 0.07790611830981917
CurrentFlowNodeBetweenness_max-1 0.03405553135755024
CurrentFlowNodeBetweenness_min 0.017184977865250528
EigvecCentrality_max 0.3962824146720484
LocalClustering_mom1 0.32177946391390394
M4_3 0.07297571450127942
M4_5 0.06660594052895634
M4_6 0.034934457509679245
PagerankCentrality_max-1 0.05081491908673934
SpearmanCorr 0.5048160746923425
BetweenessEdgeCentrality_max 0.07326684387781288
BetweenessEdgeCentrality_max-1 0.08076701213492984
Eccentricity_mom1 0.04317595631074445
LoadEdgeCentrality_max 0.4046726252998117
LoadEdgeCentrality_min 0.33860693444817413
NumberOFCliques 0.017480711350953092
eval_max 0.1309171059546723
eval_min 0.17300162714248232
LaplacianSpectra_min 0.012736580825318028
LaplacianSpectra_min-1 0.17710791743096674
HarmonicCentralityNode_mom1 0.11782037490208029
NodeCliqueNumber_mom1 0.10037628937732856
NormalizedLaplacianSpectra_max 0.20976507046415965
NormalizedLaplacianSpectra_min 0.013645671734408938
ClosenessCentrality_max 0.056690485102876144
ClosenessCentrality_min 0.10751960191653187
ClosenessCentrality_mom1 0.13279118980689672
InformationCentrality_mom1 0.4207238138920285
RichClubCoef_min-1 0.1254966179004361
ShanonEntropy 0.09131522343685919
