AverageDegreeConnectivity_max 0.04164429818024686
AverageDegreeConnectivity_min 0.05929726658414243
AverageDegreeConnectivity_mom1 0.0239425613076356
BetweenessNodeCentrality_max 0.023121718060024506
BetweenessNodeCentrality_mom1 0.09023680024486658
CoreNumber_mom1 0.029486673364553757
CurrentFlowEdgeBetweenness_max 0.058825095142121676
CurrentFlowEdgeBetweenness_min 0.04233269498993654
CurrentFlowEdgeBetweenness_mom1 0.014381896847480919
CurrentFlowNodeBetweenness_mom1 0.05759159990835695
DegCentrality_mom1 0.04507411627171453
DegreeAssortativity 0.014499678213398775
EigvecCentrality_max 0.023357014170554247
EigvecCentrality_max-1 0.003771043771043771
M4_5 0.08868520526667624
M4_6 0.09301223204517092
Transitivity 0.03576619511260905
Triangle_mom1 0.04566509094787851
BetweenessEdgeCentrality_max-1 0.05456991083418578
BetweenessEdgeCentrality_min 0.0426550076777347
BetweenessEdgeCentrality_mom1 0.033005973578028
Eccentricity_mom1 0.0252954570548873
eval_min 0.04918022491261957
eval_mom2 0.0739616186134321
LaplacianSpectra_min 0.005324471349372276
HarmonicCentralityNode_min 0.04289482338957983
HarmonicCentralityNode_mom1 0.026632726782470684
NodeCliqueNumber_mom1 0.06104076657476599
NormalizedLaplacianSpectra_min 0.00410958904109589
NormalizedLaplacianSpectra_mom2 0.06731395206268563
AvgShortPathLength 0.16117149889303153
RichClubCoef_min-1 0.03946594225503071
RichClubCoef_mom1 0.04346887634688969
ShanonEntropy 0.03733198137326881
