AverageDegreeConnectivity_max 0.13203936885241893
AverageDegreeConnectivity_min 0.16558642985509617
AverageDegreeConnectivity_mom1 0.09079913593356678
BetweenessNodeCentrality_max 0.11221058114165511
CoreNumber_mom1 0.12303996352675618
CurrentFlowEdgeBetweenness_max 0.11340304225713944
CurrentFlowEdgeBetweenness_min 0.10189472191870826
CurrentFlowEdgeBetweenness_mom1 0.14147659959783604
CurrentFlowNodeBetweenness_max 0.1670443837186313
CurrentFlowNodeBetweenness_min 0.053380675747763694
CurrentFlowNodeBetweenness_mom1 0.11853175284004153
DegreeAssortativity 0.11939655195245114
EigvecCentrality_max 0.15548925543995798
EigvecCentrality_min 0.08368975030877064
LocalClustering_mom1 0.11818944853114252
LocalEfficiency 0.13034376623490462
M4_3 0.12969823705980782
M4_5 0.11483651460155668
PagerankCentrality_max 0.13401565316419647
PagerankCentrality_min 0.11774805806994054
SpearmanCorr 0.09975382847684956
Eccentricity_mom1 0.0849783566284137
LoadEdgeCentrality_mom1 0.11832704901398895
NodeNumberOFCliques_mom1 0.16972533507348064
NumberOFCliques 0.10197424721682839
eval_max 0.07873438689800713
eval_min 0.09400218592890629
eval_mom2 0.15340114593764892
eval_mom3 0.1250512338185543
LaplacianSpectra_min 0.012513966480446927
NormalizedLaplacianSpectra_min 0.018628646977005097
AvgShortPathLength 0.16918227247362155
ClosenessCentrality_max 0.1639864913000821
ClosenessCentrality_min 0.18181262860270944
CentralPointDominance 0.10623022676648605
Entropy 0.1563770153560163
Modularity 0.10199897420935229
RichClubCoef_mom1 0.0897918489337946
ShanonEntropy 0.18820965578992602
