AverageDegreeConnectivity_max 0.04679649770632398
AverageDegreeConnectivity_min 0.018070194108855027
AverageDegreeConnectivity_mom1 0.03128855009643963
BetweenessNodeCentrality_max 0.019632949956426747
BetweenessNodeCentrality_mom1 0.03969498244993264
CoreNumber_mom1 0.01778134787202829
CurrentFlowEdgeBetweenness_max 0.051534601440314166
CurrentFlowNodeBetweenness_max 0.013099135202147198
CurrentFlowNodeBetweenness_max-1 0.009950914878014772
CurrentFlowNodeBetweenness_min 0.0092032060564475
DegreeAssortativity 0.033662996392534464
EigvecCentrality_max 0.015783586795595373
EigvecCentrality_max-1 0.008980262490618285
GlobalEfficiency 0.0486226808039851
LocalClustering_mom1 0.04975225050917376
PagerankCentrality_max-1 0.03993539058684496
Transitivity 0.06852720807237937
Triangle_mom1 0.06142329164741796
BetweenessEdgeCentrality_max 0.058507613816672056
Eccentricity_mom1 0.016101482384332573
eval_max 0.013233128093026012
eval_mom2 0.039846788685847866
LaplacianSpectra_min 0.00410958904109589
HarmonicCentralityNode_mom1 0.04119140632973513
NormalizedLaplacianSpectra_max 0.03426327179830958
NormalizedLaplacianSpectra_min 0.00410958904109589
NormalizedLaplacianSpectra_mom2 0.012141170774995828
InformationCentrality_mom1 0.07035244694646478
RichClubCoef_min-1 0.019214439628062453
RichClubCoef_mom1 0.049706889396367755
