AverageDegreeConnectivity_max 0.09619937058031343
AverageDegreeConnectivity_max-1 0.11621760956676444
AverageDegreeConnectivity_min 0.11894912524347721
AverageDegreeConnectivity_min-1 0.1879725835013135
AverageDegreeConnectivity_mom1 0.037914550967699245
BetweenessNodeCentrality_max 0.12648004465227106
BetweenessNodeCentrality_max-1 0.12728002219551743
BetweenessNodeCentrality_mom1 0.10988016816276341
CoreNumber_mom1 0.07639252361952287
CurrentFlowEdgeBetweenness_max 0.08949569856888935
CurrentFlowEdgeBetweenness_min 0.1440277675236481
CurrentFlowEdgeBetweenness_mom1 0.04087943730139179
CurrentFlowNodeBetweenness_max 0.16373286351743663
CurrentFlowNodeBetweenness_min 0.018315944183024804
DegCentrality_mom1 0.0892328525072811
DegreeAssortativity 0.05974773843159052
EigvecCentrality_min 0.019414625295665556
EigvecCentrality_mom1 0.027604931288485696
EigvecCentrality_mom2 0.08399056536248008
LocalClustering_mom1 0.09123780723928365
M4_3 0.09035710413332855
M4_5 0.204486091240932
M4_6 0.18623088186554113
SpearmanCorr 0.04756931511380956
Triangle_mom1 0.11404026440953878
Eccentricity_mom1 0.026517671239435776
eval_max 0.05829886217899616
eval_max-1 0.13261494462588083
eval_min 0.0977414582797422
LaplacianSpectra_max-1 0.09386197197167584
LaplacianSpectra_min 0.013488137252243355
HarmonicCentralityNode_max 0.14732558403519855
HarmonicCentralityNode_min 0.18201345808075525
NormalizedLaplacianSpectra_min 0.01454753944671933
NormalizedLaplacianSpectra_mom2 0.1961231280631492
NormalizedLaplacianSpectra_mom3 0.27379515518362607
RichClubCoef_min-1 0.058759368370114785
RichClubCoef_mom1 0.07270296386890752
ShanonEntropy 0.14571027327431307
