AverageDegreeConnectivity_max 0.10099386439097771
AverageDegreeConnectivity_mom1 0.10231381562334306
BetweenessNodeCentrality_max 0.11596378511732576
BetweenessNodeCentrality_mom1 0.08480561156077575
CoreNumber_mom1 0.08613120102978035
CurrentFlowEdgeBetweenness_max 0.11472808199036134
CurrentFlowEdgeBetweenness_mom1 0.047298946846219825
CurrentFlowNodeBetweenness_max 0.09156636909642078
CurrentFlowNodeBetweenness_min 0.028475193787713647
DegCentrality_mom1 0.14960992210876778
DegreeAssortativity 0.10545234984702938
EigvecCentrality_max 0.05065362970683174
EigvecCentrality_max-1 0.04104321776999391
EigvecCentrality_min 0.0462594170110437
GlobalEfficiency 0.34984443033958124
M4_3 0.08715152821626732
Triangle_mom1 0.13628406770819904
Triangle_mom2 0.11095204699273079
BetweenessEdgeCentrality_max 0.09675947424828063
Eccentricity_mom1 0.061444375436096016
LoadNodeCentrality_max 0.0822349260694936
eval_max 0.05541362561870021
eval_max-1 0.1853380561975156
eval_min 0.36053204619688906
eval_mom3 0.11001022651694692
LaplacianSpectra_min 0.007550018875047188
HarmonicCentralityNode_mom1 0.14377563833181384
NodeCliqueNumber_mom1 0.15646872771291814
NormalizedLaplacianSpectra_min 0.009060022650056624
NormalizedLaplacianSpectra_mom2 0.1789017931429703
NormalizedLaplacianSpectra_mom3 0.1553988761043951
ClosenessCentrality_mom1 0.10418163836923747
InformationCentrality_mom1 0.16785498303194527
RichClubCoef_mom1 0.12195846536517922
