AverageDegreeConnectivity_max 0.02041588196502453
AverageDegreeConnectivity_min 0.013658968620233341
AverageDegreeConnectivity_mom1 0.03543334218587526
AvgShortPathLength 0.03411901290873043
BetweenessEdgeCentrality_max 0.02318104504545512
BetweenessEdgeCentrality_min 0.0070036676987147795
CentralPointDominance 0.0175007274208934
CoreNumber_mom1 0.07000610185594706
CurrentFlowNodeBetweenness_max 0.02373560414108446
CurrentFlowNodeBetweenness_min 0.008053282059037542
DegreeAssortativity 0.0015503875968992248
Eccentricity_mom1 0.016102409532631177
EigvecCentrality_max 0.01673729660668334
EigvecCentrality_max-1 0.012617511719083215
HarmonicCentralityNode_mom1 0.05279998730515869
LaplacianSpectra_min 0.004110112083758231
LaplacianSpectra_min-1 0.025644467090804167
LocalClustering_mom1 0.010003648920814123
Modularity 0.030445253870156324
NormalizedLaplacianSpectra_max 0.030232193824896177
NormalizedLaplacianSpectra_max-1 0.06671190623582494
NormalizedLaplacianSpectra_min 0.003654011741682975
NormalizedLaplacianSpectra_mom2 0.029889722403798294
PagerankCentrality_max 0.007915308475385425
RichClubCoef_mom1 0.024642239042164775
ShanonEntropy 0.0329357332854359
SpearmanCorr 0.03018282458121583
Triangle_mom1 0.03154795227260682
