LocalClustering_mom1 M4_3 eval_mom3 0.9710503134577502
LocalClustering_mom1 M4_3 DegCentrality_mom1 1.0
LocalClustering_mom1 M4_3 LaplacianSpectra_max-1 0.9397844030201248
LocalClustering_mom1 M4_3 LaplacianSpectra_max 0.9235420272363513
LocalClustering_mom1 M4_3 CurrentFlowNodeBetweenness_mom1 0.9942028985507246
LocalClustering_mom1 M4_3 Triangle_mom1 0.9943223010244288
LocalClustering_mom1 M4_3 BetweenessNodeCentrality_mom1 0.9941371158392436
LocalClustering_mom1 M4_3 AvgShortPathLength 0.9984496124031008
LocalClustering_mom1 M4_3 CurrentFlowNodeBetweenness_min 0.9605156515379917
LocalClustering_mom1 M4_3 AverageDegreeConnectivity_max 0.9591920501369425
LocalClustering_mom1 M4_3 eval_min-1 0.987042347620516
LocalClustering_mom1 M4_3 HarmonicCentralityNode_mom1 0.9851640407422091
LocalClustering_mom1 M4_3 LaplacianSpectra_min-1 0.9985185185185185
LocalClustering_mom1 eval_mom3 DegCentrality_mom1 0.9938673557278208
LocalClustering_mom1 eval_mom3 LaplacianSpectra_max-1 0.9767246607879744
LocalClustering_mom1 eval_mom3 LaplacianSpectra_max 0.9808507972684123
LocalClustering_mom1 eval_mom3 CurrentFlowNodeBetweenness_mom1 0.9939362618432386
LocalClustering_mom1 eval_mom3 Triangle_mom1 0.9910422049956934
LocalClustering_mom1 eval_mom3 BetweenessNodeCentrality_mom1 0.9878631079439978
LocalClustering_mom1 eval_mom3 AvgShortPathLength 0.9954177433247201
LocalClustering_mom1 eval_mom3 CurrentFlowNodeBetweenness_min 0.9837591281878441
LocalClustering_mom1 eval_mom3 AverageDegreeConnectivity_max 0.9521082961445914
LocalClustering_mom1 eval_mom3 eval_min-1 0.9753741235979904
LocalClustering_mom1 eval_mom3 HarmonicCentralityNode_mom1 0.9925236864771748
LocalClustering_mom1 eval_mom3 LaplacianSpectra_min-1 0.9938673557278208
LocalClustering_mom1 DegCentrality_mom1 LaplacianSpectra_max-1 0.9885882413403227
LocalClustering_mom1 DegCentrality_mom1 LaplacianSpectra_max 0.987602538599981
LocalClustering_mom1 DegCentrality_mom1 CurrentFlowNodeBetweenness_mom1 0.9941384863123993
LocalClustering_mom1 DegCentrality_mom1 Triangle_mom1 0.9943223010244288
LocalClustering_mom1 DegCentrality_mom1 BetweenessNodeCentrality_mom1 0.9940740740740741
LocalClustering_mom1 DegCentrality_mom1 AvgShortPathLength 0.9985185185185185
LocalClustering_mom1 DegCentrality_mom1 CurrentFlowNodeBetweenness_min 0.9883944508585775
LocalClustering_mom1 DegCentrality_mom1 AverageDegreeConnectivity_max 0.9900709219858155
LocalClustering_mom1 DegCentrality_mom1 eval_min-1 0.9888888888888889
LocalClustering_mom1 DegCentrality_mom1 HarmonicCentralityNode_mom1 0.9941384863123993
LocalClustering_mom1 DegCentrality_mom1 LaplacianSpectra_min-1 1.0
LocalClustering_mom1 LaplacianSpectra_max-1 LaplacianSpectra_max 0.8870599416412915
LocalClustering_mom1 LaplacianSpectra_max-1 CurrentFlowNodeBetweenness_mom1 0.9845700776764607
LocalClustering_mom1 LaplacianSpectra_max-1 Triangle_mom1 0.9939268461007591
LocalClustering_mom1 LaplacianSpectra_max-1 BetweenessNodeCentrality_mom1 0.9879995497016775
LocalClustering_mom1 LaplacianSpectra_max-1 AvgShortPathLength 0.9954177433247201
LocalClustering_mom1 LaplacianSpectra_max-1 CurrentFlowNodeBetweenness_min 0.9500266470057731
LocalClustering_mom1 LaplacianSpectra_max-1 AverageDegreeConnectivity_max 0.95192857737195
LocalClustering_mom1 LaplacianSpectra_max-1 eval_min-1 0.9416144446634794
LocalClustering_mom1 LaplacianSpectra_max-1 HarmonicCentralityNode_mom1 0.9894873235217018
LocalClustering_mom1 LaplacianSpectra_max-1 LaplacianSpectra_min-1 0.9984496124031008
LocalClustering_mom1 LaplacianSpectra_max CurrentFlowNodeBetweenness_mom1 0.9931972789115646
LocalClustering_mom1 LaplacianSpectra_max Triangle_mom1 0.9856874527824562
LocalClustering_mom1 LaplacianSpectra_max BetweenessNodeCentrality_mom1 0.9778287083848257
LocalClustering_mom1 LaplacianSpectra_max AvgShortPathLength 0.9969681309216193
LocalClustering_mom1 LaplacianSpectra_max CurrentFlowNodeBetweenness_min 0.9454451803427621
LocalClustering_mom1 LaplacianSpectra_max AverageDegreeConnectivity_max 0.9527395541627073
LocalClustering_mom1 LaplacianSpectra_max eval_min-1 0.9242793696619519
LocalClustering_mom1 LaplacianSpectra_max HarmonicCentralityNode_mom1 0.9884647274471512
LocalClustering_mom1 LaplacianSpectra_max LaplacianSpectra_min-1 0.993571563622613
LocalClustering_mom1 CurrentFlowNodeBetweenness_mom1 Triangle_mom1 0.992655634357762
LocalClustering_mom1 CurrentFlowNodeBetweenness_mom1 BetweenessNodeCentrality_mom1 0.9912385651146057
LocalClustering_mom1 CurrentFlowNodeBetweenness_mom1 AvgShortPathLength 0.9984496124031008
LocalClustering_mom1 CurrentFlowNodeBetweenness_mom1 CurrentFlowNodeBetweenness_min 0.9824771302292117
LocalClustering_mom1 CurrentFlowNodeBetweenness_mom1 AverageDegreeConnectivity_max 0.995618597320725
LocalClustering_mom1 CurrentFlowNodeBetweenness_mom1 eval_min-1 0.9896868070445508
LocalClustering_mom1 CurrentFlowNodeBetweenness_mom1 HarmonicCentralityNode_mom1 0.9865934622490784
LocalClustering_mom1 CurrentFlowNodeBetweenness_mom1 LaplacianSpectra_min-1 1.0
LocalClustering_mom1 Triangle_mom1 BetweenessNodeCentrality_mom1 0.992655634357762
LocalClustering_mom1 Triangle_mom1 AvgShortPathLength 0.9968253968253968
LocalClustering_mom1 Triangle_mom1 CurrentFlowNodeBetweenness_min 0.9811174339758983
LocalClustering_mom1 Triangle_mom1 AverageDegreeConnectivity_max 1.0
LocalClustering_mom1 Triangle_mom1 eval_min-1 0.9952750092284977
LocalClustering_mom1 Triangle_mom1 HarmonicCentralityNode_mom1 0.9955555555555555
LocalClustering_mom1 Triangle_mom1 LaplacianSpectra_min-1 1.0
LocalClustering_mom1 BetweenessNodeCentrality_mom1 AvgShortPathLength 0.9952750092284977
LocalClustering_mom1 BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_min 0.9672896970485182
LocalClustering_mom1 BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_max 0.9941371158392436
LocalClustering_mom1 BetweenessNodeCentrality_mom1 eval_min-1 0.9911741528762806
LocalClustering_mom1 BetweenessNodeCentrality_mom1 HarmonicCentralityNode_mom1 0.9869133362611624
LocalClustering_mom1 BetweenessNodeCentrality_mom1 LaplacianSpectra_min-1 1.0
LocalClustering_mom1 AvgShortPathLength CurrentFlowNodeBetweenness_min 0.988999630860096
LocalClustering_mom1 AvgShortPathLength AverageDegreeConnectivity_max 0.9968253968253968
LocalClustering_mom1 AvgShortPathLength eval_min-1 0.9984496124031008
LocalClustering_mom1 AvgShortPathLength HarmonicCentralityNode_mom1 1.0
LocalClustering_mom1 AvgShortPathLength LaplacianSpectra_min-1 0.9922431401501169
LocalClustering_mom1 CurrentFlowNodeBetweenness_min AverageDegreeConnectivity_max 0.979224207628463
LocalClustering_mom1 CurrentFlowNodeBetweenness_min eval_min-1 0.9777732839006853
LocalClustering_mom1 CurrentFlowNodeBetweenness_min HarmonicCentralityNode_mom1 0.9838941994723679
LocalClustering_mom1 CurrentFlowNodeBetweenness_min LaplacianSpectra_min-1 0.9874339974850468
LocalClustering_mom1 AverageDegreeConnectivity_max eval_min-1 0.9577179559253036
LocalClustering_mom1 AverageDegreeConnectivity_max HarmonicCentralityNode_mom1 0.9926570048309179
LocalClustering_mom1 AverageDegreeConnectivity_max LaplacianSpectra_min-1 0.9985185185185185
LocalClustering_mom1 eval_min-1 HarmonicCentralityNode_mom1 0.9882066960362251
LocalClustering_mom1 eval_min-1 LaplacianSpectra_min-1 0.997037037037037
LocalClustering_mom1 HarmonicCentralityNode_mom1 LaplacianSpectra_min-1 1.0
M4_3 eval_mom3 DegCentrality_mom1 0.9954193093727978
M4_3 eval_mom3 LaplacianSpectra_max-1 0.9954177433247201
M4_3 eval_mom3 LaplacianSpectra_max 0.9938689217758986
M4_3 eval_mom3 CurrentFlowNodeBetweenness_mom1 0.993798449612403
M4_3 eval_mom3 Triangle_mom1 0.9953488372093023
M4_3 eval_mom3 BetweenessNodeCentrality_mom1 0.9954177433247201
M4_3 eval_mom3 AvgShortPathLength 0.9874339974850468
M4_3 eval_mom3 CurrentFlowNodeBetweenness_min 0.9776172898099809
M4_3 eval_mom3 AverageDegreeConnectivity_max 0.9912672045562411
M4_3 eval_mom3 eval_min-1 0.9384957742855315
M4_3 eval_mom3 HarmonicCentralityNode_mom1 0.9846195986539767
M4_3 eval_mom3 LaplacianSpectra_min-1 0.9876608834748369
M4_3 DegCentrality_mom1 LaplacianSpectra_max-1 0.9098199292013688
M4_3 DegCentrality_mom1 LaplacianSpectra_max 0.9083485011650408
M4_3 DegCentrality_mom1 CurrentFlowNodeBetweenness_mom1 0.9395984342146302
M4_3 DegCentrality_mom1 Triangle_mom1 0.9096146121723436
M4_3 DegCentrality_mom1 BetweenessNodeCentrality_mom1 0.8741377788162386
M4_3 DegCentrality_mom1 AvgShortPathLength 0.9399105121888567
M4_3 DegCentrality_mom1 CurrentFlowNodeBetweenness_min 0.9232996875181362
M4_3 DegCentrality_mom1 AverageDegreeConnectivity_max 0.912754521907998
M4_3 DegCentrality_mom1 eval_min-1 0.9895548591639636
M4_3 DegCentrality_mom1 HarmonicCentralityNode_mom1 0.8910178394553718
M4_3 DegCentrality_mom1 LaplacianSpectra_min-1 0.9493172863385629
M4_3 LaplacianSpectra_max-1 LaplacianSpectra_max 0.8859373069752218
M4_3 LaplacianSpectra_max-1 CurrentFlowNodeBetweenness_mom1 0.9295509918960885
M4_3 LaplacianSpectra_max-1 Triangle_mom1 0.9185457811452261
M4_3 LaplacianSpectra_max-1 BetweenessNodeCentrality_mom1 0.9455475858346217
M4_3 LaplacianSpectra_max-1 AvgShortPathLength 0.9246489161751096
M4_3 LaplacianSpectra_max-1 CurrentFlowNodeBetweenness_min 0.8893879082766147
M4_3 LaplacianSpectra_max-1 AverageDegreeConnectivity_max 0.9016817533405039
M4_3 LaplacianSpectra_max-1 eval_min-1 0.9125585588331335
M4_3 LaplacianSpectra_max-1 HarmonicCentralityNode_mom1 0.9003072024775449
M4_3 LaplacianSpectra_max-1 LaplacianSpectra_min-1 0.9332112864220764
M4_3 LaplacianSpectra_max CurrentFlowNodeBetweenness_mom1 0.9424618199935393
M4_3 LaplacianSpectra_max Triangle_mom1 0.908612710487391
M4_3 LaplacianSpectra_max BetweenessNodeCentrality_mom1 0.9143737484467018
M4_3 LaplacianSpectra_max AvgShortPathLength 0.916634360863077
M4_3 LaplacianSpectra_max CurrentFlowNodeBetweenness_min 0.9091796023716644
M4_3 LaplacianSpectra_max AverageDegreeConnectivity_max 0.911510852992467
M4_3 LaplacianSpectra_max eval_min-1 0.9221488358936956
M4_3 LaplacianSpectra_max HarmonicCentralityNode_mom1 0.882602331828225
M4_3 LaplacianSpectra_max LaplacianSpectra_min-1 0.9311313965879844
M4_3 CurrentFlowNodeBetweenness_mom1 Triangle_mom1 0.9356623475785627
M4_3 CurrentFlowNodeBetweenness_mom1 BetweenessNodeCentrality_mom1 0.8126407703186642
M4_3 CurrentFlowNodeBetweenness_mom1 AvgShortPathLength 0.9322839076652315
M4_3 CurrentFlowNodeBetweenness_mom1 CurrentFlowNodeBetweenness_min 0.8513109697676848
M4_3 CurrentFlowNodeBetweenness_mom1 AverageDegreeConnectivity_max 0.919045412854942
M4_3 CurrentFlowNodeBetweenness_mom1 eval_min-1 0.9907632247167132
M4_3 CurrentFlowNodeBetweenness_mom1 HarmonicCentralityNode_mom1 0.8113510162569528
M4_3 CurrentFlowNodeBetweenness_mom1 LaplacianSpectra_min-1 0.9188676241451906
M4_3 Triangle_mom1 BetweenessNodeCentrality_mom1 0.9207408559911145
M4_3 Triangle_mom1 AvgShortPathLength 0.9680341594262813
M4_3 Triangle_mom1 CurrentFlowNodeBetweenness_min 0.8750708814679996
M4_3 Triangle_mom1 AverageDegreeConnectivity_max 0.9023772051236961
M4_3 Triangle_mom1 eval_min-1 0.9579471984603987
M4_3 Triangle_mom1 HarmonicCentralityNode_mom1 0.8831734764777732
M4_3 Triangle_mom1 LaplacianSpectra_min-1 0.960227975883592
M4_3 BetweenessNodeCentrality_mom1 AvgShortPathLength 0.9330809456181263
M4_3 BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_min 0.8883850310668063
M4_3 BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_max 0.9135562541784775
M4_3 BetweenessNodeCentrality_mom1 eval_min-1 0.9661928315008858
M4_3 BetweenessNodeCentrality_mom1 HarmonicCentralityNode_mom1 0.8460598099158135
M4_3 BetweenessNodeCentrality_mom1 LaplacianSpectra_min-1 0.8962134556939174
M4_3 AvgShortPathLength CurrentFlowNodeBetweenness_min 0.8974940801611903
M4_3 AvgShortPathLength AverageDegreeConnectivity_max 0.9008820180180578
M4_3 AvgShortPathLength eval_min-1 0.9591368004137035
M4_3 AvgShortPathLength HarmonicCentralityNode_mom1 0.9084073168000433
M4_3 AvgShortPathLength LaplacianSpectra_min-1 0.9020725315925527
M4_3 CurrentFlowNodeBetweenness_min AverageDegreeConnectivity_max 0.894416739544733
M4_3 CurrentFlowNodeBetweenness_min eval_min-1 0.747033936255022
M4_3 CurrentFlowNodeBetweenness_min HarmonicCentralityNode_mom1 0.8445783630399557
M4_3 CurrentFlowNodeBetweenness_min LaplacianSpectra_min-1 0.8292347882207843
M4_3 AverageDegreeConnectivity_max eval_min-1 0.9336396997650558
M4_3 AverageDegreeConnectivity_max HarmonicCentralityNode_mom1 0.8747525255166158
M4_3 AverageDegreeConnectivity_max LaplacianSpectra_min-1 0.8907584002985824
M4_3 eval_min-1 HarmonicCentralityNode_mom1 0.8996612525182915
M4_3 eval_min-1 LaplacianSpectra_min-1 0.9455300776862945
M4_3 HarmonicCentralityNode_mom1 LaplacianSpectra_min-1 0.8666401779573757
eval_mom3 DegCentrality_mom1 LaplacianSpectra_max-1 0.9923120462655347
eval_mom3 DegCentrality_mom1 LaplacianSpectra_max 0.9937246216315984
eval_mom3 DegCentrality_mom1 CurrentFlowNodeBetweenness_mom1 0.9954177433247201
eval_mom3 DegCentrality_mom1 Triangle_mom1 0.9937246216315984
eval_mom3 DegCentrality_mom1 BetweenessNodeCentrality_mom1 0.9952750092284977
eval_mom3 DegCentrality_mom1 AvgShortPathLength 0.9859628399163284
eval_mom3 DegCentrality_mom1 CurrentFlowNodeBetweenness_min 0.9439339300162611
eval_mom3 DegCentrality_mom1 AverageDegreeConnectivity_max 0.9833214124323332
eval_mom3 DegCentrality_mom1 eval_min-1 0.9877203738477753
eval_mom3 DegCentrality_mom1 HarmonicCentralityNode_mom1 0.9780582931646761
eval_mom3 DegCentrality_mom1 LaplacianSpectra_min-1 0.9908370526975179
eval_mom3 LaplacianSpectra_max-1 LaplacianSpectra_max 0.9923169681309216
eval_mom3 LaplacianSpectra_max-1 CurrentFlowNodeBetweenness_mom1 0.9905500184569952
eval_mom3 LaplacianSpectra_max-1 Triangle_mom1 0.993798449612403
eval_mom3 LaplacianSpectra_max-1 BetweenessNodeCentrality_mom1 0.9954177433247201
eval_mom3 LaplacianSpectra_max-1 AvgShortPathLength 0.9810174510685005
eval_mom3 LaplacianSpectra_max-1 CurrentFlowNodeBetweenness_min 0.9755209881833441
eval_mom3 LaplacianSpectra_max-1 AverageDegreeConnectivity_max 0.9864570204913987
eval_mom3 LaplacianSpectra_max-1 eval_min-1 0.9453426662635596
eval_mom3 LaplacianSpectra_max-1 HarmonicCentralityNode_mom1 0.9881436542710558
eval_mom3 LaplacianSpectra_max-1 LaplacianSpectra_min-1 0.9862388923662938
eval_mom3 LaplacianSpectra_max CurrentFlowNodeBetweenness_mom1 0.9920211760257137
eval_mom3 LaplacianSpectra_max Triangle_mom1 0.9923185341789993
eval_mom3 LaplacianSpectra_max BetweenessNodeCentrality_mom1 0.9954177433247201
eval_mom3 LaplacianSpectra_max AvgShortPathLength 0.9827844007424269
eval_mom3 LaplacianSpectra_max CurrentFlowNodeBetweenness_min 0.9590948586812811
eval_mom3 LaplacianSpectra_max AverageDegreeConnectivity_max 0.9767605350530137
eval_mom3 LaplacianSpectra_max eval_min-1 0.939398127981979
eval_mom3 LaplacianSpectra_max HarmonicCentralityNode_mom1 0.9866298534128709
eval_mom3 LaplacianSpectra_max LaplacianSpectra_min-1 0.9858851759362253
eval_mom3 CurrentFlowNodeBetweenness_mom1 Triangle_mom1 0.9921742340346992
eval_mom3 CurrentFlowNodeBetweenness_mom1 BetweenessNodeCentrality_mom1 0.9938689217758986
eval_mom3 CurrentFlowNodeBetweenness_mom1 AvgShortPathLength 0.9923169681309216
eval_mom3 CurrentFlowNodeBetweenness_mom1 CurrentFlowNodeBetweenness_min 0.9599541997658494
eval_mom3 CurrentFlowNodeBetweenness_mom1 AverageDegreeConnectivity_max 0.989346155473557
eval_mom3 CurrentFlowNodeBetweenness_mom1 eval_min-1 0.9860382339452107
eval_mom3 CurrentFlowNodeBetweenness_mom1 HarmonicCentralityNode_mom1 0.9844140183675069
eval_mom3 CurrentFlowNodeBetweenness_mom1 LaplacianSpectra_min-1 0.98758862154211
eval_mom3 Triangle_mom1 BetweenessNodeCentrality_mom1 0.9953488372093023
eval_mom3 Triangle_mom1 AvgShortPathLength 0.9755098493858901
eval_mom3 Triangle_mom1 CurrentFlowNodeBetweenness_min 0.9489714619169746
eval_mom3 Triangle_mom1 AverageDegreeConnectivity_max 0.9665129934245079
eval_mom3 Triangle_mom1 eval_min-1 0.9799778516057586
eval_mom3 Triangle_mom1 HarmonicCentralityNode_mom1 0.9837432880678798
eval_mom3 Triangle_mom1 LaplacianSpectra_min-1 0.977069457150347
eval_mom3 BetweenessNodeCentrality_mom1 AvgShortPathLength 0.9844878463483115
eval_mom3 BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_min 0.9883731477086959
eval_mom3 BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_max 0.9908370526975179
eval_mom3 BetweenessNodeCentrality_mom1 eval_min-1 0.9878646739920753
eval_mom3 BetweenessNodeCentrality_mom1 HarmonicCentralityNode_mom1 0.9954177433247201
eval_mom3 BetweenessNodeCentrality_mom1 LaplacianSpectra_min-1 0.98758862154211
eval_mom3 AvgShortPathLength CurrentFlowNodeBetweenness_min 0.9649195089274888
eval_mom3 AvgShortPathLength AverageDegreeConnectivity_max 0.9635729065300275
eval_mom3 AvgShortPathLength eval_min-1 0.9222241585882759
eval_mom3 AvgShortPathLength HarmonicCentralityNode_mom1 0.9679031540305555
eval_mom3 AvgShortPathLength LaplacianSpectra_min-1 0.7339385745114342
eval_mom3 CurrentFlowNodeBetweenness_min AverageDegreeConnectivity_max 0.8566218040520511
eval_mom3 CurrentFlowNodeBetweenness_min eval_min-1 0.7883725550953052
eval_mom3 CurrentFlowNodeBetweenness_min HarmonicCentralityNode_mom1 0.8846039093188662
eval_mom3 CurrentFlowNodeBetweenness_min LaplacianSpectra_min-1 0.9558611725180147
eval_mom3 AverageDegreeConnectivity_max eval_min-1 0.8041194825215082
eval_mom3 AverageDegreeConnectivity_max HarmonicCentralityNode_mom1 0.952330532397408
eval_mom3 AverageDegreeConnectivity_max LaplacianSpectra_min-1 0.9557657543308843
eval_mom3 eval_min-1 HarmonicCentralityNode_mom1 0.9218162740927764
eval_mom3 eval_min-1 LaplacianSpectra_min-1 0.8934145958833419
eval_mom3 HarmonicCentralityNode_mom1 LaplacianSpectra_min-1 0.9719165242654323
DegCentrality_mom1 LaplacianSpectra_max-1 LaplacianSpectra_max 0.8160114497092705
DegCentrality_mom1 LaplacianSpectra_max-1 CurrentFlowNodeBetweenness_mom1 0.8835367698638462
DegCentrality_mom1 LaplacianSpectra_max-1 Triangle_mom1 0.8649692406067876
DegCentrality_mom1 LaplacianSpectra_max-1 BetweenessNodeCentrality_mom1 0.8248305666400061
DegCentrality_mom1 LaplacianSpectra_max-1 AvgShortPathLength 0.918060515872561
DegCentrality_mom1 LaplacianSpectra_max-1 CurrentFlowNodeBetweenness_min 0.8619120983864728
DegCentrality_mom1 LaplacianSpectra_max-1 AverageDegreeConnectivity_max 0.8331832069520093
DegCentrality_mom1 LaplacianSpectra_max-1 eval_min-1 0.9803642795050407
DegCentrality_mom1 LaplacianSpectra_max-1 HarmonicCentralityNode_mom1 0.7953583863011818
DegCentrality_mom1 LaplacianSpectra_max-1 LaplacianSpectra_min-1 0.9037833463494489
DegCentrality_mom1 LaplacianSpectra_max CurrentFlowNodeBetweenness_mom1 0.8782427231484703
DegCentrality_mom1 LaplacianSpectra_max Triangle_mom1 0.8512393497845898
DegCentrality_mom1 LaplacianSpectra_max BetweenessNodeCentrality_mom1 0.8523961807044363
DegCentrality_mom1 LaplacianSpectra_max AvgShortPathLength 0.9183881383564524
DegCentrality_mom1 LaplacianSpectra_max CurrentFlowNodeBetweenness_min 0.8663837787209581
DegCentrality_mom1 LaplacianSpectra_max AverageDegreeConnectivity_max 0.8110610370260832
DegCentrality_mom1 LaplacianSpectra_max eval_min-1 0.9808540919814934
DegCentrality_mom1 LaplacianSpectra_max HarmonicCentralityNode_mom1 0.8181468586220697
DegCentrality_mom1 LaplacianSpectra_max LaplacianSpectra_min-1 0.8953624316346416
DegCentrality_mom1 CurrentFlowNodeBetweenness_mom1 Triangle_mom1 0.8823096008773874
DegCentrality_mom1 CurrentFlowNodeBetweenness_mom1 BetweenessNodeCentrality_mom1 0.8317435243048269
DegCentrality_mom1 CurrentFlowNodeBetweenness_mom1 AvgShortPathLength 0.8327097308728423
DegCentrality_mom1 CurrentFlowNodeBetweenness_mom1 CurrentFlowNodeBetweenness_min 0.8346695318109617
DegCentrality_mom1 CurrentFlowNodeBetweenness_mom1 AverageDegreeConnectivity_max 0.8711824098689928
DegCentrality_mom1 CurrentFlowNodeBetweenness_mom1 eval_min-1 0.9681793034031948
DegCentrality_mom1 CurrentFlowNodeBetweenness_mom1 HarmonicCentralityNode_mom1 0.8357087969738795
DegCentrality_mom1 CurrentFlowNodeBetweenness_mom1 LaplacianSpectra_min-1 0.8162549366568645
DegCentrality_mom1 Triangle_mom1 BetweenessNodeCentrality_mom1 0.8421399069354532
DegCentrality_mom1 Triangle_mom1 AvgShortPathLength 0.8508079513540517
DegCentrality_mom1 Triangle_mom1 CurrentFlowNodeBetweenness_min 0.7616573346294563
DegCentrality_mom1 Triangle_mom1 AverageDegreeConnectivity_max 0.8203738364403382
DegCentrality_mom1 Triangle_mom1 eval_min-1 0.9330842878993658
DegCentrality_mom1 Triangle_mom1 HarmonicCentralityNode_mom1 0.7793982187380291
DegCentrality_mom1 Triangle_mom1 LaplacianSpectra_min-1 0.878302675504605
DegCentrality_mom1 BetweenessNodeCentrality_mom1 AvgShortPathLength 0.8438512893193134
DegCentrality_mom1 BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_min 0.761579638606784
DegCentrality_mom1 BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_max 0.8274382741308162
DegCentrality_mom1 BetweenessNodeCentrality_mom1 eval_min-1 0.9398079617498144
DegCentrality_mom1 BetweenessNodeCentrality_mom1 HarmonicCentralityNode_mom1 0.7505537694640879
DegCentrality_mom1 BetweenessNodeCentrality_mom1 LaplacianSpectra_min-1 0.8441521465453128
DegCentrality_mom1 AvgShortPathLength CurrentFlowNodeBetweenness_min 0.7937284561577694
DegCentrality_mom1 AvgShortPathLength AverageDegreeConnectivity_max 0.8728146463367118
DegCentrality_mom1 AvgShortPathLength eval_min-1 0.9859677617817153
DegCentrality_mom1 AvgShortPathLength HarmonicCentralityNode_mom1 0.8118192744340685
DegCentrality_mom1 AvgShortPathLength LaplacianSpectra_min-1 0.7544243929121259
DegCentrality_mom1 CurrentFlowNodeBetweenness_min AverageDegreeConnectivity_max 0.857129891605074
DegCentrality_mom1 CurrentFlowNodeBetweenness_min eval_min-1 0.8532562752093596
DegCentrality_mom1 CurrentFlowNodeBetweenness_min HarmonicCentralityNode_mom1 0.6615286227667919
DegCentrality_mom1 CurrentFlowNodeBetweenness_min LaplacianSpectra_min-1 0.7514342813131929
DegCentrality_mom1 AverageDegreeConnectivity_max eval_min-1 0.9826511404806696
DegCentrality_mom1 AverageDegreeConnectivity_max HarmonicCentralityNode_mom1 0.7672522642873418
DegCentrality_mom1 AverageDegreeConnectivity_max LaplacianSpectra_min-1 0.8284016469381948
DegCentrality_mom1 eval_min-1 HarmonicCentralityNode_mom1 0.8995503296926728
DegCentrality_mom1 eval_min-1 LaplacianSpectra_min-1 0.9892177589852008
DegCentrality_mom1 HarmonicCentralityNode_mom1 LaplacianSpectra_min-1 0.772915024458631
LaplacianSpectra_max-1 LaplacianSpectra_max CurrentFlowNodeBetweenness_mom1 0.8465002099318468
LaplacianSpectra_max-1 LaplacianSpectra_max Triangle_mom1 0.7566763375023718
LaplacianSpectra_max-1 LaplacianSpectra_max BetweenessNodeCentrality_mom1 0.8277274577719937
LaplacianSpectra_max-1 LaplacianSpectra_max AvgShortPathLength 0.881013844537312
LaplacianSpectra_max-1 LaplacianSpectra_max CurrentFlowNodeBetweenness_min 0.7029832375827133
LaplacianSpectra_max-1 LaplacianSpectra_max AverageDegreeConnectivity_max 0.7148710932197778
LaplacianSpectra_max-1 LaplacianSpectra_max eval_min-1 0.784353563289048
LaplacianSpectra_max-1 LaplacianSpectra_max HarmonicCentralityNode_mom1 0.7847347332169535
LaplacianSpectra_max-1 LaplacianSpectra_max LaplacianSpectra_min-1 0.8674687978160246
LaplacianSpectra_max-1 CurrentFlowNodeBetweenness_mom1 Triangle_mom1 0.8914406712134336
LaplacianSpectra_max-1 CurrentFlowNodeBetweenness_mom1 BetweenessNodeCentrality_mom1 0.7786537473808389
LaplacianSpectra_max-1 CurrentFlowNodeBetweenness_mom1 AvgShortPathLength 0.8603819132421541
LaplacianSpectra_max-1 CurrentFlowNodeBetweenness_mom1 CurrentFlowNodeBetweenness_min 0.813506063109639
LaplacianSpectra_max-1 CurrentFlowNodeBetweenness_mom1 AverageDegreeConnectivity_max 0.8215673328953117
LaplacianSpectra_max-1 CurrentFlowNodeBetweenness_mom1 eval_min-1 0.9813718253763632
LaplacianSpectra_max-1 CurrentFlowNodeBetweenness_mom1 HarmonicCentralityNode_mom1 0.8366065487636759
LaplacianSpectra_max-1 CurrentFlowNodeBetweenness_mom1 LaplacianSpectra_min-1 0.8331627268982369
LaplacianSpectra_max-1 Triangle_mom1 BetweenessNodeCentrality_mom1 0.866561974501204
LaplacianSpectra_max-1 Triangle_mom1 AvgShortPathLength 0.9482890674332707
LaplacianSpectra_max-1 Triangle_mom1 CurrentFlowNodeBetweenness_min 0.8113855374118653
LaplacianSpectra_max-1 Triangle_mom1 AverageDegreeConnectivity_max 0.7800855364319372
LaplacianSpectra_max-1 Triangle_mom1 eval_min-1 0.9557355672484708
LaplacianSpectra_max-1 Triangle_mom1 HarmonicCentralityNode_mom1 0.830845338857266
LaplacianSpectra_max-1 Triangle_mom1 LaplacianSpectra_min-1 0.9601360394838656
LaplacianSpectra_max-1 BetweenessNodeCentrality_mom1 AvgShortPathLength 0.8720557036601602
LaplacianSpectra_max-1 BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_min 0.8002575345657249
LaplacianSpectra_max-1 BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_max 0.7997859466225262
LaplacianSpectra_max-1 BetweenessNodeCentrality_mom1 eval_min-1 0.9619012197852405
LaplacianSpectra_max-1 BetweenessNodeCentrality_mom1 HarmonicCentralityNode_mom1 0.7985264622431575
LaplacianSpectra_max-1 BetweenessNodeCentrality_mom1 LaplacianSpectra_min-1 0.8347555915500989
LaplacianSpectra_max-1 AvgShortPathLength CurrentFlowNodeBetweenness_min 0.8565002168403828
LaplacianSpectra_max-1 AvgShortPathLength AverageDegreeConnectivity_max 0.8517510349037098
LaplacianSpectra_max-1 AvgShortPathLength eval_min-1 0.9561576534411763
LaplacianSpectra_max-1 AvgShortPathLength HarmonicCentralityNode_mom1 0.8431015261705224
LaplacianSpectra_max-1 AvgShortPathLength LaplacianSpectra_min-1 0.8062107013775002
LaplacianSpectra_max-1 CurrentFlowNodeBetweenness_min AverageDegreeConnectivity_max 0.7179946529701436
LaplacianSpectra_max-1 CurrentFlowNodeBetweenness_min eval_min-1 0.7243433441959081
LaplacianSpectra_max-1 CurrentFlowNodeBetweenness_min HarmonicCentralityNode_mom1 0.7670191471764519
LaplacianSpectra_max-1 CurrentFlowNodeBetweenness_min LaplacianSpectra_min-1 0.8124576204440782
LaplacianSpectra_max-1 AverageDegreeConnectivity_max eval_min-1 0.8107092986426394
LaplacianSpectra_max-1 AverageDegreeConnectivity_max HarmonicCentralityNode_mom1 0.7719710819993328
LaplacianSpectra_max-1 AverageDegreeConnectivity_max LaplacianSpectra_min-1 0.8275573343458762
LaplacianSpectra_max-1 eval_min-1 HarmonicCentralityNode_mom1 0.9088046280200828
LaplacianSpectra_max-1 eval_min-1 LaplacianSpectra_min-1 0.9205327246240546
LaplacianSpectra_max-1 HarmonicCentralityNode_mom1 LaplacianSpectra_min-1 0.7838274037570655
LaplacianSpectra_max CurrentFlowNodeBetweenness_mom1 Triangle_mom1 0.8921375087124898
LaplacianSpectra_max CurrentFlowNodeBetweenness_mom1 BetweenessNodeCentrality_mom1 0.7899234989803612
LaplacianSpectra_max CurrentFlowNodeBetweenness_mom1 AvgShortPathLength 0.871159227773735
LaplacianSpectra_max CurrentFlowNodeBetweenness_mom1 CurrentFlowNodeBetweenness_min 0.829193789414097
LaplacianSpectra_max CurrentFlowNodeBetweenness_mom1 AverageDegreeConnectivity_max 0.8170289873448188
LaplacianSpectra_max CurrentFlowNodeBetweenness_mom1 eval_min-1 0.9863926082530734
LaplacianSpectra_max CurrentFlowNodeBetweenness_mom1 HarmonicCentralityNode_mom1 0.8238711276818861
LaplacianSpectra_max CurrentFlowNodeBetweenness_mom1 LaplacianSpectra_min-1 0.8393495689455848
LaplacianSpectra_max Triangle_mom1 BetweenessNodeCentrality_mom1 0.854166746889223
LaplacianSpectra_max Triangle_mom1 AvgShortPathLength 0.9449468213678786
LaplacianSpectra_max Triangle_mom1 CurrentFlowNodeBetweenness_min 0.8070797234341084
LaplacianSpectra_max Triangle_mom1 AverageDegreeConnectivity_max 0.794812280906616
LaplacianSpectra_max Triangle_mom1 eval_min-1 0.9413734320846845
LaplacianSpectra_max Triangle_mom1 HarmonicCentralityNode_mom1 0.8114608033044257
LaplacianSpectra_max Triangle_mom1 LaplacianSpectra_min-1 0.9445395530093622
LaplacianSpectra_max BetweenessNodeCentrality_mom1 AvgShortPathLength 0.8782413935897327
LaplacianSpectra_max BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_min 0.7889006497299373
LaplacianSpectra_max BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_max 0.8010606463843694
LaplacianSpectra_max BetweenessNodeCentrality_mom1 eval_min-1 0.9500264719348902
LaplacianSpectra_max BetweenessNodeCentrality_mom1 HarmonicCentralityNode_mom1 0.7992232259274165
LaplacianSpectra_max BetweenessNodeCentrality_mom1 LaplacianSpectra_min-1 0.8632613060610027
LaplacianSpectra_max AvgShortPathLength CurrentFlowNodeBetweenness_min 0.8739035986886295
LaplacianSpectra_max AvgShortPathLength AverageDegreeConnectivity_max 0.8703555150464728
LaplacianSpectra_max AvgShortPathLength eval_min-1 0.964286634160459
LaplacianSpectra_max AvgShortPathLength HarmonicCentralityNode_mom1 0.8501317213966036
LaplacianSpectra_max AvgShortPathLength LaplacianSpectra_min-1 0.8151341846942597
LaplacianSpectra_max CurrentFlowNodeBetweenness_min AverageDegreeConnectivity_max 0.7381340338443626
LaplacianSpectra_max CurrentFlowNodeBetweenness_min eval_min-1 0.7074339352707634
LaplacianSpectra_max CurrentFlowNodeBetweenness_min HarmonicCentralityNode_mom1 0.7055428533659202
LaplacianSpectra_max CurrentFlowNodeBetweenness_min LaplacianSpectra_min-1 0.8489467569789712
LaplacianSpectra_max AverageDegreeConnectivity_max eval_min-1 0.8418070711437234
LaplacianSpectra_max AverageDegreeConnectivity_max HarmonicCentralityNode_mom1 0.7646554167176615
LaplacianSpectra_max AverageDegreeConnectivity_max LaplacianSpectra_min-1 0.8244144299365865
LaplacianSpectra_max eval_min-1 HarmonicCentralityNode_mom1 0.9080447507404029
LaplacianSpectra_max eval_min-1 LaplacianSpectra_min-1 0.9367080499305563
LaplacianSpectra_max HarmonicCentralityNode_mom1 LaplacianSpectra_min-1 0.7832231988972329
CurrentFlowNodeBetweenness_mom1 Triangle_mom1 BetweenessNodeCentrality_mom1 0.8268712702655941
CurrentFlowNodeBetweenness_mom1 Triangle_mom1 AvgShortPathLength 0.9112177093244007
CurrentFlowNodeBetweenness_mom1 Triangle_mom1 CurrentFlowNodeBetweenness_min 0.817655475547754
CurrentFlowNodeBetweenness_mom1 Triangle_mom1 AverageDegreeConnectivity_max 0.8676081558859398
CurrentFlowNodeBetweenness_mom1 Triangle_mom1 eval_min-1 0.9527481152191263
CurrentFlowNodeBetweenness_mom1 Triangle_mom1 HarmonicCentralityNode_mom1 0.8346387368793409
CurrentFlowNodeBetweenness_mom1 Triangle_mom1 LaplacianSpectra_min-1 0.9089570128705698
CurrentFlowNodeBetweenness_mom1 BetweenessNodeCentrality_mom1 AvgShortPathLength 0.7443646560536491
CurrentFlowNodeBetweenness_mom1 BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_min 0.6556089181335861
CurrentFlowNodeBetweenness_mom1 BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_max 0.7202890849353778
CurrentFlowNodeBetweenness_mom1 BetweenessNodeCentrality_mom1 eval_min-1 0.9573245731686426
CurrentFlowNodeBetweenness_mom1 BetweenessNodeCentrality_mom1 HarmonicCentralityNode_mom1 0.6746127673372752
CurrentFlowNodeBetweenness_mom1 BetweenessNodeCentrality_mom1 LaplacianSpectra_min-1 0.7463011297492288
CurrentFlowNodeBetweenness_mom1 AvgShortPathLength CurrentFlowNodeBetweenness_min 0.7762897402009757
CurrentFlowNodeBetweenness_mom1 AvgShortPathLength AverageDegreeConnectivity_max 0.8305542789612174
CurrentFlowNodeBetweenness_mom1 AvgShortPathLength eval_min-1 0.9801865639883841
CurrentFlowNodeBetweenness_mom1 AvgShortPathLength HarmonicCentralityNode_mom1 0.7866156685314286
CurrentFlowNodeBetweenness_mom1 AvgShortPathLength LaplacianSpectra_min-1 0.7543548380004667
CurrentFlowNodeBetweenness_mom1 CurrentFlowNodeBetweenness_min AverageDegreeConnectivity_max 0.7495613555844639
CurrentFlowNodeBetweenness_mom1 CurrentFlowNodeBetweenness_min eval_min-1 0.8928413009541768
CurrentFlowNodeBetweenness_mom1 CurrentFlowNodeBetweenness_min HarmonicCentralityNode_mom1 0.6892582939749197
CurrentFlowNodeBetweenness_mom1 CurrentFlowNodeBetweenness_min LaplacianSpectra_min-1 0.7242787879073812
CurrentFlowNodeBetweenness_mom1 AverageDegreeConnectivity_max eval_min-1 0.9834296452901105
CurrentFlowNodeBetweenness_mom1 AverageDegreeConnectivity_max HarmonicCentralityNode_mom1 0.7472108440733302
CurrentFlowNodeBetweenness_mom1 AverageDegreeConnectivity_max LaplacianSpectra_min-1 0.8033372228957933
CurrentFlowNodeBetweenness_mom1 eval_min-1 HarmonicCentralityNode_mom1 0.9469634184899214
CurrentFlowNodeBetweenness_mom1 eval_min-1 LaplacianSpectra_min-1 0.9713044189721931
CurrentFlowNodeBetweenness_mom1 HarmonicCentralityNode_mom1 LaplacianSpectra_min-1 0.7439966833744991
Triangle_mom1 BetweenessNodeCentrality_mom1 AvgShortPathLength 0.8784114305144863
Triangle_mom1 BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_min 0.778362173449377
Triangle_mom1 BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_max 0.8432105830144806
Triangle_mom1 BetweenessNodeCentrality_mom1 eval_min-1 0.9309956823701646
Triangle_mom1 BetweenessNodeCentrality_mom1 HarmonicCentralityNode_mom1 0.8136221979373277
Triangle_mom1 BetweenessNodeCentrality_mom1 LaplacianSpectra_min-1 0.9019863060035404
Triangle_mom1 AvgShortPathLength CurrentFlowNodeBetweenness_min 0.7813188397293892
Triangle_mom1 AvgShortPathLength AverageDegreeConnectivity_max 0.9106065362111024
Triangle_mom1 AvgShortPathLength eval_min-1 0.9663857016240237
Triangle_mom1 AvgShortPathLength HarmonicCentralityNode_mom1 0.866796777497598
Triangle_mom1 AvgShortPathLength LaplacianSpectra_min-1 0.6060759841703489
Triangle_mom1 CurrentFlowNodeBetweenness_min AverageDegreeConnectivity_max 0.6892466027017404
Triangle_mom1 CurrentFlowNodeBetweenness_min eval_min-1 0.8184485815208015
Triangle_mom1 CurrentFlowNodeBetweenness_min HarmonicCentralityNode_mom1 0.6354892322999949
Triangle_mom1 CurrentFlowNodeBetweenness_min LaplacianSpectra_min-1 0.7705776615492629
Triangle_mom1 AverageDegreeConnectivity_max eval_min-1 0.9160248781329888
Triangle_mom1 AverageDegreeConnectivity_max HarmonicCentralityNode_mom1 0.7598099028750114
Triangle_mom1 AverageDegreeConnectivity_max LaplacianSpectra_min-1 0.9251814226322997
Triangle_mom1 eval_min-1 HarmonicCentralityNode_mom1 0.8980905659098677
Triangle_mom1 eval_min-1 LaplacianSpectra_min-1 0.9600482017273732
Triangle_mom1 HarmonicCentralityNode_mom1 LaplacianSpectra_min-1 0.855207434019878
BetweenessNodeCentrality_mom1 AvgShortPathLength CurrentFlowNodeBetweenness_min 0.7423394907562092
BetweenessNodeCentrality_mom1 AvgShortPathLength AverageDegreeConnectivity_max 0.8243791548081644
BetweenessNodeCentrality_mom1 AvgShortPathLength eval_min-1 0.9824772643377294
BetweenessNodeCentrality_mom1 AvgShortPathLength HarmonicCentralityNode_mom1 0.7551383676448717
BetweenessNodeCentrality_mom1 AvgShortPathLength LaplacianSpectra_min-1 0.7459232387264618
BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_min AverageDegreeConnectivity_max 0.7329041751848655
BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_min eval_min-1 0.8164148042182026
BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_min HarmonicCentralityNode_mom1 0.6375200513200695
BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_min LaplacianSpectra_min-1 0.7064579048004099
BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_max eval_min-1 0.9710984246298207
BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_max HarmonicCentralityNode_mom1 0.7228378380434811
BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_max LaplacianSpectra_min-1 0.7949661333796308
BetweenessNodeCentrality_mom1 eval_min-1 HarmonicCentralityNode_mom1 0.8974376487851718
BetweenessNodeCentrality_mom1 eval_min-1 LaplacianSpectra_min-1 0.9640862503410531
BetweenessNodeCentrality_mom1 HarmonicCentralityNode_mom1 LaplacianSpectra_min-1 0.7200066358713773
AvgShortPathLength CurrentFlowNodeBetweenness_min AverageDegreeConnectivity_max 0.8235457366128754
AvgShortPathLength CurrentFlowNodeBetweenness_min eval_min-1 0.9476706370215319
AvgShortPathLength CurrentFlowNodeBetweenness_min HarmonicCentralityNode_mom1 0.6953278794218182
AvgShortPathLength CurrentFlowNodeBetweenness_min LaplacianSpectra_min-1 0.6757565061416563
AvgShortPathLength AverageDegreeConnectivity_max eval_min-1 0.9644421310725122
AvgShortPathLength AverageDegreeConnectivity_max HarmonicCentralityNode_mom1 0.8208832271499151
AvgShortPathLength AverageDegreeConnectivity_max LaplacianSpectra_min-1 0.8141104135451932
AvgShortPathLength eval_min-1 HarmonicCentralityNode_mom1 0.9755704169326985
AvgShortPathLength eval_min-1 LaplacianSpectra_min-1 0.9067608552311872
AvgShortPathLength HarmonicCentralityNode_mom1 LaplacianSpectra_min-1 0.6937481614950809
CurrentFlowNodeBetweenness_min AverageDegreeConnectivity_max eval_min-1 0.6692246144501993
CurrentFlowNodeBetweenness_min AverageDegreeConnectivity_max HarmonicCentralityNode_mom1 0.6188070985373674
CurrentFlowNodeBetweenness_min AverageDegreeConnectivity_max LaplacianSpectra_min-1 0.7650125914554987
CurrentFlowNodeBetweenness_min eval_min-1 HarmonicCentralityNode_mom1 0.7701518852699406
CurrentFlowNodeBetweenness_min eval_min-1 LaplacianSpectra_min-1 0.9530380995366043
CurrentFlowNodeBetweenness_min HarmonicCentralityNode_mom1 LaplacianSpectra_min-1 0.5859801620858235
AverageDegreeConnectivity_max eval_min-1 HarmonicCentralityNode_mom1 0.8987420121712989
AverageDegreeConnectivity_max eval_min-1 LaplacianSpectra_min-1 0.9293433154610821
AverageDegreeConnectivity_max HarmonicCentralityNode_mom1 LaplacianSpectra_min-1 0.7694615313800666
eval_min-1 HarmonicCentralityNode_mom1 LaplacianSpectra_min-1 0.9728623619767249
