NodeNumberOFCliques_mom1 LocalClustering_mom1 PagerankCentrality_min 0.7842604069543684
NodeNumberOFCliques_mom1 LocalClustering_mom1 EigvecCentrality_min-1 0.795568091110947
NodeNumberOFCliques_mom1 LocalClustering_mom1 BetweenessNodeCentrality_max 0.8130735011450192
NodeNumberOFCliques_mom1 LocalClustering_mom1 EigvecCentrality_min 0.7784959421727201
NodeNumberOFCliques_mom1 LocalClustering_mom1 CoreNumber_mom1 0.7621618422359485
NodeNumberOFCliques_mom1 LocalClustering_mom1 eval_mom3 0.7418787711257792
NodeNumberOFCliques_mom1 LocalClustering_mom1 BetweenessNodeCentrality_mom1 0.752325887349541
NodeNumberOFCliques_mom1 LocalClustering_mom1 CurrentFlowNodeBetweenness_min 0.7430473315166503
NodeNumberOFCliques_mom1 LocalClustering_mom1 LoadEdgeCentrality_mom1 0.7934652678064106
NodeNumberOFCliques_mom1 LocalClustering_mom1 AverageDegreeConnectivity_mom1 0.7163993777531699
NodeNumberOFCliques_mom1 LocalClustering_mom1 SpearmanCorr 0.701896216053798
NodeNumberOFCliques_mom1 LocalClustering_mom1 DegreeAssortativity 0.681994516133835
NodeNumberOFCliques_mom1 LocalClustering_mom1 CentralPointDominance 0.7262559889482767
NodeNumberOFCliques_mom1 PagerankCentrality_min EigvecCentrality_min-1 0.7162321224909358
NodeNumberOFCliques_mom1 PagerankCentrality_min BetweenessNodeCentrality_max 0.7269921705017734
NodeNumberOFCliques_mom1 PagerankCentrality_min EigvecCentrality_min 0.701321859100351
NodeNumberOFCliques_mom1 PagerankCentrality_min CoreNumber_mom1 0.692076932778565
NodeNumberOFCliques_mom1 PagerankCentrality_min eval_mom3 0.6681046748321449
NodeNumberOFCliques_mom1 PagerankCentrality_min BetweenessNodeCentrality_mom1 0.6654739675204339
NodeNumberOFCliques_mom1 PagerankCentrality_min CurrentFlowNodeBetweenness_min 0.707512643257837
NodeNumberOFCliques_mom1 PagerankCentrality_min LoadEdgeCentrality_mom1 0.7041136805069838
NodeNumberOFCliques_mom1 PagerankCentrality_min AverageDegreeConnectivity_mom1 0.6482966974592996
NodeNumberOFCliques_mom1 PagerankCentrality_min SpearmanCorr 0.6278295965250272
NodeNumberOFCliques_mom1 PagerankCentrality_min DegreeAssortativity 0.6249085709297443
NodeNumberOFCliques_mom1 PagerankCentrality_min CentralPointDominance 0.6497707861989978
NodeNumberOFCliques_mom1 EigvecCentrality_min-1 BetweenessNodeCentrality_max 0.7219657407197939
NodeNumberOFCliques_mom1 EigvecCentrality_min-1 EigvecCentrality_min 0.7002230233248004
NodeNumberOFCliques_mom1 EigvecCentrality_min-1 CoreNumber_mom1 0.7559279354464553
NodeNumberOFCliques_mom1 EigvecCentrality_min-1 eval_mom3 0.6981042735736978
NodeNumberOFCliques_mom1 EigvecCentrality_min-1 BetweenessNodeCentrality_mom1 0.6942907977510924
NodeNumberOFCliques_mom1 EigvecCentrality_min-1 CurrentFlowNodeBetweenness_min 0.7627030384439151
NodeNumberOFCliques_mom1 EigvecCentrality_min-1 LoadEdgeCentrality_mom1 0.7258412329792538
NodeNumberOFCliques_mom1 EigvecCentrality_min-1 AverageDegreeConnectivity_mom1 0.6901310702880077
NodeNumberOFCliques_mom1 EigvecCentrality_min-1 SpearmanCorr 0.6769131589394909
NodeNumberOFCliques_mom1 EigvecCentrality_min-1 DegreeAssortativity 0.6742360190966803
NodeNumberOFCliques_mom1 EigvecCentrality_min-1 CentralPointDominance 0.7127494274401619
NodeNumberOFCliques_mom1 BetweenessNodeCentrality_max EigvecCentrality_min 0.7104965148729047
NodeNumberOFCliques_mom1 BetweenessNodeCentrality_max CoreNumber_mom1 0.7379485092651673
NodeNumberOFCliques_mom1 BetweenessNodeCentrality_max eval_mom3 0.687439625215605
NodeNumberOFCliques_mom1 BetweenessNodeCentrality_max BetweenessNodeCentrality_mom1 0.7602069337416234
NodeNumberOFCliques_mom1 BetweenessNodeCentrality_max CurrentFlowNodeBetweenness_min 0.7803130707599043
NodeNumberOFCliques_mom1 BetweenessNodeCentrality_max LoadEdgeCentrality_mom1 0.7767065628093466
NodeNumberOFCliques_mom1 BetweenessNodeCentrality_max AverageDegreeConnectivity_mom1 0.6615579747367423
NodeNumberOFCliques_mom1 BetweenessNodeCentrality_max SpearmanCorr 0.6506705181297647
NodeNumberOFCliques_mom1 BetweenessNodeCentrality_max DegreeAssortativity 0.6420192654093893
NodeNumberOFCliques_mom1 BetweenessNodeCentrality_max CentralPointDominance 0.7015185111608201
NodeNumberOFCliques_mom1 EigvecCentrality_min CoreNumber_mom1 0.7410876036302138
NodeNumberOFCliques_mom1 EigvecCentrality_min eval_mom3 0.6858969721331406
NodeNumberOFCliques_mom1 EigvecCentrality_min BetweenessNodeCentrality_mom1 0.6628652203249631
NodeNumberOFCliques_mom1 EigvecCentrality_min CurrentFlowNodeBetweenness_min 0.7579101166978544
NodeNumberOFCliques_mom1 EigvecCentrality_min LoadEdgeCentrality_mom1 0.6970674257020374
NodeNumberOFCliques_mom1 EigvecCentrality_min AverageDegreeConnectivity_mom1 0.6512672915001246
NodeNumberOFCliques_mom1 EigvecCentrality_min SpearmanCorr 0.6604008810020037
NodeNumberOFCliques_mom1 EigvecCentrality_min DegreeAssortativity 0.6512209658383364
NodeNumberOFCliques_mom1 EigvecCentrality_min CentralPointDominance 0.671929276580298
NodeNumberOFCliques_mom1 CoreNumber_mom1 eval_mom3 0.6905221979558218
NodeNumberOFCliques_mom1 CoreNumber_mom1 BetweenessNodeCentrality_mom1 0.6740524937105595
NodeNumberOFCliques_mom1 CoreNumber_mom1 CurrentFlowNodeBetweenness_min 0.6619127809217056
NodeNumberOFCliques_mom1 CoreNumber_mom1 LoadEdgeCentrality_mom1 0.6891788020870091
NodeNumberOFCliques_mom1 CoreNumber_mom1 AverageDegreeConnectivity_mom1 0.6466793462250006
NodeNumberOFCliques_mom1 CoreNumber_mom1 SpearmanCorr 0.6545666000431792
NodeNumberOFCliques_mom1 CoreNumber_mom1 DegreeAssortativity 0.6549667176118565
NodeNumberOFCliques_mom1 CoreNumber_mom1 CentralPointDominance 0.6515566152009982
NodeNumberOFCliques_mom1 eval_mom3 BetweenessNodeCentrality_mom1 0.6597723550780492
NodeNumberOFCliques_mom1 eval_mom3 CurrentFlowNodeBetweenness_min 0.6864469499272133
NodeNumberOFCliques_mom1 eval_mom3 LoadEdgeCentrality_mom1 0.6430311383588394
NodeNumberOFCliques_mom1 eval_mom3 AverageDegreeConnectivity_mom1 0.6212165521848854
NodeNumberOFCliques_mom1 eval_mom3 SpearmanCorr 0.6132086961679538
NodeNumberOFCliques_mom1 eval_mom3 DegreeAssortativity 0.6108253755563802
NodeNumberOFCliques_mom1 eval_mom3 CentralPointDominance 0.627455874159477
NodeNumberOFCliques_mom1 BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_min 0.6925149352900477
NodeNumberOFCliques_mom1 BetweenessNodeCentrality_mom1 LoadEdgeCentrality_mom1 0.7330225866489877
NodeNumberOFCliques_mom1 BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_mom1 0.5865555470311274
NodeNumberOFCliques_mom1 BetweenessNodeCentrality_mom1 SpearmanCorr 0.5921233038295199
NodeNumberOFCliques_mom1 BetweenessNodeCentrality_mom1 DegreeAssortativity 0.5963798117898755
NodeNumberOFCliques_mom1 BetweenessNodeCentrality_mom1 CentralPointDominance 0.5917657252223408
NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_min LoadEdgeCentrality_mom1 0.7109715122193467
NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_min AverageDegreeConnectivity_mom1 0.6438444414382651
NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_min SpearmanCorr 0.6143136575241478
NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_min DegreeAssortativity 0.6191164917209034
NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_min CentralPointDominance 0.6444472065232877
NodeNumberOFCliques_mom1 LoadEdgeCentrality_mom1 AverageDegreeConnectivity_mom1 0.7001187456617141
NodeNumberOFCliques_mom1 LoadEdgeCentrality_mom1 SpearmanCorr 0.6223939215516497
NodeNumberOFCliques_mom1 LoadEdgeCentrality_mom1 DegreeAssortativity 0.6075062142642375
NodeNumberOFCliques_mom1 LoadEdgeCentrality_mom1 CentralPointDominance 0.7276744979379217
NodeNumberOFCliques_mom1 AverageDegreeConnectivity_mom1 SpearmanCorr 0.5669276771242328
NodeNumberOFCliques_mom1 AverageDegreeConnectivity_mom1 DegreeAssortativity 0.5708765574660377
NodeNumberOFCliques_mom1 AverageDegreeConnectivity_mom1 CentralPointDominance 0.5676464283148224
NodeNumberOFCliques_mom1 SpearmanCorr DegreeAssortativity 0.5610854057538445
NodeNumberOFCliques_mom1 SpearmanCorr CentralPointDominance 0.5705079090987969
NodeNumberOFCliques_mom1 DegreeAssortativity CentralPointDominance 0.5611268139386838
LocalClustering_mom1 PagerankCentrality_min EigvecCentrality_min-1 0.7793492502121657
LocalClustering_mom1 PagerankCentrality_min BetweenessNodeCentrality_max 0.7371541601559713
LocalClustering_mom1 PagerankCentrality_min EigvecCentrality_min 0.7484874305720745
LocalClustering_mom1 PagerankCentrality_min CoreNumber_mom1 0.7418906388368778
LocalClustering_mom1 PagerankCentrality_min eval_mom3 0.698929657547184
LocalClustering_mom1 PagerankCentrality_min BetweenessNodeCentrality_mom1 0.7007211989391948
LocalClustering_mom1 PagerankCentrality_min CurrentFlowNodeBetweenness_min 0.7863958811096698
LocalClustering_mom1 PagerankCentrality_min LoadEdgeCentrality_mom1 0.7529332419555151
LocalClustering_mom1 PagerankCentrality_min AverageDegreeConnectivity_mom1 0.7100471478848372
LocalClustering_mom1 PagerankCentrality_min SpearmanCorr 0.7236920667902109
LocalClustering_mom1 PagerankCentrality_min DegreeAssortativity 0.7088223820244169
LocalClustering_mom1 PagerankCentrality_min CentralPointDominance 0.7428849190783242
LocalClustering_mom1 EigvecCentrality_min-1 BetweenessNodeCentrality_max 0.7076072212084855
LocalClustering_mom1 EigvecCentrality_min-1 EigvecCentrality_min 0.7004101511047338
LocalClustering_mom1 EigvecCentrality_min-1 CoreNumber_mom1 0.8089208970081186
LocalClustering_mom1 EigvecCentrality_min-1 eval_mom3 0.7526174214735991
LocalClustering_mom1 EigvecCentrality_min-1 BetweenessNodeCentrality_mom1 0.7289174131963408
LocalClustering_mom1 EigvecCentrality_min-1 CurrentFlowNodeBetweenness_min 0.835979190771838
LocalClustering_mom1 EigvecCentrality_min-1 LoadEdgeCentrality_mom1 0.7177218967188354
LocalClustering_mom1 EigvecCentrality_min-1 AverageDegreeConnectivity_mom1 0.7208676733482012
LocalClustering_mom1 EigvecCentrality_min-1 SpearmanCorr 0.7209553280090987
LocalClustering_mom1 EigvecCentrality_min-1 DegreeAssortativity 0.7120083283520497
LocalClustering_mom1 EigvecCentrality_min-1 CentralPointDominance 0.7383620270160538
LocalClustering_mom1 BetweenessNodeCentrality_max EigvecCentrality_min 0.682098003677277
LocalClustering_mom1 BetweenessNodeCentrality_max CoreNumber_mom1 0.7947434254812228
LocalClustering_mom1 BetweenessNodeCentrality_max eval_mom3 0.710614295549615
LocalClustering_mom1 BetweenessNodeCentrality_max BetweenessNodeCentrality_mom1 0.7515842016401252
LocalClustering_mom1 BetweenessNodeCentrality_max CurrentFlowNodeBetweenness_min 0.8514984904842092
LocalClustering_mom1 BetweenessNodeCentrality_max LoadEdgeCentrality_mom1 0.7066493366258271
LocalClustering_mom1 BetweenessNodeCentrality_max AverageDegreeConnectivity_mom1 0.7211771520874056
LocalClustering_mom1 BetweenessNodeCentrality_max SpearmanCorr 0.7232052755040538
LocalClustering_mom1 BetweenessNodeCentrality_max DegreeAssortativity 0.7089758703723402
LocalClustering_mom1 BetweenessNodeCentrality_max CentralPointDominance 0.7268317236816091
LocalClustering_mom1 EigvecCentrality_min CoreNumber_mom1 0.7720165804908672
LocalClustering_mom1 EigvecCentrality_min eval_mom3 0.7160991404505519
LocalClustering_mom1 EigvecCentrality_min BetweenessNodeCentrality_mom1 0.6951146798713943
LocalClustering_mom1 EigvecCentrality_min CurrentFlowNodeBetweenness_min 0.8175203819949123
LocalClustering_mom1 EigvecCentrality_min LoadEdgeCentrality_mom1 0.7050332626665037
LocalClustering_mom1 EigvecCentrality_min AverageDegreeConnectivity_mom1 0.6899266019957387
LocalClustering_mom1 EigvecCentrality_min SpearmanCorr 0.7009921325908655
LocalClustering_mom1 EigvecCentrality_min DegreeAssortativity 0.6894893917343692
LocalClustering_mom1 EigvecCentrality_min CentralPointDominance 0.6978639444010794
LocalClustering_mom1 CoreNumber_mom1 eval_mom3 0.7269402573499318
LocalClustering_mom1 CoreNumber_mom1 BetweenessNodeCentrality_mom1 0.7335938151083465
LocalClustering_mom1 CoreNumber_mom1 CurrentFlowNodeBetweenness_min 0.819671982988817
LocalClustering_mom1 CoreNumber_mom1 LoadEdgeCentrality_mom1 0.8089105097119255
LocalClustering_mom1 CoreNumber_mom1 AverageDegreeConnectivity_mom1 0.7153612604456205
LocalClustering_mom1 CoreNumber_mom1 SpearmanCorr 0.779187695399041
LocalClustering_mom1 CoreNumber_mom1 DegreeAssortativity 0.7631455311196879
LocalClustering_mom1 CoreNumber_mom1 CentralPointDominance 0.8110480548297571
LocalClustering_mom1 eval_mom3 BetweenessNodeCentrality_mom1 0.6917266304925487
LocalClustering_mom1 eval_mom3 CurrentFlowNodeBetweenness_min 0.741060537870571
LocalClustering_mom1 eval_mom3 LoadEdgeCentrality_mom1 0.7405589350213977
LocalClustering_mom1 eval_mom3 AverageDegreeConnectivity_mom1 0.6679739750481269
LocalClustering_mom1 eval_mom3 SpearmanCorr 0.6850982291879946
LocalClustering_mom1 eval_mom3 DegreeAssortativity 0.6500559903273984
LocalClustering_mom1 eval_mom3 CentralPointDominance 0.6889863374880772
LocalClustering_mom1 BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_min 0.7725145480252177
LocalClustering_mom1 BetweenessNodeCentrality_mom1 LoadEdgeCentrality_mom1 0.7584882629390554
LocalClustering_mom1 BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_mom1 0.6479351151398461
LocalClustering_mom1 BetweenessNodeCentrality_mom1 SpearmanCorr 0.7003700580611408
LocalClustering_mom1 BetweenessNodeCentrality_mom1 DegreeAssortativity 0.6554641103360731
LocalClustering_mom1 BetweenessNodeCentrality_mom1 CentralPointDominance 0.7123500424422584
LocalClustering_mom1 CurrentFlowNodeBetweenness_min LoadEdgeCentrality_mom1 0.8356034727511061
LocalClustering_mom1 CurrentFlowNodeBetweenness_min AverageDegreeConnectivity_mom1 0.7780842208881522
LocalClustering_mom1 CurrentFlowNodeBetweenness_min SpearmanCorr 0.7440253429557744
LocalClustering_mom1 CurrentFlowNodeBetweenness_min DegreeAssortativity 0.7421137893612195
LocalClustering_mom1 CurrentFlowNodeBetweenness_min CentralPointDominance 0.7570235242416319
LocalClustering_mom1 LoadEdgeCentrality_mom1 AverageDegreeConnectivity_mom1 0.7515163826246588
LocalClustering_mom1 LoadEdgeCentrality_mom1 SpearmanCorr 0.7340040531472254
LocalClustering_mom1 LoadEdgeCentrality_mom1 DegreeAssortativity 0.7225696767847158
LocalClustering_mom1 LoadEdgeCentrality_mom1 CentralPointDominance 0.7718291643042166
LocalClustering_mom1 AverageDegreeConnectivity_mom1 SpearmanCorr 0.6934624491072294
LocalClustering_mom1 AverageDegreeConnectivity_mom1 DegreeAssortativity 0.6811555393054171
LocalClustering_mom1 AverageDegreeConnectivity_mom1 CentralPointDominance 0.7144063884374546
LocalClustering_mom1 SpearmanCorr DegreeAssortativity 0.6835633715101211
LocalClustering_mom1 SpearmanCorr CentralPointDominance 0.6820394001296322
LocalClustering_mom1 DegreeAssortativity CentralPointDominance 0.6736975098676645
PagerankCentrality_min EigvecCentrality_min-1 BetweenessNodeCentrality_max 0.6781267208829976
PagerankCentrality_min EigvecCentrality_min-1 EigvecCentrality_min 0.6626504355357644
PagerankCentrality_min EigvecCentrality_min-1 CoreNumber_mom1 0.7156750546734255
PagerankCentrality_min EigvecCentrality_min-1 eval_mom3 0.6856970550085932
PagerankCentrality_min EigvecCentrality_min-1 BetweenessNodeCentrality_mom1 0.6586569340462577
PagerankCentrality_min EigvecCentrality_min-1 CurrentFlowNodeBetweenness_min 0.7181609772269568
PagerankCentrality_min EigvecCentrality_min-1 LoadEdgeCentrality_mom1 0.7002105733046536
PagerankCentrality_min EigvecCentrality_min-1 AverageDegreeConnectivity_mom1 0.6628069464176735
PagerankCentrality_min EigvecCentrality_min-1 SpearmanCorr 0.6626587152467122
PagerankCentrality_min EigvecCentrality_min-1 DegreeAssortativity 0.6503924579693504
PagerankCentrality_min EigvecCentrality_min-1 CentralPointDominance 0.6583115109868396
PagerankCentrality_min BetweenessNodeCentrality_max EigvecCentrality_min 0.6724873557189367
PagerankCentrality_min BetweenessNodeCentrality_max CoreNumber_mom1 0.7230574389274904
PagerankCentrality_min BetweenessNodeCentrality_max eval_mom3 0.6825898755063247
PagerankCentrality_min BetweenessNodeCentrality_max BetweenessNodeCentrality_mom1 0.6766316267197511
PagerankCentrality_min BetweenessNodeCentrality_max CurrentFlowNodeBetweenness_min 0.7423150939773425
PagerankCentrality_min BetweenessNodeCentrality_max LoadEdgeCentrality_mom1 0.6924293700298966
PagerankCentrality_min BetweenessNodeCentrality_max AverageDegreeConnectivity_mom1 0.6555224787872584
PagerankCentrality_min BetweenessNodeCentrality_max SpearmanCorr 0.6439247304567595
PagerankCentrality_min BetweenessNodeCentrality_max DegreeAssortativity 0.6386793135861264
PagerankCentrality_min BetweenessNodeCentrality_max CentralPointDominance 0.6542486755336684
PagerankCentrality_min EigvecCentrality_min CoreNumber_mom1 0.7040360175848289
PagerankCentrality_min EigvecCentrality_min eval_mom3 0.6755729877038387
PagerankCentrality_min EigvecCentrality_min BetweenessNodeCentrality_mom1 0.6448105616322337
PagerankCentrality_min EigvecCentrality_min CurrentFlowNodeBetweenness_min 0.7061403356317875
PagerankCentrality_min EigvecCentrality_min LoadEdgeCentrality_mom1 0.6917893917800391
PagerankCentrality_min EigvecCentrality_min AverageDegreeConnectivity_mom1 0.6369345467652185
PagerankCentrality_min EigvecCentrality_min SpearmanCorr 0.6430408247116823
PagerankCentrality_min EigvecCentrality_min DegreeAssortativity 0.6332565231608677
PagerankCentrality_min EigvecCentrality_min CentralPointDominance 0.6426871796518167
PagerankCentrality_min CoreNumber_mom1 eval_mom3 0.7001970032058203
PagerankCentrality_min CoreNumber_mom1 BetweenessNodeCentrality_mom1 0.6855394932895518
PagerankCentrality_min CoreNumber_mom1 CurrentFlowNodeBetweenness_min 0.6753585415985557
PagerankCentrality_min CoreNumber_mom1 LoadEdgeCentrality_mom1 0.6838463590024605
PagerankCentrality_min CoreNumber_mom1 AverageDegreeConnectivity_mom1 0.6885767526117068
PagerankCentrality_min CoreNumber_mom1 SpearmanCorr 0.6672790886417981
PagerankCentrality_min CoreNumber_mom1 DegreeAssortativity 0.6779168754756821
PagerankCentrality_min CoreNumber_mom1 CentralPointDominance 0.6792525688203096
PagerankCentrality_min eval_mom3 BetweenessNodeCentrality_mom1 0.6538104909398463
PagerankCentrality_min eval_mom3 CurrentFlowNodeBetweenness_min 0.6713872672985393
PagerankCentrality_min eval_mom3 LoadEdgeCentrality_mom1 0.6662751005113366
PagerankCentrality_min eval_mom3 AverageDegreeConnectivity_mom1 0.6486738039968073
PagerankCentrality_min eval_mom3 SpearmanCorr 0.645132439719286
PagerankCentrality_min eval_mom3 DegreeAssortativity 0.6418070158891861
PagerankCentrality_min eval_mom3 CentralPointDominance 0.6475730144841779
PagerankCentrality_min BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_min 0.6693444981685762
PagerankCentrality_min BetweenessNodeCentrality_mom1 LoadEdgeCentrality_mom1 0.6663204826251167
PagerankCentrality_min BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_mom1 0.5976729520836316
PagerankCentrality_min BetweenessNodeCentrality_mom1 SpearmanCorr 0.6069402944622438
PagerankCentrality_min BetweenessNodeCentrality_mom1 DegreeAssortativity 0.6056304701676629
PagerankCentrality_min BetweenessNodeCentrality_mom1 CentralPointDominance 0.6039322941994498
PagerankCentrality_min CurrentFlowNodeBetweenness_min LoadEdgeCentrality_mom1 0.704277420663459
PagerankCentrality_min CurrentFlowNodeBetweenness_min AverageDegreeConnectivity_mom1 0.6663068637346902
PagerankCentrality_min CurrentFlowNodeBetweenness_min SpearmanCorr 0.6414637991949623
PagerankCentrality_min CurrentFlowNodeBetweenness_min DegreeAssortativity 0.6357440352914974
PagerankCentrality_min CurrentFlowNodeBetweenness_min CentralPointDominance 0.6603922572089764
PagerankCentrality_min LoadEdgeCentrality_mom1 AverageDegreeConnectivity_mom1 0.6626903240743133
PagerankCentrality_min LoadEdgeCentrality_mom1 SpearmanCorr 0.6245058086645536
PagerankCentrality_min LoadEdgeCentrality_mom1 DegreeAssortativity 0.6170461084219566
PagerankCentrality_min LoadEdgeCentrality_mom1 CentralPointDominance 0.6426048685298433
PagerankCentrality_min AverageDegreeConnectivity_mom1 SpearmanCorr 0.6023574671287032
PagerankCentrality_min AverageDegreeConnectivity_mom1 DegreeAssortativity 0.6040855018690797
PagerankCentrality_min AverageDegreeConnectivity_mom1 CentralPointDominance 0.6001543952938209
PagerankCentrality_min SpearmanCorr DegreeAssortativity 0.6058133465481036
PagerankCentrality_min SpearmanCorr CentralPointDominance 0.5898494936708603
PagerankCentrality_min DegreeAssortativity CentralPointDominance 0.5978221458064866
EigvecCentrality_min-1 BetweenessNodeCentrality_max EigvecCentrality_min 0.6462543388756123
EigvecCentrality_min-1 BetweenessNodeCentrality_max CoreNumber_mom1 0.7406773361037903
EigvecCentrality_min-1 BetweenessNodeCentrality_max eval_mom3 0.6702691587289143
EigvecCentrality_min-1 BetweenessNodeCentrality_max BetweenessNodeCentrality_mom1 0.6876577391780418
EigvecCentrality_min-1 BetweenessNodeCentrality_max CurrentFlowNodeBetweenness_min 0.7332677488489519
EigvecCentrality_min-1 BetweenessNodeCentrality_max LoadEdgeCentrality_mom1 0.6505236586986285
EigvecCentrality_min-1 BetweenessNodeCentrality_max AverageDegreeConnectivity_mom1 0.6543620329259746
EigvecCentrality_min-1 BetweenessNodeCentrality_max SpearmanCorr 0.6593048935034184
EigvecCentrality_min-1 BetweenessNodeCentrality_max DegreeAssortativity 0.6452085620912753
EigvecCentrality_min-1 BetweenessNodeCentrality_max CentralPointDominance 0.6630720377560145
EigvecCentrality_min-1 EigvecCentrality_min CoreNumber_mom1 0.7083769893755478
EigvecCentrality_min-1 EigvecCentrality_min eval_mom3 0.6723639646908509
EigvecCentrality_min-1 EigvecCentrality_min BetweenessNodeCentrality_mom1 0.6463942296799506
EigvecCentrality_min-1 EigvecCentrality_min CurrentFlowNodeBetweenness_min 0.677594566559588
EigvecCentrality_min-1 EigvecCentrality_min LoadEdgeCentrality_mom1 0.6346132465304163
EigvecCentrality_min-1 EigvecCentrality_min AverageDegreeConnectivity_mom1 0.6460166445231245
EigvecCentrality_min-1 EigvecCentrality_min SpearmanCorr 0.6563242095945775
EigvecCentrality_min-1 EigvecCentrality_min DegreeAssortativity 0.6510359155218312
EigvecCentrality_min-1 EigvecCentrality_min CentralPointDominance 0.6398318709000698
EigvecCentrality_min-1 CoreNumber_mom1 eval_mom3 0.7374394816604918
EigvecCentrality_min-1 CoreNumber_mom1 BetweenessNodeCentrality_mom1 0.7176360880443158
EigvecCentrality_min-1 CoreNumber_mom1 CurrentFlowNodeBetweenness_min 0.7211801836734985
EigvecCentrality_min-1 CoreNumber_mom1 LoadEdgeCentrality_mom1 0.7224226350036497
EigvecCentrality_min-1 CoreNumber_mom1 AverageDegreeConnectivity_mom1 0.7116559174200567
EigvecCentrality_min-1 CoreNumber_mom1 SpearmanCorr 0.7165743664872974
EigvecCentrality_min-1 CoreNumber_mom1 DegreeAssortativity 0.7111737053143706
EigvecCentrality_min-1 CoreNumber_mom1 CentralPointDominance 0.6982466459933715
EigvecCentrality_min-1 eval_mom3 BetweenessNodeCentrality_mom1 0.6703434016481651
EigvecCentrality_min-1 eval_mom3 CurrentFlowNodeBetweenness_min 0.7209219795898374
EigvecCentrality_min-1 eval_mom3 LoadEdgeCentrality_mom1 0.6707356238725897
EigvecCentrality_min-1 eval_mom3 AverageDegreeConnectivity_mom1 0.6683812498261381
EigvecCentrality_min-1 eval_mom3 SpearmanCorr 0.6736480351286669
EigvecCentrality_min-1 eval_mom3 DegreeAssortativity 0.6584285451187454
EigvecCentrality_min-1 eval_mom3 CentralPointDominance 0.6745463149328139
EigvecCentrality_min-1 BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_min 0.6864885994128548
EigvecCentrality_min-1 BetweenessNodeCentrality_mom1 LoadEdgeCentrality_mom1 0.6669995813287036
EigvecCentrality_min-1 BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_mom1 0.6426690325420606
EigvecCentrality_min-1 BetweenessNodeCentrality_mom1 SpearmanCorr 0.6543244690074823
EigvecCentrality_min-1 BetweenessNodeCentrality_mom1 DegreeAssortativity 0.6382794534304425
EigvecCentrality_min-1 BetweenessNodeCentrality_mom1 CentralPointDominance 0.6580379853907565
EigvecCentrality_min-1 CurrentFlowNodeBetweenness_min LoadEdgeCentrality_mom1 0.7364480149202705
EigvecCentrality_min-1 CurrentFlowNodeBetweenness_min AverageDegreeConnectivity_mom1 0.6956970194885574
EigvecCentrality_min-1 CurrentFlowNodeBetweenness_min SpearmanCorr 0.7082679750668993
EigvecCentrality_min-1 CurrentFlowNodeBetweenness_min DegreeAssortativity 0.6866373154169295
EigvecCentrality_min-1 CurrentFlowNodeBetweenness_min CentralPointDominance 0.6884079152129078
EigvecCentrality_min-1 LoadEdgeCentrality_mom1 AverageDegreeConnectivity_mom1 0.650123007946728
EigvecCentrality_min-1 LoadEdgeCentrality_mom1 SpearmanCorr 0.6573416996530702
EigvecCentrality_min-1 LoadEdgeCentrality_mom1 DegreeAssortativity 0.6488443624176321
EigvecCentrality_min-1 LoadEdgeCentrality_mom1 CentralPointDominance 0.6614135672173226
EigvecCentrality_min-1 AverageDegreeConnectivity_mom1 SpearmanCorr 0.6622333545971255
EigvecCentrality_min-1 AverageDegreeConnectivity_mom1 DegreeAssortativity 0.6508800135748091
EigvecCentrality_min-1 AverageDegreeConnectivity_mom1 CentralPointDominance 0.6580319655629842
EigvecCentrality_min-1 SpearmanCorr DegreeAssortativity 0.6643165759428784
EigvecCentrality_min-1 SpearmanCorr CentralPointDominance 0.6639720843792903
EigvecCentrality_min-1 DegreeAssortativity CentralPointDominance 0.6572980068230978
BetweenessNodeCentrality_max EigvecCentrality_min CoreNumber_mom1 0.7330668596174724
BetweenessNodeCentrality_max EigvecCentrality_min eval_mom3 0.6704778591936366
BetweenessNodeCentrality_max EigvecCentrality_min BetweenessNodeCentrality_mom1 0.6573394233796006
BetweenessNodeCentrality_max EigvecCentrality_min CurrentFlowNodeBetweenness_min 0.7327834333413663
BetweenessNodeCentrality_max EigvecCentrality_min LoadEdgeCentrality_mom1 0.6430568742021235
BetweenessNodeCentrality_max EigvecCentrality_min AverageDegreeConnectivity_mom1 0.6423151500083584
BetweenessNodeCentrality_max EigvecCentrality_min SpearmanCorr 0.6493632127876786
BetweenessNodeCentrality_max EigvecCentrality_min DegreeAssortativity 0.6378444420770099
BetweenessNodeCentrality_max EigvecCentrality_min CentralPointDominance 0.6484747113794606
BetweenessNodeCentrality_max CoreNumber_mom1 eval_mom3 0.7348445777598486
BetweenessNodeCentrality_max CoreNumber_mom1 BetweenessNodeCentrality_mom1 0.7140912073948189
BetweenessNodeCentrality_max CoreNumber_mom1 CurrentFlowNodeBetweenness_min 0.7274569201103067
BetweenessNodeCentrality_max CoreNumber_mom1 LoadEdgeCentrality_mom1 0.7281898027374647
BetweenessNodeCentrality_max CoreNumber_mom1 AverageDegreeConnectivity_mom1 0.7227761444408085
BetweenessNodeCentrality_max CoreNumber_mom1 SpearmanCorr 0.7103719749974172
BetweenessNodeCentrality_max CoreNumber_mom1 DegreeAssortativity 0.716006311221335
BetweenessNodeCentrality_max CoreNumber_mom1 CentralPointDominance 0.7148665721633767
BetweenessNodeCentrality_max eval_mom3 BetweenessNodeCentrality_mom1 0.6692561730998337
BetweenessNodeCentrality_max eval_mom3 CurrentFlowNodeBetweenness_min 0.7382686613963673
BetweenessNodeCentrality_max eval_mom3 LoadEdgeCentrality_mom1 0.6660663844163187
BetweenessNodeCentrality_max eval_mom3 AverageDegreeConnectivity_mom1 0.6600106997901317
BetweenessNodeCentrality_max eval_mom3 SpearmanCorr 0.6514505550738967
BetweenessNodeCentrality_max eval_mom3 DegreeAssortativity 0.651113048909623
BetweenessNodeCentrality_max eval_mom3 CentralPointDominance 0.6677294588965166
BetweenessNodeCentrality_max BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_min 0.7274003433837906
BetweenessNodeCentrality_max BetweenessNodeCentrality_mom1 LoadEdgeCentrality_mom1 0.6741437693259715
BetweenessNodeCentrality_max BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_mom1 0.6176321376031867
BetweenessNodeCentrality_max BetweenessNodeCentrality_mom1 SpearmanCorr 0.6333522070738662
BetweenessNodeCentrality_max BetweenessNodeCentrality_mom1 DegreeAssortativity 0.6292179498439114
BetweenessNodeCentrality_max BetweenessNodeCentrality_mom1 CentralPointDominance 0.6251026808861784
BetweenessNodeCentrality_max CurrentFlowNodeBetweenness_min LoadEdgeCentrality_mom1 0.7578827930961646
BetweenessNodeCentrality_max CurrentFlowNodeBetweenness_min AverageDegreeConnectivity_mom1 0.7270629511569165
BetweenessNodeCentrality_max CurrentFlowNodeBetweenness_min SpearmanCorr 0.7305617991375759
BetweenessNodeCentrality_max CurrentFlowNodeBetweenness_min DegreeAssortativity 0.7139640998245113
BetweenessNodeCentrality_max CurrentFlowNodeBetweenness_min CentralPointDominance 0.7488750650785446
BetweenessNodeCentrality_max LoadEdgeCentrality_mom1 AverageDegreeConnectivity_mom1 0.6281533161279029
BetweenessNodeCentrality_max LoadEdgeCentrality_mom1 SpearmanCorr 0.6367998143821233
BetweenessNodeCentrality_max LoadEdgeCentrality_mom1 DegreeAssortativity 0.6366005778526727
BetweenessNodeCentrality_max LoadEdgeCentrality_mom1 CentralPointDominance 0.6328836509529087
BetweenessNodeCentrality_max AverageDegreeConnectivity_mom1 SpearmanCorr 0.6375017733024002
BetweenessNodeCentrality_max AverageDegreeConnectivity_mom1 DegreeAssortativity 0.6353612119008655
BetweenessNodeCentrality_max AverageDegreeConnectivity_mom1 CentralPointDominance 0.6294849167423596
BetweenessNodeCentrality_max SpearmanCorr DegreeAssortativity 0.6401154810955906
BetweenessNodeCentrality_max SpearmanCorr CentralPointDominance 0.637164842660986
BetweenessNodeCentrality_max DegreeAssortativity CentralPointDominance 0.6395989640081876
EigvecCentrality_min CoreNumber_mom1 eval_mom3 0.7248448670479734
EigvecCentrality_min CoreNumber_mom1 BetweenessNodeCentrality_mom1 0.7157123330120901
EigvecCentrality_min CoreNumber_mom1 CurrentFlowNodeBetweenness_min 0.716878168711363
EigvecCentrality_min CoreNumber_mom1 LoadEdgeCentrality_mom1 0.7223205072432343
EigvecCentrality_min CoreNumber_mom1 AverageDegreeConnectivity_mom1 0.7239157883853078
EigvecCentrality_min CoreNumber_mom1 SpearmanCorr 0.6969926342693511
EigvecCentrality_min CoreNumber_mom1 DegreeAssortativity 0.6994139544182828
EigvecCentrality_min CoreNumber_mom1 CentralPointDominance 0.6868100056114784
EigvecCentrality_min eval_mom3 BetweenessNodeCentrality_mom1 0.665469947900488
EigvecCentrality_min eval_mom3 CurrentFlowNodeBetweenness_min 0.7113933385513195
EigvecCentrality_min eval_mom3 LoadEdgeCentrality_mom1 0.6649165302647817
EigvecCentrality_min eval_mom3 AverageDegreeConnectivity_mom1 0.6514940436180294
EigvecCentrality_min eval_mom3 SpearmanCorr 0.6585813844037844
EigvecCentrality_min eval_mom3 DegreeAssortativity 0.6478722849457608
EigvecCentrality_min eval_mom3 CentralPointDominance 0.6683666810510867
EigvecCentrality_min BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_min 0.6704780884776159
EigvecCentrality_min BetweenessNodeCentrality_mom1 LoadEdgeCentrality_mom1 0.6416831696935467
EigvecCentrality_min BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_mom1 0.6377393974237262
EigvecCentrality_min BetweenessNodeCentrality_mom1 SpearmanCorr 0.6435211800941563
EigvecCentrality_min BetweenessNodeCentrality_mom1 DegreeAssortativity 0.6310577648569581
EigvecCentrality_min BetweenessNodeCentrality_mom1 CentralPointDominance 0.6446442292029073
EigvecCentrality_min CurrentFlowNodeBetweenness_min LoadEdgeCentrality_mom1 0.7382025671520052
EigvecCentrality_min CurrentFlowNodeBetweenness_min AverageDegreeConnectivity_mom1 0.6738748368592681
EigvecCentrality_min CurrentFlowNodeBetweenness_min SpearmanCorr 0.6856161584133315
EigvecCentrality_min CurrentFlowNodeBetweenness_min DegreeAssortativity 0.6689709403474419
EigvecCentrality_min CurrentFlowNodeBetweenness_min CentralPointDominance 0.6740909030124137
EigvecCentrality_min LoadEdgeCentrality_mom1 AverageDegreeConnectivity_mom1 0.6414523112435071
EigvecCentrality_min LoadEdgeCentrality_mom1 SpearmanCorr 0.6425664936983435
EigvecCentrality_min LoadEdgeCentrality_mom1 DegreeAssortativity 0.6384395929717164
EigvecCentrality_min LoadEdgeCentrality_mom1 CentralPointDominance 0.6343483150618469
EigvecCentrality_min AverageDegreeConnectivity_mom1 SpearmanCorr 0.6493211772643491
EigvecCentrality_min AverageDegreeConnectivity_mom1 DegreeAssortativity 0.6393639929789602
EigvecCentrality_min AverageDegreeConnectivity_mom1 CentralPointDominance 0.6490402318362752
EigvecCentrality_min SpearmanCorr DegreeAssortativity 0.6471324663319528
EigvecCentrality_min SpearmanCorr CentralPointDominance 0.6479745252200206
EigvecCentrality_min DegreeAssortativity CentralPointDominance 0.6423741024987873
CoreNumber_mom1 eval_mom3 BetweenessNodeCentrality_mom1 0.6964200165761851
CoreNumber_mom1 eval_mom3 CurrentFlowNodeBetweenness_min 0.6987143730286548
CoreNumber_mom1 eval_mom3 LoadEdgeCentrality_mom1 0.7086339653007038
CoreNumber_mom1 eval_mom3 AverageDegreeConnectivity_mom1 0.6928689058889446
CoreNumber_mom1 eval_mom3 SpearmanCorr 0.6728217426806661
CoreNumber_mom1 eval_mom3 DegreeAssortativity 0.665702188995576
CoreNumber_mom1 eval_mom3 CentralPointDominance 0.6834016322315014
CoreNumber_mom1 BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_min 0.6696186065800599
CoreNumber_mom1 BetweenessNodeCentrality_mom1 LoadEdgeCentrality_mom1 0.6721982187471816
CoreNumber_mom1 BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_mom1 0.6584914058479215
CoreNumber_mom1 BetweenessNodeCentrality_mom1 SpearmanCorr 0.6353301719406141
CoreNumber_mom1 BetweenessNodeCentrality_mom1 DegreeAssortativity 0.6264379315091192
CoreNumber_mom1 BetweenessNodeCentrality_mom1 CentralPointDominance 0.6513838859195754
CoreNumber_mom1 CurrentFlowNodeBetweenness_min LoadEdgeCentrality_mom1 0.6644431609953602
CoreNumber_mom1 CurrentFlowNodeBetweenness_min AverageDegreeConnectivity_mom1 0.6253727035523639
CoreNumber_mom1 CurrentFlowNodeBetweenness_min SpearmanCorr 0.632294217050767
CoreNumber_mom1 CurrentFlowNodeBetweenness_min DegreeAssortativity 0.6267118083670528
CoreNumber_mom1 CurrentFlowNodeBetweenness_min CentralPointDominance 0.6157042387476693
CoreNumber_mom1 LoadEdgeCentrality_mom1 AverageDegreeConnectivity_mom1 0.6471051454796422
CoreNumber_mom1 LoadEdgeCentrality_mom1 SpearmanCorr 0.6484737718081974
CoreNumber_mom1 LoadEdgeCentrality_mom1 DegreeAssortativity 0.6457062135569605
CoreNumber_mom1 LoadEdgeCentrality_mom1 CentralPointDominance 0.6525427765602624
CoreNumber_mom1 AverageDegreeConnectivity_mom1 SpearmanCorr 0.5991210415115049
CoreNumber_mom1 AverageDegreeConnectivity_mom1 DegreeAssortativity 0.592537286131396
CoreNumber_mom1 AverageDegreeConnectivity_mom1 CentralPointDominance 0.6102600787200251
CoreNumber_mom1 SpearmanCorr DegreeAssortativity 0.5803813221458763
CoreNumber_mom1 SpearmanCorr CentralPointDominance 0.5808740323421564
CoreNumber_mom1 DegreeAssortativity CentralPointDominance 0.5676456070443664
eval_mom3 BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_min 0.6750157216897221
eval_mom3 BetweenessNodeCentrality_mom1 LoadEdgeCentrality_mom1 0.6537460464026179
eval_mom3 BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_mom1 0.6214469897694946
eval_mom3 BetweenessNodeCentrality_mom1 SpearmanCorr 0.6202407708119607
eval_mom3 BetweenessNodeCentrality_mom1 DegreeAssortativity 0.6194568026480808
eval_mom3 BetweenessNodeCentrality_mom1 CentralPointDominance 0.630297213438004
eval_mom3 CurrentFlowNodeBetweenness_min LoadEdgeCentrality_mom1 0.7258193192197122
eval_mom3 CurrentFlowNodeBetweenness_min AverageDegreeConnectivity_mom1 0.6390163048238691
eval_mom3 CurrentFlowNodeBetweenness_min SpearmanCorr 0.6273991610855986
eval_mom3 CurrentFlowNodeBetweenness_min DegreeAssortativity 0.6217012693941135
eval_mom3 CurrentFlowNodeBetweenness_min CentralPointDominance 0.6427264685087736
eval_mom3 LoadEdgeCentrality_mom1 AverageDegreeConnectivity_mom1 0.6249621092405896
eval_mom3 LoadEdgeCentrality_mom1 SpearmanCorr 0.6130639083409659
eval_mom3 LoadEdgeCentrality_mom1 DegreeAssortativity 0.5966390020135802
eval_mom3 LoadEdgeCentrality_mom1 CentralPointDominance 0.6262104942126514
eval_mom3 AverageDegreeConnectivity_mom1 SpearmanCorr 0.5910256062100215
eval_mom3 AverageDegreeConnectivity_mom1 DegreeAssortativity 0.5988181294468709
eval_mom3 AverageDegreeConnectivity_mom1 CentralPointDominance 0.5956270772442387
eval_mom3 SpearmanCorr DegreeAssortativity 0.5822300519769023
eval_mom3 SpearmanCorr CentralPointDominance 0.5738050264162627
eval_mom3 DegreeAssortativity CentralPointDominance 0.5708463046529332
BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_min LoadEdgeCentrality_mom1 0.7114333268285704
BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_min AverageDegreeConnectivity_mom1 0.5865449879729518
BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_min SpearmanCorr 0.6133829573507903
BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_min DegreeAssortativity 0.6012183650675341
BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_min CentralPointDominance 0.6275678566083255
BetweenessNodeCentrality_mom1 LoadEdgeCentrality_mom1 AverageDegreeConnectivity_mom1 0.5877797208297947
BetweenessNodeCentrality_mom1 LoadEdgeCentrality_mom1 SpearmanCorr 0.5929088711014345
BetweenessNodeCentrality_mom1 LoadEdgeCentrality_mom1 DegreeAssortativity 0.5928722218141403
BetweenessNodeCentrality_mom1 LoadEdgeCentrality_mom1 CentralPointDominance 0.5915884234449654
BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_mom1 SpearmanCorr 0.5854594936939457
BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_mom1 DegreeAssortativity 0.5879093052272676
BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_mom1 CentralPointDominance 0.592315648371472
BetweenessNodeCentrality_mom1 SpearmanCorr DegreeAssortativity 0.5864583498241027
BetweenessNodeCentrality_mom1 SpearmanCorr CentralPointDominance 0.5849769195639898
BetweenessNodeCentrality_mom1 DegreeAssortativity CentralPointDominance 0.5900242187110738
CurrentFlowNodeBetweenness_min LoadEdgeCentrality_mom1 AverageDegreeConnectivity_mom1 0.6896726426307948
CurrentFlowNodeBetweenness_min LoadEdgeCentrality_mom1 SpearmanCorr 0.6923272114182792
CurrentFlowNodeBetweenness_min LoadEdgeCentrality_mom1 DegreeAssortativity 0.6906940545634083
CurrentFlowNodeBetweenness_min LoadEdgeCentrality_mom1 CentralPointDominance 0.679871511769972
CurrentFlowNodeBetweenness_min AverageDegreeConnectivity_mom1 SpearmanCorr 0.5655758083631468
CurrentFlowNodeBetweenness_min AverageDegreeConnectivity_mom1 DegreeAssortativity 0.5386312719189844
CurrentFlowNodeBetweenness_min AverageDegreeConnectivity_mom1 CentralPointDominance 0.5576948363617878
CurrentFlowNodeBetweenness_min SpearmanCorr DegreeAssortativity 0.5369820194269497
CurrentFlowNodeBetweenness_min SpearmanCorr CentralPointDominance 0.5412532491585978
CurrentFlowNodeBetweenness_min DegreeAssortativity CentralPointDominance 0.5217280043365565
LoadEdgeCentrality_mom1 AverageDegreeConnectivity_mom1 SpearmanCorr 0.5705257975865524
LoadEdgeCentrality_mom1 AverageDegreeConnectivity_mom1 DegreeAssortativity 0.5569017381578474
LoadEdgeCentrality_mom1 AverageDegreeConnectivity_mom1 CentralPointDominance 0.5829611811571106
LoadEdgeCentrality_mom1 SpearmanCorr DegreeAssortativity 0.5852601261839236
LoadEdgeCentrality_mom1 SpearmanCorr CentralPointDominance 0.6012936650968161
LoadEdgeCentrality_mom1 DegreeAssortativity CentralPointDominance 0.5888237653229498
AverageDegreeConnectivity_mom1 SpearmanCorr DegreeAssortativity 0.5370254026009715
AverageDegreeConnectivity_mom1 SpearmanCorr CentralPointDominance 0.5422951196470529
AverageDegreeConnectivity_mom1 DegreeAssortativity CentralPointDominance 0.5461716531110958
SpearmanCorr DegreeAssortativity CentralPointDominance 0.5179756869283707
