eval_max-1 AverageDegreeConnectivity_min eval_mom2 0.12118779130176437
eval_max-1 AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_max 0.15833186436074503
eval_max-1 AverageDegreeConnectivity_min NodeNumberOFCliques_mom1 0.1438587205971122
eval_max-1 AverageDegreeConnectivity_min PagerankCentrality_max 0.131542658044211
eval_max-1 AverageDegreeConnectivity_min PagerankCentrality_max-1 0.13651257888324905
eval_max-1 AverageDegreeConnectivity_min DegreeAssortativity 0.13309603701146724
eval_max-1 AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_mom1 0.1277809792604017
eval_max-1 AverageDegreeConnectivity_min Transitivity 0.13777591556626587
eval_max-1 AverageDegreeConnectivity_min NodeCliqueNumber_mom1 0.15095263806694323
eval_max-1 AverageDegreeConnectivity_min CoreNumber_mom1 0.1547809884628838
eval_max-1 AverageDegreeConnectivity_min eval_min 0.1490692277795379
eval_max-1 AverageDegreeConnectivity_min Eccentricity_mom1 0.14246530503239638
eval_max-1 AverageDegreeConnectivity_min AverageDegreeConnectivity_mom1 0.12993025931397795
eval_max-1 eval_mom2 CurrentFlowNodeBetweenness_max 0.14304394768969234
eval_max-1 eval_mom2 NodeNumberOFCliques_mom1 0.11265537903296698
eval_max-1 eval_mom2 PagerankCentrality_max 0.1072987918859106
eval_max-1 eval_mom2 PagerankCentrality_max-1 0.10318036454475964
eval_max-1 eval_mom2 DegreeAssortativity 0.1118134800636711
eval_max-1 eval_mom2 CurrentFlowEdgeBetweenness_mom1 0.10992907246409055
eval_max-1 eval_mom2 Transitivity 0.13795867294301828
eval_max-1 eval_mom2 NodeCliqueNumber_mom1 0.14218057640260912
eval_max-1 eval_mom2 CoreNumber_mom1 0.1344420047662607
eval_max-1 eval_mom2 eval_min 0.13400954850241703
eval_max-1 eval_mom2 Eccentricity_mom1 0.1417328324343504
eval_max-1 eval_mom2 AverageDegreeConnectivity_mom1 0.09953211332920141
eval_max-1 CurrentFlowNodeBetweenness_max NodeNumberOFCliques_mom1 0.1368547559690431
eval_max-1 CurrentFlowNodeBetweenness_max PagerankCentrality_max 0.1394291011405625
eval_max-1 CurrentFlowNodeBetweenness_max PagerankCentrality_max-1 0.14681545577753635
eval_max-1 CurrentFlowNodeBetweenness_max DegreeAssortativity 0.14037157152273078
eval_max-1 CurrentFlowNodeBetweenness_max CurrentFlowEdgeBetweenness_mom1 0.1514350164919413
eval_max-1 CurrentFlowNodeBetweenness_max Transitivity 0.1687254646969229
eval_max-1 CurrentFlowNodeBetweenness_max NodeCliqueNumber_mom1 0.14282879178453084
eval_max-1 CurrentFlowNodeBetweenness_max CoreNumber_mom1 0.12345529579795658
eval_max-1 CurrentFlowNodeBetweenness_max eval_min 0.15574462680670115
eval_max-1 CurrentFlowNodeBetweenness_max Eccentricity_mom1 0.1446209317691646
eval_max-1 CurrentFlowNodeBetweenness_max AverageDegreeConnectivity_mom1 0.12234893330485641
eval_max-1 NodeNumberOFCliques_mom1 PagerankCentrality_max 0.12501115466969254
eval_max-1 NodeNumberOFCliques_mom1 PagerankCentrality_max-1 0.1097231753812337
eval_max-1 NodeNumberOFCliques_mom1 DegreeAssortativity 0.1285376075360272
eval_max-1 NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_mom1 0.09891567081107236
eval_max-1 NodeNumberOFCliques_mom1 Transitivity 0.1637536400419216
eval_max-1 NodeNumberOFCliques_mom1 NodeCliqueNumber_mom1 0.154941655714097
eval_max-1 NodeNumberOFCliques_mom1 CoreNumber_mom1 0.13499487888259257
eval_max-1 NodeNumberOFCliques_mom1 eval_min 0.1430542728556577
eval_max-1 NodeNumberOFCliques_mom1 Eccentricity_mom1 0.11180314439790554
eval_max-1 NodeNumberOFCliques_mom1 AverageDegreeConnectivity_mom1 0.11181141020966127
eval_max-1 PagerankCentrality_max PagerankCentrality_max-1 0.12446111464738581
eval_max-1 PagerankCentrality_max DegreeAssortativity 0.12382233490075113
eval_max-1 PagerankCentrality_max CurrentFlowEdgeBetweenness_mom1 0.1117550745246904
eval_max-1 PagerankCentrality_max Transitivity 0.1579850641994016
eval_max-1 PagerankCentrality_max NodeCliqueNumber_mom1 0.1461105836270219
eval_max-1 PagerankCentrality_max CoreNumber_mom1 0.1392006895455383
eval_max-1 PagerankCentrality_max eval_min 0.13964984716922701
eval_max-1 PagerankCentrality_max Eccentricity_mom1 0.12072613486035558
eval_max-1 PagerankCentrality_max AverageDegreeConnectivity_mom1 0.12520016042688303
eval_max-1 PagerankCentrality_max-1 DegreeAssortativity 0.12060618712976441
eval_max-1 PagerankCentrality_max-1 CurrentFlowEdgeBetweenness_mom1 0.09131817016629613
eval_max-1 PagerankCentrality_max-1 Transitivity 0.17728574615003043
eval_max-1 PagerankCentrality_max-1 NodeCliqueNumber_mom1 0.15917672457838156
eval_max-1 PagerankCentrality_max-1 CoreNumber_mom1 0.12779620607437528
eval_max-1 PagerankCentrality_max-1 eval_min 0.15476001225329725
eval_max-1 PagerankCentrality_max-1 Eccentricity_mom1 0.12081861917683062
eval_max-1 PagerankCentrality_max-1 AverageDegreeConnectivity_mom1 0.11850562875926501
eval_max-1 DegreeAssortativity CurrentFlowEdgeBetweenness_mom1 0.13048734745649115
eval_max-1 DegreeAssortativity Transitivity 0.1673782259906784
eval_max-1 DegreeAssortativity NodeCliqueNumber_mom1 0.17224195440386583
eval_max-1 DegreeAssortativity CoreNumber_mom1 0.15329756505482856
eval_max-1 DegreeAssortativity eval_min 0.1333884442147508
eval_max-1 DegreeAssortativity Eccentricity_mom1 0.13902863749526795
eval_max-1 DegreeAssortativity AverageDegreeConnectivity_mom1 0.13520197821761518
eval_max-1 CurrentFlowEdgeBetweenness_mom1 Transitivity 0.14832394970758386
eval_max-1 CurrentFlowEdgeBetweenness_mom1 NodeCliqueNumber_mom1 0.1512287117078247
eval_max-1 CurrentFlowEdgeBetweenness_mom1 CoreNumber_mom1 0.1335100667154519
eval_max-1 CurrentFlowEdgeBetweenness_mom1 eval_min 0.1344735638486228
eval_max-1 CurrentFlowEdgeBetweenness_mom1 Eccentricity_mom1 0.12357412586906828
eval_max-1 CurrentFlowEdgeBetweenness_mom1 AverageDegreeConnectivity_mom1 0.1348149276336473
eval_max-1 Transitivity NodeCliqueNumber_mom1 0.13708634460318486
eval_max-1 Transitivity CoreNumber_mom1 0.14722705298109423
eval_max-1 Transitivity eval_min 0.15683443107474457
eval_max-1 Transitivity Eccentricity_mom1 0.15802604492775404
eval_max-1 Transitivity AverageDegreeConnectivity_mom1 0.13106757510423683
eval_max-1 NodeCliqueNumber_mom1 CoreNumber_mom1 0.10498060388521321
eval_max-1 NodeCliqueNumber_mom1 eval_min 0.15107288557541274
eval_max-1 NodeCliqueNumber_mom1 Eccentricity_mom1 0.13544278061842724
eval_max-1 NodeCliqueNumber_mom1 AverageDegreeConnectivity_mom1 0.13310852786490376
eval_max-1 CoreNumber_mom1 eval_min 0.14080664689725902
eval_max-1 CoreNumber_mom1 Eccentricity_mom1 0.13620787454001612
eval_max-1 CoreNumber_mom1 AverageDegreeConnectivity_mom1 0.1204210320364715
eval_max-1 eval_min Eccentricity_mom1 0.13332707953697126
eval_max-1 eval_min AverageDegreeConnectivity_mom1 0.12728482938700847
eval_max-1 Eccentricity_mom1 AverageDegreeConnectivity_mom1 0.12574400963824736
AverageDegreeConnectivity_min eval_mom2 CurrentFlowNodeBetweenness_max 0.15692454152000204
AverageDegreeConnectivity_min eval_mom2 NodeNumberOFCliques_mom1 0.12301025856962765
AverageDegreeConnectivity_min eval_mom2 PagerankCentrality_max 0.11365751307310343
AverageDegreeConnectivity_min eval_mom2 PagerankCentrality_max-1 0.10907251349196222
AverageDegreeConnectivity_min eval_mom2 DegreeAssortativity 0.10483908818248243
AverageDegreeConnectivity_min eval_mom2 CurrentFlowEdgeBetweenness_mom1 0.1313038635679796
AverageDegreeConnectivity_min eval_mom2 Transitivity 0.12845859299546308
AverageDegreeConnectivity_min eval_mom2 NodeCliqueNumber_mom1 0.1362891213241784
AverageDegreeConnectivity_min eval_mom2 CoreNumber_mom1 0.1355607707758886
AverageDegreeConnectivity_min eval_mom2 eval_min 0.130841890394546
AverageDegreeConnectivity_min eval_mom2 Eccentricity_mom1 0.13736418550287885
AverageDegreeConnectivity_min eval_mom2 AverageDegreeConnectivity_mom1 0.09488358325147975
AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_max NodeNumberOFCliques_mom1 0.1482173783532307
AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_max PagerankCentrality_max 0.18685475395998558
AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_max PagerankCentrality_max-1 0.176708504773015
AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_max DegreeAssortativity 0.14733211378932826
AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_max CurrentFlowEdgeBetweenness_mom1 0.15895021792767863
AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_max Transitivity 0.16467613876575327
AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_max NodeCliqueNumber_mom1 0.14395306832276175
AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_max CoreNumber_mom1 0.16360590955574586
AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_max eval_min 0.162690233069343
AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_max Eccentricity_mom1 0.1702480137085435
AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_max AverageDegreeConnectivity_mom1 0.15118000704682993
AverageDegreeConnectivity_min NodeNumberOFCliques_mom1 PagerankCentrality_max 0.16172528752735943
AverageDegreeConnectivity_min NodeNumberOFCliques_mom1 PagerankCentrality_max-1 0.13052723682569387
AverageDegreeConnectivity_min NodeNumberOFCliques_mom1 DegreeAssortativity 0.12562963427242418
AverageDegreeConnectivity_min NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_mom1 0.10454433793901616
AverageDegreeConnectivity_min NodeNumberOFCliques_mom1 Transitivity 0.13893840851786646
AverageDegreeConnectivity_min NodeNumberOFCliques_mom1 NodeCliqueNumber_mom1 0.12786760161483154
AverageDegreeConnectivity_min NodeNumberOFCliques_mom1 CoreNumber_mom1 0.11066247496862382
AverageDegreeConnectivity_min NodeNumberOFCliques_mom1 eval_min 0.10418606676262306
AverageDegreeConnectivity_min NodeNumberOFCliques_mom1 Eccentricity_mom1 0.11063628550801474
AverageDegreeConnectivity_min NodeNumberOFCliques_mom1 AverageDegreeConnectivity_mom1 0.10187987910667831
AverageDegreeConnectivity_min PagerankCentrality_max PagerankCentrality_max-1 0.1170835297971729
AverageDegreeConnectivity_min PagerankCentrality_max DegreeAssortativity 0.11503704262317133
AverageDegreeConnectivity_min PagerankCentrality_max CurrentFlowEdgeBetweenness_mom1 0.12214298863161405
AverageDegreeConnectivity_min PagerankCentrality_max Transitivity 0.17909887615229633
AverageDegreeConnectivity_min PagerankCentrality_max NodeCliqueNumber_mom1 0.1404181941864907
AverageDegreeConnectivity_min PagerankCentrality_max CoreNumber_mom1 0.12079796091490926
AverageDegreeConnectivity_min PagerankCentrality_max eval_min 0.14458165569227982
AverageDegreeConnectivity_min PagerankCentrality_max Eccentricity_mom1 0.1210805897065093
AverageDegreeConnectivity_min PagerankCentrality_max AverageDegreeConnectivity_mom1 0.09727464220461783
AverageDegreeConnectivity_min PagerankCentrality_max-1 DegreeAssortativity 0.11136412836287318
AverageDegreeConnectivity_min PagerankCentrality_max-1 CurrentFlowEdgeBetweenness_mom1 0.10881992425955024
AverageDegreeConnectivity_min PagerankCentrality_max-1 Transitivity 0.16964434020174254
AverageDegreeConnectivity_min PagerankCentrality_max-1 NodeCliqueNumber_mom1 0.1501785061388901
AverageDegreeConnectivity_min PagerankCentrality_max-1 CoreNumber_mom1 0.11510852176064905
AverageDegreeConnectivity_min PagerankCentrality_max-1 eval_min 0.142321234535101
AverageDegreeConnectivity_min PagerankCentrality_max-1 Eccentricity_mom1 0.08998262681577698
AverageDegreeConnectivity_min PagerankCentrality_max-1 AverageDegreeConnectivity_mom1 0.12493919110269164
AverageDegreeConnectivity_min DegreeAssortativity CurrentFlowEdgeBetweenness_mom1 0.13086537026038605
AverageDegreeConnectivity_min DegreeAssortativity Transitivity 0.15063474898453005
AverageDegreeConnectivity_min DegreeAssortativity NodeCliqueNumber_mom1 0.14220051916981222
AverageDegreeConnectivity_min DegreeAssortativity CoreNumber_mom1 0.12995140771262106
AverageDegreeConnectivity_min DegreeAssortativity eval_min 0.11255837649138135
AverageDegreeConnectivity_min DegreeAssortativity Eccentricity_mom1 0.15621572007857779
AverageDegreeConnectivity_min DegreeAssortativity AverageDegreeConnectivity_mom1 0.1086674083497786
AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_mom1 Transitivity 0.14036405088978857
AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_mom1 NodeCliqueNumber_mom1 0.12256323625376
AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_mom1 CoreNumber_mom1 0.10868164686763114
AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_mom1 eval_min 0.1130247150447793
AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_mom1 Eccentricity_mom1 0.10364135381223627
AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_mom1 AverageDegreeConnectivity_mom1 0.09764688971914653
AverageDegreeConnectivity_min Transitivity NodeCliqueNumber_mom1 0.12832593158531663
AverageDegreeConnectivity_min Transitivity CoreNumber_mom1 0.12097107764543005
AverageDegreeConnectivity_min Transitivity eval_min 0.11988355720455003
AverageDegreeConnectivity_min Transitivity Eccentricity_mom1 0.14407921919992445
AverageDegreeConnectivity_min Transitivity AverageDegreeConnectivity_mom1 0.11859548635109222
AverageDegreeConnectivity_min NodeCliqueNumber_mom1 CoreNumber_mom1 0.0871041099999245
AverageDegreeConnectivity_min NodeCliqueNumber_mom1 eval_min 0.11110052720958004
AverageDegreeConnectivity_min NodeCliqueNumber_mom1 Eccentricity_mom1 0.12158005899861112
AverageDegreeConnectivity_min NodeCliqueNumber_mom1 AverageDegreeConnectivity_mom1 0.10775572115895639
AverageDegreeConnectivity_min CoreNumber_mom1 eval_min 0.10469567426774308
AverageDegreeConnectivity_min CoreNumber_mom1 Eccentricity_mom1 0.11577365660556736
AverageDegreeConnectivity_min CoreNumber_mom1 AverageDegreeConnectivity_mom1 0.0974135326063852
AverageDegreeConnectivity_min eval_min Eccentricity_mom1 0.13822647823676817
AverageDegreeConnectivity_min eval_min AverageDegreeConnectivity_mom1 0.08760673525265382
AverageDegreeConnectivity_min Eccentricity_mom1 AverageDegreeConnectivity_mom1 0.11724061254297462
eval_mom2 CurrentFlowNodeBetweenness_max NodeNumberOFCliques_mom1 0.12905299548865973
eval_mom2 CurrentFlowNodeBetweenness_max PagerankCentrality_max 0.14063182038253738
eval_mom2 CurrentFlowNodeBetweenness_max PagerankCentrality_max-1 0.14651461795356793
eval_mom2 CurrentFlowNodeBetweenness_max DegreeAssortativity 0.12806754840946655
eval_mom2 CurrentFlowNodeBetweenness_max CurrentFlowEdgeBetweenness_mom1 0.13829717570524766
eval_mom2 CurrentFlowNodeBetweenness_max Transitivity 0.1654640427996081
eval_mom2 CurrentFlowNodeBetweenness_max NodeCliqueNumber_mom1 0.14688938202895618
eval_mom2 CurrentFlowNodeBetweenness_max CoreNumber_mom1 0.15428905103054089
eval_mom2 CurrentFlowNodeBetweenness_max eval_min 0.13672506316862426
eval_mom2 CurrentFlowNodeBetweenness_max Eccentricity_mom1 0.14398914755757844
eval_mom2 CurrentFlowNodeBetweenness_max AverageDegreeConnectivity_mom1 0.11359846407707871
eval_mom2 NodeNumberOFCliques_mom1 PagerankCentrality_max 0.12166359660003606
eval_mom2 NodeNumberOFCliques_mom1 PagerankCentrality_max-1 0.11567220399138485
eval_mom2 NodeNumberOFCliques_mom1 DegreeAssortativity 0.11080988024384579
eval_mom2 NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_mom1 0.0940152022420169
eval_mom2 NodeNumberOFCliques_mom1 Transitivity 0.14693521974160745
eval_mom2 NodeNumberOFCliques_mom1 NodeCliqueNumber_mom1 0.12408604466629454
eval_mom2 NodeNumberOFCliques_mom1 CoreNumber_mom1 0.1320224754923629
eval_mom2 NodeNumberOFCliques_mom1 eval_min 0.12465370584566679
eval_mom2 NodeNumberOFCliques_mom1 Eccentricity_mom1 0.10589476558134388
eval_mom2 NodeNumberOFCliques_mom1 AverageDegreeConnectivity_mom1 0.09332979715749151
eval_mom2 PagerankCentrality_max PagerankCentrality_max-1 0.11780018806927714
eval_mom2 PagerankCentrality_max DegreeAssortativity 0.1047690222583749
eval_mom2 PagerankCentrality_max CurrentFlowEdgeBetweenness_mom1 0.11501860397137047
eval_mom2 PagerankCentrality_max Transitivity 0.1552033033627759
eval_mom2 PagerankCentrality_max NodeCliqueNumber_mom1 0.12678001110265152
eval_mom2 PagerankCentrality_max CoreNumber_mom1 0.13416890668794187
eval_mom2 PagerankCentrality_max eval_min 0.11870873802269265
eval_mom2 PagerankCentrality_max Eccentricity_mom1 0.10332525737311561
eval_mom2 PagerankCentrality_max AverageDegreeConnectivity_mom1 0.11031039453863078
eval_mom2 PagerankCentrality_max-1 DegreeAssortativity 0.09578934208898295
eval_mom2 PagerankCentrality_max-1 CurrentFlowEdgeBetweenness_mom1 0.07888659762829534
eval_mom2 PagerankCentrality_max-1 Transitivity 0.1261229507287825
eval_mom2 PagerankCentrality_max-1 NodeCliqueNumber_mom1 0.1218620236909844
eval_mom2 PagerankCentrality_max-1 CoreNumber_mom1 0.11527392829749622
eval_mom2 PagerankCentrality_max-1 eval_min 0.11755668214739581
eval_mom2 PagerankCentrality_max-1 Eccentricity_mom1 0.0913389437159573
eval_mom2 PagerankCentrality_max-1 AverageDegreeConnectivity_mom1 0.1014974931099142
eval_mom2 DegreeAssortativity CurrentFlowEdgeBetweenness_mom1 0.12395945744624945
eval_mom2 DegreeAssortativity Transitivity 0.14999189436930313
eval_mom2 DegreeAssortativity NodeCliqueNumber_mom1 0.14717816654239216
eval_mom2 DegreeAssortativity CoreNumber_mom1 0.11629350732169641
eval_mom2 DegreeAssortativity eval_min 0.10566113399055914
eval_mom2 DegreeAssortativity Eccentricity_mom1 0.12150384833706784
eval_mom2 DegreeAssortativity AverageDegreeConnectivity_mom1 0.09687910183979358
eval_mom2 CurrentFlowEdgeBetweenness_mom1 Transitivity 0.13814260683166937
eval_mom2 CurrentFlowEdgeBetweenness_mom1 NodeCliqueNumber_mom1 0.13858407400185185
eval_mom2 CurrentFlowEdgeBetweenness_mom1 CoreNumber_mom1 0.11403832315304036
eval_mom2 CurrentFlowEdgeBetweenness_mom1 eval_min 0.13460759987978152
eval_mom2 CurrentFlowEdgeBetweenness_mom1 Eccentricity_mom1 0.11533128465801562
eval_mom2 CurrentFlowEdgeBetweenness_mom1 AverageDegreeConnectivity_mom1 0.08856170951402804
eval_mom2 Transitivity NodeCliqueNumber_mom1 0.1450044437139818
eval_mom2 Transitivity CoreNumber_mom1 0.14349988229690738
eval_mom2 Transitivity eval_min 0.13823614225923406
eval_mom2 Transitivity Eccentricity_mom1 0.13906988680719837
eval_mom2 Transitivity AverageDegreeConnectivity_mom1 0.10763020623677153
eval_mom2 NodeCliqueNumber_mom1 CoreNumber_mom1 0.12157225982258994
eval_mom2 NodeCliqueNumber_mom1 eval_min 0.133957819945845
eval_mom2 NodeCliqueNumber_mom1 Eccentricity_mom1 0.14772684927137955
eval_mom2 NodeCliqueNumber_mom1 AverageDegreeConnectivity_mom1 0.11892806765153936
eval_mom2 CoreNumber_mom1 eval_min 0.13061767609762592
eval_mom2 CoreNumber_mom1 Eccentricity_mom1 0.11219388003627566
eval_mom2 CoreNumber_mom1 AverageDegreeConnectivity_mom1 0.11737765652820117
eval_mom2 eval_min Eccentricity_mom1 0.11951366139140815
eval_mom2 eval_min AverageDegreeConnectivity_mom1 0.0864963912864713
eval_mom2 Eccentricity_mom1 AverageDegreeConnectivity_mom1 0.11716725285325671
CurrentFlowNodeBetweenness_max NodeNumberOFCliques_mom1 PagerankCentrality_max 0.1598683348047926
CurrentFlowNodeBetweenness_max NodeNumberOFCliques_mom1 PagerankCentrality_max-1 0.14400043174365088
CurrentFlowNodeBetweenness_max NodeNumberOFCliques_mom1 DegreeAssortativity 0.12196733169760332
CurrentFlowNodeBetweenness_max NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_mom1 0.10838966553690682
CurrentFlowNodeBetweenness_max NodeNumberOFCliques_mom1 Transitivity 0.13893337399959813
CurrentFlowNodeBetweenness_max NodeNumberOFCliques_mom1 NodeCliqueNumber_mom1 0.1373128335662032
CurrentFlowNodeBetweenness_max NodeNumberOFCliques_mom1 CoreNumber_mom1 0.11831594336499411
CurrentFlowNodeBetweenness_max NodeNumberOFCliques_mom1 eval_min 0.11484466700212871
CurrentFlowNodeBetweenness_max NodeNumberOFCliques_mom1 Eccentricity_mom1 0.11186438497751433
CurrentFlowNodeBetweenness_max NodeNumberOFCliques_mom1 AverageDegreeConnectivity_mom1 0.1075245746753107
CurrentFlowNodeBetweenness_max PagerankCentrality_max PagerankCentrality_max-1 0.110066981620953
CurrentFlowNodeBetweenness_max PagerankCentrality_max DegreeAssortativity 0.1351711611044216
CurrentFlowNodeBetweenness_max PagerankCentrality_max CurrentFlowEdgeBetweenness_mom1 0.1129518240475233
CurrentFlowNodeBetweenness_max PagerankCentrality_max Transitivity 0.18614320491263758
CurrentFlowNodeBetweenness_max PagerankCentrality_max NodeCliqueNumber_mom1 0.13529485696736018
CurrentFlowNodeBetweenness_max PagerankCentrality_max CoreNumber_mom1 0.14814517811810474
CurrentFlowNodeBetweenness_max PagerankCentrality_max eval_min 0.16286160193176055
CurrentFlowNodeBetweenness_max PagerankCentrality_max Eccentricity_mom1 0.1321407715417522
CurrentFlowNodeBetweenness_max PagerankCentrality_max AverageDegreeConnectivity_mom1 0.15471922509569758
CurrentFlowNodeBetweenness_max PagerankCentrality_max-1 DegreeAssortativity 0.1273176568273003
CurrentFlowNodeBetweenness_max PagerankCentrality_max-1 CurrentFlowEdgeBetweenness_mom1 0.12732756018270677
CurrentFlowNodeBetweenness_max PagerankCentrality_max-1 Transitivity 0.17536835032807804
CurrentFlowNodeBetweenness_max PagerankCentrality_max-1 NodeCliqueNumber_mom1 0.11917629832898934
CurrentFlowNodeBetweenness_max PagerankCentrality_max-1 CoreNumber_mom1 0.12207023768229847
CurrentFlowNodeBetweenness_max PagerankCentrality_max-1 eval_min 0.17519418323116948
CurrentFlowNodeBetweenness_max PagerankCentrality_max-1 Eccentricity_mom1 0.10515027005507481
CurrentFlowNodeBetweenness_max PagerankCentrality_max-1 AverageDegreeConnectivity_mom1 0.13823999895378847
CurrentFlowNodeBetweenness_max DegreeAssortativity CurrentFlowEdgeBetweenness_mom1 0.09178051947745453
CurrentFlowNodeBetweenness_max DegreeAssortativity Transitivity 0.1520098898361809
CurrentFlowNodeBetweenness_max DegreeAssortativity NodeCliqueNumber_mom1 0.15153436678845572
CurrentFlowNodeBetweenness_max DegreeAssortativity CoreNumber_mom1 0.12316066936682377
CurrentFlowNodeBetweenness_max DegreeAssortativity eval_min 0.13828208511233367
CurrentFlowNodeBetweenness_max DegreeAssortativity Eccentricity_mom1 0.11422326093185291
CurrentFlowNodeBetweenness_max DegreeAssortativity AverageDegreeConnectivity_mom1 0.1074810081809157
CurrentFlowNodeBetweenness_max CurrentFlowEdgeBetweenness_mom1 Transitivity 0.14333844810374596
CurrentFlowNodeBetweenness_max CurrentFlowEdgeBetweenness_mom1 NodeCliqueNumber_mom1 0.10442466458198725
CurrentFlowNodeBetweenness_max CurrentFlowEdgeBetweenness_mom1 CoreNumber_mom1 0.1012248829513403
CurrentFlowNodeBetweenness_max CurrentFlowEdgeBetweenness_mom1 eval_min 0.13286613579600773
CurrentFlowNodeBetweenness_max CurrentFlowEdgeBetweenness_mom1 Eccentricity_mom1 0.10359267553552899
CurrentFlowNodeBetweenness_max CurrentFlowEdgeBetweenness_mom1 AverageDegreeConnectivity_mom1 0.10920670338167343
CurrentFlowNodeBetweenness_max Transitivity NodeCliqueNumber_mom1 0.14139371850884858
CurrentFlowNodeBetweenness_max Transitivity CoreNumber_mom1 0.12583137650719062
CurrentFlowNodeBetweenness_max Transitivity eval_min 0.14435892527769764
CurrentFlowNodeBetweenness_max Transitivity Eccentricity_mom1 0.15179326462166257
CurrentFlowNodeBetweenness_max Transitivity AverageDegreeConnectivity_mom1 0.14435691780558063
CurrentFlowNodeBetweenness_max NodeCliqueNumber_mom1 CoreNumber_mom1 0.08807171300726475
CurrentFlowNodeBetweenness_max NodeCliqueNumber_mom1 eval_min 0.11099704727967984
CurrentFlowNodeBetweenness_max NodeCliqueNumber_mom1 Eccentricity_mom1 0.11402842051667372
CurrentFlowNodeBetweenness_max NodeCliqueNumber_mom1 AverageDegreeConnectivity_mom1 0.11660313409052489
CurrentFlowNodeBetweenness_max CoreNumber_mom1 eval_min 0.12236401179925872
CurrentFlowNodeBetweenness_max CoreNumber_mom1 Eccentricity_mom1 0.10913768075108506
CurrentFlowNodeBetweenness_max CoreNumber_mom1 AverageDegreeConnectivity_mom1 0.11126448097128963
CurrentFlowNodeBetweenness_max eval_min Eccentricity_mom1 0.14159555994430573
CurrentFlowNodeBetweenness_max eval_min AverageDegreeConnectivity_mom1 0.10391927871089512
CurrentFlowNodeBetweenness_max Eccentricity_mom1 AverageDegreeConnectivity_mom1 0.11996067796361892
NodeNumberOFCliques_mom1 PagerankCentrality_max PagerankCentrality_max-1 0.1336831212984577
NodeNumberOFCliques_mom1 PagerankCentrality_max DegreeAssortativity 0.11909806987550636
NodeNumberOFCliques_mom1 PagerankCentrality_max CurrentFlowEdgeBetweenness_mom1 0.13065863437467773
NodeNumberOFCliques_mom1 PagerankCentrality_max Transitivity 0.14292346647543236
NodeNumberOFCliques_mom1 PagerankCentrality_max NodeCliqueNumber_mom1 0.12655225115505908
NodeNumberOFCliques_mom1 PagerankCentrality_max CoreNumber_mom1 0.12297688927731615
NodeNumberOFCliques_mom1 PagerankCentrality_max eval_min 0.10350876722433161
NodeNumberOFCliques_mom1 PagerankCentrality_max Eccentricity_mom1 0.10615672075699684
NodeNumberOFCliques_mom1 PagerankCentrality_max AverageDegreeConnectivity_mom1 0.10732043036859283
NodeNumberOFCliques_mom1 PagerankCentrality_max-1 DegreeAssortativity 0.10176302133645782
NodeNumberOFCliques_mom1 PagerankCentrality_max-1 CurrentFlowEdgeBetweenness_mom1 0.10307162645331175
NodeNumberOFCliques_mom1 PagerankCentrality_max-1 Transitivity 0.1392891843131429
NodeNumberOFCliques_mom1 PagerankCentrality_max-1 NodeCliqueNumber_mom1 0.12000744925689538
NodeNumberOFCliques_mom1 PagerankCentrality_max-1 CoreNumber_mom1 0.12228313594431263
NodeNumberOFCliques_mom1 PagerankCentrality_max-1 eval_min 0.10650130133794616
NodeNumberOFCliques_mom1 PagerankCentrality_max-1 Eccentricity_mom1 0.10788129844169408
NodeNumberOFCliques_mom1 PagerankCentrality_max-1 AverageDegreeConnectivity_mom1 0.09814530132202198
NodeNumberOFCliques_mom1 DegreeAssortativity CurrentFlowEdgeBetweenness_mom1 0.09495573020092474
NodeNumberOFCliques_mom1 DegreeAssortativity Transitivity 0.13835507339568862
NodeNumberOFCliques_mom1 DegreeAssortativity NodeCliqueNumber_mom1 0.11865132221219306
NodeNumberOFCliques_mom1 DegreeAssortativity CoreNumber_mom1 0.11674664254354354
NodeNumberOFCliques_mom1 DegreeAssortativity eval_min 0.11329435214291475
NodeNumberOFCliques_mom1 DegreeAssortativity Eccentricity_mom1 0.10305415602098297
NodeNumberOFCliques_mom1 DegreeAssortativity AverageDegreeConnectivity_mom1 0.09239949113622298
NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_mom1 Transitivity 0.12112225529720329
NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_mom1 NodeCliqueNumber_mom1 0.11047220257445535
NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_mom1 CoreNumber_mom1 0.09556457091312662
NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_mom1 eval_min 0.10301071320788996
NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_mom1 Eccentricity_mom1 0.08997941095557718
NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_mom1 AverageDegreeConnectivity_mom1 0.08439093510024458
NodeNumberOFCliques_mom1 Transitivity NodeCliqueNumber_mom1 0.11562147033964106
NodeNumberOFCliques_mom1 Transitivity CoreNumber_mom1 0.11386693213334742
NodeNumberOFCliques_mom1 Transitivity eval_min 0.12235422716452543
NodeNumberOFCliques_mom1 Transitivity Eccentricity_mom1 0.12289618371612691
NodeNumberOFCliques_mom1 Transitivity AverageDegreeConnectivity_mom1 0.10776253072561451
NodeNumberOFCliques_mom1 NodeCliqueNumber_mom1 CoreNumber_mom1 0.11024737500605765
NodeNumberOFCliques_mom1 NodeCliqueNumber_mom1 eval_min 0.11826657698603424
NodeNumberOFCliques_mom1 NodeCliqueNumber_mom1 Eccentricity_mom1 0.11252984933151419
NodeNumberOFCliques_mom1 NodeCliqueNumber_mom1 AverageDegreeConnectivity_mom1 0.11357027027986967
NodeNumberOFCliques_mom1 CoreNumber_mom1 eval_min 0.11326647426199134
NodeNumberOFCliques_mom1 CoreNumber_mom1 Eccentricity_mom1 0.09628095426277901
NodeNumberOFCliques_mom1 CoreNumber_mom1 AverageDegreeConnectivity_mom1 0.11014628340904103
NodeNumberOFCliques_mom1 eval_min Eccentricity_mom1 0.10035099474639635
NodeNumberOFCliques_mom1 eval_min AverageDegreeConnectivity_mom1 0.08420361809738554
NodeNumberOFCliques_mom1 Eccentricity_mom1 AverageDegreeConnectivity_mom1 0.08794943596349757
PagerankCentrality_max PagerankCentrality_max-1 DegreeAssortativity 0.06660169240291011
PagerankCentrality_max PagerankCentrality_max-1 CurrentFlowEdgeBetweenness_mom1 0.0757285715836213
PagerankCentrality_max PagerankCentrality_max-1 Transitivity 0.0892536112540312
PagerankCentrality_max PagerankCentrality_max-1 NodeCliqueNumber_mom1 0.06872886095182816
PagerankCentrality_max PagerankCentrality_max-1 CoreNumber_mom1 0.07474832436428394
PagerankCentrality_max PagerankCentrality_max-1 eval_min 0.09966452293389812
PagerankCentrality_max PagerankCentrality_max-1 Eccentricity_mom1 0.06298358858278322
PagerankCentrality_max PagerankCentrality_max-1 AverageDegreeConnectivity_mom1 0.0833154728378875
PagerankCentrality_max DegreeAssortativity CurrentFlowEdgeBetweenness_mom1 0.06000392414004923
PagerankCentrality_max DegreeAssortativity Transitivity 0.09251332430037144
PagerankCentrality_max DegreeAssortativity NodeCliqueNumber_mom1 0.0778437753906328
PagerankCentrality_max DegreeAssortativity CoreNumber_mom1 0.08359319611179974
PagerankCentrality_max DegreeAssortativity eval_min 0.10338794328333172
PagerankCentrality_max DegreeAssortativity Eccentricity_mom1 0.06377824032531818
PagerankCentrality_max DegreeAssortativity AverageDegreeConnectivity_mom1 0.07582015388213842
PagerankCentrality_max CurrentFlowEdgeBetweenness_mom1 Transitivity 0.08549788771765748
PagerankCentrality_max CurrentFlowEdgeBetweenness_mom1 NodeCliqueNumber_mom1 0.06765513641508752
PagerankCentrality_max CurrentFlowEdgeBetweenness_mom1 CoreNumber_mom1 0.06162895722336064
PagerankCentrality_max CurrentFlowEdgeBetweenness_mom1 eval_min 0.10759753931958389
PagerankCentrality_max CurrentFlowEdgeBetweenness_mom1 Eccentricity_mom1 0.05453612298783463
PagerankCentrality_max CurrentFlowEdgeBetweenness_mom1 AverageDegreeConnectivity_mom1 0.07494038771298636
PagerankCentrality_max Transitivity NodeCliqueNumber_mom1 0.08129768612125819
PagerankCentrality_max Transitivity CoreNumber_mom1 0.09914736172474892
PagerankCentrality_max Transitivity eval_min 0.06866585624743077
PagerankCentrality_max Transitivity Eccentricity_mom1 0.06970046217688793
PagerankCentrality_max Transitivity AverageDegreeConnectivity_mom1 0.08686535468662596
PagerankCentrality_max NodeCliqueNumber_mom1 CoreNumber_mom1 0.06781033422067213
PagerankCentrality_max NodeCliqueNumber_mom1 eval_min 0.07081521498656415
PagerankCentrality_max NodeCliqueNumber_mom1 Eccentricity_mom1 0.06480982504351875
PagerankCentrality_max NodeCliqueNumber_mom1 AverageDegreeConnectivity_mom1 0.06583190173323013
PagerankCentrality_max CoreNumber_mom1 eval_min 0.07929866372914396
PagerankCentrality_max CoreNumber_mom1 Eccentricity_mom1 0.07143233067974507
PagerankCentrality_max CoreNumber_mom1 AverageDegreeConnectivity_mom1 0.06682144582901926
PagerankCentrality_max eval_min Eccentricity_mom1 0.09039864137518443
PagerankCentrality_max eval_min AverageDegreeConnectivity_mom1 0.0872326844578309
PagerankCentrality_max Eccentricity_mom1 AverageDegreeConnectivity_mom1 0.066012693633387
PagerankCentrality_max-1 DegreeAssortativity CurrentFlowEdgeBetweenness_mom1 0.06650842382222551
PagerankCentrality_max-1 DegreeAssortativity Transitivity 0.10563046692574586
PagerankCentrality_max-1 DegreeAssortativity NodeCliqueNumber_mom1 0.08369080528953962
PagerankCentrality_max-1 DegreeAssortativity CoreNumber_mom1 0.08647928066151671
PagerankCentrality_max-1 DegreeAssortativity eval_min 0.12327006206180406
PagerankCentrality_max-1 DegreeAssortativity Eccentricity_mom1 0.08876818884036103
PagerankCentrality_max-1 DegreeAssortativity AverageDegreeConnectivity_mom1 0.07732569423471719
PagerankCentrality_max-1 CurrentFlowEdgeBetweenness_mom1 Transitivity 0.10179086230855719
PagerankCentrality_max-1 CurrentFlowEdgeBetweenness_mom1 NodeCliqueNumber_mom1 0.06987955498336058
PagerankCentrality_max-1 CurrentFlowEdgeBetweenness_mom1 CoreNumber_mom1 0.07770714104974118
PagerankCentrality_max-1 CurrentFlowEdgeBetweenness_mom1 eval_min 0.09652800809740217
PagerankCentrality_max-1 CurrentFlowEdgeBetweenness_mom1 Eccentricity_mom1 0.07137219404982051
PagerankCentrality_max-1 CurrentFlowEdgeBetweenness_mom1 AverageDegreeConnectivity_mom1 0.07824654550587713
PagerankCentrality_max-1 Transitivity NodeCliqueNumber_mom1 0.08281206820479184
PagerankCentrality_max-1 Transitivity CoreNumber_mom1 0.09745719865559346
PagerankCentrality_max-1 Transitivity eval_min 0.08814195490145667
PagerankCentrality_max-1 Transitivity Eccentricity_mom1 0.09379661116800744
PagerankCentrality_max-1 Transitivity AverageDegreeConnectivity_mom1 0.10373843284964405
PagerankCentrality_max-1 NodeCliqueNumber_mom1 CoreNumber_mom1 0.06596140656138101
PagerankCentrality_max-1 NodeCliqueNumber_mom1 eval_min 0.07534145917486126
PagerankCentrality_max-1 NodeCliqueNumber_mom1 Eccentricity_mom1 0.062379100095733594
PagerankCentrality_max-1 NodeCliqueNumber_mom1 AverageDegreeConnectivity_mom1 0.060472948785648115
PagerankCentrality_max-1 CoreNumber_mom1 eval_min 0.09694369511541404
PagerankCentrality_max-1 CoreNumber_mom1 Eccentricity_mom1 0.07246085058702358
PagerankCentrality_max-1 CoreNumber_mom1 AverageDegreeConnectivity_mom1 0.06781757895085666
PagerankCentrality_max-1 eval_min Eccentricity_mom1 0.08287080299455293
PagerankCentrality_max-1 eval_min AverageDegreeConnectivity_mom1 0.0834635026844018
PagerankCentrality_max-1 Eccentricity_mom1 AverageDegreeConnectivity_mom1 0.059858736965928964
DegreeAssortativity CurrentFlowEdgeBetweenness_mom1 Transitivity 0.07757141239795143
DegreeAssortativity CurrentFlowEdgeBetweenness_mom1 NodeCliqueNumber_mom1 0.059428484266905196
DegreeAssortativity CurrentFlowEdgeBetweenness_mom1 CoreNumber_mom1 0.06538822853305183
DegreeAssortativity CurrentFlowEdgeBetweenness_mom1 eval_min 0.07993437656844164
DegreeAssortativity CurrentFlowEdgeBetweenness_mom1 Eccentricity_mom1 0.08069180025283054
DegreeAssortativity CurrentFlowEdgeBetweenness_mom1 AverageDegreeConnectivity_mom1 0.05141132475270387
DegreeAssortativity Transitivity NodeCliqueNumber_mom1 0.0788119015924444
DegreeAssortativity Transitivity CoreNumber_mom1 0.08910399796078686
DegreeAssortativity Transitivity eval_min 0.0698398252146903
DegreeAssortativity Transitivity Eccentricity_mom1 0.0661833101766197
DegreeAssortativity Transitivity AverageDegreeConnectivity_mom1 0.0910299247523229
DegreeAssortativity NodeCliqueNumber_mom1 CoreNumber_mom1 0.0708568553496589
DegreeAssortativity NodeCliqueNumber_mom1 eval_min 0.08361138880488703
DegreeAssortativity NodeCliqueNumber_mom1 Eccentricity_mom1 0.06185385576745225
DegreeAssortativity NodeCliqueNumber_mom1 AverageDegreeConnectivity_mom1 0.05879547354882745
DegreeAssortativity CoreNumber_mom1 eval_min 0.10088627140750998
DegreeAssortativity CoreNumber_mom1 Eccentricity_mom1 0.07119731183174619
DegreeAssortativity CoreNumber_mom1 AverageDegreeConnectivity_mom1 0.059611002876882466
DegreeAssortativity eval_min Eccentricity_mom1 0.07772775360448397
DegreeAssortativity eval_min AverageDegreeConnectivity_mom1 0.0725913817444985
DegreeAssortativity Eccentricity_mom1 AverageDegreeConnectivity_mom1 0.058936330652428294
CurrentFlowEdgeBetweenness_mom1 Transitivity NodeCliqueNumber_mom1 0.0717158814811198
CurrentFlowEdgeBetweenness_mom1 Transitivity CoreNumber_mom1 0.07891644609397758
CurrentFlowEdgeBetweenness_mom1 Transitivity eval_min 0.06805248252976942
CurrentFlowEdgeBetweenness_mom1 Transitivity Eccentricity_mom1 0.05395436250701512
CurrentFlowEdgeBetweenness_mom1 Transitivity AverageDegreeConnectivity_mom1 0.08348568775608531
CurrentFlowEdgeBetweenness_mom1 NodeCliqueNumber_mom1 CoreNumber_mom1 0.05900390664307968
CurrentFlowEdgeBetweenness_mom1 NodeCliqueNumber_mom1 eval_min 0.07501790446253104
CurrentFlowEdgeBetweenness_mom1 NodeCliqueNumber_mom1 Eccentricity_mom1 0.061323868879322035
CurrentFlowEdgeBetweenness_mom1 NodeCliqueNumber_mom1 AverageDegreeConnectivity_mom1 0.0539707301715575
CurrentFlowEdgeBetweenness_mom1 CoreNumber_mom1 eval_min 0.09587560593417607
CurrentFlowEdgeBetweenness_mom1 CoreNumber_mom1 Eccentricity_mom1 0.06303210926220205
CurrentFlowEdgeBetweenness_mom1 CoreNumber_mom1 AverageDegreeConnectivity_mom1 0.06376916834846488
CurrentFlowEdgeBetweenness_mom1 eval_min Eccentricity_mom1 0.07741167364276694
CurrentFlowEdgeBetweenness_mom1 eval_min AverageDegreeConnectivity_mom1 0.07486410604711345
CurrentFlowEdgeBetweenness_mom1 Eccentricity_mom1 AverageDegreeConnectivity_mom1 0.0699613554610597
Transitivity NodeCliqueNumber_mom1 CoreNumber_mom1 0.0639561119643691
Transitivity NodeCliqueNumber_mom1 eval_min 0.07108694057578799
Transitivity NodeCliqueNumber_mom1 Eccentricity_mom1 0.07091554022299915
Transitivity NodeCliqueNumber_mom1 AverageDegreeConnectivity_mom1 0.07857391345112605
Transitivity CoreNumber_mom1 eval_min 0.09564216535417565
Transitivity CoreNumber_mom1 Eccentricity_mom1 0.07300202783057111
Transitivity CoreNumber_mom1 AverageDegreeConnectivity_mom1 0.08735735339547983
Transitivity eval_min Eccentricity_mom1 0.05877387563097413
Transitivity eval_min AverageDegreeConnectivity_mom1 0.07708615098776016
Transitivity Eccentricity_mom1 AverageDegreeConnectivity_mom1 0.08708005395660541
NodeCliqueNumber_mom1 CoreNumber_mom1 eval_min 0.07159815861963961
NodeCliqueNumber_mom1 CoreNumber_mom1 Eccentricity_mom1 0.06577034582657494
NodeCliqueNumber_mom1 CoreNumber_mom1 AverageDegreeConnectivity_mom1 0.06505919591817758
NodeCliqueNumber_mom1 eval_min Eccentricity_mom1 0.06822106630060824
NodeCliqueNumber_mom1 eval_min AverageDegreeConnectivity_mom1 0.06923033359873147
NodeCliqueNumber_mom1 Eccentricity_mom1 AverageDegreeConnectivity_mom1 0.0640499119153913
CoreNumber_mom1 eval_min Eccentricity_mom1 0.07903812463920064
CoreNumber_mom1 eval_min AverageDegreeConnectivity_mom1 0.07593557752450401
CoreNumber_mom1 Eccentricity_mom1 AverageDegreeConnectivity_mom1 0.05540003636908199
eval_min Eccentricity_mom1 AverageDegreeConnectivity_mom1 0.06336408465679794
