LaplacianSpectra_max Energy AverageDegreeConnectivity_max 0.9487158141464939
LaplacianSpectra_max Energy CurrentFlowEdgeBetweenness_min 0.9480044502214894
LaplacianSpectra_max Energy NodeNumberOFCliques_mom1 0.9526151726769981
LaplacianSpectra_max Energy HarmonicCentralityNode_max 0.9466364961996591
LaplacianSpectra_max Energy M4_5 0.940982486108664
LaplacianSpectra_max Energy HarmonicCentralityNode_min 0.9444565847127142
LaplacianSpectra_max Energy M4_3 0.9442165889269447
LaplacianSpectra_max Energy LaplacianSpectra_mom1 0.952519833854661
LaplacianSpectra_max Energy CurrentFlowEdgeBetweenness_max-1 0.9405670066045483
LaplacianSpectra_max Energy CurrentFlowNodeBetweenness_min 0.9408565868756456
LaplacianSpectra_max Energy CurrentFlowEdgeBetweenness_max 0.9410243748535689
LaplacianSpectra_max Energy NumberOFCliques 0.9460899521786448
LaplacianSpectra_max Energy ShanonEntropy 0.9504582913609798
LaplacianSpectra_max AverageDegreeConnectivity_max CurrentFlowEdgeBetweenness_min 0.9499635012356403
LaplacianSpectra_max AverageDegreeConnectivity_max NodeNumberOFCliques_mom1 0.9319439775216225
LaplacianSpectra_max AverageDegreeConnectivity_max HarmonicCentralityNode_max 0.9570474716985473
LaplacianSpectra_max AverageDegreeConnectivity_max M4_5 0.9385446069209364
LaplacianSpectra_max AverageDegreeConnectivity_max HarmonicCentralityNode_min 0.9444342383027302
LaplacianSpectra_max AverageDegreeConnectivity_max M4_3 0.9168956981776801
LaplacianSpectra_max AverageDegreeConnectivity_max LaplacianSpectra_mom1 0.9341965693085661
LaplacianSpectra_max AverageDegreeConnectivity_max CurrentFlowEdgeBetweenness_max-1 0.9182292854119009
LaplacianSpectra_max AverageDegreeConnectivity_max CurrentFlowNodeBetweenness_min 0.9139099384118985
LaplacianSpectra_max AverageDegreeConnectivity_max CurrentFlowEdgeBetweenness_max 0.9208699573139594
LaplacianSpectra_max AverageDegreeConnectivity_max NumberOFCliques 0.952745455009112
LaplacianSpectra_max AverageDegreeConnectivity_max ShanonEntropy 0.9136863241775688
LaplacianSpectra_max CurrentFlowEdgeBetweenness_min NodeNumberOFCliques_mom1 0.9506598030374248
LaplacianSpectra_max CurrentFlowEdgeBetweenness_min HarmonicCentralityNode_max 0.9488161080306518
LaplacianSpectra_max CurrentFlowEdgeBetweenness_min M4_5 0.9403220890573359
LaplacianSpectra_max CurrentFlowEdgeBetweenness_min HarmonicCentralityNode_min 0.9441167123975962
LaplacianSpectra_max CurrentFlowEdgeBetweenness_min M4_3 0.9419361104081492
LaplacianSpectra_max CurrentFlowEdgeBetweenness_min LaplacianSpectra_mom1 0.9515808048584714
LaplacianSpectra_max CurrentFlowEdgeBetweenness_min CurrentFlowEdgeBetweenness_max-1 0.9409668134104053
LaplacianSpectra_max CurrentFlowEdgeBetweenness_min CurrentFlowNodeBetweenness_min 0.942352295659418
LaplacianSpectra_max CurrentFlowEdgeBetweenness_min CurrentFlowEdgeBetweenness_max 0.9400494075538472
LaplacianSpectra_max CurrentFlowEdgeBetweenness_min NumberOFCliques 0.9489132367259007
LaplacianSpectra_max CurrentFlowEdgeBetweenness_min ShanonEntropy 0.9476272926806809
LaplacianSpectra_max NodeNumberOFCliques_mom1 HarmonicCentralityNode_max 0.9571254990061503
LaplacianSpectra_max NodeNumberOFCliques_mom1 M4_5 0.9428942043671216
LaplacianSpectra_max NodeNumberOFCliques_mom1 HarmonicCentralityNode_min 0.9527109183117782
LaplacianSpectra_max NodeNumberOFCliques_mom1 M4_3 0.9334565368929602
LaplacianSpectra_max NodeNumberOFCliques_mom1 LaplacianSpectra_mom1 0.9350383029807806
LaplacianSpectra_max NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_max-1 0.9352455645159422
LaplacianSpectra_max NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_min 0.9319132944429582
LaplacianSpectra_max NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_max 0.9350644135763873
LaplacianSpectra_max NodeNumberOFCliques_mom1 NumberOFCliques 0.9573012423461255
LaplacianSpectra_max NodeNumberOFCliques_mom1 ShanonEntropy 0.93030665273569
LaplacianSpectra_max HarmonicCentralityNode_max M4_5 0.9465294579363
LaplacianSpectra_max HarmonicCentralityNode_max HarmonicCentralityNode_min 0.949574898248256
LaplacianSpectra_max HarmonicCentralityNode_max M4_3 0.9502093545982695
LaplacianSpectra_max HarmonicCentralityNode_max LaplacianSpectra_mom1 0.9529598358016239
LaplacianSpectra_max HarmonicCentralityNode_max CurrentFlowEdgeBetweenness_max-1 0.9455373090865825
LaplacianSpectra_max HarmonicCentralityNode_max CurrentFlowNodeBetweenness_min 0.9495099790108593
LaplacianSpectra_max HarmonicCentralityNode_max CurrentFlowEdgeBetweenness_max 0.947089698083389
LaplacianSpectra_max HarmonicCentralityNode_max NumberOFCliques 0.9478332452404596
LaplacianSpectra_max HarmonicCentralityNode_max ShanonEntropy 0.9569722970953112
LaplacianSpectra_max M4_5 HarmonicCentralityNode_min 0.9398574794878946
LaplacianSpectra_max M4_5 M4_3 0.9332648780400405
LaplacianSpectra_max M4_5 LaplacianSpectra_mom1 0.9389721837165992
LaplacianSpectra_max M4_5 CurrentFlowEdgeBetweenness_max-1 0.93085257914549
LaplacianSpectra_max M4_5 CurrentFlowNodeBetweenness_min 0.9341637992330332
LaplacianSpectra_max M4_5 CurrentFlowEdgeBetweenness_max 0.9300558969897814
LaplacianSpectra_max M4_5 NumberOFCliques 0.9444148822573631
LaplacianSpectra_max M4_5 ShanonEntropy 0.9417592499876009
LaplacianSpectra_max HarmonicCentralityNode_min M4_3 0.9409212083091848
LaplacianSpectra_max HarmonicCentralityNode_min LaplacianSpectra_mom1 0.9511032522778656
LaplacianSpectra_max HarmonicCentralityNode_min CurrentFlowEdgeBetweenness_max-1 0.9402356809453138
LaplacianSpectra_max HarmonicCentralityNode_min CurrentFlowNodeBetweenness_min 0.9429157731871992
LaplacianSpectra_max HarmonicCentralityNode_min CurrentFlowEdgeBetweenness_max 0.9396836780918618
LaplacianSpectra_max HarmonicCentralityNode_min NumberOFCliques 0.9466966248680886
LaplacianSpectra_max HarmonicCentralityNode_min ShanonEntropy 0.9480991231504201
LaplacianSpectra_max M4_3 LaplacianSpectra_mom1 0.9361402883094245
LaplacianSpectra_max M4_3 CurrentFlowEdgeBetweenness_max-1 0.9140428110294269
LaplacianSpectra_max M4_3 CurrentFlowNodeBetweenness_min 0.9141262737915251
LaplacianSpectra_max M4_3 CurrentFlowEdgeBetweenness_max 0.9145984407858828
LaplacianSpectra_max M4_3 NumberOFCliques 0.9496795568550597
LaplacianSpectra_max M4_3 ShanonEntropy 0.9194683729056681
LaplacianSpectra_max LaplacianSpectra_mom1 CurrentFlowEdgeBetweenness_max-1 0.9343840435608671
LaplacianSpectra_max LaplacianSpectra_mom1 CurrentFlowNodeBetweenness_min 0.9342002208215424
LaplacianSpectra_max LaplacianSpectra_mom1 CurrentFlowEdgeBetweenness_max 0.9368377537537574
LaplacianSpectra_max LaplacianSpectra_mom1 NumberOFCliques 0.9554484475217743
LaplacianSpectra_max LaplacianSpectra_mom1 ShanonEntropy 0.9372590182295142
LaplacianSpectra_max CurrentFlowEdgeBetweenness_max-1 CurrentFlowNodeBetweenness_min 0.9172488763073423
LaplacianSpectra_max CurrentFlowEdgeBetweenness_max-1 CurrentFlowEdgeBetweenness_max 0.9151774104377923
LaplacianSpectra_max CurrentFlowEdgeBetweenness_max-1 NumberOFCliques 0.9441691069445479
LaplacianSpectra_max CurrentFlowEdgeBetweenness_max-1 ShanonEntropy 0.9217462306675644
LaplacianSpectra_max CurrentFlowNodeBetweenness_min CurrentFlowEdgeBetweenness_max 0.9164389799191308
LaplacianSpectra_max CurrentFlowNodeBetweenness_min NumberOFCliques 0.9463978372151316
LaplacianSpectra_max CurrentFlowNodeBetweenness_min ShanonEntropy 0.9116557269708181
LaplacianSpectra_max CurrentFlowEdgeBetweenness_max NumberOFCliques 0.9434953735021196
LaplacianSpectra_max CurrentFlowEdgeBetweenness_max ShanonEntropy 0.9207060663202146
LaplacianSpectra_max NumberOFCliques ShanonEntropy 0.9557320444388344
Energy AverageDegreeConnectivity_max CurrentFlowEdgeBetweenness_min 0.9476390567135142
Energy AverageDegreeConnectivity_max NodeNumberOFCliques_mom1 0.956569990339564
Energy AverageDegreeConnectivity_max HarmonicCentralityNode_max 0.9501154965985
Energy AverageDegreeConnectivity_max M4_5 0.9453428127878245
Energy AverageDegreeConnectivity_max HarmonicCentralityNode_min 0.9479348862963975
Energy AverageDegreeConnectivity_max M4_3 0.9459686784428202
Energy AverageDegreeConnectivity_max LaplacianSpectra_mom1 0.9534439028038559
Energy AverageDegreeConnectivity_max CurrentFlowEdgeBetweenness_max-1 0.9424854489707155
Energy AverageDegreeConnectivity_max CurrentFlowNodeBetweenness_min 0.9478530252979438
Energy AverageDegreeConnectivity_max CurrentFlowEdgeBetweenness_max 0.9403316313574273
Energy AverageDegreeConnectivity_max NumberOFCliques 0.9472611265248942
Energy AverageDegreeConnectivity_max ShanonEntropy 0.9469936821066238
Energy CurrentFlowEdgeBetweenness_min NodeNumberOFCliques_mom1 0.9332865511082039
Energy CurrentFlowEdgeBetweenness_min HarmonicCentralityNode_max 0.90180467443802
Energy CurrentFlowEdgeBetweenness_min M4_5 0.9048351714486618
Energy CurrentFlowEdgeBetweenness_min HarmonicCentralityNode_min 0.8894665293848719
Energy CurrentFlowEdgeBetweenness_min M4_3 0.9175803458870543
Energy CurrentFlowEdgeBetweenness_min LaplacianSpectra_mom1 0.9120920507137027
Energy CurrentFlowEdgeBetweenness_min CurrentFlowEdgeBetweenness_max-1 0.8934395867111926
Energy CurrentFlowEdgeBetweenness_min CurrentFlowNodeBetweenness_min 0.8872172410731078
Energy CurrentFlowEdgeBetweenness_min CurrentFlowEdgeBetweenness_max 0.8942581685971962
Energy CurrentFlowEdgeBetweenness_min NumberOFCliques 0.885182839154478
Energy CurrentFlowEdgeBetweenness_min ShanonEntropy 0.9310465673406867
Energy NodeNumberOFCliques_mom1 HarmonicCentralityNode_max 0.9365290389202132
Energy NodeNumberOFCliques_mom1 M4_5 0.9310479013803822
Energy NodeNumberOFCliques_mom1 HarmonicCentralityNode_min 0.9318355826722198
Energy NodeNumberOFCliques_mom1 M4_3 0.9460528677594042
Energy NodeNumberOFCliques_mom1 LaplacianSpectra_mom1 0.935427808379514
Energy NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_max-1 0.9330043750550868
Energy NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_min 0.9393314225787248
Energy NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_max 0.9307076263956032
Energy NodeNumberOFCliques_mom1 NumberOFCliques 0.935037133478503
Energy NodeNumberOFCliques_mom1 ShanonEntropy 0.9544897076269248
Energy HarmonicCentralityNode_max M4_5 0.8999876728551107
Energy HarmonicCentralityNode_max HarmonicCentralityNode_min 0.8913734015795558
Energy HarmonicCentralityNode_max M4_3 0.9273888062362753
Energy HarmonicCentralityNode_max LaplacianSpectra_mom1 0.9105606936171625
Energy HarmonicCentralityNode_max CurrentFlowEdgeBetweenness_max-1 0.9009913366771709
Energy HarmonicCentralityNode_max CurrentFlowNodeBetweenness_min 0.8897508705995237
Energy HarmonicCentralityNode_max CurrentFlowEdgeBetweenness_max 0.9007028646810211
Energy HarmonicCentralityNode_max NumberOFCliques 0.8882888684885325
Energy HarmonicCentralityNode_max ShanonEntropy 0.939237013660487
Energy M4_5 HarmonicCentralityNode_min 0.8980850014974813
Energy M4_5 M4_3 0.9334851350501515
Energy M4_5 LaplacianSpectra_mom1 0.9030562048163286
Energy M4_5 CurrentFlowEdgeBetweenness_max-1 0.9021699904837818
Energy M4_5 CurrentFlowNodeBetweenness_min 0.898208940430306
Energy M4_5 CurrentFlowEdgeBetweenness_max 0.9027887435969547
Energy M4_5 NumberOFCliques 0.9020891046177862
Energy M4_5 ShanonEntropy 0.9449055147505019
Energy HarmonicCentralityNode_min M4_3 0.9196334649966555
Energy HarmonicCentralityNode_min LaplacianSpectra_mom1 0.9089748735303516
Energy HarmonicCentralityNode_min CurrentFlowEdgeBetweenness_max-1 0.8917869370552576
Energy HarmonicCentralityNode_min CurrentFlowNodeBetweenness_min 0.8859221066838922
Energy HarmonicCentralityNode_min CurrentFlowEdgeBetweenness_max 0.893390802190627
Energy HarmonicCentralityNode_min NumberOFCliques 0.8829577972256983
Energy HarmonicCentralityNode_min ShanonEntropy 0.9301756867912716
Energy M4_3 LaplacianSpectra_mom1 0.9417230187577565
Energy M4_3 CurrentFlowEdgeBetweenness_max-1 0.920919755047684
Energy M4_3 CurrentFlowNodeBetweenness_min 0.9104619710716705
Energy M4_3 CurrentFlowEdgeBetweenness_max 0.9205751229158743
Energy M4_3 NumberOFCliques 0.9179880430168519
Energy M4_3 ShanonEntropy 0.9202218079757583
Energy LaplacianSpectra_mom1 CurrentFlowEdgeBetweenness_max-1 0.9094935917245935
Energy LaplacianSpectra_mom1 CurrentFlowNodeBetweenness_min 0.9082120873436367
Energy LaplacianSpectra_mom1 CurrentFlowEdgeBetweenness_max 0.911497822941678
Energy LaplacianSpectra_mom1 NumberOFCliques 0.9109024526194976
Energy LaplacianSpectra_mom1 ShanonEntropy 0.9521380093978631
Energy CurrentFlowEdgeBetweenness_max-1 CurrentFlowNodeBetweenness_min 0.8907604153401576
Energy CurrentFlowEdgeBetweenness_max-1 CurrentFlowEdgeBetweenness_max 0.8913970425243557
Energy CurrentFlowEdgeBetweenness_max-1 NumberOFCliques 0.8944965185038171
Energy CurrentFlowEdgeBetweenness_max-1 ShanonEntropy 0.9321581135248806
Energy CurrentFlowNodeBetweenness_min CurrentFlowEdgeBetweenness_max 0.8920758878892561
Energy CurrentFlowNodeBetweenness_min NumberOFCliques 0.8779928161849203
Energy CurrentFlowNodeBetweenness_min ShanonEntropy 0.9194110298557514
Energy CurrentFlowEdgeBetweenness_max NumberOFCliques 0.8957247078608265
Energy CurrentFlowEdgeBetweenness_max ShanonEntropy 0.9303118494066202
Energy NumberOFCliques ShanonEntropy 0.9257468724878436
AverageDegreeConnectivity_max CurrentFlowEdgeBetweenness_min NodeNumberOFCliques_mom1 0.9584837338608666
AverageDegreeConnectivity_max CurrentFlowEdgeBetweenness_min HarmonicCentralityNode_max 0.9518978704539166
AverageDegreeConnectivity_max CurrentFlowEdgeBetweenness_min M4_5 0.9475229698809186
AverageDegreeConnectivity_max CurrentFlowEdgeBetweenness_min HarmonicCentralityNode_min 0.9455170537984673
AverageDegreeConnectivity_max CurrentFlowEdgeBetweenness_min M4_3 0.9381733978753617
AverageDegreeConnectivity_max CurrentFlowEdgeBetweenness_min LaplacianSpectra_mom1 0.9550097323013109
AverageDegreeConnectivity_max CurrentFlowEdgeBetweenness_min CurrentFlowEdgeBetweenness_max-1 0.9363752956526681
AverageDegreeConnectivity_max CurrentFlowEdgeBetweenness_min CurrentFlowNodeBetweenness_min 0.9421136592940175
AverageDegreeConnectivity_max CurrentFlowEdgeBetweenness_min CurrentFlowEdgeBetweenness_max 0.9387815980745521
AverageDegreeConnectivity_max CurrentFlowEdgeBetweenness_min NumberOFCliques 0.952244235472992
AverageDegreeConnectivity_max CurrentFlowEdgeBetweenness_min ShanonEntropy 0.9380385279681692
AverageDegreeConnectivity_max NodeNumberOFCliques_mom1 HarmonicCentralityNode_max 0.9636486320409667
AverageDegreeConnectivity_max NodeNumberOFCliques_mom1 M4_5 0.9456600127516243
AverageDegreeConnectivity_max NodeNumberOFCliques_mom1 HarmonicCentralityNode_min 0.9560527998348615
AverageDegreeConnectivity_max NodeNumberOFCliques_mom1 M4_3 0.9339320123850599
AverageDegreeConnectivity_max NodeNumberOFCliques_mom1 LaplacianSpectra_mom1 0.936746945570363
AverageDegreeConnectivity_max NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_max-1 0.9351116725236833
AverageDegreeConnectivity_max NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_min 0.9357583422255865
AverageDegreeConnectivity_max NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_max 0.9336875622039946
AverageDegreeConnectivity_max NodeNumberOFCliques_mom1 NumberOFCliques 0.9620632005323615
AverageDegreeConnectivity_max NodeNumberOFCliques_mom1 ShanonEntropy 0.930338663002134
AverageDegreeConnectivity_max HarmonicCentralityNode_max M4_5 0.9469932160449558
AverageDegreeConnectivity_max HarmonicCentralityNode_max HarmonicCentralityNode_min 0.9493627306537257
AverageDegreeConnectivity_max HarmonicCentralityNode_max M4_3 0.9463984885381531
AverageDegreeConnectivity_max HarmonicCentralityNode_max LaplacianSpectra_mom1 0.9554988404713127
AverageDegreeConnectivity_max HarmonicCentralityNode_max CurrentFlowEdgeBetweenness_max-1 0.9481975538523951
AverageDegreeConnectivity_max HarmonicCentralityNode_max CurrentFlowNodeBetweenness_min 0.9518784733797256
AverageDegreeConnectivity_max HarmonicCentralityNode_max CurrentFlowEdgeBetweenness_max 0.9496402099801375
AverageDegreeConnectivity_max HarmonicCentralityNode_max NumberOFCliques 0.9512833365117097
AverageDegreeConnectivity_max HarmonicCentralityNode_max ShanonEntropy 0.9525066872973672
AverageDegreeConnectivity_max M4_5 HarmonicCentralityNode_min 0.9407106236671108
AverageDegreeConnectivity_max M4_5 M4_3 0.9358661416283481
AverageDegreeConnectivity_max M4_5 LaplacianSpectra_mom1 0.9400060289319622
AverageDegreeConnectivity_max M4_5 CurrentFlowEdgeBetweenness_max-1 0.9342020543942159
AverageDegreeConnectivity_max M4_5 CurrentFlowNodeBetweenness_min 0.9403585134973912
AverageDegreeConnectivity_max M4_5 CurrentFlowEdgeBetweenness_max 0.9347723157190261
AverageDegreeConnectivity_max M4_5 NumberOFCliques 0.9480512958712985
AverageDegreeConnectivity_max M4_5 ShanonEntropy 0.9414672861387136
AverageDegreeConnectivity_max HarmonicCentralityNode_min M4_3 0.9390058248006254
AverageDegreeConnectivity_max HarmonicCentralityNode_min LaplacianSpectra_mom1 0.9529186026053285
AverageDegreeConnectivity_max HarmonicCentralityNode_min CurrentFlowEdgeBetweenness_max-1 0.9398216241668175
AverageDegreeConnectivity_max HarmonicCentralityNode_min CurrentFlowNodeBetweenness_min 0.9457009135206039
AverageDegreeConnectivity_max HarmonicCentralityNode_min CurrentFlowEdgeBetweenness_max 0.9402217211322265
AverageDegreeConnectivity_max HarmonicCentralityNode_min NumberOFCliques 0.9493804802877358
AverageDegreeConnectivity_max HarmonicCentralityNode_min ShanonEntropy 0.9445342279054462
AverageDegreeConnectivity_max M4_3 LaplacianSpectra_mom1 0.9391174978321305
AverageDegreeConnectivity_max M4_3 CurrentFlowEdgeBetweenness_max-1 0.9025653908650474
AverageDegreeConnectivity_max M4_3 CurrentFlowNodeBetweenness_min 0.8894491430790719
AverageDegreeConnectivity_max M4_3 CurrentFlowEdgeBetweenness_max 0.90285345616708
AverageDegreeConnectivity_max M4_3 NumberOFCliques 0.9501216417181175
AverageDegreeConnectivity_max M4_3 ShanonEntropy 0.8879212219862055
AverageDegreeConnectivity_max LaplacianSpectra_mom1 CurrentFlowEdgeBetweenness_max-1 0.9364297873330105
AverageDegreeConnectivity_max LaplacianSpectra_mom1 CurrentFlowNodeBetweenness_min 0.9385283890976287
AverageDegreeConnectivity_max LaplacianSpectra_mom1 CurrentFlowEdgeBetweenness_max 0.9386629860984522
AverageDegreeConnectivity_max LaplacianSpectra_mom1 NumberOFCliques 0.9559608991114954
AverageDegreeConnectivity_max LaplacianSpectra_mom1 ShanonEntropy 0.9347908693821864
AverageDegreeConnectivity_max CurrentFlowEdgeBetweenness_max-1 CurrentFlowNodeBetweenness_min 0.9003881827392122
AverageDegreeConnectivity_max CurrentFlowEdgeBetweenness_max-1 CurrentFlowEdgeBetweenness_max 0.8959025886648322
AverageDegreeConnectivity_max CurrentFlowEdgeBetweenness_max-1 NumberOFCliques 0.9491998360110715
AverageDegreeConnectivity_max CurrentFlowEdgeBetweenness_max-1 ShanonEntropy 0.8952029279041352
AverageDegreeConnectivity_max CurrentFlowNodeBetweenness_min CurrentFlowEdgeBetweenness_max 0.899667960405015
AverageDegreeConnectivity_max CurrentFlowNodeBetweenness_min NumberOFCliques 0.9557481550341365
AverageDegreeConnectivity_max CurrentFlowNodeBetweenness_min ShanonEntropy 0.8678180039690838
AverageDegreeConnectivity_max CurrentFlowEdgeBetweenness_max NumberOFCliques 0.9464785155724406
AverageDegreeConnectivity_max CurrentFlowEdgeBetweenness_max ShanonEntropy 0.8944457758436553
AverageDegreeConnectivity_max NumberOFCliques ShanonEntropy 0.9532029931776083
CurrentFlowEdgeBetweenness_min NodeNumberOFCliques_mom1 HarmonicCentralityNode_max 0.9301636227188516
CurrentFlowEdgeBetweenness_min NodeNumberOFCliques_mom1 M4_5 0.9249839725454502
CurrentFlowEdgeBetweenness_min NodeNumberOFCliques_mom1 HarmonicCentralityNode_min 0.9261333526839743
CurrentFlowEdgeBetweenness_min NodeNumberOFCliques_mom1 M4_3 0.9452897455107366
CurrentFlowEdgeBetweenness_min NodeNumberOFCliques_mom1 LaplacianSpectra_mom1 0.927220190672449
CurrentFlowEdgeBetweenness_min NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_max-1 0.9302658291440611
CurrentFlowEdgeBetweenness_min NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_min 0.9323323329543735
CurrentFlowEdgeBetweenness_min NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_max 0.9298680725398256
CurrentFlowEdgeBetweenness_min NodeNumberOFCliques_mom1 NumberOFCliques 0.9237876128051262
CurrentFlowEdgeBetweenness_min NodeNumberOFCliques_mom1 ShanonEntropy 0.9535266071939502
CurrentFlowEdgeBetweenness_min HarmonicCentralityNode_max M4_5 0.8945179469362529
CurrentFlowEdgeBetweenness_min HarmonicCentralityNode_max HarmonicCentralityNode_min 0.8784139325837594
CurrentFlowEdgeBetweenness_min HarmonicCentralityNode_max M4_3 0.9297678088604766
CurrentFlowEdgeBetweenness_min HarmonicCentralityNode_max LaplacianSpectra_mom1 0.8908150782029561
CurrentFlowEdgeBetweenness_min HarmonicCentralityNode_max CurrentFlowEdgeBetweenness_max-1 0.8944546988868419
CurrentFlowEdgeBetweenness_min HarmonicCentralityNode_max CurrentFlowNodeBetweenness_min 0.8794502068979102
CurrentFlowEdgeBetweenness_min HarmonicCentralityNode_max CurrentFlowEdgeBetweenness_max 0.8942179614770627
CurrentFlowEdgeBetweenness_min HarmonicCentralityNode_max NumberOFCliques 0.8753845421197088
CurrentFlowEdgeBetweenness_min HarmonicCentralityNode_max ShanonEntropy 0.9464669379786376
CurrentFlowEdgeBetweenness_min M4_5 HarmonicCentralityNode_min 0.8879840922305224
CurrentFlowEdgeBetweenness_min M4_5 M4_3 0.9319953714732766
CurrentFlowEdgeBetweenness_min M4_5 LaplacianSpectra_mom1 0.8943617868672662
CurrentFlowEdgeBetweenness_min M4_5 CurrentFlowEdgeBetweenness_max-1 0.898028322279148
CurrentFlowEdgeBetweenness_min M4_5 CurrentFlowNodeBetweenness_min 0.8895955131736105
CurrentFlowEdgeBetweenness_min M4_5 CurrentFlowEdgeBetweenness_max 0.896700793893915
CurrentFlowEdgeBetweenness_min M4_5 NumberOFCliques 0.892509256238314
CurrentFlowEdgeBetweenness_min M4_5 ShanonEntropy 0.9415938414814858
CurrentFlowEdgeBetweenness_min HarmonicCentralityNode_min M4_3 0.9211089268240792
CurrentFlowEdgeBetweenness_min HarmonicCentralityNode_min LaplacianSpectra_mom1 0.8900879895026677
CurrentFlowEdgeBetweenness_min HarmonicCentralityNode_min CurrentFlowEdgeBetweenness_max-1 0.8866640349457896
CurrentFlowEdgeBetweenness_min HarmonicCentralityNode_min CurrentFlowNodeBetweenness_min 0.8715191392711942
CurrentFlowEdgeBetweenness_min HarmonicCentralityNode_min CurrentFlowEdgeBetweenness_max 0.8843067101900264
CurrentFlowEdgeBetweenness_min HarmonicCentralityNode_min NumberOFCliques 0.8639239738518211
CurrentFlowEdgeBetweenness_min HarmonicCentralityNode_min ShanonEntropy 0.9310481358146317
CurrentFlowEdgeBetweenness_min M4_3 LaplacianSpectra_mom1 0.9406274442496494
CurrentFlowEdgeBetweenness_min M4_3 CurrentFlowEdgeBetweenness_max-1 0.9115708727920175
CurrentFlowEdgeBetweenness_min M4_3 CurrentFlowNodeBetweenness_min 0.9042100233054817
CurrentFlowEdgeBetweenness_min M4_3 CurrentFlowEdgeBetweenness_max 0.9151181193937136
CurrentFlowEdgeBetweenness_min M4_3 NumberOFCliques 0.9162411854302935
CurrentFlowEdgeBetweenness_min M4_3 ShanonEntropy 0.9206071610003167
CurrentFlowEdgeBetweenness_min LaplacianSpectra_mom1 CurrentFlowEdgeBetweenness_max-1 0.9078929902514995
CurrentFlowEdgeBetweenness_min LaplacianSpectra_mom1 CurrentFlowNodeBetweenness_min 0.897488439450914
CurrentFlowEdgeBetweenness_min LaplacianSpectra_mom1 CurrentFlowEdgeBetweenness_max 0.904359982666733
CurrentFlowEdgeBetweenness_min LaplacianSpectra_mom1 NumberOFCliques 0.8889121124006183
CurrentFlowEdgeBetweenness_min LaplacianSpectra_mom1 ShanonEntropy 0.9539473442926861
CurrentFlowEdgeBetweenness_min CurrentFlowEdgeBetweenness_max-1 CurrentFlowNodeBetweenness_min 0.8832824571175042
CurrentFlowEdgeBetweenness_min CurrentFlowEdgeBetweenness_max-1 CurrentFlowEdgeBetweenness_max 0.8762842126758371
CurrentFlowEdgeBetweenness_min CurrentFlowEdgeBetweenness_max-1 NumberOFCliques 0.8866799803187284
CurrentFlowEdgeBetweenness_min CurrentFlowEdgeBetweenness_max-1 ShanonEntropy 0.9194471011469073
CurrentFlowEdgeBetweenness_min CurrentFlowNodeBetweenness_min CurrentFlowEdgeBetweenness_max 0.882939377160712
CurrentFlowEdgeBetweenness_min CurrentFlowNodeBetweenness_min NumberOFCliques 0.8590441054839537
CurrentFlowEdgeBetweenness_min CurrentFlowNodeBetweenness_min ShanonEntropy 0.9182714294034753
CurrentFlowEdgeBetweenness_min CurrentFlowEdgeBetweenness_max NumberOFCliques 0.8851190776867742
CurrentFlowEdgeBetweenness_min CurrentFlowEdgeBetweenness_max ShanonEntropy 0.9162297457067746
CurrentFlowEdgeBetweenness_min NumberOFCliques ShanonEntropy 0.924874629617797
NodeNumberOFCliques_mom1 HarmonicCentralityNode_max M4_5 0.9140475635637747
NodeNumberOFCliques_mom1 HarmonicCentralityNode_max HarmonicCentralityNode_min 0.9209346802399246
NodeNumberOFCliques_mom1 HarmonicCentralityNode_max M4_3 0.9515443628479239
NodeNumberOFCliques_mom1 HarmonicCentralityNode_max LaplacianSpectra_mom1 0.9192254240356548
NodeNumberOFCliques_mom1 HarmonicCentralityNode_max CurrentFlowEdgeBetweenness_max-1 0.9303975411074933
NodeNumberOFCliques_mom1 HarmonicCentralityNode_max CurrentFlowNodeBetweenness_min 0.9113145344696271
NodeNumberOFCliques_mom1 HarmonicCentralityNode_max CurrentFlowEdgeBetweenness_max 0.9314651978445411
NodeNumberOFCliques_mom1 HarmonicCentralityNode_max NumberOFCliques 0.9086830021429665
NodeNumberOFCliques_mom1 HarmonicCentralityNode_max ShanonEntropy 0.948521041012988
NodeNumberOFCliques_mom1 M4_5 HarmonicCentralityNode_min 0.9175808575461932
NodeNumberOFCliques_mom1 M4_5 M4_3 0.930574951548968
NodeNumberOFCliques_mom1 M4_5 LaplacianSpectra_mom1 0.9087616103280691
NodeNumberOFCliques_mom1 M4_5 CurrentFlowEdgeBetweenness_max-1 0.9161565340692307
NodeNumberOFCliques_mom1 M4_5 CurrentFlowNodeBetweenness_min 0.8973739378108082
NodeNumberOFCliques_mom1 M4_5 CurrentFlowEdgeBetweenness_max 0.9158940838421319
NodeNumberOFCliques_mom1 M4_5 NumberOFCliques 0.903732628570323
NodeNumberOFCliques_mom1 M4_5 ShanonEntropy 0.925950914636917
NodeNumberOFCliques_mom1 HarmonicCentralityNode_min M4_3 0.9458737246795876
NodeNumberOFCliques_mom1 HarmonicCentralityNode_min LaplacianSpectra_mom1 0.9140073209138023
NodeNumberOFCliques_mom1 HarmonicCentralityNode_min CurrentFlowEdgeBetweenness_max-1 0.9229015872162908
NodeNumberOFCliques_mom1 HarmonicCentralityNode_min CurrentFlowNodeBetweenness_min 0.9180262856002244
NodeNumberOFCliques_mom1 HarmonicCentralityNode_min CurrentFlowEdgeBetweenness_max 0.9238575959063203
NodeNumberOFCliques_mom1 HarmonicCentralityNode_min NumberOFCliques 0.9137951042810487
NodeNumberOFCliques_mom1 HarmonicCentralityNode_min ShanonEntropy 0.9487433063941565
NodeNumberOFCliques_mom1 M4_3 LaplacianSpectra_mom1 0.9331988171885575
NodeNumberOFCliques_mom1 M4_3 CurrentFlowEdgeBetweenness_max-1 0.9295156457611464
NodeNumberOFCliques_mom1 M4_3 CurrentFlowNodeBetweenness_min 0.9266334664928085
NodeNumberOFCliques_mom1 M4_3 CurrentFlowEdgeBetweenness_max 0.9307992690143421
NodeNumberOFCliques_mom1 M4_3 NumberOFCliques 0.9433074184188684
NodeNumberOFCliques_mom1 M4_3 ShanonEntropy 0.9289103242547703
NodeNumberOFCliques_mom1 LaplacianSpectra_mom1 CurrentFlowEdgeBetweenness_max-1 0.9109139583035557
NodeNumberOFCliques_mom1 LaplacianSpectra_mom1 CurrentFlowNodeBetweenness_min 0.9045758601518228
NodeNumberOFCliques_mom1 LaplacianSpectra_mom1 CurrentFlowEdgeBetweenness_max 0.9102928763518605
NodeNumberOFCliques_mom1 LaplacianSpectra_mom1 NumberOFCliques 0.8957920098448161
NodeNumberOFCliques_mom1 LaplacianSpectra_mom1 ShanonEntropy 0.9236972794929476
NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_max-1 CurrentFlowNodeBetweenness_min 0.9185665153115906
NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_max-1 CurrentFlowEdgeBetweenness_max 0.9081346168807313
NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_max-1 NumberOFCliques 0.9234228246807729
NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_max-1 ShanonEntropy 0.93352388838172
NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_min CurrentFlowEdgeBetweenness_max 0.9140843654520889
NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_min NumberOFCliques 0.8960424932816141
NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_min ShanonEntropy 0.9118663569855606
NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_max NumberOFCliques 0.9222609343966258
NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_max ShanonEntropy 0.9346104490232208
NodeNumberOFCliques_mom1 NumberOFCliques ShanonEntropy 0.9403138404186516
HarmonicCentralityNode_max M4_5 HarmonicCentralityNode_min 0.8746178690028075
HarmonicCentralityNode_max M4_5 M4_3 0.9345336738646568
HarmonicCentralityNode_max M4_5 LaplacianSpectra_mom1 0.8748699009034164
HarmonicCentralityNode_max M4_5 CurrentFlowEdgeBetweenness_max-1 0.8905948769611083
HarmonicCentralityNode_max M4_5 CurrentFlowNodeBetweenness_min 0.872482953194944
HarmonicCentralityNode_max M4_5 CurrentFlowEdgeBetweenness_max 0.8889116496062637
HarmonicCentralityNode_max M4_5 NumberOFCliques 0.8724961309626414
HarmonicCentralityNode_max M4_5 ShanonEntropy 0.9372819667353246
HarmonicCentralityNode_max HarmonicCentralityNode_min M4_3 0.9310423873558888
HarmonicCentralityNode_max HarmonicCentralityNode_min LaplacianSpectra_mom1 0.871478160536541
HarmonicCentralityNode_max HarmonicCentralityNode_min CurrentFlowEdgeBetweenness_max-1 0.8858204907357236
HarmonicCentralityNode_max HarmonicCentralityNode_min CurrentFlowNodeBetweenness_min 0.8603035285028539
HarmonicCentralityNode_max HarmonicCentralityNode_min CurrentFlowEdgeBetweenness_max 0.8860830418943485
HarmonicCentralityNode_max HarmonicCentralityNode_min NumberOFCliques 0.860259422445885
HarmonicCentralityNode_max HarmonicCentralityNode_min ShanonEntropy 0.9360630024107967
HarmonicCentralityNode_max M4_3 LaplacianSpectra_mom1 0.9430210555273807
HarmonicCentralityNode_max M4_3 CurrentFlowEdgeBetweenness_max-1 0.931323739256561
HarmonicCentralityNode_max M4_3 CurrentFlowNodeBetweenness_min 0.9289283799569249
HarmonicCentralityNode_max M4_3 CurrentFlowEdgeBetweenness_max 0.9325072837146705
HarmonicCentralityNode_max M4_3 NumberOFCliques 0.9296438986901607
HarmonicCentralityNode_max M4_3 ShanonEntropy 0.9418189054273803
HarmonicCentralityNode_max LaplacianSpectra_mom1 CurrentFlowEdgeBetweenness_max-1 0.8927554747967714
HarmonicCentralityNode_max LaplacianSpectra_mom1 CurrentFlowNodeBetweenness_min 0.8750715224652245
HarmonicCentralityNode_max LaplacianSpectra_mom1 CurrentFlowEdgeBetweenness_max 0.8926046161035628
HarmonicCentralityNode_max LaplacianSpectra_mom1 NumberOFCliques 0.8661948737776418
HarmonicCentralityNode_max LaplacianSpectra_mom1 ShanonEntropy 0.9497026257889287
HarmonicCentralityNode_max CurrentFlowEdgeBetweenness_max-1 CurrentFlowNodeBetweenness_min 0.8881144825350666
HarmonicCentralityNode_max CurrentFlowEdgeBetweenness_max-1 CurrentFlowEdgeBetweenness_max 0.8876471729518923
HarmonicCentralityNode_max CurrentFlowEdgeBetweenness_max-1 NumberOFCliques 0.886277448750818
HarmonicCentralityNode_max CurrentFlowEdgeBetweenness_max-1 ShanonEntropy 0.9473263658536638
HarmonicCentralityNode_max CurrentFlowNodeBetweenness_min CurrentFlowEdgeBetweenness_max 0.8869859763720468
HarmonicCentralityNode_max CurrentFlowNodeBetweenness_min NumberOFCliques 0.8511773070162788
HarmonicCentralityNode_max CurrentFlowNodeBetweenness_min ShanonEntropy 0.9348836092612535
HarmonicCentralityNode_max CurrentFlowEdgeBetweenness_max NumberOFCliques 0.8858464044798283
HarmonicCentralityNode_max CurrentFlowEdgeBetweenness_max ShanonEntropy 0.9424332544628017
HarmonicCentralityNode_max NumberOFCliques ShanonEntropy 0.9358636748348387
M4_5 HarmonicCentralityNode_min M4_3 0.9283639060286518
M4_5 HarmonicCentralityNode_min LaplacianSpectra_mom1 0.8754819319406864
M4_5 HarmonicCentralityNode_min CurrentFlowEdgeBetweenness_max-1 0.8832808249607961
M4_5 HarmonicCentralityNode_min CurrentFlowNodeBetweenness_min 0.8715713823716363
M4_5 HarmonicCentralityNode_min CurrentFlowEdgeBetweenness_max 0.8826170021150853
M4_5 HarmonicCentralityNode_min NumberOFCliques 0.8722021593811519
M4_5 HarmonicCentralityNode_min ShanonEntropy 0.9344506959722281
M4_5 M4_3 LaplacianSpectra_mom1 0.9221787921027698
M4_5 M4_3 CurrentFlowEdgeBetweenness_max-1 0.9237996530097015
M4_5 M4_3 CurrentFlowNodeBetweenness_min 0.9176868072486472
M4_5 M4_3 CurrentFlowEdgeBetweenness_max 0.9224741843208026
M4_5 M4_3 NumberOFCliques 0.9295940186616629
M4_5 M4_3 ShanonEntropy 0.9313077716267117
M4_5 LaplacianSpectra_mom1 CurrentFlowEdgeBetweenness_max-1 0.8807599882448738
M4_5 LaplacianSpectra_mom1 CurrentFlowNodeBetweenness_min 0.8715056877693231
M4_5 LaplacianSpectra_mom1 CurrentFlowEdgeBetweenness_max 0.881733419616858
M4_5 LaplacianSpectra_mom1 NumberOFCliques 0.8669351569355874
M4_5 LaplacianSpectra_mom1 ShanonEntropy 0.9266012884558119
M4_5 CurrentFlowEdgeBetweenness_max-1 CurrentFlowNodeBetweenness_min 0.8777012224753599
M4_5 CurrentFlowEdgeBetweenness_max-1 CurrentFlowEdgeBetweenness_max 0.87794856284958
M4_5 CurrentFlowEdgeBetweenness_max-1 NumberOFCliques 0.8898627385212453
M4_5 CurrentFlowEdgeBetweenness_max-1 ShanonEntropy 0.9360533106956012
M4_5 CurrentFlowNodeBetweenness_min CurrentFlowEdgeBetweenness_max 0.878266221720983
M4_5 CurrentFlowNodeBetweenness_min NumberOFCliques 0.8642146926022952
M4_5 CurrentFlowNodeBetweenness_min ShanonEntropy 0.9180382634947831
M4_5 CurrentFlowEdgeBetweenness_max NumberOFCliques 0.8889714958967768
M4_5 CurrentFlowEdgeBetweenness_max ShanonEntropy 0.9343636298599683
M4_5 NumberOFCliques ShanonEntropy 0.9317784907689698
HarmonicCentralityNode_min M4_3 LaplacianSpectra_mom1 0.9427809480938412
HarmonicCentralityNode_min M4_3 CurrentFlowEdgeBetweenness_max-1 0.9194054801300637
HarmonicCentralityNode_min M4_3 CurrentFlowNodeBetweenness_min 0.9173488377282192
HarmonicCentralityNode_min M4_3 CurrentFlowEdgeBetweenness_max 0.9181356287869195
HarmonicCentralityNode_min M4_3 NumberOFCliques 0.9249571167150563
HarmonicCentralityNode_min M4_3 ShanonEntropy 0.92742937431756
HarmonicCentralityNode_min LaplacianSpectra_mom1 CurrentFlowEdgeBetweenness_max-1 0.8901369919459933
HarmonicCentralityNode_min LaplacianSpectra_mom1 CurrentFlowNodeBetweenness_min 0.8668057724069453
HarmonicCentralityNode_min LaplacianSpectra_mom1 CurrentFlowEdgeBetweenness_max 0.8875874734433568
HarmonicCentralityNode_min LaplacianSpectra_mom1 NumberOFCliques 0.8637383481657878
HarmonicCentralityNode_min LaplacianSpectra_mom1 ShanonEntropy 0.9518749270600224
HarmonicCentralityNode_min CurrentFlowEdgeBetweenness_max-1 CurrentFlowNodeBetweenness_min 0.8745365972054124
HarmonicCentralityNode_min CurrentFlowEdgeBetweenness_max-1 CurrentFlowEdgeBetweenness_max 0.8726275119297119
HarmonicCentralityNode_min CurrentFlowEdgeBetweenness_max-1 NumberOFCliques 0.8758277533318762
HarmonicCentralityNode_min CurrentFlowEdgeBetweenness_max-1 ShanonEntropy 0.9311069839823102
HarmonicCentralityNode_min CurrentFlowNodeBetweenness_min CurrentFlowEdgeBetweenness_max 0.8746668578842822
HarmonicCentralityNode_min CurrentFlowNodeBetweenness_min NumberOFCliques 0.8455824014248955
HarmonicCentralityNode_min CurrentFlowNodeBetweenness_min ShanonEntropy 0.9272080265190819
HarmonicCentralityNode_min CurrentFlowEdgeBetweenness_max NumberOFCliques 0.8749506174015875
HarmonicCentralityNode_min CurrentFlowEdgeBetweenness_max ShanonEntropy 0.9311552828082672
HarmonicCentralityNode_min NumberOFCliques ShanonEntropy 0.9282942796593722
M4_3 LaplacianSpectra_mom1 CurrentFlowEdgeBetweenness_max-1 0.9276724779810464
M4_3 LaplacianSpectra_mom1 CurrentFlowNodeBetweenness_min 0.9296767540758908
M4_3 LaplacianSpectra_mom1 CurrentFlowEdgeBetweenness_max 0.9277316727848236
M4_3 LaplacianSpectra_mom1 NumberOFCliques 0.9352136773688993
M4_3 LaplacianSpectra_mom1 ShanonEntropy 0.9401926045938143
M4_3 CurrentFlowEdgeBetweenness_max-1 CurrentFlowNodeBetweenness_min 0.8732784276830063
M4_3 CurrentFlowEdgeBetweenness_max-1 CurrentFlowEdgeBetweenness_max 0.8725421612527955
M4_3 CurrentFlowEdgeBetweenness_max-1 NumberOFCliques 0.926376244339659
M4_3 CurrentFlowEdgeBetweenness_max-1 ShanonEntropy 0.8847396579023069
M4_3 CurrentFlowNodeBetweenness_min CurrentFlowEdgeBetweenness_max 0.8741768836555878
M4_3 CurrentFlowNodeBetweenness_min NumberOFCliques 0.9091118259109002
M4_3 CurrentFlowNodeBetweenness_min ShanonEntropy 0.8583889850770654
M4_3 CurrentFlowEdgeBetweenness_max NumberOFCliques 0.9268370863977019
M4_3 CurrentFlowEdgeBetweenness_max ShanonEntropy 0.8849803374809915
M4_3 NumberOFCliques ShanonEntropy 0.9231213663411455
LaplacianSpectra_mom1 CurrentFlowEdgeBetweenness_max-1 CurrentFlowNodeBetweenness_min 0.8795206533408634
LaplacianSpectra_mom1 CurrentFlowEdgeBetweenness_max-1 CurrentFlowEdgeBetweenness_max 0.8799547313680817
LaplacianSpectra_mom1 CurrentFlowEdgeBetweenness_max-1 NumberOFCliques 0.8850205731214568
LaplacianSpectra_mom1 CurrentFlowEdgeBetweenness_max-1 ShanonEntropy 0.9355524236675757
LaplacianSpectra_mom1 CurrentFlowNodeBetweenness_min CurrentFlowEdgeBetweenness_max 0.8770056474261213
LaplacianSpectra_mom1 CurrentFlowNodeBetweenness_min NumberOFCliques 0.834135387515099
LaplacianSpectra_mom1 CurrentFlowNodeBetweenness_min ShanonEntropy 0.9230841362643432
LaplacianSpectra_mom1 CurrentFlowEdgeBetweenness_max NumberOFCliques 0.8875063792307931
LaplacianSpectra_mom1 CurrentFlowEdgeBetweenness_max ShanonEntropy 0.9364801586805377
LaplacianSpectra_mom1 NumberOFCliques ShanonEntropy 0.9417417983146753
CurrentFlowEdgeBetweenness_max-1 CurrentFlowNodeBetweenness_min CurrentFlowEdgeBetweenness_max 0.8064213939272654
CurrentFlowEdgeBetweenness_max-1 CurrentFlowNodeBetweenness_min NumberOFCliques 0.8680457732071611
CurrentFlowEdgeBetweenness_max-1 CurrentFlowNodeBetweenness_min ShanonEntropy 0.8733475891303685
CurrentFlowEdgeBetweenness_max-1 CurrentFlowEdgeBetweenness_max NumberOFCliques 0.8676033001015251
CurrentFlowEdgeBetweenness_max-1 CurrentFlowEdgeBetweenness_max ShanonEntropy 0.8690901441991128
CurrentFlowEdgeBetweenness_max-1 NumberOFCliques ShanonEntropy 0.9337116520562995
CurrentFlowNodeBetweenness_min CurrentFlowEdgeBetweenness_max NumberOFCliques 0.869300913262178
CurrentFlowNodeBetweenness_min CurrentFlowEdgeBetweenness_max ShanonEntropy 0.8682078712414835
CurrentFlowNodeBetweenness_min NumberOFCliques ShanonEntropy 0.9058608798544276
CurrentFlowEdgeBetweenness_max NumberOFCliques ShanonEntropy 0.9331023948659796
