LocalClustering_mom1 ShanonEntropy Energy 0.41785832544318013
LocalClustering_mom1 ShanonEntropy AverageDegreeConnectivity_min 0.27056035233703085
LocalClustering_mom1 ShanonEntropy BetweenessNodeCentrality_max 0.38113421843277906
LocalClustering_mom1 ShanonEntropy NormalizedLaplacianSpectra_mom2 0.22457852005298218
LocalClustering_mom1 ShanonEntropy BetweenessNodeCentrality_mom1 0.3775802615292115
LocalClustering_mom1 ShanonEntropy CurrentFlowNodeBetweenness_mom1 0.3901101816635645
LocalClustering_mom1 ShanonEntropy HarmonicCentralityNode_mom1 0.3508458385346796
LocalClustering_mom1 ShanonEntropy RichClubCoef_mom1 0.2519674723956594
LocalClustering_mom1 ShanonEntropy AverageDegreeConnectivity_min-1 0.2429545805451695
LocalClustering_mom1 ShanonEntropy DegCentrality_mom1 0.35171011480794195
LocalClustering_mom1 ShanonEntropy InformationCentrality_mom1 0.29631518517977634
LocalClustering_mom1 ShanonEntropy ClosenessCentrality_min 0.2992705402762517
LocalClustering_mom1 ShanonEntropy EigvecCentrality_mom1 0.29966142075077884
LocalClustering_mom1 Energy AverageDegreeConnectivity_min 0.3190808853819501
LocalClustering_mom1 Energy BetweenessNodeCentrality_max 0.24834051910552907
LocalClustering_mom1 Energy NormalizedLaplacianSpectra_mom2 0.3079817220437759
LocalClustering_mom1 Energy BetweenessNodeCentrality_mom1 0.26269840694371166
LocalClustering_mom1 Energy CurrentFlowNodeBetweenness_mom1 0.2553482474078931
LocalClustering_mom1 Energy HarmonicCentralityNode_mom1 0.28943991351720516
LocalClustering_mom1 Energy RichClubCoef_mom1 0.26162225162279873
LocalClustering_mom1 Energy AverageDegreeConnectivity_min-1 0.3262700527735989
LocalClustering_mom1 Energy DegCentrality_mom1 0.2688093650797407
LocalClustering_mom1 Energy InformationCentrality_mom1 0.2462235399242724
LocalClustering_mom1 Energy ClosenessCentrality_min 0.321023383738403
LocalClustering_mom1 Energy EigvecCentrality_mom1 0.21021651068022465
LocalClustering_mom1 AverageDegreeConnectivity_min BetweenessNodeCentrality_max 0.2778561802331361
LocalClustering_mom1 AverageDegreeConnectivity_min NormalizedLaplacianSpectra_mom2 0.2216075593195037
LocalClustering_mom1 AverageDegreeConnectivity_min BetweenessNodeCentrality_mom1 0.2973254718221423
LocalClustering_mom1 AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_mom1 0.2879209554802884
LocalClustering_mom1 AverageDegreeConnectivity_min HarmonicCentralityNode_mom1 0.3020886027249121
LocalClustering_mom1 AverageDegreeConnectivity_min RichClubCoef_mom1 0.25506440901753114
LocalClustering_mom1 AverageDegreeConnectivity_min AverageDegreeConnectivity_min-1 0.17579135690508144
LocalClustering_mom1 AverageDegreeConnectivity_min DegCentrality_mom1 0.2946804728542164
LocalClustering_mom1 AverageDegreeConnectivity_min InformationCentrality_mom1 0.2845900716532238
LocalClustering_mom1 AverageDegreeConnectivity_min ClosenessCentrality_min 0.2667209444028951
LocalClustering_mom1 AverageDegreeConnectivity_min EigvecCentrality_mom1 0.2380161141651553
LocalClustering_mom1 BetweenessNodeCentrality_max NormalizedLaplacianSpectra_mom2 0.3042704150415233
LocalClustering_mom1 BetweenessNodeCentrality_max BetweenessNodeCentrality_mom1 0.25021196788673944
LocalClustering_mom1 BetweenessNodeCentrality_max CurrentFlowNodeBetweenness_mom1 0.26597782379957924
LocalClustering_mom1 BetweenessNodeCentrality_max HarmonicCentralityNode_mom1 0.26980488069564346
LocalClustering_mom1 BetweenessNodeCentrality_max RichClubCoef_mom1 0.2878517194838196
LocalClustering_mom1 BetweenessNodeCentrality_max AverageDegreeConnectivity_min-1 0.2889246731562276
LocalClustering_mom1 BetweenessNodeCentrality_max DegCentrality_mom1 0.2771349613554192
LocalClustering_mom1 BetweenessNodeCentrality_max InformationCentrality_mom1 0.2565043723116968
LocalClustering_mom1 BetweenessNodeCentrality_max ClosenessCentrality_min 0.3590172898061975
LocalClustering_mom1 BetweenessNodeCentrality_max EigvecCentrality_mom1 0.19905031613419807
LocalClustering_mom1 NormalizedLaplacianSpectra_mom2 BetweenessNodeCentrality_mom1 0.2699685057609697
LocalClustering_mom1 NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_mom1 0.24975333194933783
LocalClustering_mom1 NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_mom1 0.3039938003882828
LocalClustering_mom1 NormalizedLaplacianSpectra_mom2 RichClubCoef_mom1 0.2526388079000305
LocalClustering_mom1 NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_min-1 0.19767998321667118
LocalClustering_mom1 NormalizedLaplacianSpectra_mom2 DegCentrality_mom1 0.26094716248598077
LocalClustering_mom1 NormalizedLaplacianSpectra_mom2 InformationCentrality_mom1 0.27433020055662494
LocalClustering_mom1 NormalizedLaplacianSpectra_mom2 ClosenessCentrality_min 0.2663822222738803
LocalClustering_mom1 NormalizedLaplacianSpectra_mom2 EigvecCentrality_mom1 0.21448081104914593
LocalClustering_mom1 BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_mom1 0.2300363699286138
LocalClustering_mom1 BetweenessNodeCentrality_mom1 HarmonicCentralityNode_mom1 0.2531777954260742
LocalClustering_mom1 BetweenessNodeCentrality_mom1 RichClubCoef_mom1 0.24654299656221762
LocalClustering_mom1 BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_min-1 0.30563683531016
LocalClustering_mom1 BetweenessNodeCentrality_mom1 DegCentrality_mom1 0.23664897960471915
LocalClustering_mom1 BetweenessNodeCentrality_mom1 InformationCentrality_mom1 0.23063183758375577
LocalClustering_mom1 BetweenessNodeCentrality_mom1 ClosenessCentrality_min 0.3579752753817982
LocalClustering_mom1 BetweenessNodeCentrality_mom1 EigvecCentrality_mom1 0.2094928485096696
LocalClustering_mom1 CurrentFlowNodeBetweenness_mom1 HarmonicCentralityNode_mom1 0.2258710099502274
LocalClustering_mom1 CurrentFlowNodeBetweenness_mom1 RichClubCoef_mom1 0.2322561766390815
LocalClustering_mom1 CurrentFlowNodeBetweenness_mom1 AverageDegreeConnectivity_min-1 0.3014122367849574
LocalClustering_mom1 CurrentFlowNodeBetweenness_mom1 DegCentrality_mom1 0.2077405265379965
LocalClustering_mom1 CurrentFlowNodeBetweenness_mom1 InformationCentrality_mom1 0.21255414483995494
LocalClustering_mom1 CurrentFlowNodeBetweenness_mom1 ClosenessCentrality_min 0.34181070606783664
LocalClustering_mom1 CurrentFlowNodeBetweenness_mom1 EigvecCentrality_mom1 0.19984089327593882
LocalClustering_mom1 HarmonicCentralityNode_mom1 RichClubCoef_mom1 0.22601399998948693
LocalClustering_mom1 HarmonicCentralityNode_mom1 AverageDegreeConnectivity_min-1 0.30612820597946455
LocalClustering_mom1 HarmonicCentralityNode_mom1 DegCentrality_mom1 0.23808157007736236
LocalClustering_mom1 HarmonicCentralityNode_mom1 InformationCentrality_mom1 0.214229244929563
LocalClustering_mom1 HarmonicCentralityNode_mom1 ClosenessCentrality_min 0.33178900474311374
LocalClustering_mom1 HarmonicCentralityNode_mom1 EigvecCentrality_mom1 0.19612377127538333
LocalClustering_mom1 RichClubCoef_mom1 AverageDegreeConnectivity_min-1 0.23776807208005712
LocalClustering_mom1 RichClubCoef_mom1 DegCentrality_mom1 0.23810824416363963
LocalClustering_mom1 RichClubCoef_mom1 InformationCentrality_mom1 0.23058745781668896
LocalClustering_mom1 RichClubCoef_mom1 ClosenessCentrality_min 0.26347990055257825
LocalClustering_mom1 RichClubCoef_mom1 EigvecCentrality_mom1 0.2239928012929651
LocalClustering_mom1 AverageDegreeConnectivity_min-1 DegCentrality_mom1 0.2933597151832259
LocalClustering_mom1 AverageDegreeConnectivity_min-1 InformationCentrality_mom1 0.2756700384805612
LocalClustering_mom1 AverageDegreeConnectivity_min-1 ClosenessCentrality_min 0.24774838590155865
LocalClustering_mom1 AverageDegreeConnectivity_min-1 EigvecCentrality_mom1 0.23793711619810176
LocalClustering_mom1 DegCentrality_mom1 InformationCentrality_mom1 0.2300303794075713
LocalClustering_mom1 DegCentrality_mom1 ClosenessCentrality_min 0.3347819609072514
LocalClustering_mom1 DegCentrality_mom1 EigvecCentrality_mom1 0.18814689794033015
LocalClustering_mom1 InformationCentrality_mom1 ClosenessCentrality_min 0.30298060326701093
LocalClustering_mom1 InformationCentrality_mom1 EigvecCentrality_mom1 0.19539010367172868
LocalClustering_mom1 ClosenessCentrality_min EigvecCentrality_mom1 0.2560117644021495
ShanonEntropy Energy AverageDegreeConnectivity_min 0.3530423084594328
ShanonEntropy Energy BetweenessNodeCentrality_max 0.39894549380751876
ShanonEntropy Energy NormalizedLaplacianSpectra_mom2 0.3228735499494028
ShanonEntropy Energy BetweenessNodeCentrality_mom1 0.3519797602238814
ShanonEntropy Energy CurrentFlowNodeBetweenness_mom1 0.3577557593357557
ShanonEntropy Energy HarmonicCentralityNode_mom1 0.3629191910443357
ShanonEntropy Energy RichClubCoef_mom1 0.262228265529782
ShanonEntropy Energy AverageDegreeConnectivity_min-1 0.40558389878962064
ShanonEntropy Energy DegCentrality_mom1 0.3677660876432659
ShanonEntropy Energy InformationCentrality_mom1 0.34604411550701114
ShanonEntropy Energy ClosenessCentrality_min 0.3788417978740466
ShanonEntropy Energy EigvecCentrality_mom1 0.3818358664026532
ShanonEntropy AverageDegreeConnectivity_min BetweenessNodeCentrality_max 0.350400089800804
ShanonEntropy AverageDegreeConnectivity_min NormalizedLaplacianSpectra_mom2 0.22515992652156755
ShanonEntropy AverageDegreeConnectivity_min BetweenessNodeCentrality_mom1 0.31054459296029363
ShanonEntropy AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_mom1 0.34603102780369027
ShanonEntropy AverageDegreeConnectivity_min HarmonicCentralityNode_mom1 0.34815392359523084
ShanonEntropy AverageDegreeConnectivity_min RichClubCoef_mom1 0.24020779317903787
ShanonEntropy AverageDegreeConnectivity_min AverageDegreeConnectivity_min-1 0.21283008751374202
ShanonEntropy AverageDegreeConnectivity_min DegCentrality_mom1 0.3269765086512508
ShanonEntropy AverageDegreeConnectivity_min InformationCentrality_mom1 0.3130776999922515
ShanonEntropy AverageDegreeConnectivity_min ClosenessCentrality_min 0.2372658236034079
ShanonEntropy AverageDegreeConnectivity_min EigvecCentrality_mom1 0.2747003096478001
ShanonEntropy BetweenessNodeCentrality_max NormalizedLaplacianSpectra_mom2 0.3197815745182025
ShanonEntropy BetweenessNodeCentrality_max BetweenessNodeCentrality_mom1 0.4151761056663018
ShanonEntropy BetweenessNodeCentrality_max CurrentFlowNodeBetweenness_mom1 0.3634554520787905
ShanonEntropy BetweenessNodeCentrality_max HarmonicCentralityNode_mom1 0.3961914053111875
ShanonEntropy BetweenessNodeCentrality_max RichClubCoef_mom1 0.3074647569867175
ShanonEntropy BetweenessNodeCentrality_max AverageDegreeConnectivity_min-1 0.38859885150971957
ShanonEntropy BetweenessNodeCentrality_max DegCentrality_mom1 0.3859799161033213
ShanonEntropy BetweenessNodeCentrality_max InformationCentrality_mom1 0.3478253427591142
ShanonEntropy BetweenessNodeCentrality_max ClosenessCentrality_min 0.4689832285636884
ShanonEntropy BetweenessNodeCentrality_max EigvecCentrality_mom1 0.3437839672771839
ShanonEntropy NormalizedLaplacianSpectra_mom2 BetweenessNodeCentrality_mom1 0.29810042221176036
ShanonEntropy NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_mom1 0.3289255659848156
ShanonEntropy NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_mom1 0.34335529885071997
ShanonEntropy NormalizedLaplacianSpectra_mom2 RichClubCoef_mom1 0.22348182399823283
ShanonEntropy NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_min-1 0.22228763250135344
ShanonEntropy NormalizedLaplacianSpectra_mom2 DegCentrality_mom1 0.3015564979737096
ShanonEntropy NormalizedLaplacianSpectra_mom2 InformationCentrality_mom1 0.31613080897722945
ShanonEntropy NormalizedLaplacianSpectra_mom2 ClosenessCentrality_min 0.23281955701606064
ShanonEntropy NormalizedLaplacianSpectra_mom2 EigvecCentrality_mom1 0.2218103861469863
ShanonEntropy BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_mom1 0.3054981305168265
ShanonEntropy BetweenessNodeCentrality_mom1 HarmonicCentralityNode_mom1 0.34659999073845194
ShanonEntropy BetweenessNodeCentrality_mom1 RichClubCoef_mom1 0.27998639446839807
ShanonEntropy BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_min-1 0.33576334616898473
ShanonEntropy BetweenessNodeCentrality_mom1 DegCentrality_mom1 0.3101526437617334
ShanonEntropy BetweenessNodeCentrality_mom1 InformationCentrality_mom1 0.3176152077017647
ShanonEntropy BetweenessNodeCentrality_mom1 ClosenessCentrality_min 0.41779451731064626
ShanonEntropy BetweenessNodeCentrality_mom1 EigvecCentrality_mom1 0.3536893736604408
ShanonEntropy CurrentFlowNodeBetweenness_mom1 HarmonicCentralityNode_mom1 0.33995368295111555
ShanonEntropy CurrentFlowNodeBetweenness_mom1 RichClubCoef_mom1 0.30750213938272003
ShanonEntropy CurrentFlowNodeBetweenness_mom1 AverageDegreeConnectivity_min-1 0.3632627743989841
ShanonEntropy CurrentFlowNodeBetweenness_mom1 DegCentrality_mom1 0.31356396535160896
ShanonEntropy CurrentFlowNodeBetweenness_mom1 InformationCentrality_mom1 0.31548303650612014
ShanonEntropy CurrentFlowNodeBetweenness_mom1 ClosenessCentrality_min 0.4178639388723819
ShanonEntropy CurrentFlowNodeBetweenness_mom1 EigvecCentrality_mom1 0.3270424345271109
ShanonEntropy HarmonicCentralityNode_mom1 RichClubCoef_mom1 0.28396327025900925
ShanonEntropy HarmonicCentralityNode_mom1 AverageDegreeConnectivity_min-1 0.3587104933931559
ShanonEntropy HarmonicCentralityNode_mom1 DegCentrality_mom1 0.33920735278881897
ShanonEntropy HarmonicCentralityNode_mom1 InformationCentrality_mom1 0.3156213642939422
ShanonEntropy HarmonicCentralityNode_mom1 ClosenessCentrality_min 0.4103327769373842
ShanonEntropy HarmonicCentralityNode_mom1 EigvecCentrality_mom1 0.3095289359042487
ShanonEntropy RichClubCoef_mom1 AverageDegreeConnectivity_min-1 0.22871936610476695
ShanonEntropy RichClubCoef_mom1 DegCentrality_mom1 0.2639949484301968
ShanonEntropy RichClubCoef_mom1 InformationCentrality_mom1 0.28730404331721193
ShanonEntropy RichClubCoef_mom1 ClosenessCentrality_min 0.2248071307257815
ShanonEntropy RichClubCoef_mom1 EigvecCentrality_mom1 0.24536300258289387
ShanonEntropy AverageDegreeConnectivity_min-1 DegCentrality_mom1 0.35785100658782343
ShanonEntropy AverageDegreeConnectivity_min-1 InformationCentrality_mom1 0.31894412407784994
ShanonEntropy AverageDegreeConnectivity_min-1 ClosenessCentrality_min 0.20652709771934435
ShanonEntropy AverageDegreeConnectivity_min-1 EigvecCentrality_mom1 0.28901029648684234
ShanonEntropy DegCentrality_mom1 InformationCentrality_mom1 0.3011032246873929
ShanonEntropy DegCentrality_mom1 ClosenessCentrality_min 0.3958163317081722
ShanonEntropy DegCentrality_mom1 EigvecCentrality_mom1 0.30024860017591853
ShanonEntropy InformationCentrality_mom1 ClosenessCentrality_min 0.3565843792159738
ShanonEntropy InformationCentrality_mom1 EigvecCentrality_mom1 0.3006241728887845
ShanonEntropy ClosenessCentrality_min EigvecCentrality_mom1 0.26127750696496294
Energy AverageDegreeConnectivity_min BetweenessNodeCentrality_max 0.32836601432330625
Energy AverageDegreeConnectivity_min NormalizedLaplacianSpectra_mom2 0.30353349867685897
Energy AverageDegreeConnectivity_min BetweenessNodeCentrality_mom1 0.36611786039908056
Energy AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_mom1 0.32597585936748136
Energy AverageDegreeConnectivity_min HarmonicCentralityNode_mom1 0.30736959183207785
Energy AverageDegreeConnectivity_min RichClubCoef_mom1 0.2790815950835
Energy AverageDegreeConnectivity_min AverageDegreeConnectivity_min-1 0.34431016519220214
Energy AverageDegreeConnectivity_min DegCentrality_mom1 0.3260648624324877
Energy AverageDegreeConnectivity_min InformationCentrality_mom1 0.31380476425427956
Energy AverageDegreeConnectivity_min ClosenessCentrality_min 0.30400408680004026
Energy AverageDegreeConnectivity_min EigvecCentrality_mom1 0.2903260865677791
Energy BetweenessNodeCentrality_max NormalizedLaplacianSpectra_mom2 0.34634251735929805
Energy BetweenessNodeCentrality_max BetweenessNodeCentrality_mom1 0.28491826792732433
Energy BetweenessNodeCentrality_max CurrentFlowNodeBetweenness_mom1 0.23590537968883363
Energy BetweenessNodeCentrality_max HarmonicCentralityNode_mom1 0.27618833838299545
Energy BetweenessNodeCentrality_max RichClubCoef_mom1 0.3017238071714087
Energy BetweenessNodeCentrality_max AverageDegreeConnectivity_min-1 0.37653733090168656
Energy BetweenessNodeCentrality_max DegCentrality_mom1 0.2739376768857872
Energy BetweenessNodeCentrality_max InformationCentrality_mom1 0.24103683606284773
Energy BetweenessNodeCentrality_max ClosenessCentrality_min 0.37368301196258175
Energy BetweenessNodeCentrality_max EigvecCentrality_mom1 0.24067439498199414
Energy NormalizedLaplacianSpectra_mom2 BetweenessNodeCentrality_mom1 0.29416264458005126
Energy NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_mom1 0.2845455009289164
Energy NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_mom1 0.29210122827157176
Energy NormalizedLaplacianSpectra_mom2 RichClubCoef_mom1 0.24731688817153052
Energy NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_min-1 0.2779041282229217
Energy NormalizedLaplacianSpectra_mom2 DegCentrality_mom1 0.2694550088532154
Energy NormalizedLaplacianSpectra_mom2 InformationCentrality_mom1 0.2881130786597126
Energy NormalizedLaplacianSpectra_mom2 ClosenessCentrality_min 0.27157299955633935
Energy NormalizedLaplacianSpectra_mom2 EigvecCentrality_mom1 0.2562238457284422
Energy BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_mom1 0.194423809134046
Energy BetweenessNodeCentrality_mom1 HarmonicCentralityNode_mom1 0.2263242712426853
Energy BetweenessNodeCentrality_mom1 RichClubCoef_mom1 0.2500756577136494
Energy BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_min-1 0.3833453463861802
Energy BetweenessNodeCentrality_mom1 DegCentrality_mom1 0.19938568640650836
Energy BetweenessNodeCentrality_mom1 InformationCentrality_mom1 0.21725066280824076
Energy BetweenessNodeCentrality_mom1 ClosenessCentrality_min 0.3233853028333791
Energy BetweenessNodeCentrality_mom1 EigvecCentrality_mom1 0.2411364161443081
Energy CurrentFlowNodeBetweenness_mom1 HarmonicCentralityNode_mom1 0.19324330454207642
Energy CurrentFlowNodeBetweenness_mom1 RichClubCoef_mom1 0.2398337263211182
Energy CurrentFlowNodeBetweenness_mom1 AverageDegreeConnectivity_min-1 0.32685146525840975
Energy CurrentFlowNodeBetweenness_mom1 DegCentrality_mom1 0.19410304566837244
Energy CurrentFlowNodeBetweenness_mom1 InformationCentrality_mom1 0.1945869977631899
Energy CurrentFlowNodeBetweenness_mom1 ClosenessCentrality_min 0.3282745922579406
Energy CurrentFlowNodeBetweenness_mom1 EigvecCentrality_mom1 0.211481535570139
Energy HarmonicCentralityNode_mom1 RichClubCoef_mom1 0.23726673115597255
Energy HarmonicCentralityNode_mom1 AverageDegreeConnectivity_min-1 0.3161437670821824
Energy HarmonicCentralityNode_mom1 DegCentrality_mom1 0.19819284235006557
Energy HarmonicCentralityNode_mom1 InformationCentrality_mom1 0.19182770206666813
Energy HarmonicCentralityNode_mom1 ClosenessCentrality_min 0.34784078701536003
Energy HarmonicCentralityNode_mom1 EigvecCentrality_mom1 0.23027864076908294
Energy RichClubCoef_mom1 AverageDegreeConnectivity_min-1 0.27237207744289377
Energy RichClubCoef_mom1 DegCentrality_mom1 0.21778358785003854
Energy RichClubCoef_mom1 InformationCentrality_mom1 0.22065222592072617
Energy RichClubCoef_mom1 ClosenessCentrality_min 0.24693644118984895
Energy RichClubCoef_mom1 EigvecCentrality_mom1 0.25213830759691513
Energy AverageDegreeConnectivity_min-1 DegCentrality_mom1 0.38418277547334045
Energy AverageDegreeConnectivity_min-1 InformationCentrality_mom1 0.307757962921378
Energy AverageDegreeConnectivity_min-1 ClosenessCentrality_min 0.33224572072893965
Energy AverageDegreeConnectivity_min-1 EigvecCentrality_mom1 0.3011405190561002
Energy DegCentrality_mom1 InformationCentrality_mom1 0.18482149067506365
Energy DegCentrality_mom1 ClosenessCentrality_min 0.3219787795952465
Energy DegCentrality_mom1 EigvecCentrality_mom1 0.24266067611543077
Energy InformationCentrality_mom1 ClosenessCentrality_min 0.3257557260917027
Energy InformationCentrality_mom1 EigvecCentrality_mom1 0.22556358488810688
Energy ClosenessCentrality_min EigvecCentrality_mom1 0.28086876766248375
AverageDegreeConnectivity_min BetweenessNodeCentrality_max NormalizedLaplacianSpectra_mom2 0.2818455938388095
AverageDegreeConnectivity_min BetweenessNodeCentrality_max BetweenessNodeCentrality_mom1 0.3131520866800431
AverageDegreeConnectivity_min BetweenessNodeCentrality_max CurrentFlowNodeBetweenness_mom1 0.27959436609804383
AverageDegreeConnectivity_min BetweenessNodeCentrality_max HarmonicCentralityNode_mom1 0.30793504716915443
AverageDegreeConnectivity_min BetweenessNodeCentrality_max RichClubCoef_mom1 0.284826100318572
AverageDegreeConnectivity_min BetweenessNodeCentrality_max AverageDegreeConnectivity_min-1 0.2555009945456711
AverageDegreeConnectivity_min BetweenessNodeCentrality_max DegCentrality_mom1 0.3133142988573646
AverageDegreeConnectivity_min BetweenessNodeCentrality_max InformationCentrality_mom1 0.2776028584905993
AverageDegreeConnectivity_min BetweenessNodeCentrality_max ClosenessCentrality_min 0.3569138665193126
AverageDegreeConnectivity_min BetweenessNodeCentrality_max EigvecCentrality_mom1 0.24011556023956404
AverageDegreeConnectivity_min NormalizedLaplacianSpectra_mom2 BetweenessNodeCentrality_mom1 0.2786995616072498
AverageDegreeConnectivity_min NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_mom1 0.2932107644759777
AverageDegreeConnectivity_min NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_mom1 0.30426555088735585
AverageDegreeConnectivity_min NormalizedLaplacianSpectra_mom2 RichClubCoef_mom1 0.2441067501045775
AverageDegreeConnectivity_min NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_min-1 0.16709434755564778
AverageDegreeConnectivity_min NormalizedLaplacianSpectra_mom2 DegCentrality_mom1 0.29049348919650536
AverageDegreeConnectivity_min NormalizedLaplacianSpectra_mom2 InformationCentrality_mom1 0.29404780870172714
AverageDegreeConnectivity_min NormalizedLaplacianSpectra_mom2 ClosenessCentrality_min 0.2160264752198482
AverageDegreeConnectivity_min NormalizedLaplacianSpectra_mom2 EigvecCentrality_mom1 0.22047297653006231
AverageDegreeConnectivity_min BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_mom1 0.2916231400700043
AverageDegreeConnectivity_min BetweenessNodeCentrality_mom1 HarmonicCentralityNode_mom1 0.29947339733257583
AverageDegreeConnectivity_min BetweenessNodeCentrality_mom1 RichClubCoef_mom1 0.2668323775118105
AverageDegreeConnectivity_min BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_min-1 0.26915402399890953
AverageDegreeConnectivity_min BetweenessNodeCentrality_mom1 DegCentrality_mom1 0.2904496540483655
AverageDegreeConnectivity_min BetweenessNodeCentrality_mom1 InformationCentrality_mom1 0.28373209971292646
AverageDegreeConnectivity_min BetweenessNodeCentrality_mom1 ClosenessCentrality_min 0.29980482739915254
AverageDegreeConnectivity_min BetweenessNodeCentrality_mom1 EigvecCentrality_mom1 0.26068306877531805
AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_mom1 HarmonicCentralityNode_mom1 0.2939735932274731
AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_mom1 RichClubCoef_mom1 0.291275394127264
AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_mom1 AverageDegreeConnectivity_min-1 0.2822302333406913
AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_mom1 DegCentrality_mom1 0.2953334046362794
AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_mom1 InformationCentrality_mom1 0.2715698394747103
AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_mom1 ClosenessCentrality_min 0.31671627459096824
AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_mom1 EigvecCentrality_mom1 0.25287214792253937
AverageDegreeConnectivity_min HarmonicCentralityNode_mom1 RichClubCoef_mom1 0.2652768942585731
AverageDegreeConnectivity_min HarmonicCentralityNode_mom1 AverageDegreeConnectivity_min-1 0.26858763058390417
AverageDegreeConnectivity_min HarmonicCentralityNode_mom1 DegCentrality_mom1 0.29331043912797694
AverageDegreeConnectivity_min HarmonicCentralityNode_mom1 InformationCentrality_mom1 0.27396706798399423
AverageDegreeConnectivity_min HarmonicCentralityNode_mom1 ClosenessCentrality_min 0.29982654767411065
AverageDegreeConnectivity_min HarmonicCentralityNode_mom1 EigvecCentrality_mom1 0.27133654289010073
AverageDegreeConnectivity_min RichClubCoef_mom1 AverageDegreeConnectivity_min-1 0.22109569058602804
AverageDegreeConnectivity_min RichClubCoef_mom1 DegCentrality_mom1 0.26651430221927647
AverageDegreeConnectivity_min RichClubCoef_mom1 InformationCentrality_mom1 0.2542899550457769
AverageDegreeConnectivity_min RichClubCoef_mom1 ClosenessCentrality_min 0.207742219354597
AverageDegreeConnectivity_min RichClubCoef_mom1 EigvecCentrality_mom1 0.2383646382150197
AverageDegreeConnectivity_min AverageDegreeConnectivity_min-1 DegCentrality_mom1 0.2870349891630746
AverageDegreeConnectivity_min AverageDegreeConnectivity_min-1 InformationCentrality_mom1 0.25897443860212
AverageDegreeConnectivity_min AverageDegreeConnectivity_min-1 ClosenessCentrality_min 0.1699802547491129
AverageDegreeConnectivity_min AverageDegreeConnectivity_min-1 EigvecCentrality_mom1 0.17593817806815246
AverageDegreeConnectivity_min DegCentrality_mom1 InformationCentrality_mom1 0.27942954059495023
AverageDegreeConnectivity_min DegCentrality_mom1 ClosenessCentrality_min 0.30562210716904453
AverageDegreeConnectivity_min DegCentrality_mom1 EigvecCentrality_mom1 0.24949482445771234
AverageDegreeConnectivity_min InformationCentrality_mom1 ClosenessCentrality_min 0.30231839350051193
AverageDegreeConnectivity_min InformationCentrality_mom1 EigvecCentrality_mom1 0.24185326669908408
AverageDegreeConnectivity_min ClosenessCentrality_min EigvecCentrality_mom1 0.23159957769439785
BetweenessNodeCentrality_max NormalizedLaplacianSpectra_mom2 BetweenessNodeCentrality_mom1 0.28931150268344746
BetweenessNodeCentrality_max NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_mom1 0.24275454611145453
BetweenessNodeCentrality_max NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_mom1 0.2556520478885105
BetweenessNodeCentrality_max NormalizedLaplacianSpectra_mom2 RichClubCoef_mom1 0.26048219861290794
BetweenessNodeCentrality_max NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_min-1 0.3277068819925963
BetweenessNodeCentrality_max NormalizedLaplacianSpectra_mom2 DegCentrality_mom1 0.2576883278979752
BetweenessNodeCentrality_max NormalizedLaplacianSpectra_mom2 InformationCentrality_mom1 0.240494792407219
BetweenessNodeCentrality_max NormalizedLaplacianSpectra_mom2 ClosenessCentrality_min 0.30728973314246893
BetweenessNodeCentrality_max NormalizedLaplacianSpectra_mom2 EigvecCentrality_mom1 0.2577298615284314
BetweenessNodeCentrality_max BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_mom1 0.16329211152083126
BetweenessNodeCentrality_max BetweenessNodeCentrality_mom1 HarmonicCentralityNode_mom1 0.1804159390829004
BetweenessNodeCentrality_max BetweenessNodeCentrality_mom1 RichClubCoef_mom1 0.1883386395703079
BetweenessNodeCentrality_max BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_min-1 0.36081332682671885
BetweenessNodeCentrality_max BetweenessNodeCentrality_mom1 DegCentrality_mom1 0.17718097748520295
BetweenessNodeCentrality_max BetweenessNodeCentrality_mom1 InformationCentrality_mom1 0.16418932342667542
BetweenessNodeCentrality_max BetweenessNodeCentrality_mom1 ClosenessCentrality_min 0.23293981652143075
BetweenessNodeCentrality_max BetweenessNodeCentrality_mom1 EigvecCentrality_mom1 0.16792667639383468
BetweenessNodeCentrality_max CurrentFlowNodeBetweenness_mom1 HarmonicCentralityNode_mom1 0.1487672607591339
BetweenessNodeCentrality_max CurrentFlowNodeBetweenness_mom1 RichClubCoef_mom1 0.17183563316665867
BetweenessNodeCentrality_max CurrentFlowNodeBetweenness_mom1 AverageDegreeConnectivity_min-1 0.32661296467040746
BetweenessNodeCentrality_max CurrentFlowNodeBetweenness_mom1 DegCentrality_mom1 0.14642531165379716
BetweenessNodeCentrality_max CurrentFlowNodeBetweenness_mom1 InformationCentrality_mom1 0.13899845236698574
BetweenessNodeCentrality_max CurrentFlowNodeBetweenness_mom1 ClosenessCentrality_min 0.21267855425832963
BetweenessNodeCentrality_max CurrentFlowNodeBetweenness_mom1 EigvecCentrality_mom1 0.15256351244419927
BetweenessNodeCentrality_max HarmonicCentralityNode_mom1 RichClubCoef_mom1 0.17987823925000843
BetweenessNodeCentrality_max HarmonicCentralityNode_mom1 AverageDegreeConnectivity_min-1 0.3390846755666779
BetweenessNodeCentrality_max HarmonicCentralityNode_mom1 DegCentrality_mom1 0.14995878551099323
BetweenessNodeCentrality_max HarmonicCentralityNode_mom1 InformationCentrality_mom1 0.14665473236201204
BetweenessNodeCentrality_max HarmonicCentralityNode_mom1 ClosenessCentrality_min 0.2227274872994604
BetweenessNodeCentrality_max HarmonicCentralityNode_mom1 EigvecCentrality_mom1 0.15620775006502194
BetweenessNodeCentrality_max RichClubCoef_mom1 AverageDegreeConnectivity_min-1 0.30869367208671844
BetweenessNodeCentrality_max RichClubCoef_mom1 DegCentrality_mom1 0.17901209254472927
BetweenessNodeCentrality_max RichClubCoef_mom1 InformationCentrality_mom1 0.17792906613435963
BetweenessNodeCentrality_max RichClubCoef_mom1 ClosenessCentrality_min 0.19552084108927303
BetweenessNodeCentrality_max RichClubCoef_mom1 EigvecCentrality_mom1 0.19780446761884357
BetweenessNodeCentrality_max AverageDegreeConnectivity_min-1 DegCentrality_mom1 0.37194481242350236
BetweenessNodeCentrality_max AverageDegreeConnectivity_min-1 InformationCentrality_mom1 0.31755095720311866
BetweenessNodeCentrality_max AverageDegreeConnectivity_min-1 ClosenessCentrality_min 0.35417713904601117
BetweenessNodeCentrality_max AverageDegreeConnectivity_min-1 EigvecCentrality_mom1 0.28452784816751125
BetweenessNodeCentrality_max DegCentrality_mom1 InformationCentrality_mom1 0.14836434949396843
BetweenessNodeCentrality_max DegCentrality_mom1 ClosenessCentrality_min 0.21440121164376125
BetweenessNodeCentrality_max DegCentrality_mom1 EigvecCentrality_mom1 0.1767898245961005
BetweenessNodeCentrality_max InformationCentrality_mom1 ClosenessCentrality_min 0.2076272440801255
BetweenessNodeCentrality_max InformationCentrality_mom1 EigvecCentrality_mom1 0.15151374417420213
BetweenessNodeCentrality_max ClosenessCentrality_min EigvecCentrality_mom1 0.21849643849151737
NormalizedLaplacianSpectra_mom2 BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_mom1 0.24679302234560957
NormalizedLaplacianSpectra_mom2 BetweenessNodeCentrality_mom1 HarmonicCentralityNode_mom1 0.2567654264717414
NormalizedLaplacianSpectra_mom2 BetweenessNodeCentrality_mom1 RichClubCoef_mom1 0.24516671517303332
NormalizedLaplacianSpectra_mom2 BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_min-1 0.3088157714196464
NormalizedLaplacianSpectra_mom2 BetweenessNodeCentrality_mom1 DegCentrality_mom1 0.2288855954912523
NormalizedLaplacianSpectra_mom2 BetweenessNodeCentrality_mom1 InformationCentrality_mom1 0.25739915194338664
NormalizedLaplacianSpectra_mom2 BetweenessNodeCentrality_mom1 ClosenessCentrality_min 0.2922976248677917
NormalizedLaplacianSpectra_mom2 BetweenessNodeCentrality_mom1 EigvecCentrality_mom1 0.2536361990230677
NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_mom1 HarmonicCentralityNode_mom1 0.24207268036127064
NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_mom1 RichClubCoef_mom1 0.25780968035037144
NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_mom1 AverageDegreeConnectivity_min-1 0.3153175400703177
NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_mom1 DegCentrality_mom1 0.21903306376220047
NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_mom1 InformationCentrality_mom1 0.2540842449298003
NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_mom1 ClosenessCentrality_min 0.27372913692593187
NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_mom1 EigvecCentrality_mom1 0.22259197589381985
NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_mom1 RichClubCoef_mom1 0.23202476638202937
NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_mom1 AverageDegreeConnectivity_min-1 0.30860152890360415
NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_mom1 DegCentrality_mom1 0.23921457077979283
NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_mom1 InformationCentrality_mom1 0.2290504412102908
NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_mom1 ClosenessCentrality_min 0.2539688095375837
NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_mom1 EigvecCentrality_mom1 0.21386263496765875
NormalizedLaplacianSpectra_mom2 RichClubCoef_mom1 AverageDegreeConnectivity_min-1 0.23070511233538052
NormalizedLaplacianSpectra_mom2 RichClubCoef_mom1 DegCentrality_mom1 0.21975061678946947
NormalizedLaplacianSpectra_mom2 RichClubCoef_mom1 InformationCentrality_mom1 0.24512132934993885
NormalizedLaplacianSpectra_mom2 RichClubCoef_mom1 ClosenessCentrality_min 0.21103945325959614
NormalizedLaplacianSpectra_mom2 RichClubCoef_mom1 EigvecCentrality_mom1 0.2215077641470742
NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_min-1 DegCentrality_mom1 0.3034897412787095
NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_min-1 InformationCentrality_mom1 0.31772689914759167
NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_min-1 ClosenessCentrality_min 0.2155141316438106
NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_min-1 EigvecCentrality_mom1 0.2141603712170158
NormalizedLaplacianSpectra_mom2 DegCentrality_mom1 InformationCentrality_mom1 0.23537933006625303
NormalizedLaplacianSpectra_mom2 DegCentrality_mom1 ClosenessCentrality_min 0.24825204156384395
NormalizedLaplacianSpectra_mom2 DegCentrality_mom1 EigvecCentrality_mom1 0.21724678806416525
NormalizedLaplacianSpectra_mom2 InformationCentrality_mom1 ClosenessCentrality_min 0.25146581647210003
NormalizedLaplacianSpectra_mom2 InformationCentrality_mom1 EigvecCentrality_mom1 0.21807296181561892
NormalizedLaplacianSpectra_mom2 ClosenessCentrality_min EigvecCentrality_mom1 0.20351827307923587
BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_mom1 HarmonicCentralityNode_mom1 0.12814542900089085
BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_mom1 RichClubCoef_mom1 0.15190980808622787
BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_mom1 AverageDegreeConnectivity_min-1 0.32110545782493877
BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_mom1 DegCentrality_mom1 0.12420826945562571
BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_mom1 InformationCentrality_mom1 0.13497982916159326
BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_mom1 ClosenessCentrality_min 0.19924477546100097
BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_mom1 EigvecCentrality_mom1 0.15514191890046808
BetweenessNodeCentrality_mom1 HarmonicCentralityNode_mom1 RichClubCoef_mom1 0.15767010268979897
BetweenessNodeCentrality_mom1 HarmonicCentralityNode_mom1 AverageDegreeConnectivity_min-1 0.3260781492567133
BetweenessNodeCentrality_mom1 HarmonicCentralityNode_mom1 DegCentrality_mom1 0.12981331697394158
BetweenessNodeCentrality_mom1 HarmonicCentralityNode_mom1 InformationCentrality_mom1 0.13516127162175545
BetweenessNodeCentrality_mom1 HarmonicCentralityNode_mom1 ClosenessCentrality_min 0.20502239816437748
BetweenessNodeCentrality_mom1 HarmonicCentralityNode_mom1 EigvecCentrality_mom1 0.15157818695962041
BetweenessNodeCentrality_mom1 RichClubCoef_mom1 AverageDegreeConnectivity_min-1 0.2870863239757939
BetweenessNodeCentrality_mom1 RichClubCoef_mom1 DegCentrality_mom1 0.145320596557747
BetweenessNodeCentrality_mom1 RichClubCoef_mom1 InformationCentrality_mom1 0.15429464212902777
BetweenessNodeCentrality_mom1 RichClubCoef_mom1 ClosenessCentrality_min 0.1809920153835364
BetweenessNodeCentrality_mom1 RichClubCoef_mom1 EigvecCentrality_mom1 0.16447482618999834
BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_min-1 DegCentrality_mom1 0.33461649726397835
BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_min-1 InformationCentrality_mom1 0.31831198367386854
BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_min-1 ClosenessCentrality_min 0.3723210697842694
BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_min-1 EigvecCentrality_mom1 0.3095094584681929
BetweenessNodeCentrality_mom1 DegCentrality_mom1 InformationCentrality_mom1 0.133126314787472
BetweenessNodeCentrality_mom1 DegCentrality_mom1 ClosenessCentrality_min 0.18527097956369737
BetweenessNodeCentrality_mom1 DegCentrality_mom1 EigvecCentrality_mom1 0.15224168677791317
BetweenessNodeCentrality_mom1 InformationCentrality_mom1 ClosenessCentrality_min 0.19871151308671867
BetweenessNodeCentrality_mom1 InformationCentrality_mom1 EigvecCentrality_mom1 0.15369422425119963
BetweenessNodeCentrality_mom1 ClosenessCentrality_min EigvecCentrality_mom1 0.2167046152700838
CurrentFlowNodeBetweenness_mom1 HarmonicCentralityNode_mom1 RichClubCoef_mom1 0.14709908963786889
CurrentFlowNodeBetweenness_mom1 HarmonicCentralityNode_mom1 AverageDegreeConnectivity_min-1 0.3153573602011163
CurrentFlowNodeBetweenness_mom1 HarmonicCentralityNode_mom1 DegCentrality_mom1 0.12169935991987284
CurrentFlowNodeBetweenness_mom1 HarmonicCentralityNode_mom1 InformationCentrality_mom1 0.12995873024929502
CurrentFlowNodeBetweenness_mom1 HarmonicCentralityNode_mom1 ClosenessCentrality_min 0.18393081527134664
CurrentFlowNodeBetweenness_mom1 HarmonicCentralityNode_mom1 EigvecCentrality_mom1 0.131983298433576
CurrentFlowNodeBetweenness_mom1 RichClubCoef_mom1 AverageDegreeConnectivity_min-1 0.3281371514287913
CurrentFlowNodeBetweenness_mom1 RichClubCoef_mom1 DegCentrality_mom1 0.1445629738535983
CurrentFlowNodeBetweenness_mom1 RichClubCoef_mom1 InformationCentrality_mom1 0.1541973578141236
CurrentFlowNodeBetweenness_mom1 RichClubCoef_mom1 ClosenessCentrality_min 0.17574191844082104
CurrentFlowNodeBetweenness_mom1 RichClubCoef_mom1 EigvecCentrality_mom1 0.15470389650881688
CurrentFlowNodeBetweenness_mom1 AverageDegreeConnectivity_min-1 DegCentrality_mom1 0.34660457668782385
CurrentFlowNodeBetweenness_mom1 AverageDegreeConnectivity_min-1 InformationCentrality_mom1 0.31624826362468667
CurrentFlowNodeBetweenness_mom1 AverageDegreeConnectivity_min-1 ClosenessCentrality_min 0.36473354082531523
CurrentFlowNodeBetweenness_mom1 AverageDegreeConnectivity_min-1 EigvecCentrality_mom1 0.2667818780711227
CurrentFlowNodeBetweenness_mom1 DegCentrality_mom1 InformationCentrality_mom1 0.13207395540328845
CurrentFlowNodeBetweenness_mom1 DegCentrality_mom1 ClosenessCentrality_min 0.18349909313977525
CurrentFlowNodeBetweenness_mom1 DegCentrality_mom1 EigvecCentrality_mom1 0.1307353771551741
CurrentFlowNodeBetweenness_mom1 InformationCentrality_mom1 ClosenessCentrality_min 0.1808502333638944
CurrentFlowNodeBetweenness_mom1 InformationCentrality_mom1 EigvecCentrality_mom1 0.12470020625400983
CurrentFlowNodeBetweenness_mom1 ClosenessCentrality_min EigvecCentrality_mom1 0.20494855186789931
HarmonicCentralityNode_mom1 RichClubCoef_mom1 AverageDegreeConnectivity_min-1 0.29395825142193316
HarmonicCentralityNode_mom1 RichClubCoef_mom1 DegCentrality_mom1 0.15176468082862404
HarmonicCentralityNode_mom1 RichClubCoef_mom1 InformationCentrality_mom1 0.14406574013061413
HarmonicCentralityNode_mom1 RichClubCoef_mom1 ClosenessCentrality_min 0.1708564606666605
HarmonicCentralityNode_mom1 RichClubCoef_mom1 EigvecCentrality_mom1 0.15367730282060996
HarmonicCentralityNode_mom1 AverageDegreeConnectivity_min-1 DegCentrality_mom1 0.3203464372788338
HarmonicCentralityNode_mom1 AverageDegreeConnectivity_min-1 InformationCentrality_mom1 0.3023799751746708
HarmonicCentralityNode_mom1 AverageDegreeConnectivity_min-1 ClosenessCentrality_min 0.3568041315814554
HarmonicCentralityNode_mom1 AverageDegreeConnectivity_min-1 EigvecCentrality_mom1 0.2826459394408609
HarmonicCentralityNode_mom1 DegCentrality_mom1 InformationCentrality_mom1 0.13349509020974454
HarmonicCentralityNode_mom1 DegCentrality_mom1 ClosenessCentrality_min 0.19058954136332254
HarmonicCentralityNode_mom1 DegCentrality_mom1 EigvecCentrality_mom1 0.13288474039073817
HarmonicCentralityNode_mom1 InformationCentrality_mom1 ClosenessCentrality_min 0.1805264776227407
HarmonicCentralityNode_mom1 InformationCentrality_mom1 EigvecCentrality_mom1 0.12469382603932774
HarmonicCentralityNode_mom1 ClosenessCentrality_min EigvecCentrality_mom1 0.178780056110576
RichClubCoef_mom1 AverageDegreeConnectivity_min-1 DegCentrality_mom1 0.3001600906252562
RichClubCoef_mom1 AverageDegreeConnectivity_min-1 InformationCentrality_mom1 0.28722684678109245
RichClubCoef_mom1 AverageDegreeConnectivity_min-1 ClosenessCentrality_min 0.20951645110449418
RichClubCoef_mom1 AverageDegreeConnectivity_min-1 EigvecCentrality_mom1 0.2384462086791704
RichClubCoef_mom1 DegCentrality_mom1 InformationCentrality_mom1 0.1475334182604024
RichClubCoef_mom1 DegCentrality_mom1 ClosenessCentrality_min 0.18103841637167492
RichClubCoef_mom1 DegCentrality_mom1 EigvecCentrality_mom1 0.14225858938962477
RichClubCoef_mom1 InformationCentrality_mom1 ClosenessCentrality_min 0.16661679474217053
RichClubCoef_mom1 InformationCentrality_mom1 EigvecCentrality_mom1 0.14248221254305476
RichClubCoef_mom1 ClosenessCentrality_min EigvecCentrality_mom1 0.1634530153597583
AverageDegreeConnectivity_min-1 DegCentrality_mom1 InformationCentrality_mom1 0.31330787920241404
AverageDegreeConnectivity_min-1 DegCentrality_mom1 ClosenessCentrality_min 0.34808179644322684
AverageDegreeConnectivity_min-1 DegCentrality_mom1 EigvecCentrality_mom1 0.2791063681606548
AverageDegreeConnectivity_min-1 InformationCentrality_mom1 ClosenessCentrality_min 0.3314794194574096
AverageDegreeConnectivity_min-1 InformationCentrality_mom1 EigvecCentrality_mom1 0.2597326645250406
AverageDegreeConnectivity_min-1 ClosenessCentrality_min EigvecCentrality_mom1 0.22269660758487628
DegCentrality_mom1 InformationCentrality_mom1 ClosenessCentrality_min 0.1818441680883111
DegCentrality_mom1 InformationCentrality_mom1 EigvecCentrality_mom1 0.13597066978763675
DegCentrality_mom1 ClosenessCentrality_min EigvecCentrality_mom1 0.19566648279449622
InformationCentrality_mom1 ClosenessCentrality_min EigvecCentrality_mom1 0.18775367185360997
