NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_min BetweenessNodeCentrality_max 0.08625561423661057
NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_min AverageDegreeConnectivity_min 0.10024602908217292
NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_min CurrentFlowEdgeBetweenness_min 0.11917958459551113
NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_min LoadNodeCentrality_max 0.149991403937858
NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_min Transitivity 0.16645699180076332
NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_min CurrentFlowEdgeBetweenness_mom1 0.12210904679390952
NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_min eval_min 0.09037244178988683
NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_min eval_mom2 0.126657870423272
NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_min EigvecCentrality_max-1 0.13563297655087617
NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_min EigvecCentrality_max 0.13973201680902816
NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_min InformationCentrality_mom1 0.10580271938514521
NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_min CurrentFlowNodeBetweenness_max 0.12832738660681806
NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_min DegreeAssortativity 0.12142787090933688
NodeNumberOFCliques_mom1 BetweenessNodeCentrality_max AverageDegreeConnectivity_min 0.136308619021384
NodeNumberOFCliques_mom1 BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_min 0.18915033307967605
NodeNumberOFCliques_mom1 BetweenessNodeCentrality_max LoadNodeCentrality_max 0.16558067398751936
NodeNumberOFCliques_mom1 BetweenessNodeCentrality_max Transitivity 0.20148562096710249
NodeNumberOFCliques_mom1 BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_mom1 0.16747714953345305
NodeNumberOFCliques_mom1 BetweenessNodeCentrality_max eval_min 0.10081115341202589
NodeNumberOFCliques_mom1 BetweenessNodeCentrality_max eval_mom2 0.13680121152021513
NodeNumberOFCliques_mom1 BetweenessNodeCentrality_max EigvecCentrality_max-1 0.17755170515054763
NodeNumberOFCliques_mom1 BetweenessNodeCentrality_max EigvecCentrality_max 0.1999543348542286
NodeNumberOFCliques_mom1 BetweenessNodeCentrality_max InformationCentrality_mom1 0.10939204653754407
NodeNumberOFCliques_mom1 BetweenessNodeCentrality_max CurrentFlowNodeBetweenness_max 0.15995759383209188
NodeNumberOFCliques_mom1 BetweenessNodeCentrality_max DegreeAssortativity 0.12703387808231942
NodeNumberOFCliques_mom1 AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_min 0.1831731102624932
NodeNumberOFCliques_mom1 AverageDegreeConnectivity_min LoadNodeCentrality_max 0.17541867642378667
NodeNumberOFCliques_mom1 AverageDegreeConnectivity_min Transitivity 0.20776317201690742
NodeNumberOFCliques_mom1 AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_mom1 0.1772947806195888
NodeNumberOFCliques_mom1 AverageDegreeConnectivity_min eval_min 0.13704944251228912
NodeNumberOFCliques_mom1 AverageDegreeConnectivity_min eval_mom2 0.1628029324816452
NodeNumberOFCliques_mom1 AverageDegreeConnectivity_min EigvecCentrality_max-1 0.1629643372084514
NodeNumberOFCliques_mom1 AverageDegreeConnectivity_min EigvecCentrality_max 0.16989998437964376
NodeNumberOFCliques_mom1 AverageDegreeConnectivity_min InformationCentrality_mom1 0.126817314352422
NodeNumberOFCliques_mom1 AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_max 0.14749388010095071
NodeNumberOFCliques_mom1 AverageDegreeConnectivity_min DegreeAssortativity 0.1815366277759342
NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_min LoadNodeCentrality_max 0.15836471124983661
NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_min Transitivity 0.21646250348654894
NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_min CurrentFlowEdgeBetweenness_mom1 0.15730037279203374
NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_min eval_min 0.15840332702637064
NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_min eval_mom2 0.1936954699314267
NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_min EigvecCentrality_max-1 0.13260288655421246
NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_min EigvecCentrality_max 0.13558457832806953
NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_min InformationCentrality_mom1 0.13564059594225367
NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_min CurrentFlowNodeBetweenness_max 0.1373058382393112
NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_min DegreeAssortativity 0.14893411647896085
NodeNumberOFCliques_mom1 LoadNodeCentrality_max Transitivity 0.2048618244420678
NodeNumberOFCliques_mom1 LoadNodeCentrality_max CurrentFlowEdgeBetweenness_mom1 0.1498861272400406
NodeNumberOFCliques_mom1 LoadNodeCentrality_max eval_min 0.15776232651140806
NodeNumberOFCliques_mom1 LoadNodeCentrality_max eval_mom2 0.16380180504117312
NodeNumberOFCliques_mom1 LoadNodeCentrality_max EigvecCentrality_max-1 0.1870004955534766
NodeNumberOFCliques_mom1 LoadNodeCentrality_max EigvecCentrality_max 0.16884148277136599
NodeNumberOFCliques_mom1 LoadNodeCentrality_max InformationCentrality_mom1 0.1268670989552101
NodeNumberOFCliques_mom1 LoadNodeCentrality_max CurrentFlowNodeBetweenness_max 0.13142935902299363
NodeNumberOFCliques_mom1 LoadNodeCentrality_max DegreeAssortativity 0.2020263182851528
NodeNumberOFCliques_mom1 Transitivity CurrentFlowEdgeBetweenness_mom1 0.228304682545678
NodeNumberOFCliques_mom1 Transitivity eval_min 0.22018350167609207
NodeNumberOFCliques_mom1 Transitivity eval_mom2 0.20036241736303204
NodeNumberOFCliques_mom1 Transitivity EigvecCentrality_max-1 0.20721823725865515
NodeNumberOFCliques_mom1 Transitivity EigvecCentrality_max 0.2176235398273064
NodeNumberOFCliques_mom1 Transitivity InformationCentrality_mom1 0.1506320475488438
NodeNumberOFCliques_mom1 Transitivity CurrentFlowNodeBetweenness_max 0.1842215661106797
NodeNumberOFCliques_mom1 Transitivity DegreeAssortativity 0.21231656246133093
NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_mom1 eval_min 0.18468384476208294
NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_mom1 eval_mom2 0.1719143571188647
NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_mom1 EigvecCentrality_max-1 0.14122878659167556
NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_mom1 EigvecCentrality_max 0.1604635422004688
NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_mom1 InformationCentrality_mom1 0.1306251457632629
NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_mom1 CurrentFlowNodeBetweenness_max 0.1391261620321133
NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_mom1 DegreeAssortativity 0.17371704066897847
NodeNumberOFCliques_mom1 eval_min eval_mom2 0.16894958556639697
NodeNumberOFCliques_mom1 eval_min EigvecCentrality_max-1 0.17308055447254939
NodeNumberOFCliques_mom1 eval_min EigvecCentrality_max 0.18397489478070547
NodeNumberOFCliques_mom1 eval_min InformationCentrality_mom1 0.11578986778886327
NodeNumberOFCliques_mom1 eval_min CurrentFlowNodeBetweenness_max 0.15233712407119226
NodeNumberOFCliques_mom1 eval_min DegreeAssortativity 0.17773294924632005
NodeNumberOFCliques_mom1 eval_mom2 EigvecCentrality_max-1 0.16707521268053707
NodeNumberOFCliques_mom1 eval_mom2 EigvecCentrality_max 0.17535519158287066
NodeNumberOFCliques_mom1 eval_mom2 InformationCentrality_mom1 0.14303127505198915
NodeNumberOFCliques_mom1 eval_mom2 CurrentFlowNodeBetweenness_max 0.18487836210289788
NodeNumberOFCliques_mom1 eval_mom2 DegreeAssortativity 0.21615426855164135
NodeNumberOFCliques_mom1 EigvecCentrality_max-1 EigvecCentrality_max 0.15192017197434868
NodeNumberOFCliques_mom1 EigvecCentrality_max-1 InformationCentrality_mom1 0.14672995664680102
NodeNumberOFCliques_mom1 EigvecCentrality_max-1 CurrentFlowNodeBetweenness_max 0.1431566577840782
NodeNumberOFCliques_mom1 EigvecCentrality_max-1 DegreeAssortativity 0.16960606066743936
NodeNumberOFCliques_mom1 EigvecCentrality_max InformationCentrality_mom1 0.1580573485700614
NodeNumberOFCliques_mom1 EigvecCentrality_max CurrentFlowNodeBetweenness_max 0.13652539219559343
NodeNumberOFCliques_mom1 EigvecCentrality_max DegreeAssortativity 0.19360063178512857
NodeNumberOFCliques_mom1 InformationCentrality_mom1 CurrentFlowNodeBetweenness_max 0.15153013104804056
NodeNumberOFCliques_mom1 InformationCentrality_mom1 DegreeAssortativity 0.13042246142626607
NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_max DegreeAssortativity 0.1554115400087257
CurrentFlowNodeBetweenness_min BetweenessNodeCentrality_max AverageDegreeConnectivity_min 0.12264769201425331
CurrentFlowNodeBetweenness_min BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_min 0.17844119599360228
CurrentFlowNodeBetweenness_min BetweenessNodeCentrality_max LoadNodeCentrality_max 0.1053610000001156
CurrentFlowNodeBetweenness_min BetweenessNodeCentrality_max Transitivity 0.19192859710109778
CurrentFlowNodeBetweenness_min BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_mom1 0.09176918171534318
CurrentFlowNodeBetweenness_min BetweenessNodeCentrality_max eval_min 0.0870569071410045
CurrentFlowNodeBetweenness_min BetweenessNodeCentrality_max eval_mom2 0.1432568154921894
CurrentFlowNodeBetweenness_min BetweenessNodeCentrality_max EigvecCentrality_max-1 0.11146072716521045
CurrentFlowNodeBetweenness_min BetweenessNodeCentrality_max EigvecCentrality_max 0.12958985724729194
CurrentFlowNodeBetweenness_min BetweenessNodeCentrality_max InformationCentrality_mom1 0.07424315599959776
CurrentFlowNodeBetweenness_min BetweenessNodeCentrality_max CurrentFlowNodeBetweenness_max 0.12426905181827189
CurrentFlowNodeBetweenness_min BetweenessNodeCentrality_max DegreeAssortativity 0.09603885868793148
CurrentFlowNodeBetweenness_min AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_min 0.1142943046165485
CurrentFlowNodeBetweenness_min AverageDegreeConnectivity_min LoadNodeCentrality_max 0.08950520926451576
CurrentFlowNodeBetweenness_min AverageDegreeConnectivity_min Transitivity 0.15022339641295704
CurrentFlowNodeBetweenness_min AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_mom1 0.06562916524054632
CurrentFlowNodeBetweenness_min AverageDegreeConnectivity_min eval_min 0.0964950702052544
CurrentFlowNodeBetweenness_min AverageDegreeConnectivity_min eval_mom2 0.07892213667474636
CurrentFlowNodeBetweenness_min AverageDegreeConnectivity_min EigvecCentrality_max-1 0.07606194584238221
CurrentFlowNodeBetweenness_min AverageDegreeConnectivity_min EigvecCentrality_max 0.0746328996847235
CurrentFlowNodeBetweenness_min AverageDegreeConnectivity_min InformationCentrality_mom1 0.06525499368454431
CurrentFlowNodeBetweenness_min AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_max 0.07672394149142737
CurrentFlowNodeBetweenness_min AverageDegreeConnectivity_min DegreeAssortativity 0.12007942602284212
CurrentFlowNodeBetweenness_min CurrentFlowEdgeBetweenness_min LoadNodeCentrality_max 0.10068566975286775
CurrentFlowNodeBetweenness_min CurrentFlowEdgeBetweenness_min Transitivity 0.19895686264364257
CurrentFlowNodeBetweenness_min CurrentFlowEdgeBetweenness_min CurrentFlowEdgeBetweenness_mom1 0.11822170117495726
CurrentFlowNodeBetweenness_min CurrentFlowEdgeBetweenness_min eval_min 0.10344429170898063
CurrentFlowNodeBetweenness_min CurrentFlowEdgeBetweenness_min eval_mom2 0.07421180881945252
CurrentFlowNodeBetweenness_min CurrentFlowEdgeBetweenness_min EigvecCentrality_max-1 0.08901338180034363
CurrentFlowNodeBetweenness_min CurrentFlowEdgeBetweenness_min EigvecCentrality_max 0.08475977483217709
CurrentFlowNodeBetweenness_min CurrentFlowEdgeBetweenness_min InformationCentrality_mom1 0.07971177577346292
CurrentFlowNodeBetweenness_min CurrentFlowEdgeBetweenness_min CurrentFlowNodeBetweenness_max 0.0882377266845112
CurrentFlowNodeBetweenness_min CurrentFlowEdgeBetweenness_min DegreeAssortativity 0.14109487144015137
CurrentFlowNodeBetweenness_min LoadNodeCentrality_max Transitivity 0.13029200823034592
CurrentFlowNodeBetweenness_min LoadNodeCentrality_max CurrentFlowEdgeBetweenness_mom1 0.08963053645567247
CurrentFlowNodeBetweenness_min LoadNodeCentrality_max eval_min 0.09012138801936904
CurrentFlowNodeBetweenness_min LoadNodeCentrality_max eval_mom2 0.089937916799361
CurrentFlowNodeBetweenness_min LoadNodeCentrality_max EigvecCentrality_max-1 0.11666885742782017
CurrentFlowNodeBetweenness_min LoadNodeCentrality_max EigvecCentrality_max 0.1000241118610285
CurrentFlowNodeBetweenness_min LoadNodeCentrality_max InformationCentrality_mom1 0.08419327905968917
CurrentFlowNodeBetweenness_min LoadNodeCentrality_max CurrentFlowNodeBetweenness_max 0.08843992106752459
CurrentFlowNodeBetweenness_min LoadNodeCentrality_max DegreeAssortativity 0.09141226538337974
CurrentFlowNodeBetweenness_min Transitivity CurrentFlowEdgeBetweenness_mom1 0.13728313705687245
CurrentFlowNodeBetweenness_min Transitivity eval_min 0.14726830966249474
CurrentFlowNodeBetweenness_min Transitivity eval_mom2 0.1442193442016876
CurrentFlowNodeBetweenness_min Transitivity EigvecCentrality_max-1 0.17781086589574494
CurrentFlowNodeBetweenness_min Transitivity EigvecCentrality_max 0.16334860167890466
CurrentFlowNodeBetweenness_min Transitivity InformationCentrality_mom1 0.09274325666217967
CurrentFlowNodeBetweenness_min Transitivity CurrentFlowNodeBetweenness_max 0.15501123912930373
CurrentFlowNodeBetweenness_min Transitivity DegreeAssortativity 0.15555821662381245
CurrentFlowNodeBetweenness_min CurrentFlowEdgeBetweenness_mom1 eval_min 0.08287508865676471
CurrentFlowNodeBetweenness_min CurrentFlowEdgeBetweenness_mom1 eval_mom2 0.07204086763428806
CurrentFlowNodeBetweenness_min CurrentFlowEdgeBetweenness_mom1 EigvecCentrality_max-1 0.08005375788984757
CurrentFlowNodeBetweenness_min CurrentFlowEdgeBetweenness_mom1 EigvecCentrality_max 0.0777791319835321
CurrentFlowNodeBetweenness_min CurrentFlowEdgeBetweenness_mom1 InformationCentrality_mom1 0.07250795262830219
CurrentFlowNodeBetweenness_min CurrentFlowEdgeBetweenness_mom1 CurrentFlowNodeBetweenness_max 0.08935186566967282
CurrentFlowNodeBetweenness_min CurrentFlowEdgeBetweenness_mom1 DegreeAssortativity 0.10173523045575751
CurrentFlowNodeBetweenness_min eval_min eval_mom2 0.09021010617621016
CurrentFlowNodeBetweenness_min eval_min EigvecCentrality_max-1 0.09566428412698454
CurrentFlowNodeBetweenness_min eval_min EigvecCentrality_max 0.09268270541040088
CurrentFlowNodeBetweenness_min eval_min InformationCentrality_mom1 0.059114618081618886
CurrentFlowNodeBetweenness_min eval_min CurrentFlowNodeBetweenness_max 0.08961662037424376
CurrentFlowNodeBetweenness_min eval_min DegreeAssortativity 0.09940106324072541
CurrentFlowNodeBetweenness_min eval_mom2 EigvecCentrality_max-1 0.07511803026878724
CurrentFlowNodeBetweenness_min eval_mom2 EigvecCentrality_max 0.07927291307907462
CurrentFlowNodeBetweenness_min eval_mom2 InformationCentrality_mom1 0.06940292394986654
CurrentFlowNodeBetweenness_min eval_mom2 CurrentFlowNodeBetweenness_max 0.08858905879429392
CurrentFlowNodeBetweenness_min eval_mom2 DegreeAssortativity 0.1115852217819467
CurrentFlowNodeBetweenness_min EigvecCentrality_max-1 EigvecCentrality_max 0.07974578552374204
CurrentFlowNodeBetweenness_min EigvecCentrality_max-1 InformationCentrality_mom1 0.103443612331145
CurrentFlowNodeBetweenness_min EigvecCentrality_max-1 CurrentFlowNodeBetweenness_max 0.09834836250856441
CurrentFlowNodeBetweenness_min EigvecCentrality_max-1 DegreeAssortativity 0.08983498219956812
CurrentFlowNodeBetweenness_min EigvecCentrality_max InformationCentrality_mom1 0.0921919805262956
CurrentFlowNodeBetweenness_min EigvecCentrality_max CurrentFlowNodeBetweenness_max 0.08257048548718196
CurrentFlowNodeBetweenness_min EigvecCentrality_max DegreeAssortativity 0.09585766225506126
CurrentFlowNodeBetweenness_min InformationCentrality_mom1 CurrentFlowNodeBetweenness_max 0.09893249319418025
CurrentFlowNodeBetweenness_min InformationCentrality_mom1 DegreeAssortativity 0.06056058002280264
CurrentFlowNodeBetweenness_min CurrentFlowNodeBetweenness_max DegreeAssortativity 0.09009374511694544
BetweenessNodeCentrality_max AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_min 0.14561889280085424
BetweenessNodeCentrality_max AverageDegreeConnectivity_min LoadNodeCentrality_max 0.12826424566051073
BetweenessNodeCentrality_max AverageDegreeConnectivity_min Transitivity 0.20510618117632148
BetweenessNodeCentrality_max AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_mom1 0.1042114992429371
BetweenessNodeCentrality_max AverageDegreeConnectivity_min eval_min 0.15583449188419923
BetweenessNodeCentrality_max AverageDegreeConnectivity_min eval_mom2 0.15876803221310187
BetweenessNodeCentrality_max AverageDegreeConnectivity_min EigvecCentrality_max-1 0.11421238517897132
BetweenessNodeCentrality_max AverageDegreeConnectivity_min EigvecCentrality_max 0.12074494664619133
BetweenessNodeCentrality_max AverageDegreeConnectivity_min InformationCentrality_mom1 0.08235719423769441
BetweenessNodeCentrality_max AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_max 0.11334654678135665
BetweenessNodeCentrality_max AverageDegreeConnectivity_min DegreeAssortativity 0.11630243457934154
BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_min LoadNodeCentrality_max 0.12592836773728372
BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_min Transitivity 0.21690093735940782
BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_min CurrentFlowEdgeBetweenness_mom1 0.134774866795134
BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_min eval_min 0.1459459783553546
BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_min eval_mom2 0.156035697753023
BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_min EigvecCentrality_max-1 0.14392531232375616
BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_min EigvecCentrality_max 0.14299764459325728
BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_min InformationCentrality_mom1 0.09145984504079412
BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_min CurrentFlowNodeBetweenness_max 0.15998634534891434
BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_min DegreeAssortativity 0.16299423048574108
BetweenessNodeCentrality_max LoadNodeCentrality_max Transitivity 0.19833641510184
BetweenessNodeCentrality_max LoadNodeCentrality_max CurrentFlowEdgeBetweenness_mom1 0.12971672976877785
BetweenessNodeCentrality_max LoadNodeCentrality_max eval_min 0.12993776388862513
BetweenessNodeCentrality_max LoadNodeCentrality_max eval_mom2 0.11768184818957633
BetweenessNodeCentrality_max LoadNodeCentrality_max EigvecCentrality_max-1 0.14766787421647293
BetweenessNodeCentrality_max LoadNodeCentrality_max EigvecCentrality_max 0.1304364271163781
BetweenessNodeCentrality_max LoadNodeCentrality_max InformationCentrality_mom1 0.0852210640216422
BetweenessNodeCentrality_max LoadNodeCentrality_max CurrentFlowNodeBetweenness_max 0.11328679233654539
BetweenessNodeCentrality_max LoadNodeCentrality_max DegreeAssortativity 0.12313540485139553
BetweenessNodeCentrality_max Transitivity CurrentFlowEdgeBetweenness_mom1 0.191372066311665
BetweenessNodeCentrality_max Transitivity eval_min 0.1982739698599157
BetweenessNodeCentrality_max Transitivity eval_mom2 0.21887463296358842
BetweenessNodeCentrality_max Transitivity EigvecCentrality_max-1 0.19046639819267888
BetweenessNodeCentrality_max Transitivity EigvecCentrality_max 0.21650778130046422
BetweenessNodeCentrality_max Transitivity InformationCentrality_mom1 0.11906529812148184
BetweenessNodeCentrality_max Transitivity CurrentFlowNodeBetweenness_max 0.18453429595402634
BetweenessNodeCentrality_max Transitivity DegreeAssortativity 0.2100685085991754
BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_mom1 eval_min 0.10948565157095798
BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_mom1 eval_mom2 0.11307642731988983
BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_mom1 EigvecCentrality_max-1 0.11347065493812221
BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_mom1 EigvecCentrality_max 0.12136144804057442
BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_mom1 InformationCentrality_mom1 0.08818044365248588
BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_mom1 CurrentFlowNodeBetweenness_max 0.1503029737384092
BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_mom1 DegreeAssortativity 0.08818787099586627
BetweenessNodeCentrality_max eval_min eval_mom2 0.15437110709997479
BetweenessNodeCentrality_max eval_min EigvecCentrality_max-1 0.10455049106312293
BetweenessNodeCentrality_max eval_min EigvecCentrality_max 0.11388413564732852
BetweenessNodeCentrality_max eval_min InformationCentrality_mom1 0.07345347894441186
BetweenessNodeCentrality_max eval_min CurrentFlowNodeBetweenness_max 0.11370713931212563
BetweenessNodeCentrality_max eval_min DegreeAssortativity 0.11665682503956022
BetweenessNodeCentrality_max eval_mom2 EigvecCentrality_max-1 0.09069065194443408
BetweenessNodeCentrality_max eval_mom2 EigvecCentrality_max 0.1256157771330101
BetweenessNodeCentrality_max eval_mom2 InformationCentrality_mom1 0.0929081861923023
BetweenessNodeCentrality_max eval_mom2 CurrentFlowNodeBetweenness_max 0.1354148369466223
BetweenessNodeCentrality_max eval_mom2 DegreeAssortativity 0.1714587489529455
BetweenessNodeCentrality_max EigvecCentrality_max-1 EigvecCentrality_max 0.12198078247442871
BetweenessNodeCentrality_max EigvecCentrality_max-1 InformationCentrality_mom1 0.116235905903709
BetweenessNodeCentrality_max EigvecCentrality_max-1 CurrentFlowNodeBetweenness_max 0.15549552003719466
BetweenessNodeCentrality_max EigvecCentrality_max-1 DegreeAssortativity 0.11776550743263461
BetweenessNodeCentrality_max EigvecCentrality_max InformationCentrality_mom1 0.11000256920609326
BetweenessNodeCentrality_max EigvecCentrality_max CurrentFlowNodeBetweenness_max 0.12924553314698115
BetweenessNodeCentrality_max EigvecCentrality_max DegreeAssortativity 0.12000826876333734
BetweenessNodeCentrality_max InformationCentrality_mom1 CurrentFlowNodeBetweenness_max 0.09721683505087082
BetweenessNodeCentrality_max InformationCentrality_mom1 DegreeAssortativity 0.08133354350107587
BetweenessNodeCentrality_max CurrentFlowNodeBetweenness_max DegreeAssortativity 0.1313008195709853
AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_min LoadNodeCentrality_max 0.10265444845183197
AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_min Transitivity 0.1765382192915993
AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_min CurrentFlowEdgeBetweenness_mom1 0.12612506915485586
AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_min eval_min 0.14127888750290316
AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_min eval_mom2 0.10528997745050167
AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_min EigvecCentrality_max-1 0.08283461307025895
AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_min EigvecCentrality_max 0.06936127857868078
AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_min InformationCentrality_mom1 0.09458836644319633
AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_min CurrentFlowNodeBetweenness_max 0.08763901359589307
AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_min DegreeAssortativity 0.20543650628049603
AverageDegreeConnectivity_min LoadNodeCentrality_max Transitivity 0.1345492680355327
AverageDegreeConnectivity_min LoadNodeCentrality_max CurrentFlowEdgeBetweenness_mom1 0.0813377663155251
AverageDegreeConnectivity_min LoadNodeCentrality_max eval_min 0.08286415538482217
AverageDegreeConnectivity_min LoadNodeCentrality_max eval_mom2 0.06374268997791738
AverageDegreeConnectivity_min LoadNodeCentrality_max EigvecCentrality_max-1 0.09901896297425297
AverageDegreeConnectivity_min LoadNodeCentrality_max EigvecCentrality_max 0.0895026428342636
AverageDegreeConnectivity_min LoadNodeCentrality_max InformationCentrality_mom1 0.09966498029551497
AverageDegreeConnectivity_min LoadNodeCentrality_max CurrentFlowNodeBetweenness_max 0.07321437837675056
AverageDegreeConnectivity_min LoadNodeCentrality_max DegreeAssortativity 0.09694088775034419
AverageDegreeConnectivity_min Transitivity CurrentFlowEdgeBetweenness_mom1 0.19603064330433817
AverageDegreeConnectivity_min Transitivity eval_min 0.10927021166649578
AverageDegreeConnectivity_min Transitivity eval_mom2 0.16872165660475386
AverageDegreeConnectivity_min Transitivity EigvecCentrality_max-1 0.15132416013966704
AverageDegreeConnectivity_min Transitivity EigvecCentrality_max 0.1711484903304678
AverageDegreeConnectivity_min Transitivity InformationCentrality_mom1 0.1199898446054362
AverageDegreeConnectivity_min Transitivity CurrentFlowNodeBetweenness_max 0.13784764022254295
AverageDegreeConnectivity_min Transitivity DegreeAssortativity 0.11424594078258747
AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_mom1 eval_min 0.07746924657814036
AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_mom1 eval_mom2 0.07268648462967973
AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_mom1 EigvecCentrality_max-1 0.06528199415370593
AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_mom1 EigvecCentrality_max 0.06880593676635972
AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_mom1 InformationCentrality_mom1 0.09193845985668563
AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_mom1 CurrentFlowNodeBetweenness_max 0.07879883726346955
AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_mom1 DegreeAssortativity 0.09379114432118228
AverageDegreeConnectivity_min eval_min eval_mom2 0.09744316251995172
AverageDegreeConnectivity_min eval_min EigvecCentrality_max-1 0.08232325031639594
AverageDegreeConnectivity_min eval_min EigvecCentrality_max 0.08369773615988646
AverageDegreeConnectivity_min eval_min InformationCentrality_mom1 0.07086534383006216
AverageDegreeConnectivity_min eval_min CurrentFlowNodeBetweenness_max 0.09052753195162615
AverageDegreeConnectivity_min eval_min DegreeAssortativity 0.13521083171540837
AverageDegreeConnectivity_min eval_mom2 EigvecCentrality_max-1 0.07082375670912672
AverageDegreeConnectivity_min eval_mom2 EigvecCentrality_max 0.07624776568796826
AverageDegreeConnectivity_min eval_mom2 InformationCentrality_mom1 0.11010148449890951
AverageDegreeConnectivity_min eval_mom2 CurrentFlowNodeBetweenness_max 0.09119178359423566
AverageDegreeConnectivity_min eval_mom2 DegreeAssortativity 0.14625452013093468
AverageDegreeConnectivity_min EigvecCentrality_max-1 EigvecCentrality_max 0.0693412317856
AverageDegreeConnectivity_min EigvecCentrality_max-1 InformationCentrality_mom1 0.11608239708806689
AverageDegreeConnectivity_min EigvecCentrality_max-1 CurrentFlowNodeBetweenness_max 0.082959802596342
AverageDegreeConnectivity_min EigvecCentrality_max-1 DegreeAssortativity 0.09121303874995584
AverageDegreeConnectivity_min EigvecCentrality_max InformationCentrality_mom1 0.11083463775775426
AverageDegreeConnectivity_min EigvecCentrality_max CurrentFlowNodeBetweenness_max 0.08672123706930422
AverageDegreeConnectivity_min EigvecCentrality_max DegreeAssortativity 0.08903718271596442
AverageDegreeConnectivity_min InformationCentrality_mom1 CurrentFlowNodeBetweenness_max 0.09677387222570405
AverageDegreeConnectivity_min InformationCentrality_mom1 DegreeAssortativity 0.08143424129705672
AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_max DegreeAssortativity 0.0907517510414996
CurrentFlowEdgeBetweenness_min LoadNodeCentrality_max Transitivity 0.1498371620320095
CurrentFlowEdgeBetweenness_min LoadNodeCentrality_max CurrentFlowEdgeBetweenness_mom1 0.0955531421909668
CurrentFlowEdgeBetweenness_min LoadNodeCentrality_max eval_min 0.09608477733602708
CurrentFlowEdgeBetweenness_min LoadNodeCentrality_max eval_mom2 0.09139803223643674
CurrentFlowEdgeBetweenness_min LoadNodeCentrality_max EigvecCentrality_max-1 0.10842650118244919
CurrentFlowEdgeBetweenness_min LoadNodeCentrality_max EigvecCentrality_max 0.10149241893950793
CurrentFlowEdgeBetweenness_min LoadNodeCentrality_max InformationCentrality_mom1 0.10452081976346286
CurrentFlowEdgeBetweenness_min LoadNodeCentrality_max CurrentFlowNodeBetweenness_max 0.08903343852567382
CurrentFlowEdgeBetweenness_min LoadNodeCentrality_max DegreeAssortativity 0.09025979839288585
CurrentFlowEdgeBetweenness_min Transitivity CurrentFlowEdgeBetweenness_mom1 0.16557705687673313
CurrentFlowEdgeBetweenness_min Transitivity eval_min 0.173678041964281
CurrentFlowEdgeBetweenness_min Transitivity eval_mom2 0.16176369966370627
CurrentFlowEdgeBetweenness_min Transitivity EigvecCentrality_max-1 0.17474921349803446
CurrentFlowEdgeBetweenness_min Transitivity EigvecCentrality_max 0.17907929781566936
CurrentFlowEdgeBetweenness_min Transitivity InformationCentrality_mom1 0.15984006382090019
CurrentFlowEdgeBetweenness_min Transitivity CurrentFlowNodeBetweenness_max 0.16632798434172855
CurrentFlowEdgeBetweenness_min Transitivity DegreeAssortativity 0.19674394878295803
CurrentFlowEdgeBetweenness_min CurrentFlowEdgeBetweenness_mom1 eval_min 0.12470259231855947
CurrentFlowEdgeBetweenness_min CurrentFlowEdgeBetweenness_mom1 eval_mom2 0.08602733733810829
CurrentFlowEdgeBetweenness_min CurrentFlowEdgeBetweenness_mom1 EigvecCentrality_max-1 0.10830322512270621
CurrentFlowEdgeBetweenness_min CurrentFlowEdgeBetweenness_mom1 EigvecCentrality_max 0.07377597298885814
CurrentFlowEdgeBetweenness_min CurrentFlowEdgeBetweenness_mom1 InformationCentrality_mom1 0.0939660738191004
CurrentFlowEdgeBetweenness_min CurrentFlowEdgeBetweenness_mom1 CurrentFlowNodeBetweenness_max 0.09342625096990208
CurrentFlowEdgeBetweenness_min CurrentFlowEdgeBetweenness_mom1 DegreeAssortativity 0.15455251913575382
CurrentFlowEdgeBetweenness_min eval_min eval_mom2 0.11655634124841525
CurrentFlowEdgeBetweenness_min eval_min EigvecCentrality_max-1 0.11752621288876354
CurrentFlowEdgeBetweenness_min eval_min EigvecCentrality_max 0.09957468992203657
CurrentFlowEdgeBetweenness_min eval_min InformationCentrality_mom1 0.09420787844896321
CurrentFlowEdgeBetweenness_min eval_min CurrentFlowNodeBetweenness_max 0.11259148147779595
CurrentFlowEdgeBetweenness_min eval_min DegreeAssortativity 0.20507735215958117
CurrentFlowEdgeBetweenness_min eval_mom2 EigvecCentrality_max-1 0.0813957398034897
CurrentFlowEdgeBetweenness_min eval_mom2 EigvecCentrality_max 0.08439470527629529
CurrentFlowEdgeBetweenness_min eval_mom2 InformationCentrality_mom1 0.119041130060262
CurrentFlowEdgeBetweenness_min eval_mom2 CurrentFlowNodeBetweenness_max 0.07841274231148947
CurrentFlowEdgeBetweenness_min eval_mom2 DegreeAssortativity 0.1388575701807588
CurrentFlowEdgeBetweenness_min EigvecCentrality_max-1 EigvecCentrality_max 0.06707647869216972
CurrentFlowEdgeBetweenness_min EigvecCentrality_max-1 InformationCentrality_mom1 0.12181551410434403
CurrentFlowEdgeBetweenness_min EigvecCentrality_max-1 CurrentFlowNodeBetweenness_max 0.07607757669929202
CurrentFlowEdgeBetweenness_min EigvecCentrality_max-1 DegreeAssortativity 0.09482690151673599
CurrentFlowEdgeBetweenness_min EigvecCentrality_max InformationCentrality_mom1 0.11355494324420758
CurrentFlowEdgeBetweenness_min EigvecCentrality_max CurrentFlowNodeBetweenness_max 0.07347845362403507
CurrentFlowEdgeBetweenness_min EigvecCentrality_max DegreeAssortativity 0.07761747160174132
CurrentFlowEdgeBetweenness_min InformationCentrality_mom1 CurrentFlowNodeBetweenness_max 0.11353098230316129
CurrentFlowEdgeBetweenness_min InformationCentrality_mom1 DegreeAssortativity 0.10173289377183486
CurrentFlowEdgeBetweenness_min CurrentFlowNodeBetweenness_max DegreeAssortativity 0.08013100054061906
LoadNodeCentrality_max Transitivity CurrentFlowEdgeBetweenness_mom1 0.15074879437327746
LoadNodeCentrality_max Transitivity eval_min 0.13261796331145595
LoadNodeCentrality_max Transitivity eval_mom2 0.13930373939464685
LoadNodeCentrality_max Transitivity EigvecCentrality_max-1 0.14880532244003694
LoadNodeCentrality_max Transitivity EigvecCentrality_max 0.1391874108587347
LoadNodeCentrality_max Transitivity InformationCentrality_mom1 0.10912041484373583
LoadNodeCentrality_max Transitivity CurrentFlowNodeBetweenness_max 0.11632444088628481
LoadNodeCentrality_max Transitivity DegreeAssortativity 0.14894163829517854
LoadNodeCentrality_max CurrentFlowEdgeBetweenness_mom1 eval_min 0.0972856556686689
LoadNodeCentrality_max CurrentFlowEdgeBetweenness_mom1 eval_mom2 0.07833435624163174
LoadNodeCentrality_max CurrentFlowEdgeBetweenness_mom1 EigvecCentrality_max-1 0.09142391923025209
LoadNodeCentrality_max CurrentFlowEdgeBetweenness_mom1 EigvecCentrality_max 0.09743866358769085
LoadNodeCentrality_max CurrentFlowEdgeBetweenness_mom1 InformationCentrality_mom1 0.09335057711577238
LoadNodeCentrality_max CurrentFlowEdgeBetweenness_mom1 CurrentFlowNodeBetweenness_max 0.08724696468179902
LoadNodeCentrality_max CurrentFlowEdgeBetweenness_mom1 DegreeAssortativity 0.10403915057667586
LoadNodeCentrality_max eval_min eval_mom2 0.08797492790784643
LoadNodeCentrality_max eval_min EigvecCentrality_max-1 0.10547580439141568
LoadNodeCentrality_max eval_min EigvecCentrality_max 0.10223699320894684
LoadNodeCentrality_max eval_min InformationCentrality_mom1 0.07864041416684568
LoadNodeCentrality_max eval_min CurrentFlowNodeBetweenness_max 0.07850562072663611
LoadNodeCentrality_max eval_min DegreeAssortativity 0.09036696970417454
LoadNodeCentrality_max eval_mom2 EigvecCentrality_max-1 0.0882415236665298
LoadNodeCentrality_max eval_mom2 EigvecCentrality_max 0.09781263430168234
LoadNodeCentrality_max eval_mom2 InformationCentrality_mom1 0.11131087570579971
LoadNodeCentrality_max eval_mom2 CurrentFlowNodeBetweenness_max 0.0827811312487305
LoadNodeCentrality_max eval_mom2 DegreeAssortativity 0.10778736720927952
LoadNodeCentrality_max EigvecCentrality_max-1 EigvecCentrality_max 0.08423029562996627
LoadNodeCentrality_max EigvecCentrality_max-1 InformationCentrality_mom1 0.11221351715892512
LoadNodeCentrality_max EigvecCentrality_max-1 CurrentFlowNodeBetweenness_max 0.10831705500814931
LoadNodeCentrality_max EigvecCentrality_max-1 DegreeAssortativity 0.10777865995105877
LoadNodeCentrality_max EigvecCentrality_max InformationCentrality_mom1 0.11961581280899725
LoadNodeCentrality_max EigvecCentrality_max CurrentFlowNodeBetweenness_max 0.09892655505715993
LoadNodeCentrality_max EigvecCentrality_max DegreeAssortativity 0.10457030063231852
LoadNodeCentrality_max InformationCentrality_mom1 CurrentFlowNodeBetweenness_max 0.09844581175716002
LoadNodeCentrality_max InformationCentrality_mom1 DegreeAssortativity 0.11082736159898339
LoadNodeCentrality_max CurrentFlowNodeBetweenness_max DegreeAssortativity 0.09295368302863087
Transitivity CurrentFlowEdgeBetweenness_mom1 eval_min 0.13665711952633333
Transitivity CurrentFlowEdgeBetweenness_mom1 eval_mom2 0.16693123876985777
Transitivity CurrentFlowEdgeBetweenness_mom1 EigvecCentrality_max-1 0.16261476151189339
Transitivity CurrentFlowEdgeBetweenness_mom1 EigvecCentrality_max 0.1559881672883359
Transitivity CurrentFlowEdgeBetweenness_mom1 InformationCentrality_mom1 0.13348999258175553
Transitivity CurrentFlowEdgeBetweenness_mom1 CurrentFlowNodeBetweenness_max 0.1742179392105851
Transitivity CurrentFlowEdgeBetweenness_mom1 DegreeAssortativity 0.14639629060642123
Transitivity eval_min eval_mom2 0.16719422066085415
Transitivity eval_min EigvecCentrality_max-1 0.15559410610004215
Transitivity eval_min EigvecCentrality_max 0.16760033547323655
Transitivity eval_min InformationCentrality_mom1 0.0943248671570172
Transitivity eval_min CurrentFlowNodeBetweenness_max 0.14299734698135444
Transitivity eval_min DegreeAssortativity 0.0885683056707443
Transitivity eval_mom2 EigvecCentrality_max-1 0.14088593801231342
Transitivity eval_mom2 EigvecCentrality_max 0.16032570009539537
Transitivity eval_mom2 InformationCentrality_mom1 0.14352343753212246
Transitivity eval_mom2 CurrentFlowNodeBetweenness_max 0.1478936938627319
Transitivity eval_mom2 DegreeAssortativity 0.18760662042576343
Transitivity EigvecCentrality_max-1 EigvecCentrality_max 0.1432551440612168
Transitivity EigvecCentrality_max-1 InformationCentrality_mom1 0.1541437920155877
Transitivity EigvecCentrality_max-1 CurrentFlowNodeBetweenness_max 0.1545582141467396
Transitivity EigvecCentrality_max-1 DegreeAssortativity 0.18451483579255132
Transitivity EigvecCentrality_max InformationCentrality_mom1 0.1559455047826496
Transitivity EigvecCentrality_max CurrentFlowNodeBetweenness_max 0.14320576100548063
Transitivity EigvecCentrality_max DegreeAssortativity 0.15772448434825917
Transitivity InformationCentrality_mom1 CurrentFlowNodeBetweenness_max 0.12097585164114322
Transitivity InformationCentrality_mom1 DegreeAssortativity 0.1082865868839158
Transitivity CurrentFlowNodeBetweenness_max DegreeAssortativity 0.139215746911472
CurrentFlowEdgeBetweenness_mom1 eval_min eval_mom2 0.10380263053331323
CurrentFlowEdgeBetweenness_mom1 eval_min EigvecCentrality_max-1 0.09693779352714972
CurrentFlowEdgeBetweenness_mom1 eval_min EigvecCentrality_max 0.08517446586030078
CurrentFlowEdgeBetweenness_mom1 eval_min InformationCentrality_mom1 0.08679976522901238
CurrentFlowEdgeBetweenness_mom1 eval_min CurrentFlowNodeBetweenness_max 0.11491791049369193
CurrentFlowEdgeBetweenness_mom1 eval_min DegreeAssortativity 0.11682678105293462
CurrentFlowEdgeBetweenness_mom1 eval_mom2 EigvecCentrality_max-1 0.0669573001314733
CurrentFlowEdgeBetweenness_mom1 eval_mom2 EigvecCentrality_max 0.05951710245352803
CurrentFlowEdgeBetweenness_mom1 eval_mom2 InformationCentrality_mom1 0.10803919430312996
CurrentFlowEdgeBetweenness_mom1 eval_mom2 CurrentFlowNodeBetweenness_max 0.07055605481607637
CurrentFlowEdgeBetweenness_mom1 eval_mom2 DegreeAssortativity 0.11511476351664941
CurrentFlowEdgeBetweenness_mom1 EigvecCentrality_max-1 EigvecCentrality_max 0.06808943395398252
CurrentFlowEdgeBetweenness_mom1 EigvecCentrality_max-1 InformationCentrality_mom1 0.10693802525166633
CurrentFlowEdgeBetweenness_mom1 EigvecCentrality_max-1 CurrentFlowNodeBetweenness_max 0.07990804791830514
CurrentFlowEdgeBetweenness_mom1 EigvecCentrality_max-1 DegreeAssortativity 0.08544042390506955
CurrentFlowEdgeBetweenness_mom1 EigvecCentrality_max InformationCentrality_mom1 0.10531531662981362
CurrentFlowEdgeBetweenness_mom1 EigvecCentrality_max CurrentFlowNodeBetweenness_max 0.07709044152351965
CurrentFlowEdgeBetweenness_mom1 EigvecCentrality_max DegreeAssortativity 0.07407901434302396
CurrentFlowEdgeBetweenness_mom1 InformationCentrality_mom1 CurrentFlowNodeBetweenness_max 0.11809216281723552
CurrentFlowEdgeBetweenness_mom1 InformationCentrality_mom1 DegreeAssortativity 0.08418452284858537
CurrentFlowEdgeBetweenness_mom1 CurrentFlowNodeBetweenness_max DegreeAssortativity 0.10528482403366404
eval_min eval_mom2 EigvecCentrality_max-1 0.08609334164265188
eval_min eval_mom2 EigvecCentrality_max 0.09492260937067545
eval_min eval_mom2 InformationCentrality_mom1 0.09761959953178954
eval_min eval_mom2 CurrentFlowNodeBetweenness_max 0.10140057180895853
eval_min eval_mom2 DegreeAssortativity 0.172357816808757
eval_min EigvecCentrality_max-1 EigvecCentrality_max 0.08826975671752517
eval_min EigvecCentrality_max-1 InformationCentrality_mom1 0.10437627854336116
eval_min EigvecCentrality_max-1 CurrentFlowNodeBetweenness_max 0.11954785266841501
eval_min EigvecCentrality_max-1 DegreeAssortativity 0.10982770476700279
eval_min EigvecCentrality_max InformationCentrality_mom1 0.10417802810282155
eval_min EigvecCentrality_max CurrentFlowNodeBetweenness_max 0.10833397458196838
eval_min EigvecCentrality_max DegreeAssortativity 0.10744775519269974
eval_min InformationCentrality_mom1 CurrentFlowNodeBetweenness_max 0.09601566608771799
eval_min InformationCentrality_mom1 DegreeAssortativity 0.084033916935711
eval_min CurrentFlowNodeBetweenness_max DegreeAssortativity 0.10551899661353802
eval_mom2 EigvecCentrality_max-1 EigvecCentrality_max 0.07730580474063715
eval_mom2 EigvecCentrality_max-1 InformationCentrality_mom1 0.1200239890733112
eval_mom2 EigvecCentrality_max-1 CurrentFlowNodeBetweenness_max 0.08432263203532682
eval_mom2 EigvecCentrality_max-1 DegreeAssortativity 0.09547071142031821
eval_mom2 EigvecCentrality_max InformationCentrality_mom1 0.11645642721321336
eval_mom2 EigvecCentrality_max CurrentFlowNodeBetweenness_max 0.0911159939335994
eval_mom2 EigvecCentrality_max DegreeAssortativity 0.09717709514916256
eval_mom2 InformationCentrality_mom1 CurrentFlowNodeBetweenness_max 0.12042825053734194
eval_mom2 InformationCentrality_mom1 DegreeAssortativity 0.12260825696197737
eval_mom2 CurrentFlowNodeBetweenness_max DegreeAssortativity 0.12306420049484955
EigvecCentrality_max-1 EigvecCentrality_max InformationCentrality_mom1 0.10477018486102514
EigvecCentrality_max-1 EigvecCentrality_max CurrentFlowNodeBetweenness_max 0.07001985600172327
EigvecCentrality_max-1 EigvecCentrality_max DegreeAssortativity 0.08858573316289639
EigvecCentrality_max-1 InformationCentrality_mom1 CurrentFlowNodeBetweenness_max 0.1310257339000885
EigvecCentrality_max-1 InformationCentrality_mom1 DegreeAssortativity 0.12655826859077152
EigvecCentrality_max-1 CurrentFlowNodeBetweenness_max DegreeAssortativity 0.08315093878317589
EigvecCentrality_max InformationCentrality_mom1 CurrentFlowNodeBetweenness_max 0.12298110362448032
EigvecCentrality_max InformationCentrality_mom1 DegreeAssortativity 0.12048680662962843
EigvecCentrality_max CurrentFlowNodeBetweenness_max DegreeAssortativity 0.10165935225764457
InformationCentrality_mom1 CurrentFlowNodeBetweenness_max DegreeAssortativity 0.12389497862824222
