eval_mom4 Energy EigvecCentrality_max-1 0.8022522610748499
eval_mom4 Energy BetweenessEdgeCentrality_max 0.7933827651608761
eval_mom4 Energy HarmonicCentralityNode_max 0.8174254484109557
eval_mom4 Energy AvgShortPathLength 0.8520125955915431
eval_mom4 Energy AverageDegreeConnectivity_min 0.8325491874004461
eval_mom4 Energy AverageDegreeConnectivity_min-1 0.8808174066392326
eval_mom4 Energy NumberOFCliques 0.8080497280497281
eval_mom4 Energy eval_mom2 0.8190353577420044
eval_mom4 Energy CoreNumber_mom1 0.8493509900159516
eval_mom4 Energy SpearmanCorr 0.8721985134113281
eval_mom4 Energy BetweenessEdgeCentrality_mom1 0.7745395828004523
eval_mom4 Energy InformationCentrality_mom1 0.8526391000304046
eval_mom4 Energy ClosenessCentrality_max 0.8698940980637502
eval_mom4 EigvecCentrality_max-1 BetweenessEdgeCentrality_max 0.7964989623070583
eval_mom4 EigvecCentrality_max-1 HarmonicCentralityNode_max 0.814477992006912
eval_mom4 EigvecCentrality_max-1 AvgShortPathLength 0.8603528485028912
eval_mom4 EigvecCentrality_max-1 AverageDegreeConnectivity_min 0.8785891200078844
eval_mom4 EigvecCentrality_max-1 AverageDegreeConnectivity_min-1 0.8575909765291916
eval_mom4 EigvecCentrality_max-1 NumberOFCliques 0.8088725018110327
eval_mom4 EigvecCentrality_max-1 eval_mom2 0.7839905022513719
eval_mom4 EigvecCentrality_max-1 CoreNumber_mom1 0.8259014544231937
eval_mom4 EigvecCentrality_max-1 SpearmanCorr 0.8604959147979744
eval_mom4 EigvecCentrality_max-1 BetweenessEdgeCentrality_mom1 0.7871238639754382
eval_mom4 EigvecCentrality_max-1 InformationCentrality_mom1 0.8597000660158557
eval_mom4 EigvecCentrality_max-1 ClosenessCentrality_max 0.8835557933040772
eval_mom4 BetweenessEdgeCentrality_max HarmonicCentralityNode_max 0.8146515079970459
eval_mom4 BetweenessEdgeCentrality_max AvgShortPathLength 0.8726188279048692
eval_mom4 BetweenessEdgeCentrality_max AverageDegreeConnectivity_min 0.8533560449212625
eval_mom4 BetweenessEdgeCentrality_max AverageDegreeConnectivity_min-1 0.8338488043483782
eval_mom4 BetweenessEdgeCentrality_max NumberOFCliques 0.8017843251756297
eval_mom4 BetweenessEdgeCentrality_max eval_mom2 0.7955502709850537
eval_mom4 BetweenessEdgeCentrality_max CoreNumber_mom1 0.8567810204881144
eval_mom4 BetweenessEdgeCentrality_max SpearmanCorr 0.8755044682413105
eval_mom4 BetweenessEdgeCentrality_max BetweenessEdgeCentrality_mom1 0.7677196649760367
eval_mom4 BetweenessEdgeCentrality_max InformationCentrality_mom1 0.8395497462558978
eval_mom4 BetweenessEdgeCentrality_max ClosenessCentrality_max 0.8705492701097314
eval_mom4 HarmonicCentralityNode_max AvgShortPathLength 0.8086713093669613
eval_mom4 HarmonicCentralityNode_max AverageDegreeConnectivity_min 0.8808215928490527
eval_mom4 HarmonicCentralityNode_max AverageDegreeConnectivity_min-1 0.8603695338477948
eval_mom4 HarmonicCentralityNode_max NumberOFCliques 0.8254650663346316
eval_mom4 HarmonicCentralityNode_max eval_mom2 0.7804667750854659
eval_mom4 HarmonicCentralityNode_max CoreNumber_mom1 0.8743907000703341
eval_mom4 HarmonicCentralityNode_max SpearmanCorr 0.9171111573399904
eval_mom4 HarmonicCentralityNode_max BetweenessEdgeCentrality_mom1 0.7735659241456343
eval_mom4 HarmonicCentralityNode_max InformationCentrality_mom1 0.8668191955514611
eval_mom4 HarmonicCentralityNode_max ClosenessCentrality_max 0.8241739130434785
eval_mom4 AvgShortPathLength AverageDegreeConnectivity_min 0.871872705479113
eval_mom4 AvgShortPathLength AverageDegreeConnectivity_min-1 0.8750832130832131
eval_mom4 AvgShortPathLength NumberOFCliques 0.8941295597359672
eval_mom4 AvgShortPathLength eval_mom2 0.8351563178184079
eval_mom4 AvgShortPathLength CoreNumber_mom1 0.906193701205143
eval_mom4 AvgShortPathLength SpearmanCorr 0.910745407656163
eval_mom4 AvgShortPathLength BetweenessEdgeCentrality_mom1 0.7742168069521236
eval_mom4 AvgShortPathLength InformationCentrality_mom1 0.8851520236691862
eval_mom4 AvgShortPathLength ClosenessCentrality_max 0.8468454403465845
eval_mom4 AverageDegreeConnectivity_min AverageDegreeConnectivity_min-1 0.8854068636677332
eval_mom4 AverageDegreeConnectivity_min NumberOFCliques 0.8516151481368872
eval_mom4 AverageDegreeConnectivity_min eval_mom2 0.8820328892792662
eval_mom4 AverageDegreeConnectivity_min CoreNumber_mom1 0.9191800647864721
eval_mom4 AverageDegreeConnectivity_min SpearmanCorr 0.9192548895294891
eval_mom4 AverageDegreeConnectivity_min BetweenessEdgeCentrality_mom1 0.8167260443599118
eval_mom4 AverageDegreeConnectivity_min InformationCentrality_mom1 0.8940299100848302
eval_mom4 AverageDegreeConnectivity_min ClosenessCentrality_max 0.8804467064421301
eval_mom4 AverageDegreeConnectivity_min-1 NumberOFCliques 0.8487882343946417
eval_mom4 AverageDegreeConnectivity_min-1 eval_mom2 0.8607315288322153
eval_mom4 AverageDegreeConnectivity_min-1 CoreNumber_mom1 0.9081295597359671
eval_mom4 AverageDegreeConnectivity_min-1 SpearmanCorr 0.8953849458897245
eval_mom4 AverageDegreeConnectivity_min-1 BetweenessEdgeCentrality_mom1 0.8176410760468734
eval_mom4 AverageDegreeConnectivity_min-1 InformationCentrality_mom1 0.8917439404395926
eval_mom4 AverageDegreeConnectivity_min-1 ClosenessCentrality_max 0.8921803190453076
eval_mom4 NumberOFCliques eval_mom2 0.8086166999935116
eval_mom4 NumberOFCliques CoreNumber_mom1 0.8605104938285718
eval_mom4 NumberOFCliques SpearmanCorr 0.8712217074673216
eval_mom4 NumberOFCliques BetweenessEdgeCentrality_mom1 0.7977347238616603
eval_mom4 NumberOFCliques InformationCentrality_mom1 0.8686286467156031
eval_mom4 NumberOFCliques ClosenessCentrality_max 0.8790877721312503
eval_mom4 eval_mom2 CoreNumber_mom1 0.8762156085573325
eval_mom4 eval_mom2 SpearmanCorr 0.8884180147338043
eval_mom4 eval_mom2 BetweenessEdgeCentrality_mom1 0.7649588798674256
eval_mom4 eval_mom2 InformationCentrality_mom1 0.8574465148378193
eval_mom4 eval_mom2 ClosenessCentrality_max 0.8423429984711447
eval_mom4 CoreNumber_mom1 SpearmanCorr 0.9473668185809795
eval_mom4 CoreNumber_mom1 BetweenessEdgeCentrality_mom1 0.8332926783361567
eval_mom4 CoreNumber_mom1 InformationCentrality_mom1 0.9072906679626291
eval_mom4 CoreNumber_mom1 ClosenessCentrality_max 0.8988565616940905
eval_mom4 SpearmanCorr BetweenessEdgeCentrality_mom1 0.8549822669515768
eval_mom4 SpearmanCorr InformationCentrality_mom1 0.9160872977348951
eval_mom4 SpearmanCorr ClosenessCentrality_max 0.9227204374572796
eval_mom4 BetweenessEdgeCentrality_mom1 InformationCentrality_mom1 0.8506317836752619
eval_mom4 BetweenessEdgeCentrality_mom1 ClosenessCentrality_max 0.8304086895391243
eval_mom4 InformationCentrality_mom1 ClosenessCentrality_max 0.8942351927248954
Energy EigvecCentrality_max-1 BetweenessEdgeCentrality_max 0.7213376703160274
Energy EigvecCentrality_max-1 HarmonicCentralityNode_max 0.7366910866910867
Energy EigvecCentrality_max-1 AvgShortPathLength 0.8122421663992985
Energy EigvecCentrality_max-1 AverageDegreeConnectivity_min 0.8142654640045944
Energy EigvecCentrality_max-1 AverageDegreeConnectivity_min-1 0.8008376311237461
Energy EigvecCentrality_max-1 NumberOFCliques 0.7124849036875603
Energy EigvecCentrality_max-1 eval_mom2 0.7441008857437486
Energy EigvecCentrality_max-1 CoreNumber_mom1 0.8107265082856235
Energy EigvecCentrality_max-1 SpearmanCorr 0.7914576266460326
Energy EigvecCentrality_max-1 BetweenessEdgeCentrality_mom1 0.7244985255189577
Energy EigvecCentrality_max-1 InformationCentrality_mom1 0.7976664725787532
Energy EigvecCentrality_max-1 ClosenessCentrality_max 0.8036315182402138
Energy BetweenessEdgeCentrality_max HarmonicCentralityNode_max 0.7681334287531189
Energy BetweenessEdgeCentrality_max AvgShortPathLength 0.8192623105346218
Energy BetweenessEdgeCentrality_max AverageDegreeConnectivity_min 0.8243987769159397
Energy BetweenessEdgeCentrality_max AverageDegreeConnectivity_min-1 0.8361258548215069
Energy BetweenessEdgeCentrality_max NumberOFCliques 0.7337850872343706
Energy BetweenessEdgeCentrality_max eval_mom2 0.8023234521785249
Energy BetweenessEdgeCentrality_max CoreNumber_mom1 0.8716103384309064
Energy BetweenessEdgeCentrality_max SpearmanCorr 0.8419643480513047
Energy BetweenessEdgeCentrality_max BetweenessEdgeCentrality_mom1 0.7304979642860702
Energy BetweenessEdgeCentrality_max InformationCentrality_mom1 0.8530335236422193
Energy BetweenessEdgeCentrality_max ClosenessCentrality_max 0.8272534534990676
Energy HarmonicCentralityNode_max AvgShortPathLength 0.8136057367499016
Energy HarmonicCentralityNode_max AverageDegreeConnectivity_min 0.8437249335442345
Energy HarmonicCentralityNode_max AverageDegreeConnectivity_min-1 0.818516496922294
Energy HarmonicCentralityNode_max NumberOFCliques 0.7161644589315834
Energy HarmonicCentralityNode_max eval_mom2 0.7998129910883535
Energy HarmonicCentralityNode_max CoreNumber_mom1 0.8902539726567187
Energy HarmonicCentralityNode_max SpearmanCorr 0.7959565389832363
Energy HarmonicCentralityNode_max BetweenessEdgeCentrality_mom1 0.7137906499016267
Energy HarmonicCentralityNode_max InformationCentrality_mom1 0.8382551915412327
Energy HarmonicCentralityNode_max ClosenessCentrality_max 0.7637275574666881
Energy AvgShortPathLength AverageDegreeConnectivity_min 0.858224112526172
Energy AvgShortPathLength AverageDegreeConnectivity_min-1 0.829404390789593
Energy AvgShortPathLength NumberOFCliques 0.7904042750519512
Energy AvgShortPathLength eval_mom2 0.8300551407797786
Energy AvgShortPathLength CoreNumber_mom1 0.9361616161616163
Energy AvgShortPathLength SpearmanCorr 0.8804041880256716
Energy AvgShortPathLength BetweenessEdgeCentrality_mom1 0.7744879436183786
Energy AvgShortPathLength InformationCentrality_mom1 0.8492517525698304
Energy AvgShortPathLength ClosenessCentrality_max 0.834378150030324
Energy AverageDegreeConnectivity_min AverageDegreeConnectivity_min-1 0.8567819813037205
Energy AverageDegreeConnectivity_min NumberOFCliques 0.8191597506090261
Energy AverageDegreeConnectivity_min eval_mom2 0.8617092455711381
Energy AverageDegreeConnectivity_min CoreNumber_mom1 0.9387858535226956
Energy AverageDegreeConnectivity_min SpearmanCorr 0.8800154976814017
Energy AverageDegreeConnectivity_min BetweenessEdgeCentrality_mom1 0.80836115575246
Energy AverageDegreeConnectivity_min InformationCentrality_mom1 0.870875024627885
Energy AverageDegreeConnectivity_min ClosenessCentrality_max 0.8854468445261285
Energy AverageDegreeConnectivity_min-1 NumberOFCliques 0.8021857187403363
Energy AverageDegreeConnectivity_min-1 eval_mom2 0.8400757902602028
Energy AverageDegreeConnectivity_min-1 CoreNumber_mom1 0.9190836064520276
Energy AverageDegreeConnectivity_min-1 SpearmanCorr 0.8582780228102613
Energy AverageDegreeConnectivity_min-1 BetweenessEdgeCentrality_mom1 0.7810094634579762
Energy AverageDegreeConnectivity_min-1 InformationCentrality_mom1 0.8452725027324571
Energy AverageDegreeConnectivity_min-1 ClosenessCentrality_max 0.8469107881693695
Energy NumberOFCliques eval_mom2 0.7806941683525973
Energy NumberOFCliques CoreNumber_mom1 0.8639846465933424
Energy NumberOFCliques SpearmanCorr 0.7985525492829623
Energy NumberOFCliques BetweenessEdgeCentrality_mom1 0.698860012911737
Energy NumberOFCliques InformationCentrality_mom1 0.8373148880105402
Energy NumberOFCliques ClosenessCentrality_max 0.7709123726515031
Energy eval_mom2 CoreNumber_mom1 0.906810966810967
Energy eval_mom2 SpearmanCorr 0.8559915635964455
Energy eval_mom2 BetweenessEdgeCentrality_mom1 0.7691707519533607
Energy eval_mom2 InformationCentrality_mom1 0.8476418900377262
Energy eval_mom2 ClosenessCentrality_max 0.8391029792311259
Energy CoreNumber_mom1 SpearmanCorr 0.9404268842039741
Energy CoreNumber_mom1 BetweenessEdgeCentrality_mom1 0.8564818171911993
Energy CoreNumber_mom1 InformationCentrality_mom1 0.8839191348129295
Energy CoreNumber_mom1 ClosenessCentrality_max 0.9349196222880435
Energy SpearmanCorr BetweenessEdgeCentrality_mom1 0.792629517557054
Energy SpearmanCorr InformationCentrality_mom1 0.8918263599270464
Energy SpearmanCorr ClosenessCentrality_max 0.8468812053556524
Energy BetweenessEdgeCentrality_mom1 InformationCentrality_mom1 0.8052666463970812
Energy BetweenessEdgeCentrality_mom1 ClosenessCentrality_max 0.7699341259920971
Energy InformationCentrality_mom1 ClosenessCentrality_max 0.8787501097935881
EigvecCentrality_max-1 BetweenessEdgeCentrality_max HarmonicCentralityNode_max 0.77254468836178
EigvecCentrality_max-1 BetweenessEdgeCentrality_max AvgShortPathLength 0.8072788816404377
EigvecCentrality_max-1 BetweenessEdgeCentrality_max AverageDegreeConnectivity_min 0.4028954621050413
EigvecCentrality_max-1 BetweenessEdgeCentrality_max AverageDegreeConnectivity_min-1 0.4073767096691287
EigvecCentrality_max-1 BetweenessEdgeCentrality_max NumberOFCliques 0.3894484818639197
EigvecCentrality_max-1 BetweenessEdgeCentrality_max eval_mom2 0.3611893357354107
EigvecCentrality_max-1 BetweenessEdgeCentrality_max CoreNumber_mom1 0.8503508108694989
EigvecCentrality_max-1 BetweenessEdgeCentrality_max SpearmanCorr 0.6672286228839434
EigvecCentrality_max-1 BetweenessEdgeCentrality_max BetweenessEdgeCentrality_mom1 0.7275014258882325
EigvecCentrality_max-1 BetweenessEdgeCentrality_max InformationCentrality_mom1 0.7469769174029521
EigvecCentrality_max-1 BetweenessEdgeCentrality_max ClosenessCentrality_max 0.8253392165932213
EigvecCentrality_max-1 HarmonicCentralityNode_max AvgShortPathLength 0.7518378165044832
EigvecCentrality_max-1 HarmonicCentralityNode_max AverageDegreeConnectivity_min 0.817188531275488
EigvecCentrality_max-1 HarmonicCentralityNode_max AverageDegreeConnectivity_min-1 0.7893783394332594
EigvecCentrality_max-1 HarmonicCentralityNode_max NumberOFCliques 0.7548674507547278
EigvecCentrality_max-1 HarmonicCentralityNode_max eval_mom2 0.7690142248223208
EigvecCentrality_max-1 HarmonicCentralityNode_max CoreNumber_mom1 0.8572573609964915
EigvecCentrality_max-1 HarmonicCentralityNode_max SpearmanCorr 0.7776501016890822
EigvecCentrality_max-1 HarmonicCentralityNode_max BetweenessEdgeCentrality_mom1 0.6803917251577177
EigvecCentrality_max-1 HarmonicCentralityNode_max InformationCentrality_mom1 0.8256353018961717
EigvecCentrality_max-1 HarmonicCentralityNode_max ClosenessCentrality_max 0.7422941138303457
EigvecCentrality_max-1 AvgShortPathLength AverageDegreeConnectivity_min 0.8598136051591428
EigvecCentrality_max-1 AvgShortPathLength AverageDegreeConnectivity_min-1 0.8355465039523011
EigvecCentrality_max-1 AvgShortPathLength NumberOFCliques 0.7959491518916413
EigvecCentrality_max-1 AvgShortPathLength eval_mom2 0.8039907020120599
EigvecCentrality_max-1 AvgShortPathLength CoreNumber_mom1 0.813227897452154
EigvecCentrality_max-1 AvgShortPathLength SpearmanCorr 0.8400846760663696
EigvecCentrality_max-1 AvgShortPathLength BetweenessEdgeCentrality_mom1 0.7165326358802201
EigvecCentrality_max-1 AvgShortPathLength InformationCentrality_mom1 0.8181708039679053
EigvecCentrality_max-1 AvgShortPathLength ClosenessCentrality_max 0.82181386475208
EigvecCentrality_max-1 AverageDegreeConnectivity_min AverageDegreeConnectivity_min-1 0.3987396418905876
EigvecCentrality_max-1 AverageDegreeConnectivity_min NumberOFCliques 0.3926270756145764
EigvecCentrality_max-1 AverageDegreeConnectivity_min eval_mom2 0.3821030151944953
EigvecCentrality_max-1 AverageDegreeConnectivity_min CoreNumber_mom1 0.8478687978687981
EigvecCentrality_max-1 AverageDegreeConnectivity_min SpearmanCorr 0.711348535085451
EigvecCentrality_max-1 AverageDegreeConnectivity_min BetweenessEdgeCentrality_mom1 0.7034164696521018
EigvecCentrality_max-1 AverageDegreeConnectivity_min InformationCentrality_mom1 0.8201524302783675
EigvecCentrality_max-1 AverageDegreeConnectivity_min ClosenessCentrality_max 0.8693498687091366
EigvecCentrality_max-1 AverageDegreeConnectivity_min-1 NumberOFCliques 0.4002313077168699
EigvecCentrality_max-1 AverageDegreeConnectivity_min-1 eval_mom2 0.3720066421653851
EigvecCentrality_max-1 AverageDegreeConnectivity_min-1 CoreNumber_mom1 0.8257436476566913
EigvecCentrality_max-1 AverageDegreeConnectivity_min-1 SpearmanCorr 0.6909313655629349
EigvecCentrality_max-1 AverageDegreeConnectivity_min-1 BetweenessEdgeCentrality_mom1 0.6966469176932474
EigvecCentrality_max-1 AverageDegreeConnectivity_min-1 InformationCentrality_mom1 0.7732262426247936
EigvecCentrality_max-1 AverageDegreeConnectivity_min-1 ClosenessCentrality_max 0.8714934239419366
EigvecCentrality_max-1 NumberOFCliques eval_mom2 0.35800961157897115
EigvecCentrality_max-1 NumberOFCliques CoreNumber_mom1 0.8373115886006809
EigvecCentrality_max-1 NumberOFCliques SpearmanCorr 0.6576513571679812
EigvecCentrality_max-1 NumberOFCliques BetweenessEdgeCentrality_mom1 0.6928244464564995
EigvecCentrality_max-1 NumberOFCliques InformationCentrality_mom1 0.7571412457817321
EigvecCentrality_max-1 NumberOFCliques ClosenessCentrality_max 0.8053884457774619
EigvecCentrality_max-1 eval_mom2 CoreNumber_mom1 0.7735864753455955
EigvecCentrality_max-1 eval_mom2 SpearmanCorr 0.6167078644614876
EigvecCentrality_max-1 eval_mom2 BetweenessEdgeCentrality_mom1 0.7000598054163933
EigvecCentrality_max-1 eval_mom2 InformationCentrality_mom1 0.7594592715525779
EigvecCentrality_max-1 eval_mom2 ClosenessCentrality_max 0.810050642072
EigvecCentrality_max-1 CoreNumber_mom1 SpearmanCorr 0.882271141311389
EigvecCentrality_max-1 CoreNumber_mom1 BetweenessEdgeCentrality_mom1 0.7863710394794328
EigvecCentrality_max-1 CoreNumber_mom1 InformationCentrality_mom1 0.8278761702178943
EigvecCentrality_max-1 CoreNumber_mom1 ClosenessCentrality_max 0.8596626392507399
EigvecCentrality_max-1 SpearmanCorr BetweenessEdgeCentrality_mom1 0.7462318422318421
EigvecCentrality_max-1 SpearmanCorr InformationCentrality_mom1 0.8204011963966198
EigvecCentrality_max-1 SpearmanCorr ClosenessCentrality_max 0.8160474308300397
EigvecCentrality_max-1 BetweenessEdgeCentrality_mom1 InformationCentrality_mom1 0.7751468445671343
EigvecCentrality_max-1 BetweenessEdgeCentrality_mom1 ClosenessCentrality_max 0.7564848328416546
EigvecCentrality_max-1 InformationCentrality_mom1 ClosenessCentrality_max 0.8225811564484334
BetweenessEdgeCentrality_max HarmonicCentralityNode_max AvgShortPathLength 0.8197004444166467
BetweenessEdgeCentrality_max HarmonicCentralityNode_max AverageDegreeConnectivity_min 0.8460918689751643
BetweenessEdgeCentrality_max HarmonicCentralityNode_max AverageDegreeConnectivity_min-1 0.8268878454370445
BetweenessEdgeCentrality_max HarmonicCentralityNode_max NumberOFCliques 0.7447869884201719
BetweenessEdgeCentrality_max HarmonicCentralityNode_max eval_mom2 0.8011340736558129
BetweenessEdgeCentrality_max HarmonicCentralityNode_max CoreNumber_mom1 0.8953150993425594
BetweenessEdgeCentrality_max HarmonicCentralityNode_max SpearmanCorr 0.8711937060312347
BetweenessEdgeCentrality_max HarmonicCentralityNode_max BetweenessEdgeCentrality_mom1 0.7750888297022599
BetweenessEdgeCentrality_max HarmonicCentralityNode_max InformationCentrality_mom1 0.8508944877198119
BetweenessEdgeCentrality_max HarmonicCentralityNode_max ClosenessCentrality_max 0.8004949077534892
BetweenessEdgeCentrality_max AvgShortPathLength AverageDegreeConnectivity_min 0.849076763844117
BetweenessEdgeCentrality_max AvgShortPathLength AverageDegreeConnectivity_min-1 0.8661917375784653
BetweenessEdgeCentrality_max AvgShortPathLength NumberOFCliques 0.8011076095134068
BetweenessEdgeCentrality_max AvgShortPathLength eval_mom2 0.8639883745375736
BetweenessEdgeCentrality_max AvgShortPathLength CoreNumber_mom1 0.9284995316574264
BetweenessEdgeCentrality_max AvgShortPathLength SpearmanCorr 0.8824716116157766
BetweenessEdgeCentrality_max AvgShortPathLength BetweenessEdgeCentrality_mom1 0.8010760339936094
BetweenessEdgeCentrality_max AvgShortPathLength InformationCentrality_mom1 0.837339049204038
BetweenessEdgeCentrality_max AvgShortPathLength ClosenessCentrality_max 0.8580485393071204
BetweenessEdgeCentrality_max AverageDegreeConnectivity_min AverageDegreeConnectivity_min-1 0.35529634658552545
BetweenessEdgeCentrality_max AverageDegreeConnectivity_min NumberOFCliques 0.37922091957819243
BetweenessEdgeCentrality_max AverageDegreeConnectivity_min eval_mom2 0.3549871854697669
BetweenessEdgeCentrality_max AverageDegreeConnectivity_min CoreNumber_mom1 0.8830150585070495
BetweenessEdgeCentrality_max AverageDegreeConnectivity_min SpearmanCorr 0.6984568497897974
BetweenessEdgeCentrality_max AverageDegreeConnectivity_min BetweenessEdgeCentrality_mom1 0.8113484413713247
BetweenessEdgeCentrality_max AverageDegreeConnectivity_min InformationCentrality_mom1 0.8190383835448674
BetweenessEdgeCentrality_max AverageDegreeConnectivity_min ClosenessCentrality_max 0.883853865432813
BetweenessEdgeCentrality_max AverageDegreeConnectivity_min-1 NumberOFCliques 0.3756136798866438
BetweenessEdgeCentrality_max AverageDegreeConnectivity_min-1 eval_mom2 0.35005306123001956
BetweenessEdgeCentrality_max AverageDegreeConnectivity_min-1 CoreNumber_mom1 0.8641992834712754
BetweenessEdgeCentrality_max AverageDegreeConnectivity_min-1 SpearmanCorr 0.7530382566188194
BetweenessEdgeCentrality_max AverageDegreeConnectivity_min-1 BetweenessEdgeCentrality_mom1 0.8185096496332985
BetweenessEdgeCentrality_max AverageDegreeConnectivity_min-1 InformationCentrality_mom1 0.8178297193949369
BetweenessEdgeCentrality_max AverageDegreeConnectivity_min-1 ClosenessCentrality_max 0.8807450730471325
BetweenessEdgeCentrality_max NumberOFCliques eval_mom2 0.34876485932736345
BetweenessEdgeCentrality_max NumberOFCliques CoreNumber_mom1 0.84395834510251
BetweenessEdgeCentrality_max NumberOFCliques SpearmanCorr 0.7727173203782575
BetweenessEdgeCentrality_max NumberOFCliques BetweenessEdgeCentrality_mom1 0.7452500955172199
BetweenessEdgeCentrality_max NumberOFCliques InformationCentrality_mom1 0.7912572384241391
BetweenessEdgeCentrality_max NumberOFCliques ClosenessCentrality_max 0.7895976969890014
BetweenessEdgeCentrality_max eval_mom2 CoreNumber_mom1 0.8554997676279138
BetweenessEdgeCentrality_max eval_mom2 SpearmanCorr 0.703048376788161
BetweenessEdgeCentrality_max eval_mom2 BetweenessEdgeCentrality_mom1 0.7799120885329887
BetweenessEdgeCentrality_max eval_mom2 InformationCentrality_mom1 0.7827001097815691
BetweenessEdgeCentrality_max eval_mom2 ClosenessCentrality_max 0.8404071993774511
BetweenessEdgeCentrality_max CoreNumber_mom1 SpearmanCorr 0.9006329393972415
BetweenessEdgeCentrality_max CoreNumber_mom1 BetweenessEdgeCentrality_mom1 0.8723038161939765
BetweenessEdgeCentrality_max CoreNumber_mom1 InformationCentrality_mom1 0.9075450593986063
BetweenessEdgeCentrality_max CoreNumber_mom1 ClosenessCentrality_max 0.9234343434343436
BetweenessEdgeCentrality_max SpearmanCorr BetweenessEdgeCentrality_mom1 0.8667111954068477
BetweenessEdgeCentrality_max SpearmanCorr InformationCentrality_mom1 0.8743145743145744
BetweenessEdgeCentrality_max SpearmanCorr ClosenessCentrality_max 0.8390730042903958
BetweenessEdgeCentrality_max BetweenessEdgeCentrality_mom1 InformationCentrality_mom1 0.8482326039076612
BetweenessEdgeCentrality_max BetweenessEdgeCentrality_mom1 ClosenessCentrality_max 0.8230375904288949
BetweenessEdgeCentrality_max InformationCentrality_mom1 ClosenessCentrality_max 0.8907666399199581
HarmonicCentralityNode_max AvgShortPathLength AverageDegreeConnectivity_min 0.8562133417053325
HarmonicCentralityNode_max AvgShortPathLength AverageDegreeConnectivity_min-1 0.8225352907961604
HarmonicCentralityNode_max AvgShortPathLength NumberOFCliques 0.7521585139216647
HarmonicCentralityNode_max AvgShortPathLength eval_mom2 0.7648211721645005
HarmonicCentralityNode_max AvgShortPathLength CoreNumber_mom1 0.8871820966557808
HarmonicCentralityNode_max AvgShortPathLength SpearmanCorr 0.888468705930006
HarmonicCentralityNode_max AvgShortPathLength BetweenessEdgeCentrality_mom1 0.5823514490383807
HarmonicCentralityNode_max AvgShortPathLength InformationCentrality_mom1 0.8702443482443482
HarmonicCentralityNode_max AvgShortPathLength ClosenessCentrality_max 0.7767560598285237
HarmonicCentralityNode_max AverageDegreeConnectivity_min AverageDegreeConnectivity_min-1 0.8352249860487846
HarmonicCentralityNode_max AverageDegreeConnectivity_min NumberOFCliques 0.824976950348243
HarmonicCentralityNode_max AverageDegreeConnectivity_min eval_mom2 0.8533553642646837
HarmonicCentralityNode_max AverageDegreeConnectivity_min CoreNumber_mom1 0.897042078186243
HarmonicCentralityNode_max AverageDegreeConnectivity_min SpearmanCorr 0.8795168487754302
HarmonicCentralityNode_max AverageDegreeConnectivity_min BetweenessEdgeCentrality_mom1 0.8063131487869118
HarmonicCentralityNode_max AverageDegreeConnectivity_min InformationCentrality_mom1 0.8678988733555972
HarmonicCentralityNode_max AverageDegreeConnectivity_min ClosenessCentrality_max 0.8697065942388329
HarmonicCentralityNode_max AverageDegreeConnectivity_min-1 NumberOFCliques 0.8084362014796798
HarmonicCentralityNode_max AverageDegreeConnectivity_min-1 eval_mom2 0.8473185929250003
HarmonicCentralityNode_max AverageDegreeConnectivity_min-1 CoreNumber_mom1 0.8977991971584649
HarmonicCentralityNode_max AverageDegreeConnectivity_min-1 SpearmanCorr 0.8691880046288446
HarmonicCentralityNode_max AverageDegreeConnectivity_min-1 BetweenessEdgeCentrality_mom1 0.7892495909887214
HarmonicCentralityNode_max AverageDegreeConnectivity_min-1 InformationCentrality_mom1 0.8423741171109593
HarmonicCentralityNode_max AverageDegreeConnectivity_min-1 ClosenessCentrality_max 0.8341048933268614
HarmonicCentralityNode_max NumberOFCliques eval_mom2 0.8104161538944149
HarmonicCentralityNode_max NumberOFCliques CoreNumber_mom1 0.8755033565468349
HarmonicCentralityNode_max NumberOFCliques SpearmanCorr 0.7642755121150266
HarmonicCentralityNode_max NumberOFCliques BetweenessEdgeCentrality_mom1 0.6669353728578599
HarmonicCentralityNode_max NumberOFCliques InformationCentrality_mom1 0.8550292661825841
HarmonicCentralityNode_max NumberOFCliques ClosenessCentrality_max 0.719562708293601
HarmonicCentralityNode_max eval_mom2 CoreNumber_mom1 0.8452476844284627
HarmonicCentralityNode_max eval_mom2 SpearmanCorr 0.8728324699734042
HarmonicCentralityNode_max eval_mom2 BetweenessEdgeCentrality_mom1 0.768278923126983
HarmonicCentralityNode_max eval_mom2 InformationCentrality_mom1 0.843912647230725
HarmonicCentralityNode_max eval_mom2 ClosenessCentrality_max 0.7785259474824694
HarmonicCentralityNode_max CoreNumber_mom1 SpearmanCorr 0.9119641375261245
HarmonicCentralityNode_max CoreNumber_mom1 BetweenessEdgeCentrality_mom1 0.8238140764227723
HarmonicCentralityNode_max CoreNumber_mom1 InformationCentrality_mom1 0.9065958419518793
HarmonicCentralityNode_max CoreNumber_mom1 ClosenessCentrality_max 0.8711468330854523
HarmonicCentralityNode_max SpearmanCorr BetweenessEdgeCentrality_mom1 0.7274278880582571
HarmonicCentralityNode_max SpearmanCorr InformationCentrality_mom1 0.8830792131844765
HarmonicCentralityNode_max SpearmanCorr ClosenessCentrality_max 0.7935369429282475
HarmonicCentralityNode_max BetweenessEdgeCentrality_mom1 InformationCentrality_mom1 0.8369947632952973
HarmonicCentralityNode_max BetweenessEdgeCentrality_mom1 ClosenessCentrality_max 0.5924057088001432
HarmonicCentralityNode_max InformationCentrality_mom1 ClosenessCentrality_max 0.8885059972258789
AvgShortPathLength AverageDegreeConnectivity_min AverageDegreeConnectivity_min-1 0.8467626576322229
AvgShortPathLength AverageDegreeConnectivity_min NumberOFCliques 0.851593784637263
AvgShortPathLength AverageDegreeConnectivity_min eval_mom2 0.8628083457068966
AvgShortPathLength AverageDegreeConnectivity_min CoreNumber_mom1 0.8935504109417154
AvgShortPathLength AverageDegreeConnectivity_min SpearmanCorr 0.8633901922648727
AvgShortPathLength AverageDegreeConnectivity_min BetweenessEdgeCentrality_mom1 0.8357686667373928
AvgShortPathLength AverageDegreeConnectivity_min InformationCentrality_mom1 0.8852318213187779
AvgShortPathLength AverageDegreeConnectivity_min ClosenessCentrality_max 0.885182393107641
AvgShortPathLength AverageDegreeConnectivity_min-1 NumberOFCliques 0.8305004320198829
AvgShortPathLength AverageDegreeConnectivity_min-1 eval_mom2 0.8309325763650708
AvgShortPathLength AverageDegreeConnectivity_min-1 CoreNumber_mom1 0.9088732701318515
AvgShortPathLength AverageDegreeConnectivity_min-1 SpearmanCorr 0.8383881406612147
AvgShortPathLength AverageDegreeConnectivity_min-1 BetweenessEdgeCentrality_mom1 0.794884226884227
AvgShortPathLength AverageDegreeConnectivity_min-1 InformationCentrality_mom1 0.8314738427095407
AvgShortPathLength AverageDegreeConnectivity_min-1 ClosenessCentrality_max 0.8448885905378031
AvgShortPathLength NumberOFCliques eval_mom2 0.8510053130190428
AvgShortPathLength NumberOFCliques CoreNumber_mom1 0.8775607035561271
AvgShortPathLength NumberOFCliques SpearmanCorr 0.853407525604322
AvgShortPathLength NumberOFCliques BetweenessEdgeCentrality_mom1 0.7172947047269299
AvgShortPathLength NumberOFCliques InformationCentrality_mom1 0.8280520177621629
AvgShortPathLength NumberOFCliques ClosenessCentrality_max 0.8358175640784337
AvgShortPathLength eval_mom2 CoreNumber_mom1 0.8554609250398725
AvgShortPathLength eval_mom2 SpearmanCorr 0.8634944938102834
AvgShortPathLength eval_mom2 BetweenessEdgeCentrality_mom1 0.769818342687908
AvgShortPathLength eval_mom2 InformationCentrality_mom1 0.8369610775697732
AvgShortPathLength eval_mom2 ClosenessCentrality_max 0.8142659062128934
AvgShortPathLength CoreNumber_mom1 SpearmanCorr 0.6289915911588604
AvgShortPathLength CoreNumber_mom1 BetweenessEdgeCentrality_mom1 0.8578279735350676
AvgShortPathLength CoreNumber_mom1 InformationCentrality_mom1 0.5954460758995137
AvgShortPathLength CoreNumber_mom1 ClosenessCentrality_max 0.520479544441246
AvgShortPathLength SpearmanCorr BetweenessEdgeCentrality_mom1 0.8029406113845475
AvgShortPathLength SpearmanCorr InformationCentrality_mom1 0.6282270478872257
AvgShortPathLength SpearmanCorr ClosenessCentrality_max 0.6541813735989147
AvgShortPathLength BetweenessEdgeCentrality_mom1 InformationCentrality_mom1 0.7794386611777916
AvgShortPathLength BetweenessEdgeCentrality_mom1 ClosenessCentrality_max 0.8037615521749771
AvgShortPathLength InformationCentrality_mom1 ClosenessCentrality_max 0.5892141782518355
AverageDegreeConnectivity_min AverageDegreeConnectivity_min-1 NumberOFCliques 0.3422001915368495
AverageDegreeConnectivity_min AverageDegreeConnectivity_min-1 eval_mom2 0.3145375727563102
AverageDegreeConnectivity_min AverageDegreeConnectivity_min-1 CoreNumber_mom1 0.7328230233576126
AverageDegreeConnectivity_min AverageDegreeConnectivity_min-1 SpearmanCorr 0.6476591608919872
AverageDegreeConnectivity_min AverageDegreeConnectivity_min-1 BetweenessEdgeCentrality_mom1 0.753295000621548
AverageDegreeConnectivity_min AverageDegreeConnectivity_min-1 InformationCentrality_mom1 0.7683273484215367
AverageDegreeConnectivity_min AverageDegreeConnectivity_min-1 ClosenessCentrality_max 0.8836608319217016
AverageDegreeConnectivity_min NumberOFCliques eval_mom2 0.34027204256748705
AverageDegreeConnectivity_min NumberOFCliques CoreNumber_mom1 0.8781217279768005
AverageDegreeConnectivity_min NumberOFCliques SpearmanCorr 0.7731949520057674
AverageDegreeConnectivity_min NumberOFCliques BetweenessEdgeCentrality_mom1 0.7270100853669069
AverageDegreeConnectivity_min NumberOFCliques InformationCentrality_mom1 0.8214769288682332
AverageDegreeConnectivity_min NumberOFCliques ClosenessCentrality_max 0.8836145525403839
AverageDegreeConnectivity_min eval_mom2 CoreNumber_mom1 0.8473875075571031
AverageDegreeConnectivity_min eval_mom2 SpearmanCorr 0.706802839672405
AverageDegreeConnectivity_min eval_mom2 BetweenessEdgeCentrality_mom1 0.7667173743322511
AverageDegreeConnectivity_min eval_mom2 InformationCentrality_mom1 0.8388061776267676
AverageDegreeConnectivity_min eval_mom2 ClosenessCentrality_max 0.8818681905880721
AverageDegreeConnectivity_min CoreNumber_mom1 SpearmanCorr 0.894010001106515
AverageDegreeConnectivity_min CoreNumber_mom1 BetweenessEdgeCentrality_mom1 0.8329825323418003
AverageDegreeConnectivity_min CoreNumber_mom1 InformationCentrality_mom1 0.8674501459414639
AverageDegreeConnectivity_min CoreNumber_mom1 ClosenessCentrality_max 0.9388248398774715
AverageDegreeConnectivity_min SpearmanCorr BetweenessEdgeCentrality_mom1 0.8436263914067119
AverageDegreeConnectivity_min SpearmanCorr InformationCentrality_mom1 0.8771035625955534
AverageDegreeConnectivity_min SpearmanCorr ClosenessCentrality_max 0.8882748257361262
AverageDegreeConnectivity_min BetweenessEdgeCentrality_mom1 InformationCentrality_mom1 0.8320918051352836
AverageDegreeConnectivity_min BetweenessEdgeCentrality_mom1 ClosenessCentrality_max 0.8803577630946052
AverageDegreeConnectivity_min InformationCentrality_mom1 ClosenessCentrality_max 0.909438319117953
AverageDegreeConnectivity_min-1 NumberOFCliques eval_mom2 0.330852379890642
AverageDegreeConnectivity_min-1 NumberOFCliques CoreNumber_mom1 0.8573261206121618
AverageDegreeConnectivity_min-1 NumberOFCliques SpearmanCorr 0.7186721261623222
AverageDegreeConnectivity_min-1 NumberOFCliques BetweenessEdgeCentrality_mom1 0.6938838223600924
AverageDegreeConnectivity_min-1 NumberOFCliques InformationCentrality_mom1 0.804683268422399
AverageDegreeConnectivity_min-1 NumberOFCliques ClosenessCentrality_max 0.8612448776750836
AverageDegreeConnectivity_min-1 eval_mom2 CoreNumber_mom1 0.8649285818851038
AverageDegreeConnectivity_min-1 eval_mom2 SpearmanCorr 0.5883043144918578
AverageDegreeConnectivity_min-1 eval_mom2 BetweenessEdgeCentrality_mom1 0.736547602470641
AverageDegreeConnectivity_min-1 eval_mom2 InformationCentrality_mom1 0.806302668137107
AverageDegreeConnectivity_min-1 eval_mom2 ClosenessCentrality_max 0.875094092279447
AverageDegreeConnectivity_min-1 CoreNumber_mom1 SpearmanCorr 0.890819803131016
AverageDegreeConnectivity_min-1 CoreNumber_mom1 BetweenessEdgeCentrality_mom1 0.8378760634229742
AverageDegreeConnectivity_min-1 CoreNumber_mom1 InformationCentrality_mom1 0.8865763332353721
AverageDegreeConnectivity_min-1 CoreNumber_mom1 ClosenessCentrality_max 0.9245026708184603
AverageDegreeConnectivity_min-1 SpearmanCorr BetweenessEdgeCentrality_mom1 0.8165629278365852
AverageDegreeConnectivity_min-1 SpearmanCorr InformationCentrality_mom1 0.8450559424472469
AverageDegreeConnectivity_min-1 SpearmanCorr ClosenessCentrality_max 0.8752052882729959
AverageDegreeConnectivity_min-1 BetweenessEdgeCentrality_mom1 InformationCentrality_mom1 0.7826229310989038
AverageDegreeConnectivity_min-1 BetweenessEdgeCentrality_mom1 ClosenessCentrality_max 0.8542392872827657
AverageDegreeConnectivity_min-1 InformationCentrality_mom1 ClosenessCentrality_max 0.8773865229608937
NumberOFCliques eval_mom2 CoreNumber_mom1 0.8346502987082698
NumberOFCliques eval_mom2 SpearmanCorr 0.7084743058003797
NumberOFCliques eval_mom2 BetweenessEdgeCentrality_mom1 0.687867630378383
NumberOFCliques eval_mom2 InformationCentrality_mom1 0.7806429723203918
NumberOFCliques eval_mom2 ClosenessCentrality_max 0.839518950411399
NumberOFCliques CoreNumber_mom1 SpearmanCorr 0.8903990542892146
NumberOFCliques CoreNumber_mom1 BetweenessEdgeCentrality_mom1 0.7897957195121195
NumberOFCliques CoreNumber_mom1 InformationCentrality_mom1 0.8892689673238874
NumberOFCliques CoreNumber_mom1 ClosenessCentrality_max 0.9313203298100325
NumberOFCliques SpearmanCorr BetweenessEdgeCentrality_mom1 0.7659998711309899
NumberOFCliques SpearmanCorr InformationCentrality_mom1 0.8626827778544027
NumberOFCliques SpearmanCorr ClosenessCentrality_max 0.8087497737169744
NumberOFCliques BetweenessEdgeCentrality_mom1 InformationCentrality_mom1 0.7913581828799221
NumberOFCliques BetweenessEdgeCentrality_mom1 ClosenessCentrality_max 0.7462696925115716
NumberOFCliques InformationCentrality_mom1 ClosenessCentrality_max 0.8638669312719658
eval_mom2 CoreNumber_mom1 SpearmanCorr 0.8837459150731463
eval_mom2 CoreNumber_mom1 BetweenessEdgeCentrality_mom1 0.7701074738466044
eval_mom2 CoreNumber_mom1 InformationCentrality_mom1 0.8332243195401092
eval_mom2 CoreNumber_mom1 ClosenessCentrality_max 0.8798336596872066
eval_mom2 SpearmanCorr BetweenessEdgeCentrality_mom1 0.818823962714123
eval_mom2 SpearmanCorr InformationCentrality_mom1 0.8297333838294937
eval_mom2 SpearmanCorr ClosenessCentrality_max 0.8549961530968396
eval_mom2 BetweenessEdgeCentrality_mom1 InformationCentrality_mom1 0.7774997061168661
eval_mom2 BetweenessEdgeCentrality_mom1 ClosenessCentrality_max 0.8071386035254101
eval_mom2 InformationCentrality_mom1 ClosenessCentrality_max 0.8475404867627705
CoreNumber_mom1 SpearmanCorr BetweenessEdgeCentrality_mom1 0.7156471065166717
CoreNumber_mom1 SpearmanCorr InformationCentrality_mom1 0.5170895963152176
CoreNumber_mom1 SpearmanCorr ClosenessCentrality_max 0.597872157904547
CoreNumber_mom1 BetweenessEdgeCentrality_mom1 InformationCentrality_mom1 0.8124877344877345
CoreNumber_mom1 BetweenessEdgeCentrality_mom1 ClosenessCentrality_max 0.8451596118094976
CoreNumber_mom1 InformationCentrality_mom1 ClosenessCentrality_max 0.622255292099378
SpearmanCorr BetweenessEdgeCentrality_mom1 InformationCentrality_mom1 0.7883253478447987
SpearmanCorr BetweenessEdgeCentrality_mom1 ClosenessCentrality_max 0.7527769362072212
SpearmanCorr InformationCentrality_mom1 ClosenessCentrality_max 0.6090641815372998
BetweenessEdgeCentrality_mom1 InformationCentrality_mom1 ClosenessCentrality_max 0.8193234667696909
