CurrentFlowEdgeBetweenness_min CurrentFlowEdgeBetweenness_mom1 AverageDegreeConnectivity_mom1 0.14787849004208048
CurrentFlowEdgeBetweenness_min CurrentFlowEdgeBetweenness_mom1 PagerankCentrality_min 0.13283405261708772
CurrentFlowEdgeBetweenness_min CurrentFlowEdgeBetweenness_mom1 CurrentFlowNodeBetweenness_max 0.13521271191520862
CurrentFlowEdgeBetweenness_min CurrentFlowEdgeBetweenness_mom1 eval_mom2 0.1489032570814719
CurrentFlowEdgeBetweenness_min CurrentFlowEdgeBetweenness_mom1 EigvecCentrality_max-1 0.1328166256743243
CurrentFlowEdgeBetweenness_min CurrentFlowEdgeBetweenness_mom1 PagerankCentrality_max-1 0.13061605725498476
CurrentFlowEdgeBetweenness_min CurrentFlowEdgeBetweenness_mom1 NodeCliqueNumber_mom1 0.1749020503317835
CurrentFlowEdgeBetweenness_min CurrentFlowEdgeBetweenness_mom1 eval_max 0.12814429936096833
CurrentFlowEdgeBetweenness_min CurrentFlowEdgeBetweenness_mom1 DegreeAssortativity 0.1276025555213138
CurrentFlowEdgeBetweenness_min CurrentFlowEdgeBetweenness_mom1 HarmonicCentralityNode_mom1 0.13888466697724777
CurrentFlowEdgeBetweenness_min CurrentFlowEdgeBetweenness_mom1 InformationCentrality_mom1 0.1423534169724099
CurrentFlowEdgeBetweenness_min CurrentFlowEdgeBetweenness_mom1 M4_3 0.10799145903264896
CurrentFlowEdgeBetweenness_min CurrentFlowEdgeBetweenness_mom1 CoreNumber_mom1 0.1839052226876309
CurrentFlowEdgeBetweenness_min AverageDegreeConnectivity_mom1 PagerankCentrality_min 0.21784097861933943
CurrentFlowEdgeBetweenness_min AverageDegreeConnectivity_mom1 CurrentFlowNodeBetweenness_max 0.2245647421782117
CurrentFlowEdgeBetweenness_min AverageDegreeConnectivity_mom1 eval_mom2 0.2191806754789434
CurrentFlowEdgeBetweenness_min AverageDegreeConnectivity_mom1 EigvecCentrality_max-1 0.19053337023049757
CurrentFlowEdgeBetweenness_min AverageDegreeConnectivity_mom1 PagerankCentrality_max-1 0.17345645382718386
CurrentFlowEdgeBetweenness_min AverageDegreeConnectivity_mom1 NodeCliqueNumber_mom1 0.19004019261838795
CurrentFlowEdgeBetweenness_min AverageDegreeConnectivity_mom1 eval_max 0.178879021086991
CurrentFlowEdgeBetweenness_min AverageDegreeConnectivity_mom1 DegreeAssortativity 0.16052458056877328
CurrentFlowEdgeBetweenness_min AverageDegreeConnectivity_mom1 HarmonicCentralityNode_mom1 0.1338211328470351
CurrentFlowEdgeBetweenness_min AverageDegreeConnectivity_mom1 InformationCentrality_mom1 0.13123119338277195
CurrentFlowEdgeBetweenness_min AverageDegreeConnectivity_mom1 M4_3 0.17269985171548133
CurrentFlowEdgeBetweenness_min AverageDegreeConnectivity_mom1 CoreNumber_mom1 0.2436271895003333
CurrentFlowEdgeBetweenness_min PagerankCentrality_min CurrentFlowNodeBetweenness_max 0.17088393530282397
CurrentFlowEdgeBetweenness_min PagerankCentrality_min eval_mom2 0.17399793655892395
CurrentFlowEdgeBetweenness_min PagerankCentrality_min EigvecCentrality_max-1 0.12535344921929947
CurrentFlowEdgeBetweenness_min PagerankCentrality_min PagerankCentrality_max-1 0.11298123824415537
CurrentFlowEdgeBetweenness_min PagerankCentrality_min NodeCliqueNumber_mom1 0.2176516303661164
CurrentFlowEdgeBetweenness_min PagerankCentrality_min eval_max 0.2011499454442499
CurrentFlowEdgeBetweenness_min PagerankCentrality_min DegreeAssortativity 0.16517327901422119
CurrentFlowEdgeBetweenness_min PagerankCentrality_min HarmonicCentralityNode_mom1 0.1373092888647452
CurrentFlowEdgeBetweenness_min PagerankCentrality_min InformationCentrality_mom1 0.1245813290240572
CurrentFlowEdgeBetweenness_min PagerankCentrality_min M4_3 0.18189666294068768
CurrentFlowEdgeBetweenness_min PagerankCentrality_min CoreNumber_mom1 0.2878514216241142
CurrentFlowEdgeBetweenness_min CurrentFlowNodeBetweenness_max eval_mom2 0.1533020318260047
CurrentFlowEdgeBetweenness_min CurrentFlowNodeBetweenness_max EigvecCentrality_max-1 0.10494491054115528
CurrentFlowEdgeBetweenness_min CurrentFlowNodeBetweenness_max PagerankCentrality_max-1 0.10341542498537203
CurrentFlowEdgeBetweenness_min CurrentFlowNodeBetweenness_max NodeCliqueNumber_mom1 0.24746370775439072
CurrentFlowEdgeBetweenness_min CurrentFlowNodeBetweenness_max eval_max 0.12744041945627213
CurrentFlowEdgeBetweenness_min CurrentFlowNodeBetweenness_max DegreeAssortativity 0.13875181096399175
CurrentFlowEdgeBetweenness_min CurrentFlowNodeBetweenness_max HarmonicCentralityNode_mom1 0.15471126910767433
CurrentFlowEdgeBetweenness_min CurrentFlowNodeBetweenness_max InformationCentrality_mom1 0.16706046452819526
CurrentFlowEdgeBetweenness_min CurrentFlowNodeBetweenness_max M4_3 0.1527232617421942
CurrentFlowEdgeBetweenness_min CurrentFlowNodeBetweenness_max CoreNumber_mom1 0.2667008933256467
CurrentFlowEdgeBetweenness_min eval_mom2 EigvecCentrality_max-1 0.09655514953705215
CurrentFlowEdgeBetweenness_min eval_mom2 PagerankCentrality_max-1 0.12157481775666137
CurrentFlowEdgeBetweenness_min eval_mom2 NodeCliqueNumber_mom1 0.25648837242545935
CurrentFlowEdgeBetweenness_min eval_mom2 eval_max 0.14154801256581645
CurrentFlowEdgeBetweenness_min eval_mom2 DegreeAssortativity 0.15258551861659672
CurrentFlowEdgeBetweenness_min eval_mom2 HarmonicCentralityNode_mom1 0.1636254408489889
CurrentFlowEdgeBetweenness_min eval_mom2 InformationCentrality_mom1 0.17696075282128484
CurrentFlowEdgeBetweenness_min eval_mom2 M4_3 0.16506706762248335
CurrentFlowEdgeBetweenness_min eval_mom2 CoreNumber_mom1 0.2627674319833062
CurrentFlowEdgeBetweenness_min EigvecCentrality_max-1 PagerankCentrality_max-1 0.09273226407512722
CurrentFlowEdgeBetweenness_min EigvecCentrality_max-1 NodeCliqueNumber_mom1 0.2264203411162295
CurrentFlowEdgeBetweenness_min EigvecCentrality_max-1 eval_max 0.11225627500453926
CurrentFlowEdgeBetweenness_min EigvecCentrality_max-1 DegreeAssortativity 0.10631004239664886
CurrentFlowEdgeBetweenness_min EigvecCentrality_max-1 HarmonicCentralityNode_mom1 0.11708193506551513
CurrentFlowEdgeBetweenness_min EigvecCentrality_max-1 InformationCentrality_mom1 0.12160683283668178
CurrentFlowEdgeBetweenness_min EigvecCentrality_max-1 M4_3 0.1300015216458761
CurrentFlowEdgeBetweenness_min EigvecCentrality_max-1 CoreNumber_mom1 0.27083497494135794
CurrentFlowEdgeBetweenness_min PagerankCentrality_max-1 NodeCliqueNumber_mom1 0.18793750084908167
CurrentFlowEdgeBetweenness_min PagerankCentrality_max-1 eval_max 0.09749850080591947
CurrentFlowEdgeBetweenness_min PagerankCentrality_max-1 DegreeAssortativity 0.10029841021355601
CurrentFlowEdgeBetweenness_min PagerankCentrality_max-1 HarmonicCentralityNode_mom1 0.12747257612316812
CurrentFlowEdgeBetweenness_min PagerankCentrality_max-1 InformationCentrality_mom1 0.11997924040554238
CurrentFlowEdgeBetweenness_min PagerankCentrality_max-1 M4_3 0.1293054928580824
CurrentFlowEdgeBetweenness_min PagerankCentrality_max-1 CoreNumber_mom1 0.1827432474578957
CurrentFlowEdgeBetweenness_min NodeCliqueNumber_mom1 eval_max 0.204088917479091
CurrentFlowEdgeBetweenness_min NodeCliqueNumber_mom1 DegreeAssortativity 0.17653611257808957
CurrentFlowEdgeBetweenness_min NodeCliqueNumber_mom1 HarmonicCentralityNode_mom1 0.15937333238340495
CurrentFlowEdgeBetweenness_min NodeCliqueNumber_mom1 InformationCentrality_mom1 0.1467572333062188
CurrentFlowEdgeBetweenness_min NodeCliqueNumber_mom1 M4_3 0.17223674178687365
CurrentFlowEdgeBetweenness_min NodeCliqueNumber_mom1 CoreNumber_mom1 0.20090571779530916
CurrentFlowEdgeBetweenness_min eval_max DegreeAssortativity 0.1491961411020067
CurrentFlowEdgeBetweenness_min eval_max HarmonicCentralityNode_mom1 0.14191831975287353
CurrentFlowEdgeBetweenness_min eval_max InformationCentrality_mom1 0.1250481069164576
CurrentFlowEdgeBetweenness_min eval_max M4_3 0.16141341054143052
CurrentFlowEdgeBetweenness_min eval_max CoreNumber_mom1 0.24922775365996594
CurrentFlowEdgeBetweenness_min DegreeAssortativity HarmonicCentralityNode_mom1 0.1306002029160601
CurrentFlowEdgeBetweenness_min DegreeAssortativity InformationCentrality_mom1 0.13048755692602526
CurrentFlowEdgeBetweenness_min DegreeAssortativity M4_3 0.12331368366398963
CurrentFlowEdgeBetweenness_min DegreeAssortativity CoreNumber_mom1 0.23425322027310844
CurrentFlowEdgeBetweenness_min HarmonicCentralityNode_mom1 InformationCentrality_mom1 0.11191084680328643
CurrentFlowEdgeBetweenness_min HarmonicCentralityNode_mom1 M4_3 0.11180578919773347
CurrentFlowEdgeBetweenness_min HarmonicCentralityNode_mom1 CoreNumber_mom1 0.1653442969821742
CurrentFlowEdgeBetweenness_min InformationCentrality_mom1 M4_3 0.1204362236317706
CurrentFlowEdgeBetweenness_min InformationCentrality_mom1 CoreNumber_mom1 0.170646242582268
CurrentFlowEdgeBetweenness_min M4_3 CoreNumber_mom1 0.2776702846268063
CurrentFlowEdgeBetweenness_mom1 AverageDegreeConnectivity_mom1 PagerankCentrality_min 0.15824459652271697
CurrentFlowEdgeBetweenness_mom1 AverageDegreeConnectivity_mom1 CurrentFlowNodeBetweenness_max 0.1795730886013322
CurrentFlowEdgeBetweenness_mom1 AverageDegreeConnectivity_mom1 eval_mom2 0.1744917623726524
CurrentFlowEdgeBetweenness_mom1 AverageDegreeConnectivity_mom1 EigvecCentrality_max-1 0.1460696160514258
CurrentFlowEdgeBetweenness_mom1 AverageDegreeConnectivity_mom1 PagerankCentrality_max-1 0.15892651777145791
CurrentFlowEdgeBetweenness_mom1 AverageDegreeConnectivity_mom1 NodeCliqueNumber_mom1 0.1681824643439447
CurrentFlowEdgeBetweenness_mom1 AverageDegreeConnectivity_mom1 eval_max 0.15521592518378174
CurrentFlowEdgeBetweenness_mom1 AverageDegreeConnectivity_mom1 DegreeAssortativity 0.1593115822985752
CurrentFlowEdgeBetweenness_mom1 AverageDegreeConnectivity_mom1 HarmonicCentralityNode_mom1 0.11941254062444218
CurrentFlowEdgeBetweenness_mom1 AverageDegreeConnectivity_mom1 InformationCentrality_mom1 0.13405662661563114
CurrentFlowEdgeBetweenness_mom1 AverageDegreeConnectivity_mom1 M4_3 0.15609129660600318
CurrentFlowEdgeBetweenness_mom1 AverageDegreeConnectivity_mom1 CoreNumber_mom1 0.15992051709343713
CurrentFlowEdgeBetweenness_mom1 PagerankCentrality_min CurrentFlowNodeBetweenness_max 0.13325607079508497
CurrentFlowEdgeBetweenness_mom1 PagerankCentrality_min eval_mom2 0.1511593368217184
CurrentFlowEdgeBetweenness_mom1 PagerankCentrality_min EigvecCentrality_max-1 0.1325729504836336
CurrentFlowEdgeBetweenness_mom1 PagerankCentrality_min PagerankCentrality_max-1 0.12437543873638866
CurrentFlowEdgeBetweenness_mom1 PagerankCentrality_min NodeCliqueNumber_mom1 0.1664374853980453
CurrentFlowEdgeBetweenness_mom1 PagerankCentrality_min eval_max 0.12793565214370448
CurrentFlowEdgeBetweenness_mom1 PagerankCentrality_min DegreeAssortativity 0.13169119483338884
CurrentFlowEdgeBetweenness_mom1 PagerankCentrality_min HarmonicCentralityNode_mom1 0.12024750228698329
CurrentFlowEdgeBetweenness_mom1 PagerankCentrality_min InformationCentrality_mom1 0.12212969791350838
CurrentFlowEdgeBetweenness_mom1 PagerankCentrality_min M4_3 0.12557794469952124
CurrentFlowEdgeBetweenness_mom1 PagerankCentrality_min CoreNumber_mom1 0.1755201475819889
CurrentFlowEdgeBetweenness_mom1 CurrentFlowNodeBetweenness_max eval_mom2 0.14541267347446363
CurrentFlowEdgeBetweenness_mom1 CurrentFlowNodeBetweenness_max EigvecCentrality_max-1 0.11534165748953999
CurrentFlowEdgeBetweenness_mom1 CurrentFlowNodeBetweenness_max PagerankCentrality_max-1 0.1290746454193659
CurrentFlowEdgeBetweenness_mom1 CurrentFlowNodeBetweenness_max NodeCliqueNumber_mom1 0.2070731465174869
CurrentFlowEdgeBetweenness_mom1 CurrentFlowNodeBetweenness_max eval_max 0.13495828845296373
CurrentFlowEdgeBetweenness_mom1 CurrentFlowNodeBetweenness_max DegreeAssortativity 0.12538751067622889
CurrentFlowEdgeBetweenness_mom1 CurrentFlowNodeBetweenness_max HarmonicCentralityNode_mom1 0.12815273397369797
CurrentFlowEdgeBetweenness_mom1 CurrentFlowNodeBetweenness_max InformationCentrality_mom1 0.1333204114934899
CurrentFlowEdgeBetweenness_mom1 CurrentFlowNodeBetweenness_max M4_3 0.113119774670071
CurrentFlowEdgeBetweenness_mom1 CurrentFlowNodeBetweenness_max CoreNumber_mom1 0.23579970365224806
CurrentFlowEdgeBetweenness_mom1 eval_mom2 EigvecCentrality_max-1 0.1232385892069097
CurrentFlowEdgeBetweenness_mom1 eval_mom2 PagerankCentrality_max-1 0.13293649865541118
CurrentFlowEdgeBetweenness_mom1 eval_mom2 NodeCliqueNumber_mom1 0.21252674961515028
CurrentFlowEdgeBetweenness_mom1 eval_mom2 eval_max 0.1449544973004868
CurrentFlowEdgeBetweenness_mom1 eval_mom2 DegreeAssortativity 0.14201548307052775
CurrentFlowEdgeBetweenness_mom1 eval_mom2 HarmonicCentralityNode_mom1 0.13795227069035315
CurrentFlowEdgeBetweenness_mom1 eval_mom2 InformationCentrality_mom1 0.1462516698833932
CurrentFlowEdgeBetweenness_mom1 eval_mom2 M4_3 0.12955909359727974
CurrentFlowEdgeBetweenness_mom1 eval_mom2 CoreNumber_mom1 0.23827752411183892
CurrentFlowEdgeBetweenness_mom1 EigvecCentrality_max-1 PagerankCentrality_max-1 0.12139132216796332
CurrentFlowEdgeBetweenness_mom1 EigvecCentrality_max-1 NodeCliqueNumber_mom1 0.17935171449235288
CurrentFlowEdgeBetweenness_mom1 EigvecCentrality_max-1 eval_max 0.1257859140449946
CurrentFlowEdgeBetweenness_mom1 EigvecCentrality_max-1 DegreeAssortativity 0.11373418387360325
CurrentFlowEdgeBetweenness_mom1 EigvecCentrality_max-1 HarmonicCentralityNode_mom1 0.12457038876505071
CurrentFlowEdgeBetweenness_mom1 EigvecCentrality_max-1 InformationCentrality_mom1 0.12468304316170607
CurrentFlowEdgeBetweenness_mom1 EigvecCentrality_max-1 M4_3 0.10670644456290629
CurrentFlowEdgeBetweenness_mom1 EigvecCentrality_max-1 CoreNumber_mom1 0.18586692809906877
CurrentFlowEdgeBetweenness_mom1 PagerankCentrality_max-1 NodeCliqueNumber_mom1 0.16735111399008964
CurrentFlowEdgeBetweenness_mom1 PagerankCentrality_max-1 eval_max 0.11808360214039512
CurrentFlowEdgeBetweenness_mom1 PagerankCentrality_max-1 DegreeAssortativity 0.10750707176739555
CurrentFlowEdgeBetweenness_mom1 PagerankCentrality_max-1 HarmonicCentralityNode_mom1 0.12068720106845579
CurrentFlowEdgeBetweenness_mom1 PagerankCentrality_max-1 InformationCentrality_mom1 0.1236530968284842
CurrentFlowEdgeBetweenness_mom1 PagerankCentrality_max-1 M4_3 0.11253956541510711
CurrentFlowEdgeBetweenness_mom1 PagerankCentrality_max-1 CoreNumber_mom1 0.17222104021728005
CurrentFlowEdgeBetweenness_mom1 NodeCliqueNumber_mom1 eval_max 0.15984000123577066
CurrentFlowEdgeBetweenness_mom1 NodeCliqueNumber_mom1 DegreeAssortativity 0.16387758089486212
CurrentFlowEdgeBetweenness_mom1 NodeCliqueNumber_mom1 HarmonicCentralityNode_mom1 0.1481238237430355
CurrentFlowEdgeBetweenness_mom1 NodeCliqueNumber_mom1 InformationCentrality_mom1 0.16195357493704496
CurrentFlowEdgeBetweenness_mom1 NodeCliqueNumber_mom1 M4_3 0.1575914480726575
CurrentFlowEdgeBetweenness_mom1 NodeCliqueNumber_mom1 CoreNumber_mom1 0.16358691983268583
CurrentFlowEdgeBetweenness_mom1 eval_max DegreeAssortativity 0.12042136811022663
CurrentFlowEdgeBetweenness_mom1 eval_max HarmonicCentralityNode_mom1 0.12464292830573545
CurrentFlowEdgeBetweenness_mom1 eval_max InformationCentrality_mom1 0.12738458202432548
CurrentFlowEdgeBetweenness_mom1 eval_max M4_3 0.11997018187087286
CurrentFlowEdgeBetweenness_mom1 eval_max CoreNumber_mom1 0.1783298467227063
CurrentFlowEdgeBetweenness_mom1 DegreeAssortativity HarmonicCentralityNode_mom1 0.12060689430037175
CurrentFlowEdgeBetweenness_mom1 DegreeAssortativity InformationCentrality_mom1 0.12341975851350408
CurrentFlowEdgeBetweenness_mom1 DegreeAssortativity M4_3 0.10578517463876995
CurrentFlowEdgeBetweenness_mom1 DegreeAssortativity CoreNumber_mom1 0.1715579746999993
CurrentFlowEdgeBetweenness_mom1 HarmonicCentralityNode_mom1 InformationCentrality_mom1 0.10259885376514716
CurrentFlowEdgeBetweenness_mom1 HarmonicCentralityNode_mom1 M4_3 0.1180826897039231
CurrentFlowEdgeBetweenness_mom1 HarmonicCentralityNode_mom1 CoreNumber_mom1 0.14604400185972957
CurrentFlowEdgeBetweenness_mom1 InformationCentrality_mom1 M4_3 0.1212534131751183
CurrentFlowEdgeBetweenness_mom1 InformationCentrality_mom1 CoreNumber_mom1 0.17843879730726492
CurrentFlowEdgeBetweenness_mom1 M4_3 CoreNumber_mom1 0.17698145344401486
AverageDegreeConnectivity_mom1 PagerankCentrality_min CurrentFlowNodeBetweenness_max 0.18119480352793466
AverageDegreeConnectivity_mom1 PagerankCentrality_min eval_mom2 0.1767250287211343
AverageDegreeConnectivity_mom1 PagerankCentrality_min EigvecCentrality_max-1 0.16712010949298534
AverageDegreeConnectivity_mom1 PagerankCentrality_min PagerankCentrality_max-1 0.16279884899388
AverageDegreeConnectivity_mom1 PagerankCentrality_min NodeCliqueNumber_mom1 0.170788077673699
AverageDegreeConnectivity_mom1 PagerankCentrality_min eval_max 0.1856679113656879
AverageDegreeConnectivity_mom1 PagerankCentrality_min DegreeAssortativity 0.1682806556051699
AverageDegreeConnectivity_mom1 PagerankCentrality_min HarmonicCentralityNode_mom1 0.11162809029360739
AverageDegreeConnectivity_mom1 PagerankCentrality_min InformationCentrality_mom1 0.12365259224347777
AverageDegreeConnectivity_mom1 PagerankCentrality_min M4_3 0.13705963304883387
AverageDegreeConnectivity_mom1 PagerankCentrality_min CoreNumber_mom1 0.1720973455361606
AverageDegreeConnectivity_mom1 CurrentFlowNodeBetweenness_max eval_mom2 0.19718367360905872
AverageDegreeConnectivity_mom1 CurrentFlowNodeBetweenness_max EigvecCentrality_max-1 0.18722175667588978
AverageDegreeConnectivity_mom1 CurrentFlowNodeBetweenness_max PagerankCentrality_max-1 0.18282269189630843
AverageDegreeConnectivity_mom1 CurrentFlowNodeBetweenness_max NodeCliqueNumber_mom1 0.23776354242915942
AverageDegreeConnectivity_mom1 CurrentFlowNodeBetweenness_max eval_max 0.1822146245067999
AverageDegreeConnectivity_mom1 CurrentFlowNodeBetweenness_max DegreeAssortativity 0.20677927803881288
AverageDegreeConnectivity_mom1 CurrentFlowNodeBetweenness_max HarmonicCentralityNode_mom1 0.15306409519365544
AverageDegreeConnectivity_mom1 CurrentFlowNodeBetweenness_max InformationCentrality_mom1 0.1740563134230811
AverageDegreeConnectivity_mom1 CurrentFlowNodeBetweenness_max M4_3 0.18210447649943917
AverageDegreeConnectivity_mom1 CurrentFlowNodeBetweenness_max CoreNumber_mom1 0.2218656821257703
AverageDegreeConnectivity_mom1 eval_mom2 EigvecCentrality_max-1 0.18178098817468177
AverageDegreeConnectivity_mom1 eval_mom2 PagerankCentrality_max-1 0.1859299706768408
AverageDegreeConnectivity_mom1 eval_mom2 NodeCliqueNumber_mom1 0.2249149456616159
AverageDegreeConnectivity_mom1 eval_mom2 eval_max 0.17157705171911716
AverageDegreeConnectivity_mom1 eval_mom2 DegreeAssortativity 0.18321436160869073
AverageDegreeConnectivity_mom1 eval_mom2 HarmonicCentralityNode_mom1 0.12793166096143035
AverageDegreeConnectivity_mom1 eval_mom2 InformationCentrality_mom1 0.1251562353323356
AverageDegreeConnectivity_mom1 eval_mom2 M4_3 0.16623564412598663
AverageDegreeConnectivity_mom1 eval_mom2 CoreNumber_mom1 0.2235767179920061
AverageDegreeConnectivity_mom1 EigvecCentrality_max-1 PagerankCentrality_max-1 0.16498326406404376
AverageDegreeConnectivity_mom1 EigvecCentrality_max-1 NodeCliqueNumber_mom1 0.18765021839934257
AverageDegreeConnectivity_mom1 EigvecCentrality_max-1 eval_max 0.15916981092093416
AverageDegreeConnectivity_mom1 EigvecCentrality_max-1 DegreeAssortativity 0.154998714263269
AverageDegreeConnectivity_mom1 EigvecCentrality_max-1 HarmonicCentralityNode_mom1 0.1267629650902881
AverageDegreeConnectivity_mom1 EigvecCentrality_max-1 InformationCentrality_mom1 0.12757112462825143
AverageDegreeConnectivity_mom1 EigvecCentrality_max-1 M4_3 0.157872564237104
AverageDegreeConnectivity_mom1 EigvecCentrality_max-1 CoreNumber_mom1 0.18212754550279167
AverageDegreeConnectivity_mom1 PagerankCentrality_max-1 NodeCliqueNumber_mom1 0.17445169256760287
AverageDegreeConnectivity_mom1 PagerankCentrality_max-1 eval_max 0.15377962879598275
AverageDegreeConnectivity_mom1 PagerankCentrality_max-1 DegreeAssortativity 0.16034806686446082
AverageDegreeConnectivity_mom1 PagerankCentrality_max-1 HarmonicCentralityNode_mom1 0.14913384363657453
AverageDegreeConnectivity_mom1 PagerankCentrality_max-1 InformationCentrality_mom1 0.16507819372941693
AverageDegreeConnectivity_mom1 PagerankCentrality_max-1 M4_3 0.1633594761228013
AverageDegreeConnectivity_mom1 PagerankCentrality_max-1 CoreNumber_mom1 0.16044026659754146
AverageDegreeConnectivity_mom1 NodeCliqueNumber_mom1 eval_max 0.14475027872443783
AverageDegreeConnectivity_mom1 NodeCliqueNumber_mom1 DegreeAssortativity 0.15241340869563194
AverageDegreeConnectivity_mom1 NodeCliqueNumber_mom1 HarmonicCentralityNode_mom1 0.12232457449070196
AverageDegreeConnectivity_mom1 NodeCliqueNumber_mom1 InformationCentrality_mom1 0.14577619211715914
AverageDegreeConnectivity_mom1 NodeCliqueNumber_mom1 M4_3 0.12312619993428321
AverageDegreeConnectivity_mom1 NodeCliqueNumber_mom1 CoreNumber_mom1 0.12538737459636481
AverageDegreeConnectivity_mom1 eval_max DegreeAssortativity 0.11590831863405376
AverageDegreeConnectivity_mom1 eval_max HarmonicCentralityNode_mom1 0.1020382096427164
AverageDegreeConnectivity_mom1 eval_max InformationCentrality_mom1 0.10348883682272486
AverageDegreeConnectivity_mom1 eval_max M4_3 0.1367341856807695
AverageDegreeConnectivity_mom1 eval_max CoreNumber_mom1 0.1756251806358706
AverageDegreeConnectivity_mom1 DegreeAssortativity HarmonicCentralityNode_mom1 0.11652579603931008
AverageDegreeConnectivity_mom1 DegreeAssortativity InformationCentrality_mom1 0.12401311943857316
AverageDegreeConnectivity_mom1 DegreeAssortativity M4_3 0.12030830036537817
AverageDegreeConnectivity_mom1 DegreeAssortativity CoreNumber_mom1 0.15546741976520698
AverageDegreeConnectivity_mom1 HarmonicCentralityNode_mom1 InformationCentrality_mom1 0.10227274704252591
AverageDegreeConnectivity_mom1 HarmonicCentralityNode_mom1 M4_3 0.0962017537863704
AverageDegreeConnectivity_mom1 HarmonicCentralityNode_mom1 CoreNumber_mom1 0.12904543060272428
AverageDegreeConnectivity_mom1 InformationCentrality_mom1 M4_3 0.11365332989700903
AverageDegreeConnectivity_mom1 InformationCentrality_mom1 CoreNumber_mom1 0.13870412630031975
AverageDegreeConnectivity_mom1 M4_3 CoreNumber_mom1 0.16700739118457006
PagerankCentrality_min CurrentFlowNodeBetweenness_max eval_mom2 0.1669460364629745
PagerankCentrality_min CurrentFlowNodeBetweenness_max EigvecCentrality_max-1 0.15274402406835633
PagerankCentrality_min CurrentFlowNodeBetweenness_max PagerankCentrality_max-1 0.14383278670319669
PagerankCentrality_min CurrentFlowNodeBetweenness_max NodeCliqueNumber_mom1 0.24367285822484794
PagerankCentrality_min CurrentFlowNodeBetweenness_max eval_max 0.16043968242577972
PagerankCentrality_min CurrentFlowNodeBetweenness_max DegreeAssortativity 0.15663631183407825
PagerankCentrality_min CurrentFlowNodeBetweenness_max HarmonicCentralityNode_mom1 0.12981020897514092
PagerankCentrality_min CurrentFlowNodeBetweenness_max InformationCentrality_mom1 0.1409828497360014
PagerankCentrality_min CurrentFlowNodeBetweenness_max M4_3 0.12890787790021188
PagerankCentrality_min CurrentFlowNodeBetweenness_max CoreNumber_mom1 0.26885305988784797
PagerankCentrality_min eval_mom2 EigvecCentrality_max-1 0.15109447758388778
PagerankCentrality_min eval_mom2 PagerankCentrality_max-1 0.15982827893717727
PagerankCentrality_min eval_mom2 NodeCliqueNumber_mom1 0.27778246464399986
PagerankCentrality_min eval_mom2 eval_max 0.19225093085367623
PagerankCentrality_min eval_mom2 DegreeAssortativity 0.18953888775762004
PagerankCentrality_min eval_mom2 HarmonicCentralityNode_mom1 0.15134534037998748
PagerankCentrality_min eval_mom2 InformationCentrality_mom1 0.12845748076172353
PagerankCentrality_min eval_mom2 M4_3 0.14675156029777878
PagerankCentrality_min eval_mom2 CoreNumber_mom1 0.2606166553202304
PagerankCentrality_min EigvecCentrality_max-1 PagerankCentrality_max-1 0.1148898146057195
PagerankCentrality_min EigvecCentrality_max-1 NodeCliqueNumber_mom1 0.220574844654981
PagerankCentrality_min EigvecCentrality_max-1 eval_max 0.12917322514937196
PagerankCentrality_min EigvecCentrality_max-1 DegreeAssortativity 0.15022541368534445
PagerankCentrality_min EigvecCentrality_max-1 HarmonicCentralityNode_mom1 0.13272101961180224
PagerankCentrality_min EigvecCentrality_max-1 InformationCentrality_mom1 0.12695198691595164
PagerankCentrality_min EigvecCentrality_max-1 M4_3 0.12693597046363078
PagerankCentrality_min EigvecCentrality_max-1 CoreNumber_mom1 0.23576118916349975
PagerankCentrality_min PagerankCentrality_max-1 NodeCliqueNumber_mom1 0.18517688123283899
PagerankCentrality_min PagerankCentrality_max-1 eval_max 0.11501359325411559
PagerankCentrality_min PagerankCentrality_max-1 DegreeAssortativity 0.12057346038085244
PagerankCentrality_min PagerankCentrality_max-1 HarmonicCentralityNode_mom1 0.11791245872055672
PagerankCentrality_min PagerankCentrality_max-1 InformationCentrality_mom1 0.1213562431255375
PagerankCentrality_min PagerankCentrality_max-1 M4_3 0.11870305105294629
PagerankCentrality_min PagerankCentrality_max-1 CoreNumber_mom1 0.167935489090733
PagerankCentrality_min NodeCliqueNumber_mom1 eval_max 0.2256709006726508
PagerankCentrality_min NodeCliqueNumber_mom1 DegreeAssortativity 0.1893390594426825
PagerankCentrality_min NodeCliqueNumber_mom1 HarmonicCentralityNode_mom1 0.16043546275336168
PagerankCentrality_min NodeCliqueNumber_mom1 InformationCentrality_mom1 0.13994377469145286
PagerankCentrality_min NodeCliqueNumber_mom1 M4_3 0.13548471857883362
PagerankCentrality_min NodeCliqueNumber_mom1 CoreNumber_mom1 0.1275230052434608
PagerankCentrality_min eval_max DegreeAssortativity 0.16317278451264045
PagerankCentrality_min eval_max HarmonicCentralityNode_mom1 0.12285714647920706
PagerankCentrality_min eval_max InformationCentrality_mom1 0.09981387099474114
PagerankCentrality_min eval_max M4_3 0.17179759716262266
PagerankCentrality_min eval_max CoreNumber_mom1 0.1995774744280621
PagerankCentrality_min DegreeAssortativity HarmonicCentralityNode_mom1 0.11700197999612519
PagerankCentrality_min DegreeAssortativity InformationCentrality_mom1 0.12382565568645305
PagerankCentrality_min DegreeAssortativity M4_3 0.15982646154275792
PagerankCentrality_min DegreeAssortativity CoreNumber_mom1 0.19018351546830156
PagerankCentrality_min HarmonicCentralityNode_mom1 InformationCentrality_mom1 0.08280314671904256
PagerankCentrality_min HarmonicCentralityNode_mom1 M4_3 0.10251079993837446
PagerankCentrality_min HarmonicCentralityNode_mom1 CoreNumber_mom1 0.13522572086495288
PagerankCentrality_min InformationCentrality_mom1 M4_3 0.11456790675514397
PagerankCentrality_min InformationCentrality_mom1 CoreNumber_mom1 0.15856328343612783
PagerankCentrality_min M4_3 CoreNumber_mom1 0.2271525724247291
CurrentFlowNodeBetweenness_max eval_mom2 EigvecCentrality_max-1 0.08497961919668676
CurrentFlowNodeBetweenness_max eval_mom2 PagerankCentrality_max-1 0.11880011402506185
CurrentFlowNodeBetweenness_max eval_mom2 NodeCliqueNumber_mom1 0.26274004381868915
CurrentFlowNodeBetweenness_max eval_mom2 eval_max 0.0854138081501722
CurrentFlowNodeBetweenness_max eval_mom2 DegreeAssortativity 0.10135190087834076
CurrentFlowNodeBetweenness_max eval_mom2 HarmonicCentralityNode_mom1 0.1229663507135552
CurrentFlowNodeBetweenness_max eval_mom2 InformationCentrality_mom1 0.11564741237595234
CurrentFlowNodeBetweenness_max eval_mom2 M4_3 0.08809077049742084
CurrentFlowNodeBetweenness_max eval_mom2 CoreNumber_mom1 0.2706302572190159
CurrentFlowNodeBetweenness_max EigvecCentrality_max-1 PagerankCentrality_max-1 0.10022445689128343
CurrentFlowNodeBetweenness_max EigvecCentrality_max-1 NodeCliqueNumber_mom1 0.23672462853882703
CurrentFlowNodeBetweenness_max EigvecCentrality_max-1 eval_max 0.08698065517617737
CurrentFlowNodeBetweenness_max EigvecCentrality_max-1 DegreeAssortativity 0.10560593724597582
CurrentFlowNodeBetweenness_max EigvecCentrality_max-1 HarmonicCentralityNode_mom1 0.12063225759352571
CurrentFlowNodeBetweenness_max EigvecCentrality_max-1 InformationCentrality_mom1 0.11467897234873248
CurrentFlowNodeBetweenness_max EigvecCentrality_max-1 M4_3 0.06876764935058124
CurrentFlowNodeBetweenness_max EigvecCentrality_max-1 CoreNumber_mom1 0.2507705090911578
CurrentFlowNodeBetweenness_max PagerankCentrality_max-1 NodeCliqueNumber_mom1 0.21236904203176704
CurrentFlowNodeBetweenness_max PagerankCentrality_max-1 eval_max 0.08715012601247608
CurrentFlowNodeBetweenness_max PagerankCentrality_max-1 DegreeAssortativity 0.09728260944830254
CurrentFlowNodeBetweenness_max PagerankCentrality_max-1 HarmonicCentralityNode_mom1 0.11774190846569028
CurrentFlowNodeBetweenness_max PagerankCentrality_max-1 InformationCentrality_mom1 0.12334318576490567
CurrentFlowNodeBetweenness_max PagerankCentrality_max-1 M4_3 0.0991690416764682
CurrentFlowNodeBetweenness_max PagerankCentrality_max-1 CoreNumber_mom1 0.23430274751021385
CurrentFlowNodeBetweenness_max NodeCliqueNumber_mom1 eval_max 0.22308478826204156
CurrentFlowNodeBetweenness_max NodeCliqueNumber_mom1 DegreeAssortativity 0.21140388173166005
CurrentFlowNodeBetweenness_max NodeCliqueNumber_mom1 HarmonicCentralityNode_mom1 0.20011897745244706
CurrentFlowNodeBetweenness_max NodeCliqueNumber_mom1 InformationCentrality_mom1 0.19755899041540406
CurrentFlowNodeBetweenness_max NodeCliqueNumber_mom1 M4_3 0.23091837882810573
CurrentFlowNodeBetweenness_max NodeCliqueNumber_mom1 CoreNumber_mom1 0.27153777383646965
CurrentFlowNodeBetweenness_max eval_max DegreeAssortativity 0.09120646677860499
CurrentFlowNodeBetweenness_max eval_max HarmonicCentralityNode_mom1 0.12165989754459838
CurrentFlowNodeBetweenness_max eval_max InformationCentrality_mom1 0.11158731596263821
CurrentFlowNodeBetweenness_max eval_max M4_3 0.0833706705653234
CurrentFlowNodeBetweenness_max eval_max CoreNumber_mom1 0.24709821439989252
CurrentFlowNodeBetweenness_max DegreeAssortativity HarmonicCentralityNode_mom1 0.11851774577652699
CurrentFlowNodeBetweenness_max DegreeAssortativity InformationCentrality_mom1 0.12593437524070972
CurrentFlowNodeBetweenness_max DegreeAssortativity M4_3 0.09962440058976177
CurrentFlowNodeBetweenness_max DegreeAssortativity CoreNumber_mom1 0.252050171912351
CurrentFlowNodeBetweenness_max HarmonicCentralityNode_mom1 InformationCentrality_mom1 0.11138142755872765
CurrentFlowNodeBetweenness_max HarmonicCentralityNode_mom1 M4_3 0.11535839269462747
CurrentFlowNodeBetweenness_max HarmonicCentralityNode_mom1 CoreNumber_mom1 0.24311229588828887
CurrentFlowNodeBetweenness_max InformationCentrality_mom1 M4_3 0.12128457050707006
CurrentFlowNodeBetweenness_max InformationCentrality_mom1 CoreNumber_mom1 0.25508071695546847
CurrentFlowNodeBetweenness_max M4_3 CoreNumber_mom1 0.2699402177722282
eval_mom2 EigvecCentrality_max-1 PagerankCentrality_max-1 0.09868210395283895
eval_mom2 EigvecCentrality_max-1 NodeCliqueNumber_mom1 0.23778239815141947
eval_mom2 EigvecCentrality_max-1 eval_max 0.09025817076992594
eval_mom2 EigvecCentrality_max-1 DegreeAssortativity 0.09709633961632692
eval_mom2 EigvecCentrality_max-1 HarmonicCentralityNode_mom1 0.1266213016602608
eval_mom2 EigvecCentrality_max-1 InformationCentrality_mom1 0.11830480124406667
eval_mom2 EigvecCentrality_max-1 M4_3 0.07345124195718351
eval_mom2 EigvecCentrality_max-1 CoreNumber_mom1 0.2378655972185384
eval_mom2 PagerankCentrality_max-1 NodeCliqueNumber_mom1 0.20145824245173602
eval_mom2 PagerankCentrality_max-1 eval_max 0.09873085001103779
eval_mom2 PagerankCentrality_max-1 DegreeAssortativity 0.09649497071569098
eval_mom2 PagerankCentrality_max-1 HarmonicCentralityNode_mom1 0.12199045436477299
eval_mom2 PagerankCentrality_max-1 InformationCentrality_mom1 0.12210187761521606
eval_mom2 PagerankCentrality_max-1 M4_3 0.09545237714213006
eval_mom2 PagerankCentrality_max-1 CoreNumber_mom1 0.22721326530198035
eval_mom2 NodeCliqueNumber_mom1 eval_max 0.23256105465726287
eval_mom2 NodeCliqueNumber_mom1 DegreeAssortativity 0.2389884316330121
eval_mom2 NodeCliqueNumber_mom1 HarmonicCentralityNode_mom1 0.1840485661104195
eval_mom2 NodeCliqueNumber_mom1 InformationCentrality_mom1 0.17482342379420843
eval_mom2 NodeCliqueNumber_mom1 M4_3 0.23176123371369556
eval_mom2 NodeCliqueNumber_mom1 CoreNumber_mom1 0.26910750050219306
eval_mom2 eval_max DegreeAssortativity 0.10330442505022708
eval_mom2 eval_max HarmonicCentralityNode_mom1 0.11721160504713415
eval_mom2 eval_max InformationCentrality_mom1 0.10780444382066001
eval_mom2 eval_max M4_3 0.09165091319787232
eval_mom2 eval_max CoreNumber_mom1 0.2228477068019035
eval_mom2 DegreeAssortativity HarmonicCentralityNode_mom1 0.12590969956304363
eval_mom2 DegreeAssortativity InformationCentrality_mom1 0.1296305027323924
eval_mom2 DegreeAssortativity M4_3 0.10883310807202448
eval_mom2 DegreeAssortativity CoreNumber_mom1 0.2519239604126259
eval_mom2 HarmonicCentralityNode_mom1 InformationCentrality_mom1 0.08731864602061899
eval_mom2 HarmonicCentralityNode_mom1 M4_3 0.10877052481651309
eval_mom2 HarmonicCentralityNode_mom1 CoreNumber_mom1 0.21704323939104453
eval_mom2 InformationCentrality_mom1 M4_3 0.11620897181512599
eval_mom2 InformationCentrality_mom1 CoreNumber_mom1 0.18925212671170438
eval_mom2 M4_3 CoreNumber_mom1 0.25289946029666466
EigvecCentrality_max-1 PagerankCentrality_max-1 NodeCliqueNumber_mom1 0.1751668928874393
EigvecCentrality_max-1 PagerankCentrality_max-1 eval_max 0.08600990296859146
EigvecCentrality_max-1 PagerankCentrality_max-1 DegreeAssortativity 0.0870067942408539
EigvecCentrality_max-1 PagerankCentrality_max-1 HarmonicCentralityNode_mom1 0.12074701393697339
EigvecCentrality_max-1 PagerankCentrality_max-1 InformationCentrality_mom1 0.11319121231840261
EigvecCentrality_max-1 PagerankCentrality_max-1 M4_3 0.07999101870299014
EigvecCentrality_max-1 PagerankCentrality_max-1 CoreNumber_mom1 0.18907704914053364
EigvecCentrality_max-1 NodeCliqueNumber_mom1 eval_max 0.18559551132350346
EigvecCentrality_max-1 NodeCliqueNumber_mom1 DegreeAssortativity 0.1837924915573575
EigvecCentrality_max-1 NodeCliqueNumber_mom1 HarmonicCentralityNode_mom1 0.1575881608948799
EigvecCentrality_max-1 NodeCliqueNumber_mom1 InformationCentrality_mom1 0.150052771026724
EigvecCentrality_max-1 NodeCliqueNumber_mom1 M4_3 0.197917269885744
EigvecCentrality_max-1 NodeCliqueNumber_mom1 CoreNumber_mom1 0.20422218128850778
EigvecCentrality_max-1 eval_max DegreeAssortativity 0.09885322145006922
EigvecCentrality_max-1 eval_max HarmonicCentralityNode_mom1 0.10164174620635813
EigvecCentrality_max-1 eval_max InformationCentrality_mom1 0.0975415278478148
EigvecCentrality_max-1 eval_max M4_3 0.08590741974411698
EigvecCentrality_max-1 eval_max CoreNumber_mom1 0.2434799771855434
EigvecCentrality_max-1 DegreeAssortativity HarmonicCentralityNode_mom1 0.12974581614347808
EigvecCentrality_max-1 DegreeAssortativity InformationCentrality_mom1 0.11479090387771967
EigvecCentrality_max-1 DegreeAssortativity M4_3 0.08289247113268937
EigvecCentrality_max-1 DegreeAssortativity CoreNumber_mom1 0.21606182806768642
EigvecCentrality_max-1 HarmonicCentralityNode_mom1 InformationCentrality_mom1 0.10844483442700129
EigvecCentrality_max-1 HarmonicCentralityNode_mom1 M4_3 0.10969922547474861
EigvecCentrality_max-1 HarmonicCentralityNode_mom1 CoreNumber_mom1 0.17122738066965473
EigvecCentrality_max-1 InformationCentrality_mom1 M4_3 0.09563937846370545
EigvecCentrality_max-1 InformationCentrality_mom1 CoreNumber_mom1 0.18019529268756249
EigvecCentrality_max-1 M4_3 CoreNumber_mom1 0.19834296820584738
PagerankCentrality_max-1 NodeCliqueNumber_mom1 eval_max 0.16356501740024404
PagerankCentrality_max-1 NodeCliqueNumber_mom1 DegreeAssortativity 0.1626605556749032
PagerankCentrality_max-1 NodeCliqueNumber_mom1 HarmonicCentralityNode_mom1 0.15029289660554832
PagerankCentrality_max-1 NodeCliqueNumber_mom1 InformationCentrality_mom1 0.15704019888652726
PagerankCentrality_max-1 NodeCliqueNumber_mom1 M4_3 0.1682143759789059
PagerankCentrality_max-1 NodeCliqueNumber_mom1 CoreNumber_mom1 0.17076159807999183
PagerankCentrality_max-1 eval_max DegreeAssortativity 0.06774555839091767
PagerankCentrality_max-1 eval_max HarmonicCentralityNode_mom1 0.1017128557577601
PagerankCentrality_max-1 eval_max InformationCentrality_mom1 0.10259364239655892
PagerankCentrality_max-1 eval_max M4_3 0.08205122093305824
PagerankCentrality_max-1 eval_max CoreNumber_mom1 0.15726400076094024
PagerankCentrality_max-1 DegreeAssortativity HarmonicCentralityNode_mom1 0.10355790806223573
PagerankCentrality_max-1 DegreeAssortativity InformationCentrality_mom1 0.10831440054218276
PagerankCentrality_max-1 DegreeAssortativity M4_3 0.08930239042051907
PagerankCentrality_max-1 DegreeAssortativity CoreNumber_mom1 0.1440672282353595
PagerankCentrality_max-1 HarmonicCentralityNode_mom1 InformationCentrality_mom1 0.10431335169078029
PagerankCentrality_max-1 HarmonicCentralityNode_mom1 M4_3 0.11384337021874756
PagerankCentrality_max-1 HarmonicCentralityNode_mom1 CoreNumber_mom1 0.17227564973824905
PagerankCentrality_max-1 InformationCentrality_mom1 M4_3 0.11613275724522823
PagerankCentrality_max-1 InformationCentrality_mom1 CoreNumber_mom1 0.17982967347721576
PagerankCentrality_max-1 M4_3 CoreNumber_mom1 0.16620324877113013
NodeCliqueNumber_mom1 eval_max DegreeAssortativity 0.1682308597626233
NodeCliqueNumber_mom1 eval_max HarmonicCentralityNode_mom1 0.1303777125100654
NodeCliqueNumber_mom1 eval_max InformationCentrality_mom1 0.1261508711287645
NodeCliqueNumber_mom1 eval_max M4_3 0.20131695943178438
NodeCliqueNumber_mom1 eval_max CoreNumber_mom1 0.1869437821653828
NodeCliqueNumber_mom1 DegreeAssortativity HarmonicCentralityNode_mom1 0.13878431708528094
NodeCliqueNumber_mom1 DegreeAssortativity InformationCentrality_mom1 0.14855233143078758
NodeCliqueNumber_mom1 DegreeAssortativity M4_3 0.15116502794232745
NodeCliqueNumber_mom1 DegreeAssortativity CoreNumber_mom1 0.1454437754319853
NodeCliqueNumber_mom1 HarmonicCentralityNode_mom1 InformationCentrality_mom1 0.12594557804948828
NodeCliqueNumber_mom1 HarmonicCentralityNode_mom1 M4_3 0.12484430909369984
NodeCliqueNumber_mom1 HarmonicCentralityNode_mom1 CoreNumber_mom1 0.13953887583814265
NodeCliqueNumber_mom1 InformationCentrality_mom1 M4_3 0.12912613240318682
NodeCliqueNumber_mom1 InformationCentrality_mom1 CoreNumber_mom1 0.15988457219462832
NodeCliqueNumber_mom1 M4_3 CoreNumber_mom1 0.13243396051495468
eval_max DegreeAssortativity HarmonicCentralityNode_mom1 0.06056191238578147
eval_max DegreeAssortativity InformationCentrality_mom1 0.06608744791926974
eval_max DegreeAssortativity M4_3 0.10815564333640225
eval_max DegreeAssortativity CoreNumber_mom1 0.1883393426931191
eval_max HarmonicCentralityNode_mom1 InformationCentrality_mom1 0.06400428068292276
eval_max HarmonicCentralityNode_mom1 M4_3 0.06648202442094547
eval_max HarmonicCentralityNode_mom1 CoreNumber_mom1 0.13699307272206915
eval_max InformationCentrality_mom1 M4_3 0.0758379851028486
eval_max InformationCentrality_mom1 CoreNumber_mom1 0.15577035849734416
eval_max M4_3 CoreNumber_mom1 0.2189419063144554
DegreeAssortativity HarmonicCentralityNode_mom1 InformationCentrality_mom1 0.06495272068760126
DegreeAssortativity HarmonicCentralityNode_mom1 M4_3 0.09817472790023572
DegreeAssortativity HarmonicCentralityNode_mom1 CoreNumber_mom1 0.13761064717038676
DegreeAssortativity InformationCentrality_mom1 M4_3 0.09933491376332221
DegreeAssortativity InformationCentrality_mom1 CoreNumber_mom1 0.1572866340381163
DegreeAssortativity M4_3 CoreNumber_mom1 0.16727114720100877
HarmonicCentralityNode_mom1 InformationCentrality_mom1 M4_3 0.0717425044487673
HarmonicCentralityNode_mom1 InformationCentrality_mom1 CoreNumber_mom1 0.13611175168679468
HarmonicCentralityNode_mom1 M4_3 CoreNumber_mom1 0.12970755924510236
InformationCentrality_mom1 M4_3 CoreNumber_mom1 0.1484157410150815
