HarmonicCentralityNode_mom1 InformationCentrality_mom1 ClosenessCentrality_mom1 0.9929154618482712
HarmonicCentralityNode_mom1 InformationCentrality_mom1 GlobalEfficiency 0.9943570706157566
HarmonicCentralityNode_mom1 InformationCentrality_mom1 ClosenessCentrality_max-1 0.9948049705823148
HarmonicCentralityNode_mom1 InformationCentrality_mom1 BetweenessEdgeCentrality_max 0.9903592367180717
HarmonicCentralityNode_mom1 InformationCentrality_mom1 BetweenessEdgeCentrality_max-1 0.990482384854144
HarmonicCentralityNode_mom1 InformationCentrality_mom1 LocalClustering_mom1 0.9909443235466355
HarmonicCentralityNode_mom1 InformationCentrality_mom1 SpearmanCorr 0.9940575657242767
HarmonicCentralityNode_mom1 InformationCentrality_mom1 eval_mom2 0.9901294367302227
HarmonicCentralityNode_mom1 InformationCentrality_mom1 NodeCliqueNumber_mom1 0.9889263410983347
HarmonicCentralityNode_mom1 InformationCentrality_mom1 eval_min-1 0.9934198694088128
HarmonicCentralityNode_mom1 InformationCentrality_mom1 LoadNodeCentrality_max 0.9899460659043839
HarmonicCentralityNode_mom1 InformationCentrality_mom1 eval_min 0.9927242150899719
HarmonicCentralityNode_mom1 InformationCentrality_mom1 EigvecCentrality_max 0.99081370638186
HarmonicCentralityNode_mom1 ClosenessCentrality_mom1 GlobalEfficiency 0.9929663455219523
HarmonicCentralityNode_mom1 ClosenessCentrality_mom1 ClosenessCentrality_max-1 0.9932935460651348
HarmonicCentralityNode_mom1 ClosenessCentrality_mom1 BetweenessEdgeCentrality_max 0.9917501726183295
HarmonicCentralityNode_mom1 ClosenessCentrality_mom1 BetweenessEdgeCentrality_max-1 0.9909764423600504
HarmonicCentralityNode_mom1 ClosenessCentrality_mom1 LocalClustering_mom1 0.9911428768190416
HarmonicCentralityNode_mom1 ClosenessCentrality_mom1 SpearmanCorr 0.992141072018547
HarmonicCentralityNode_mom1 ClosenessCentrality_mom1 eval_mom2 0.9910052313307055
HarmonicCentralityNode_mom1 ClosenessCentrality_mom1 NodeCliqueNumber_mom1 0.9907311703967331
HarmonicCentralityNode_mom1 ClosenessCentrality_mom1 eval_min-1 0.9919573116720193
HarmonicCentralityNode_mom1 ClosenessCentrality_mom1 LoadNodeCentrality_max 0.9900581332962529
HarmonicCentralityNode_mom1 ClosenessCentrality_mom1 eval_min 0.9918932435689143
HarmonicCentralityNode_mom1 ClosenessCentrality_mom1 EigvecCentrality_max 0.9907666942970106
HarmonicCentralityNode_mom1 GlobalEfficiency ClosenessCentrality_max-1 0.993905176204994
HarmonicCentralityNode_mom1 GlobalEfficiency BetweenessEdgeCentrality_max 0.9895708509050701
HarmonicCentralityNode_mom1 GlobalEfficiency BetweenessEdgeCentrality_max-1 0.9898338174738102
HarmonicCentralityNode_mom1 GlobalEfficiency LocalClustering_mom1 0.9921195729024989
HarmonicCentralityNode_mom1 GlobalEfficiency SpearmanCorr 0.9943396622391346
HarmonicCentralityNode_mom1 GlobalEfficiency eval_mom2 0.9911407343675769
HarmonicCentralityNode_mom1 GlobalEfficiency NodeCliqueNumber_mom1 0.9919149447990828
HarmonicCentralityNode_mom1 GlobalEfficiency eval_min-1 0.9929539665484747
HarmonicCentralityNode_mom1 GlobalEfficiency LoadNodeCentrality_max 0.9938368389594
HarmonicCentralityNode_mom1 GlobalEfficiency eval_min 0.992884853849369
HarmonicCentralityNode_mom1 GlobalEfficiency EigvecCentrality_max 0.9940273550002566
HarmonicCentralityNode_mom1 ClosenessCentrality_max-1 BetweenessEdgeCentrality_max 0.9916262735425728
HarmonicCentralityNode_mom1 ClosenessCentrality_max-1 BetweenessEdgeCentrality_max-1 0.9910007803255663
HarmonicCentralityNode_mom1 ClosenessCentrality_max-1 LocalClustering_mom1 0.9939858817347847
HarmonicCentralityNode_mom1 ClosenessCentrality_max-1 SpearmanCorr 0.9935930115128342
HarmonicCentralityNode_mom1 ClosenessCentrality_max-1 eval_mom2 0.9932655097023304
HarmonicCentralityNode_mom1 ClosenessCentrality_max-1 NodeCliqueNumber_mom1 0.9921205013352701
HarmonicCentralityNode_mom1 ClosenessCentrality_max-1 eval_min-1 0.9934164505937683
HarmonicCentralityNode_mom1 ClosenessCentrality_max-1 LoadNodeCentrality_max 0.9928945054715616
HarmonicCentralityNode_mom1 ClosenessCentrality_max-1 eval_min 0.9930317410344471
HarmonicCentralityNode_mom1 ClosenessCentrality_max-1 EigvecCentrality_max 0.9930155522460579
HarmonicCentralityNode_mom1 BetweenessEdgeCentrality_max BetweenessEdgeCentrality_max-1 0.9880546268320196
HarmonicCentralityNode_mom1 BetweenessEdgeCentrality_max LocalClustering_mom1 0.9905973772895709
HarmonicCentralityNode_mom1 BetweenessEdgeCentrality_max SpearmanCorr 0.9923101604394241
HarmonicCentralityNode_mom1 BetweenessEdgeCentrality_max eval_mom2 0.9905230483925791
HarmonicCentralityNode_mom1 BetweenessEdgeCentrality_max NodeCliqueNumber_mom1 0.9886238588305492
HarmonicCentralityNode_mom1 BetweenessEdgeCentrality_max eval_min-1 0.9910524184803017
HarmonicCentralityNode_mom1 BetweenessEdgeCentrality_max LoadNodeCentrality_max 0.9912935340884672
HarmonicCentralityNode_mom1 BetweenessEdgeCentrality_max eval_min 0.9897761699306287
HarmonicCentralityNode_mom1 BetweenessEdgeCentrality_max EigvecCentrality_max 0.9905263888498669
HarmonicCentralityNode_mom1 BetweenessEdgeCentrality_max-1 LocalClustering_mom1 0.9900997169266732
HarmonicCentralityNode_mom1 BetweenessEdgeCentrality_max-1 SpearmanCorr 0.9910378852550176
HarmonicCentralityNode_mom1 BetweenessEdgeCentrality_max-1 eval_mom2 0.9902721973836084
HarmonicCentralityNode_mom1 BetweenessEdgeCentrality_max-1 NodeCliqueNumber_mom1 0.989052291471508
HarmonicCentralityNode_mom1 BetweenessEdgeCentrality_max-1 eval_min-1 0.99035473652205
HarmonicCentralityNode_mom1 BetweenessEdgeCentrality_max-1 LoadNodeCentrality_max 0.9902788994716829
HarmonicCentralityNode_mom1 BetweenessEdgeCentrality_max-1 eval_min 0.9898992815701867
HarmonicCentralityNode_mom1 BetweenessEdgeCentrality_max-1 EigvecCentrality_max 0.9903964280397052
HarmonicCentralityNode_mom1 LocalClustering_mom1 SpearmanCorr 0.9936641441559327
HarmonicCentralityNode_mom1 LocalClustering_mom1 eval_mom2 0.9913639494753437
HarmonicCentralityNode_mom1 LocalClustering_mom1 NodeCliqueNumber_mom1 0.9902316605660507
HarmonicCentralityNode_mom1 LocalClustering_mom1 eval_min-1 0.992213278676672
HarmonicCentralityNode_mom1 LocalClustering_mom1 LoadNodeCentrality_max 0.9906859884689966
HarmonicCentralityNode_mom1 LocalClustering_mom1 eval_min 0.99258231237622
HarmonicCentralityNode_mom1 LocalClustering_mom1 EigvecCentrality_max 0.9902248946207879
HarmonicCentralityNode_mom1 SpearmanCorr eval_mom2 0.9928221904900947
HarmonicCentralityNode_mom1 SpearmanCorr NodeCliqueNumber_mom1 0.9915537244307119
HarmonicCentralityNode_mom1 SpearmanCorr eval_min-1 0.9930944245679243
HarmonicCentralityNode_mom1 SpearmanCorr LoadNodeCentrality_max 0.9920270065055428
HarmonicCentralityNode_mom1 SpearmanCorr eval_min 0.9932868233764733
HarmonicCentralityNode_mom1 SpearmanCorr EigvecCentrality_max 0.9925703838741194
HarmonicCentralityNode_mom1 eval_mom2 NodeCliqueNumber_mom1 0.9894501667026042
HarmonicCentralityNode_mom1 eval_mom2 eval_min-1 0.9911211470547282
HarmonicCentralityNode_mom1 eval_mom2 LoadNodeCentrality_max 0.9892188399241933
HarmonicCentralityNode_mom1 eval_mom2 eval_min 0.990038143370874
HarmonicCentralityNode_mom1 eval_mom2 EigvecCentrality_max 0.9903326761484065
HarmonicCentralityNode_mom1 NodeCliqueNumber_mom1 eval_min-1 0.9901131600274428
HarmonicCentralityNode_mom1 NodeCliqueNumber_mom1 LoadNodeCentrality_max 0.9891547181173983
HarmonicCentralityNode_mom1 NodeCliqueNumber_mom1 eval_min 0.9899164436730692
HarmonicCentralityNode_mom1 NodeCliqueNumber_mom1 EigvecCentrality_max 0.9899556712912104
HarmonicCentralityNode_mom1 eval_min-1 LoadNodeCentrality_max 0.9919041846629904
HarmonicCentralityNode_mom1 eval_min-1 eval_min 0.9913289703620642
HarmonicCentralityNode_mom1 eval_min-1 EigvecCentrality_max 0.9919586888705308
HarmonicCentralityNode_mom1 LoadNodeCentrality_max eval_min 0.9920279531848608
HarmonicCentralityNode_mom1 LoadNodeCentrality_max EigvecCentrality_max 0.9892752979257321
HarmonicCentralityNode_mom1 eval_min EigvecCentrality_max 0.9911891951110587
InformationCentrality_mom1 ClosenessCentrality_mom1 GlobalEfficiency 0.9925026693259276
InformationCentrality_mom1 ClosenessCentrality_mom1 ClosenessCentrality_max-1 0.9929779309244311
InformationCentrality_mom1 ClosenessCentrality_mom1 BetweenessEdgeCentrality_max 0.9909287416995122
InformationCentrality_mom1 ClosenessCentrality_mom1 BetweenessEdgeCentrality_max-1 0.9909205244236604
InformationCentrality_mom1 ClosenessCentrality_mom1 LocalClustering_mom1 0.9916927671280106
InformationCentrality_mom1 ClosenessCentrality_mom1 SpearmanCorr 0.9939844324910236
InformationCentrality_mom1 ClosenessCentrality_mom1 eval_mom2 0.9913740892901645
InformationCentrality_mom1 ClosenessCentrality_mom1 NodeCliqueNumber_mom1 0.9899858852090087
InformationCentrality_mom1 ClosenessCentrality_mom1 eval_min-1 0.9933475796672925
InformationCentrality_mom1 ClosenessCentrality_mom1 LoadNodeCentrality_max 0.9916934589414457
InformationCentrality_mom1 ClosenessCentrality_mom1 eval_min 0.9925864119986012
InformationCentrality_mom1 ClosenessCentrality_mom1 EigvecCentrality_max 0.9915643748554729
InformationCentrality_mom1 GlobalEfficiency ClosenessCentrality_max-1 0.9900495531519694
InformationCentrality_mom1 GlobalEfficiency BetweenessEdgeCentrality_max 0.989418886961584
InformationCentrality_mom1 GlobalEfficiency BetweenessEdgeCentrality_max-1 0.9893506142479613
InformationCentrality_mom1 GlobalEfficiency LocalClustering_mom1 0.9896474276862853
InformationCentrality_mom1 GlobalEfficiency SpearmanCorr 0.9936594128087362
InformationCentrality_mom1 GlobalEfficiency eval_mom2 0.9889661103831919
InformationCentrality_mom1 GlobalEfficiency NodeCliqueNumber_mom1 0.9931990978629217
InformationCentrality_mom1 GlobalEfficiency eval_min-1 0.9904330344862241
InformationCentrality_mom1 GlobalEfficiency LoadNodeCentrality_max 0.9923647898128218
InformationCentrality_mom1 GlobalEfficiency eval_min 0.991316321988402
InformationCentrality_mom1 GlobalEfficiency EigvecCentrality_max 0.9918384776172172
InformationCentrality_mom1 ClosenessCentrality_max-1 BetweenessEdgeCentrality_max 0.9889102044035543
InformationCentrality_mom1 ClosenessCentrality_max-1 BetweenessEdgeCentrality_max-1 0.9891558324976862
InformationCentrality_mom1 ClosenessCentrality_max-1 LocalClustering_mom1 0.991374542936828
InformationCentrality_mom1 ClosenessCentrality_max-1 SpearmanCorr 0.9932297821125993
InformationCentrality_mom1 ClosenessCentrality_max-1 eval_mom2 0.9896673207747297
InformationCentrality_mom1 ClosenessCentrality_max-1 NodeCliqueNumber_mom1 0.9921778989404473
InformationCentrality_mom1 ClosenessCentrality_max-1 eval_min-1 0.9915785512155921
InformationCentrality_mom1 ClosenessCentrality_max-1 LoadNodeCentrality_max 0.9920676964921731
InformationCentrality_mom1 ClosenessCentrality_max-1 eval_min 0.989409323871147
InformationCentrality_mom1 ClosenessCentrality_max-1 EigvecCentrality_max 0.9909581378922827
InformationCentrality_mom1 BetweenessEdgeCentrality_max BetweenessEdgeCentrality_max-1 0.9863423861906246
InformationCentrality_mom1 BetweenessEdgeCentrality_max LocalClustering_mom1 0.9892492298790417
InformationCentrality_mom1 BetweenessEdgeCentrality_max SpearmanCorr 0.9897551378731152
InformationCentrality_mom1 BetweenessEdgeCentrality_max eval_mom2 0.9892352069919739
InformationCentrality_mom1 BetweenessEdgeCentrality_max NodeCliqueNumber_mom1 0.9872143234808388
InformationCentrality_mom1 BetweenessEdgeCentrality_max eval_min-1 0.9896986580191766
InformationCentrality_mom1 BetweenessEdgeCentrality_max LoadNodeCentrality_max 0.9912347195956301
InformationCentrality_mom1 BetweenessEdgeCentrality_max eval_min 0.9884270947489152
InformationCentrality_mom1 BetweenessEdgeCentrality_max EigvecCentrality_max 0.9897928614866341
InformationCentrality_mom1 BetweenessEdgeCentrality_max-1 LocalClustering_mom1 0.9893067027716537
InformationCentrality_mom1 BetweenessEdgeCentrality_max-1 SpearmanCorr 0.9891759757408081
InformationCentrality_mom1 BetweenessEdgeCentrality_max-1 eval_mom2 0.9891616378105657
InformationCentrality_mom1 BetweenessEdgeCentrality_max-1 NodeCliqueNumber_mom1 0.9879063217505574
InformationCentrality_mom1 BetweenessEdgeCentrality_max-1 eval_min-1 0.9890619734225953
InformationCentrality_mom1 BetweenessEdgeCentrality_max-1 LoadNodeCentrality_max 0.9909144673520479
InformationCentrality_mom1 BetweenessEdgeCentrality_max-1 eval_min 0.9891065615982185
InformationCentrality_mom1 BetweenessEdgeCentrality_max-1 EigvecCentrality_max 0.9911150450910361
InformationCentrality_mom1 LocalClustering_mom1 SpearmanCorr 0.9909021671568891
InformationCentrality_mom1 LocalClustering_mom1 eval_mom2 0.9897009323600042
InformationCentrality_mom1 LocalClustering_mom1 NodeCliqueNumber_mom1 0.9886819548005951
InformationCentrality_mom1 LocalClustering_mom1 eval_min-1 0.9906450989943136
InformationCentrality_mom1 LocalClustering_mom1 LoadNodeCentrality_max 0.9915673864936423
InformationCentrality_mom1 LocalClustering_mom1 eval_min 0.9902574590330683
InformationCentrality_mom1 LocalClustering_mom1 EigvecCentrality_max 0.9913157590781853
InformationCentrality_mom1 SpearmanCorr eval_mom2 0.991472598827473
InformationCentrality_mom1 SpearmanCorr NodeCliqueNumber_mom1 0.989708039441109
InformationCentrality_mom1 SpearmanCorr eval_min-1 0.9923019856472739
InformationCentrality_mom1 SpearmanCorr LoadNodeCentrality_max 0.9946191198049366
InformationCentrality_mom1 SpearmanCorr eval_min 0.9912233874240237
InformationCentrality_mom1 SpearmanCorr EigvecCentrality_max 0.9941155052687044
InformationCentrality_mom1 eval_mom2 NodeCliqueNumber_mom1 0.989553811763009
InformationCentrality_mom1 eval_mom2 eval_min-1 0.990076449693891
InformationCentrality_mom1 eval_mom2 LoadNodeCentrality_max 0.9906705998565218
InformationCentrality_mom1 eval_mom2 eval_min 0.9894475968734109
InformationCentrality_mom1 eval_mom2 EigvecCentrality_max 0.9912452168870619
InformationCentrality_mom1 NodeCliqueNumber_mom1 eval_min-1 0.9897080819688482
InformationCentrality_mom1 NodeCliqueNumber_mom1 LoadNodeCentrality_max 0.9899201385251235
InformationCentrality_mom1 NodeCliqueNumber_mom1 eval_min 0.9891956307278295
InformationCentrality_mom1 NodeCliqueNumber_mom1 EigvecCentrality_max 0.9914439255584259
InformationCentrality_mom1 eval_min-1 LoadNodeCentrality_max 0.9918333350645575
InformationCentrality_mom1 eval_min-1 eval_min 0.9904573713392647
InformationCentrality_mom1 eval_min-1 EigvecCentrality_max 0.9931045453207871
InformationCentrality_mom1 LoadNodeCentrality_max eval_min 0.9922725093429894
InformationCentrality_mom1 LoadNodeCentrality_max EigvecCentrality_max 0.9918769591466333
InformationCentrality_mom1 eval_min EigvecCentrality_max 0.9927299472764299
ClosenessCentrality_mom1 GlobalEfficiency ClosenessCentrality_max-1 0.9927429817905437
ClosenessCentrality_mom1 GlobalEfficiency BetweenessEdgeCentrality_max 0.9910816837772759
ClosenessCentrality_mom1 GlobalEfficiency BetweenessEdgeCentrality_max-1 0.9909549694386062
ClosenessCentrality_mom1 GlobalEfficiency LocalClustering_mom1 0.991104555552948
ClosenessCentrality_mom1 GlobalEfficiency SpearmanCorr 0.9923652823549881
ClosenessCentrality_mom1 GlobalEfficiency eval_mom2 0.9903936354956868
ClosenessCentrality_mom1 GlobalEfficiency NodeCliqueNumber_mom1 0.9917141241587063
ClosenessCentrality_mom1 GlobalEfficiency eval_min-1 0.9916662810271976
ClosenessCentrality_mom1 GlobalEfficiency LoadNodeCentrality_max 0.991026277539714
ClosenessCentrality_mom1 GlobalEfficiency eval_min 0.9909711219385371
ClosenessCentrality_mom1 GlobalEfficiency EigvecCentrality_max 0.990715933022576
ClosenessCentrality_mom1 ClosenessCentrality_max-1 BetweenessEdgeCentrality_max 0.9902389548645909
ClosenessCentrality_mom1 ClosenessCentrality_max-1 BetweenessEdgeCentrality_max-1 0.9903597925886131
ClosenessCentrality_mom1 ClosenessCentrality_max-1 LocalClustering_mom1 0.9914501168963777
ClosenessCentrality_mom1 ClosenessCentrality_max-1 SpearmanCorr 0.99252547046135
ClosenessCentrality_mom1 ClosenessCentrality_max-1 eval_mom2 0.9914940820282729
ClosenessCentrality_mom1 ClosenessCentrality_max-1 NodeCliqueNumber_mom1 0.9900984384772752
ClosenessCentrality_mom1 ClosenessCentrality_max-1 eval_min-1 0.9918225837351841
ClosenessCentrality_mom1 ClosenessCentrality_max-1 LoadNodeCentrality_max 0.9903792846112273
ClosenessCentrality_mom1 ClosenessCentrality_max-1 eval_min 0.9902445206898239
ClosenessCentrality_mom1 ClosenessCentrality_max-1 EigvecCentrality_max 0.9905642733706415
ClosenessCentrality_mom1 BetweenessEdgeCentrality_max BetweenessEdgeCentrality_max-1 0.9878578267843375
ClosenessCentrality_mom1 BetweenessEdgeCentrality_max LocalClustering_mom1 0.9922408220755937
ClosenessCentrality_mom1 BetweenessEdgeCentrality_max SpearmanCorr 0.9913503112225581
ClosenessCentrality_mom1 BetweenessEdgeCentrality_max eval_mom2 0.9910861666809933
ClosenessCentrality_mom1 BetweenessEdgeCentrality_max NodeCliqueNumber_mom1 0.9891980133694681
ClosenessCentrality_mom1 BetweenessEdgeCentrality_max eval_min-1 0.9907220990271726
ClosenessCentrality_mom1 BetweenessEdgeCentrality_max LoadNodeCentrality_max 0.9903991785633418
ClosenessCentrality_mom1 BetweenessEdgeCentrality_max eval_min 0.9900172197367598
ClosenessCentrality_mom1 BetweenessEdgeCentrality_max EigvecCentrality_max 0.989948737324258
ClosenessCentrality_mom1 BetweenessEdgeCentrality_max-1 LocalClustering_mom1 0.9919201537731264
ClosenessCentrality_mom1 BetweenessEdgeCentrality_max-1 SpearmanCorr 0.9908314969083237
ClosenessCentrality_mom1 BetweenessEdgeCentrality_max-1 eval_mom2 0.9918515838574411
ClosenessCentrality_mom1 BetweenessEdgeCentrality_max-1 NodeCliqueNumber_mom1 0.9891104784435429
ClosenessCentrality_mom1 BetweenessEdgeCentrality_max-1 eval_min-1 0.9905307733789309
ClosenessCentrality_mom1 BetweenessEdgeCentrality_max-1 LoadNodeCentrality_max 0.9903985637529492
ClosenessCentrality_mom1 BetweenessEdgeCentrality_max-1 eval_min 0.9904530703000022
ClosenessCentrality_mom1 BetweenessEdgeCentrality_max-1 EigvecCentrality_max 0.9905758217966585
ClosenessCentrality_mom1 LocalClustering_mom1 SpearmanCorr 0.9914470456430404
ClosenessCentrality_mom1 LocalClustering_mom1 eval_mom2 0.9912903109723978
ClosenessCentrality_mom1 LocalClustering_mom1 NodeCliqueNumber_mom1 0.9915490427542166
ClosenessCentrality_mom1 LocalClustering_mom1 eval_min-1 0.9904308367507981
ClosenessCentrality_mom1 LocalClustering_mom1 LoadNodeCentrality_max 0.9903518870714335
ClosenessCentrality_mom1 LocalClustering_mom1 eval_min 0.9915049336123611
ClosenessCentrality_mom1 LocalClustering_mom1 EigvecCentrality_max 0.989287191231597
ClosenessCentrality_mom1 SpearmanCorr eval_mom2 0.9910511757048245
ClosenessCentrality_mom1 SpearmanCorr NodeCliqueNumber_mom1 0.991039275166241
ClosenessCentrality_mom1 SpearmanCorr eval_min-1 0.9908696549678168
ClosenessCentrality_mom1 SpearmanCorr LoadNodeCentrality_max 0.989960709477213
ClosenessCentrality_mom1 SpearmanCorr eval_min 0.9909933241639887
ClosenessCentrality_mom1 SpearmanCorr EigvecCentrality_max 0.9892820528717444
ClosenessCentrality_mom1 eval_mom2 NodeCliqueNumber_mom1 0.9909108607324643
ClosenessCentrality_mom1 eval_mom2 eval_min-1 0.9902977898354836
ClosenessCentrality_mom1 eval_mom2 LoadNodeCentrality_max 0.9906667529989145
ClosenessCentrality_mom1 eval_mom2 eval_min 0.9900415082768963
ClosenessCentrality_mom1 eval_mom2 EigvecCentrality_max 0.9901525606336282
ClosenessCentrality_mom1 NodeCliqueNumber_mom1 eval_min-1 0.9909200404648085
ClosenessCentrality_mom1 NodeCliqueNumber_mom1 LoadNodeCentrality_max 0.9900844003429171
ClosenessCentrality_mom1 NodeCliqueNumber_mom1 eval_min 0.9909197478272656
ClosenessCentrality_mom1 NodeCliqueNumber_mom1 EigvecCentrality_max 0.9898939645047483
ClosenessCentrality_mom1 eval_min-1 LoadNodeCentrality_max 0.990303042997964
ClosenessCentrality_mom1 eval_min-1 eval_min 0.9887846122227829
ClosenessCentrality_mom1 eval_min-1 EigvecCentrality_max 0.9906153316362204
ClosenessCentrality_mom1 LoadNodeCentrality_max eval_min 0.9899825096957469
ClosenessCentrality_mom1 LoadNodeCentrality_max EigvecCentrality_max 0.9899577754869272
ClosenessCentrality_mom1 eval_min EigvecCentrality_max 0.9897345793752657
GlobalEfficiency ClosenessCentrality_max-1 BetweenessEdgeCentrality_max 0.9855571185613591
GlobalEfficiency ClosenessCentrality_max-1 BetweenessEdgeCentrality_max-1 0.9863134686144731
GlobalEfficiency ClosenessCentrality_max-1 LocalClustering_mom1 0.9862552219305106
GlobalEfficiency ClosenessCentrality_max-1 SpearmanCorr 0.9871595424934534
GlobalEfficiency ClosenessCentrality_max-1 eval_mom2 0.9867520499513281
GlobalEfficiency ClosenessCentrality_max-1 NodeCliqueNumber_mom1 0.9854902689619475
GlobalEfficiency ClosenessCentrality_max-1 eval_min-1 0.9868188420200538
GlobalEfficiency ClosenessCentrality_max-1 LoadNodeCentrality_max 0.985627708290182
GlobalEfficiency ClosenessCentrality_max-1 eval_min 0.9870258348298937
GlobalEfficiency ClosenessCentrality_max-1 EigvecCentrality_max 0.9883431800195226
GlobalEfficiency BetweenessEdgeCentrality_max BetweenessEdgeCentrality_max-1 0.9796253119705362
GlobalEfficiency BetweenessEdgeCentrality_max LocalClustering_mom1 0.9840946236893052
GlobalEfficiency BetweenessEdgeCentrality_max SpearmanCorr 0.9836122947315035
GlobalEfficiency BetweenessEdgeCentrality_max eval_mom2 0.9842884499535367
GlobalEfficiency BetweenessEdgeCentrality_max NodeCliqueNumber_mom1 0.9848333553826267
GlobalEfficiency BetweenessEdgeCentrality_max eval_min-1 0.9842165883242896
GlobalEfficiency BetweenessEdgeCentrality_max LoadNodeCentrality_max 0.9872121688525072
GlobalEfficiency BetweenessEdgeCentrality_max eval_min 0.984681463456685
GlobalEfficiency BetweenessEdgeCentrality_max EigvecCentrality_max 0.9880381140901277
GlobalEfficiency BetweenessEdgeCentrality_max-1 LocalClustering_mom1 0.9853787866990574
GlobalEfficiency BetweenessEdgeCentrality_max-1 SpearmanCorr 0.9838094665609228
GlobalEfficiency BetweenessEdgeCentrality_max-1 eval_mom2 0.985820100561115
GlobalEfficiency BetweenessEdgeCentrality_max-1 NodeCliqueNumber_mom1 0.9846604312747474
GlobalEfficiency BetweenessEdgeCentrality_max-1 eval_min-1 0.9843768316738214
GlobalEfficiency BetweenessEdgeCentrality_max-1 LoadNodeCentrality_max 0.9890932779246628
GlobalEfficiency BetweenessEdgeCentrality_max-1 eval_min 0.9858610017532171
GlobalEfficiency BetweenessEdgeCentrality_max-1 EigvecCentrality_max 0.9895336926157509
GlobalEfficiency LocalClustering_mom1 SpearmanCorr 0.9877346354581172
GlobalEfficiency LocalClustering_mom1 eval_mom2 0.9872486467234727
GlobalEfficiency LocalClustering_mom1 NodeCliqueNumber_mom1 0.9853429198338992
GlobalEfficiency LocalClustering_mom1 eval_min-1 0.9823601035016376
GlobalEfficiency LocalClustering_mom1 LoadNodeCentrality_max 0.9853519236272206
GlobalEfficiency LocalClustering_mom1 eval_min 0.9826788224814831
GlobalEfficiency LocalClustering_mom1 EigvecCentrality_max 0.9859816139060432
GlobalEfficiency SpearmanCorr eval_mom2 0.9875357361598152
GlobalEfficiency SpearmanCorr NodeCliqueNumber_mom1 0.9865096449077805
GlobalEfficiency SpearmanCorr eval_min-1 0.9873426938336909
GlobalEfficiency SpearmanCorr LoadNodeCentrality_max 0.9847556207722789
GlobalEfficiency SpearmanCorr eval_min 0.9866638943181792
GlobalEfficiency SpearmanCorr EigvecCentrality_max 0.9861493901922598
GlobalEfficiency eval_mom2 NodeCliqueNumber_mom1 0.9788433890906084
GlobalEfficiency eval_mom2 eval_min-1 0.9868014124506613
GlobalEfficiency eval_mom2 LoadNodeCentrality_max 0.9810616308519499
GlobalEfficiency eval_mom2 eval_min 0.98724794293461
GlobalEfficiency eval_mom2 EigvecCentrality_max 0.9881017602229866
GlobalEfficiency NodeCliqueNumber_mom1 eval_min-1 0.9845349369363281
GlobalEfficiency NodeCliqueNumber_mom1 LoadNodeCentrality_max 0.9881165276433759
GlobalEfficiency NodeCliqueNumber_mom1 eval_min 0.986374625272414
GlobalEfficiency NodeCliqueNumber_mom1 EigvecCentrality_max 0.9889365294747929
GlobalEfficiency eval_min-1 LoadNodeCentrality_max 0.9806998123350773
GlobalEfficiency eval_min-1 eval_min 0.9801175158440212
GlobalEfficiency eval_min-1 EigvecCentrality_max 0.9837241498734617
GlobalEfficiency LoadNodeCentrality_max eval_min 0.9816885733303157
GlobalEfficiency LoadNodeCentrality_max EigvecCentrality_max 0.9790739228956855
GlobalEfficiency eval_min EigvecCentrality_max 0.9840260548777595
ClosenessCentrality_max-1 BetweenessEdgeCentrality_max BetweenessEdgeCentrality_max-1 0.9755919517683737
ClosenessCentrality_max-1 BetweenessEdgeCentrality_max LocalClustering_mom1 0.9798288377598713
ClosenessCentrality_max-1 BetweenessEdgeCentrality_max SpearmanCorr 0.9792564892306846
ClosenessCentrality_max-1 BetweenessEdgeCentrality_max eval_mom2 0.9826934891047837
ClosenessCentrality_max-1 BetweenessEdgeCentrality_max NodeCliqueNumber_mom1 0.9827134878640896
ClosenessCentrality_max-1 BetweenessEdgeCentrality_max eval_min-1 0.9821850463332491
ClosenessCentrality_max-1 BetweenessEdgeCentrality_max LoadNodeCentrality_max 0.9875674682223182
ClosenessCentrality_max-1 BetweenessEdgeCentrality_max eval_min 0.9795210405580665
ClosenessCentrality_max-1 BetweenessEdgeCentrality_max EigvecCentrality_max 0.9885994711836594
ClosenessCentrality_max-1 BetweenessEdgeCentrality_max-1 LocalClustering_mom1 0.9812922731509212
ClosenessCentrality_max-1 BetweenessEdgeCentrality_max-1 SpearmanCorr 0.9790050618239913
ClosenessCentrality_max-1 BetweenessEdgeCentrality_max-1 eval_mom2 0.9839743676914334
ClosenessCentrality_max-1 BetweenessEdgeCentrality_max-1 NodeCliqueNumber_mom1 0.9819691088569888
ClosenessCentrality_max-1 BetweenessEdgeCentrality_max-1 eval_min-1 0.98340053098346
ClosenessCentrality_max-1 BetweenessEdgeCentrality_max-1 LoadNodeCentrality_max 0.987262400523724
ClosenessCentrality_max-1 BetweenessEdgeCentrality_max-1 eval_min 0.9809160505595101
ClosenessCentrality_max-1 BetweenessEdgeCentrality_max-1 EigvecCentrality_max 0.9882744401627774
ClosenessCentrality_max-1 LocalClustering_mom1 SpearmanCorr 0.9856391822191083
ClosenessCentrality_max-1 LocalClustering_mom1 eval_mom2 0.982014733968006
ClosenessCentrality_max-1 LocalClustering_mom1 NodeCliqueNumber_mom1 0.9815226842594887
ClosenessCentrality_max-1 LocalClustering_mom1 eval_min-1 0.9843976162663854
ClosenessCentrality_max-1 LocalClustering_mom1 LoadNodeCentrality_max 0.9860679206458344
ClosenessCentrality_max-1 LocalClustering_mom1 eval_min 0.9829927744292755
ClosenessCentrality_max-1 LocalClustering_mom1 EigvecCentrality_max 0.9864545768666131
ClosenessCentrality_max-1 SpearmanCorr eval_mom2 0.9841855827450826
ClosenessCentrality_max-1 SpearmanCorr NodeCliqueNumber_mom1 0.9845513923496525
ClosenessCentrality_max-1 SpearmanCorr eval_min-1 0.9846269905025515
ClosenessCentrality_max-1 SpearmanCorr LoadNodeCentrality_max 0.9858535570145193
ClosenessCentrality_max-1 SpearmanCorr eval_min 0.982660571718107
ClosenessCentrality_max-1 SpearmanCorr EigvecCentrality_max 0.9870180881160608
ClosenessCentrality_max-1 eval_mom2 NodeCliqueNumber_mom1 0.9854464229540706
ClosenessCentrality_max-1 eval_mom2 eval_min-1 0.9838516668696671
ClosenessCentrality_max-1 eval_mom2 LoadNodeCentrality_max 0.9840343113313278
ClosenessCentrality_max-1 eval_mom2 eval_min 0.982200263385925
ClosenessCentrality_max-1 eval_mom2 EigvecCentrality_max 0.9866560660659954
ClosenessCentrality_max-1 NodeCliqueNumber_mom1 eval_min-1 0.9830963038902157
ClosenessCentrality_max-1 NodeCliqueNumber_mom1 LoadNodeCentrality_max 0.9857393440086877
ClosenessCentrality_max-1 NodeCliqueNumber_mom1 eval_min 0.981598308470631
ClosenessCentrality_max-1 NodeCliqueNumber_mom1 EigvecCentrality_max 0.9870126204892463
ClosenessCentrality_max-1 eval_min-1 LoadNodeCentrality_max 0.9846849667865857
ClosenessCentrality_max-1 eval_min-1 eval_min 0.9817869061342397
ClosenessCentrality_max-1 eval_min-1 EigvecCentrality_max 0.9853704303915637
ClosenessCentrality_max-1 LoadNodeCentrality_max eval_min 0.9829932070317003
ClosenessCentrality_max-1 LoadNodeCentrality_max EigvecCentrality_max 0.9828372860309155
ClosenessCentrality_max-1 eval_min EigvecCentrality_max 0.9856728935324042
BetweenessEdgeCentrality_max BetweenessEdgeCentrality_max-1 LocalClustering_mom1 0.9773370586978811
BetweenessEdgeCentrality_max BetweenessEdgeCentrality_max-1 SpearmanCorr 0.9745033176561917
BetweenessEdgeCentrality_max BetweenessEdgeCentrality_max-1 eval_mom2 0.9792933579938888
BetweenessEdgeCentrality_max BetweenessEdgeCentrality_max-1 NodeCliqueNumber_mom1 0.979928020153517
BetweenessEdgeCentrality_max BetweenessEdgeCentrality_max-1 eval_min-1 0.9791833287219556
BetweenessEdgeCentrality_max BetweenessEdgeCentrality_max-1 LoadNodeCentrality_max 0.9872819129115916
BetweenessEdgeCentrality_max BetweenessEdgeCentrality_max-1 eval_min 0.976531158453609
BetweenessEdgeCentrality_max BetweenessEdgeCentrality_max-1 EigvecCentrality_max 0.9873455556476652
BetweenessEdgeCentrality_max LocalClustering_mom1 SpearmanCorr 0.9824533300369164
BetweenessEdgeCentrality_max LocalClustering_mom1 eval_mom2 0.9835558255601499
BetweenessEdgeCentrality_max LocalClustering_mom1 NodeCliqueNumber_mom1 0.9781832676004177
BetweenessEdgeCentrality_max LocalClustering_mom1 eval_min-1 0.9808452083831193
BetweenessEdgeCentrality_max LocalClustering_mom1 LoadNodeCentrality_max 0.9894715219139621
BetweenessEdgeCentrality_max LocalClustering_mom1 eval_min 0.9812523669482792
BetweenessEdgeCentrality_max LocalClustering_mom1 EigvecCentrality_max 0.9884397773792556
BetweenessEdgeCentrality_max SpearmanCorr eval_mom2 0.9793760332009358
BetweenessEdgeCentrality_max SpearmanCorr NodeCliqueNumber_mom1 0.982541722986327
BetweenessEdgeCentrality_max SpearmanCorr eval_min-1 0.9829417589120938
BetweenessEdgeCentrality_max SpearmanCorr LoadNodeCentrality_max 0.9873341689675335
BetweenessEdgeCentrality_max SpearmanCorr eval_min 0.9813176758217386
BetweenessEdgeCentrality_max SpearmanCorr EigvecCentrality_max 0.9874106975604825
BetweenessEdgeCentrality_max eval_mom2 NodeCliqueNumber_mom1 0.9818775965108923
BetweenessEdgeCentrality_max eval_mom2 eval_min-1 0.9829901579889111
BetweenessEdgeCentrality_max eval_mom2 LoadNodeCentrality_max 0.9879921974573836
BetweenessEdgeCentrality_max eval_mom2 eval_min 0.9815005235578814
BetweenessEdgeCentrality_max eval_mom2 EigvecCentrality_max 0.9881338594969626
BetweenessEdgeCentrality_max NodeCliqueNumber_mom1 eval_min-1 0.9797260146279395
BetweenessEdgeCentrality_max NodeCliqueNumber_mom1 LoadNodeCentrality_max 0.988972921558187
BetweenessEdgeCentrality_max NodeCliqueNumber_mom1 eval_min 0.9796169969762683
BetweenessEdgeCentrality_max NodeCliqueNumber_mom1 EigvecCentrality_max 0.9867009517653096
BetweenessEdgeCentrality_max eval_min-1 LoadNodeCentrality_max 0.9897527035677615
BetweenessEdgeCentrality_max eval_min-1 eval_min 0.9790097160143253
BetweenessEdgeCentrality_max eval_min-1 EigvecCentrality_max 0.9888998796148457
BetweenessEdgeCentrality_max LoadNodeCentrality_max eval_min 0.9889246693081103
BetweenessEdgeCentrality_max LoadNodeCentrality_max EigvecCentrality_max 0.9883917149946071
BetweenessEdgeCentrality_max eval_min EigvecCentrality_max 0.9881191678058487
BetweenessEdgeCentrality_max-1 LocalClustering_mom1 SpearmanCorr 0.9829609727533507
BetweenessEdgeCentrality_max-1 LocalClustering_mom1 eval_mom2 0.9842782463146544
BetweenessEdgeCentrality_max-1 LocalClustering_mom1 NodeCliqueNumber_mom1 0.9795259736845823
BetweenessEdgeCentrality_max-1 LocalClustering_mom1 eval_min-1 0.9826590958301193
BetweenessEdgeCentrality_max-1 LocalClustering_mom1 LoadNodeCentrality_max 0.9908364558710658
BetweenessEdgeCentrality_max-1 LocalClustering_mom1 eval_min 0.9803502457689526
BetweenessEdgeCentrality_max-1 LocalClustering_mom1 EigvecCentrality_max 0.9899385657309359
BetweenessEdgeCentrality_max-1 SpearmanCorr eval_mom2 0.9796320366719694
BetweenessEdgeCentrality_max-1 SpearmanCorr NodeCliqueNumber_mom1 0.9833803293713006
BetweenessEdgeCentrality_max-1 SpearmanCorr eval_min-1 0.9836708143188823
BetweenessEdgeCentrality_max-1 SpearmanCorr LoadNodeCentrality_max 0.9883247181517001
BetweenessEdgeCentrality_max-1 SpearmanCorr eval_min 0.9812590773193101
BetweenessEdgeCentrality_max-1 SpearmanCorr EigvecCentrality_max 0.9885237941207337
BetweenessEdgeCentrality_max-1 eval_mom2 NodeCliqueNumber_mom1 0.9847089666539041
BetweenessEdgeCentrality_max-1 eval_mom2 eval_min-1 0.9820312592542382
BetweenessEdgeCentrality_max-1 eval_mom2 LoadNodeCentrality_max 0.9889868945322974
BetweenessEdgeCentrality_max-1 eval_mom2 eval_min 0.9819232652605862
BetweenessEdgeCentrality_max-1 eval_mom2 EigvecCentrality_max 0.9892919897875372
BetweenessEdgeCentrality_max-1 NodeCliqueNumber_mom1 eval_min-1 0.9804580806796149
BetweenessEdgeCentrality_max-1 NodeCliqueNumber_mom1 LoadNodeCentrality_max 0.9886623264276014
BetweenessEdgeCentrality_max-1 NodeCliqueNumber_mom1 eval_min 0.9797090732902983
BetweenessEdgeCentrality_max-1 NodeCliqueNumber_mom1 EigvecCentrality_max 0.9884476927034752
BetweenessEdgeCentrality_max-1 eval_min-1 LoadNodeCentrality_max 0.9914878019681482
BetweenessEdgeCentrality_max-1 eval_min-1 eval_min 0.9796637142835284
BetweenessEdgeCentrality_max-1 eval_min-1 EigvecCentrality_max 0.9902595724253873
BetweenessEdgeCentrality_max-1 LoadNodeCentrality_max eval_min 0.9894503528483869
BetweenessEdgeCentrality_max-1 LoadNodeCentrality_max EigvecCentrality_max 0.9905188580038389
BetweenessEdgeCentrality_max-1 eval_min EigvecCentrality_max 0.9904416429462893
LocalClustering_mom1 SpearmanCorr eval_mom2 0.9883383283662887
LocalClustering_mom1 SpearmanCorr NodeCliqueNumber_mom1 0.9855923050399696
LocalClustering_mom1 SpearmanCorr eval_min-1 0.9822874051669441
LocalClustering_mom1 SpearmanCorr LoadNodeCentrality_max 0.9850621905579573
LocalClustering_mom1 SpearmanCorr eval_min 0.9811752802111975
LocalClustering_mom1 SpearmanCorr EigvecCentrality_max 0.987182206676019
LocalClustering_mom1 eval_mom2 NodeCliqueNumber_mom1 0.9819593433839253
LocalClustering_mom1 eval_mom2 eval_min-1 0.98452937678003
LocalClustering_mom1 eval_mom2 LoadNodeCentrality_max 0.987075627754315
LocalClustering_mom1 eval_mom2 eval_min 0.9818827236942977
LocalClustering_mom1 eval_mom2 EigvecCentrality_max 0.9885122542572805
LocalClustering_mom1 NodeCliqueNumber_mom1 eval_min-1 0.9831801519540639
LocalClustering_mom1 NodeCliqueNumber_mom1 LoadNodeCentrality_max 0.9885672467817762
LocalClustering_mom1 NodeCliqueNumber_mom1 eval_min 0.9839384113819425
LocalClustering_mom1 NodeCliqueNumber_mom1 EigvecCentrality_max 0.9872048891337821
LocalClustering_mom1 eval_min-1 LoadNodeCentrality_max 0.9789585702161067
LocalClustering_mom1 eval_min-1 eval_min 0.9651184026071883
LocalClustering_mom1 eval_min-1 EigvecCentrality_max 0.9794251452692659
LocalClustering_mom1 LoadNodeCentrality_max eval_min 0.9812077689323834
LocalClustering_mom1 LoadNodeCentrality_max EigvecCentrality_max 0.9783533673886489
LocalClustering_mom1 eval_min EigvecCentrality_max 0.9782149842385789
SpearmanCorr eval_mom2 NodeCliqueNumber_mom1 0.9854445157211547
SpearmanCorr eval_mom2 eval_min-1 0.9877053576726543
SpearmanCorr eval_mom2 LoadNodeCentrality_max 0.9881482337440889
SpearmanCorr eval_mom2 eval_min 0.9858269939232986
SpearmanCorr eval_mom2 EigvecCentrality_max 0.9905134926327702
SpearmanCorr NodeCliqueNumber_mom1 eval_min-1 0.986800861396031
SpearmanCorr NodeCliqueNumber_mom1 LoadNodeCentrality_max 0.988665385583056
SpearmanCorr NodeCliqueNumber_mom1 eval_min 0.9866837193145603
SpearmanCorr NodeCliqueNumber_mom1 EigvecCentrality_max 0.9892204438417335
SpearmanCorr eval_min-1 LoadNodeCentrality_max 0.9854417808854372
SpearmanCorr eval_min-1 eval_min 0.9801893964659663
SpearmanCorr eval_min-1 EigvecCentrality_max 0.9860578712184289
SpearmanCorr LoadNodeCentrality_max eval_min 0.9852070215130261
SpearmanCorr LoadNodeCentrality_max EigvecCentrality_max 0.9804437312842686
SpearmanCorr eval_min EigvecCentrality_max 0.9863056633579954
eval_mom2 NodeCliqueNumber_mom1 eval_min-1 0.9826233114247082
eval_mom2 NodeCliqueNumber_mom1 LoadNodeCentrality_max 0.9807540427024369
eval_mom2 NodeCliqueNumber_mom1 eval_min 0.9831914888161513
eval_mom2 NodeCliqueNumber_mom1 EigvecCentrality_max 0.9874949991898739
eval_mom2 eval_min-1 LoadNodeCentrality_max 0.9851403430324073
eval_mom2 eval_min-1 eval_min 0.9809357543288366
eval_mom2 eval_min-1 EigvecCentrality_max 0.9883331847581787
eval_mom2 LoadNodeCentrality_max eval_min 0.9832404092306284
eval_mom2 LoadNodeCentrality_max EigvecCentrality_max 0.985262452755639
eval_mom2 eval_min EigvecCentrality_max 0.9887807150407858
NodeCliqueNumber_mom1 eval_min-1 LoadNodeCentrality_max 0.9881257564949512
NodeCliqueNumber_mom1 eval_min-1 eval_min 0.9808430579480777
NodeCliqueNumber_mom1 eval_min-1 EigvecCentrality_max 0.9891747254186529
NodeCliqueNumber_mom1 LoadNodeCentrality_max eval_min 0.987870825206715
NodeCliqueNumber_mom1 LoadNodeCentrality_max EigvecCentrality_max 0.9862411573955628
NodeCliqueNumber_mom1 eval_min EigvecCentrality_max 0.9892948765924634
eval_min-1 LoadNodeCentrality_max eval_min 0.9725273029341951
eval_min-1 LoadNodeCentrality_max EigvecCentrality_max 0.9746125049487672
eval_min-1 eval_min EigvecCentrality_max 0.9762001734560969
LoadNodeCentrality_max eval_min EigvecCentrality_max 0.9770221566965182
