InformationCentrality_mom1 ClosenessCentrality_mom1 HarmonicCentralityNode_mom1 0.1570426708505274
InformationCentrality_mom1 ClosenessCentrality_mom1 Transitivity 0.18965906751911638
InformationCentrality_mom1 ClosenessCentrality_mom1 eval_mom3 0.21034385125350016
InformationCentrality_mom1 ClosenessCentrality_mom1 NormalizedLaplacianSpectra_mom3 0.17855562650050583
InformationCentrality_mom1 ClosenessCentrality_mom1 BetweenessNodeCentrality_mom1 0.1542388214345868
InformationCentrality_mom1 ClosenessCentrality_mom1 GlobalEfficiency 0.1514448065611769
InformationCentrality_mom1 ClosenessCentrality_mom1 DegCentrality_mom1 0.147063824340543
InformationCentrality_mom1 ClosenessCentrality_mom1 AverageDegreeConnectivity_mom1 0.16009439130478034
InformationCentrality_mom1 ClosenessCentrality_mom1 CurrentFlowNodeBetweenness_mom1 0.15110577969119346
InformationCentrality_mom1 ClosenessCentrality_mom1 BetweenessNodeCentrality_max 0.1579558789996857
InformationCentrality_mom1 ClosenessCentrality_mom1 CurrentFlowEdgeBetweenness_min 0.16911383073793285
InformationCentrality_mom1 ClosenessCentrality_mom1 NormalizedLaplacianSpectra_mom2 0.18166607099791718
InformationCentrality_mom1 ClosenessCentrality_mom1 PagerankCentrality_max 0.17234202261273662
InformationCentrality_mom1 HarmonicCentralityNode_mom1 Transitivity 0.17582657613537298
InformationCentrality_mom1 HarmonicCentralityNode_mom1 eval_mom3 0.21596338443928367
InformationCentrality_mom1 HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_mom3 0.18168800237360744
InformationCentrality_mom1 HarmonicCentralityNode_mom1 BetweenessNodeCentrality_mom1 0.15816752154936786
InformationCentrality_mom1 HarmonicCentralityNode_mom1 GlobalEfficiency 0.15662482661226612
InformationCentrality_mom1 HarmonicCentralityNode_mom1 DegCentrality_mom1 0.1555591839108952
InformationCentrality_mom1 HarmonicCentralityNode_mom1 AverageDegreeConnectivity_mom1 0.1562198885996762
InformationCentrality_mom1 HarmonicCentralityNode_mom1 CurrentFlowNodeBetweenness_mom1 0.15316859240504482
InformationCentrality_mom1 HarmonicCentralityNode_mom1 BetweenessNodeCentrality_max 0.16577162467326576
InformationCentrality_mom1 HarmonicCentralityNode_mom1 CurrentFlowEdgeBetweenness_min 0.17508035270138914
InformationCentrality_mom1 HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_mom2 0.1798219723150461
InformationCentrality_mom1 HarmonicCentralityNode_mom1 PagerankCentrality_max 0.16847743273122895
InformationCentrality_mom1 Transitivity eval_mom3 0.22351447594303198
InformationCentrality_mom1 Transitivity NormalizedLaplacianSpectra_mom3 0.21981020324912362
InformationCentrality_mom1 Transitivity BetweenessNodeCentrality_mom1 0.17650524646523313
InformationCentrality_mom1 Transitivity GlobalEfficiency 0.18679652155205229
InformationCentrality_mom1 Transitivity DegCentrality_mom1 0.16483524368813518
InformationCentrality_mom1 Transitivity AverageDegreeConnectivity_mom1 0.20472956685788676
InformationCentrality_mom1 Transitivity CurrentFlowNodeBetweenness_mom1 0.1608417366002362
InformationCentrality_mom1 Transitivity BetweenessNodeCentrality_max 0.18101762355157497
InformationCentrality_mom1 Transitivity CurrentFlowEdgeBetweenness_min 0.18935972609363544
InformationCentrality_mom1 Transitivity NormalizedLaplacianSpectra_mom2 0.21171891901074974
InformationCentrality_mom1 Transitivity PagerankCentrality_max 0.2210356517209403
InformationCentrality_mom1 eval_mom3 NormalizedLaplacianSpectra_mom3 0.2174604163280453
InformationCentrality_mom1 eval_mom3 BetweenessNodeCentrality_mom1 0.20278825602601516
InformationCentrality_mom1 eval_mom3 GlobalEfficiency 0.2052984791468534
InformationCentrality_mom1 eval_mom3 DegCentrality_mom1 0.18579734530872638
InformationCentrality_mom1 eval_mom3 AverageDegreeConnectivity_mom1 0.21490558814780375
InformationCentrality_mom1 eval_mom3 CurrentFlowNodeBetweenness_mom1 0.19219351293646839
InformationCentrality_mom1 eval_mom3 BetweenessNodeCentrality_max 0.19683544545738857
InformationCentrality_mom1 eval_mom3 CurrentFlowEdgeBetweenness_min 0.21714016347265933
InformationCentrality_mom1 eval_mom3 NormalizedLaplacianSpectra_mom2 0.22051589064057092
InformationCentrality_mom1 eval_mom3 PagerankCentrality_max 0.21560549551774202
InformationCentrality_mom1 NormalizedLaplacianSpectra_mom3 BetweenessNodeCentrality_mom1 0.1785330933567885
InformationCentrality_mom1 NormalizedLaplacianSpectra_mom3 GlobalEfficiency 0.18620816778454816
InformationCentrality_mom1 NormalizedLaplacianSpectra_mom3 DegCentrality_mom1 0.16782431088897595
InformationCentrality_mom1 NormalizedLaplacianSpectra_mom3 AverageDegreeConnectivity_mom1 0.18221497380786514
InformationCentrality_mom1 NormalizedLaplacianSpectra_mom3 CurrentFlowNodeBetweenness_mom1 0.17611829342814814
InformationCentrality_mom1 NormalizedLaplacianSpectra_mom3 BetweenessNodeCentrality_max 0.18756792603824524
InformationCentrality_mom1 NormalizedLaplacianSpectra_mom3 CurrentFlowEdgeBetweenness_min 0.1868903673498483
InformationCentrality_mom1 NormalizedLaplacianSpectra_mom3 NormalizedLaplacianSpectra_mom2 0.18986231726442188
InformationCentrality_mom1 NormalizedLaplacianSpectra_mom3 PagerankCentrality_max 0.206944934726041
InformationCentrality_mom1 BetweenessNodeCentrality_mom1 GlobalEfficiency 0.14758068957513792
InformationCentrality_mom1 BetweenessNodeCentrality_mom1 DegCentrality_mom1 0.12776237396495924
InformationCentrality_mom1 BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_mom1 0.15353100035130993
InformationCentrality_mom1 BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_mom1 0.1343003068091897
InformationCentrality_mom1 BetweenessNodeCentrality_mom1 BetweenessNodeCentrality_max 0.15534791908783194
InformationCentrality_mom1 BetweenessNodeCentrality_mom1 CurrentFlowEdgeBetweenness_min 0.1545285145998617
InformationCentrality_mom1 BetweenessNodeCentrality_mom1 NormalizedLaplacianSpectra_mom2 0.1760431846357914
InformationCentrality_mom1 BetweenessNodeCentrality_mom1 PagerankCentrality_max 0.15556882315964385
InformationCentrality_mom1 GlobalEfficiency DegCentrality_mom1 0.14450014102552095
InformationCentrality_mom1 GlobalEfficiency AverageDegreeConnectivity_mom1 0.1486306141430023
InformationCentrality_mom1 GlobalEfficiency CurrentFlowNodeBetweenness_mom1 0.14722701680015002
InformationCentrality_mom1 GlobalEfficiency BetweenessNodeCentrality_max 0.162758286385007
InformationCentrality_mom1 GlobalEfficiency CurrentFlowEdgeBetweenness_min 0.16986079503224144
InformationCentrality_mom1 GlobalEfficiency NormalizedLaplacianSpectra_mom2 0.178629695382702
InformationCentrality_mom1 GlobalEfficiency PagerankCentrality_max 0.1541810067904383
InformationCentrality_mom1 DegCentrality_mom1 AverageDegreeConnectivity_mom1 0.1546866193474642
InformationCentrality_mom1 DegCentrality_mom1 CurrentFlowNodeBetweenness_mom1 0.14176172224759415
InformationCentrality_mom1 DegCentrality_mom1 BetweenessNodeCentrality_max 0.15316018353720195
InformationCentrality_mom1 DegCentrality_mom1 CurrentFlowEdgeBetweenness_min 0.15714534152601287
InformationCentrality_mom1 DegCentrality_mom1 NormalizedLaplacianSpectra_mom2 0.16663055014692096
InformationCentrality_mom1 DegCentrality_mom1 PagerankCentrality_max 0.14989095356874405
InformationCentrality_mom1 AverageDegreeConnectivity_mom1 CurrentFlowNodeBetweenness_mom1 0.15160707032339904
InformationCentrality_mom1 AverageDegreeConnectivity_mom1 BetweenessNodeCentrality_max 0.16800647335641963
InformationCentrality_mom1 AverageDegreeConnectivity_mom1 CurrentFlowEdgeBetweenness_min 0.16670289932902765
InformationCentrality_mom1 AverageDegreeConnectivity_mom1 NormalizedLaplacianSpectra_mom2 0.17161225429767293
InformationCentrality_mom1 AverageDegreeConnectivity_mom1 PagerankCentrality_max 0.15060658859325837
InformationCentrality_mom1 CurrentFlowNodeBetweenness_mom1 BetweenessNodeCentrality_max 0.14539679599923627
InformationCentrality_mom1 CurrentFlowNodeBetweenness_mom1 CurrentFlowEdgeBetweenness_min 0.1517031228876027
InformationCentrality_mom1 CurrentFlowNodeBetweenness_mom1 NormalizedLaplacianSpectra_mom2 0.16940786687528483
InformationCentrality_mom1 CurrentFlowNodeBetweenness_mom1 PagerankCentrality_max 0.15283841978624918
InformationCentrality_mom1 BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_min 0.1618852227753762
InformationCentrality_mom1 BetweenessNodeCentrality_max NormalizedLaplacianSpectra_mom2 0.1876246136149863
InformationCentrality_mom1 BetweenessNodeCentrality_max PagerankCentrality_max 0.16726432535633756
InformationCentrality_mom1 CurrentFlowEdgeBetweenness_min NormalizedLaplacianSpectra_mom2 0.1819761216600564
InformationCentrality_mom1 CurrentFlowEdgeBetweenness_min PagerankCentrality_max 0.16607566483441533
InformationCentrality_mom1 NormalizedLaplacianSpectra_mom2 PagerankCentrality_max 0.1903733354365584
ClosenessCentrality_mom1 HarmonicCentralityNode_mom1 Transitivity 0.1602459708116698
ClosenessCentrality_mom1 HarmonicCentralityNode_mom1 eval_mom3 0.18811969990409025
ClosenessCentrality_mom1 HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_mom3 0.16462034240683218
ClosenessCentrality_mom1 HarmonicCentralityNode_mom1 BetweenessNodeCentrality_mom1 0.13666944299951433
ClosenessCentrality_mom1 HarmonicCentralityNode_mom1 GlobalEfficiency 0.14329294341203397
ClosenessCentrality_mom1 HarmonicCentralityNode_mom1 DegCentrality_mom1 0.13675914473643705
ClosenessCentrality_mom1 HarmonicCentralityNode_mom1 AverageDegreeConnectivity_mom1 0.13697275691143096
ClosenessCentrality_mom1 HarmonicCentralityNode_mom1 CurrentFlowNodeBetweenness_mom1 0.13336244235914424
ClosenessCentrality_mom1 HarmonicCentralityNode_mom1 BetweenessNodeCentrality_max 0.1434471409359191
ClosenessCentrality_mom1 HarmonicCentralityNode_mom1 CurrentFlowEdgeBetweenness_min 0.1488637015026128
ClosenessCentrality_mom1 HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_mom2 0.15876063165279258
ClosenessCentrality_mom1 HarmonicCentralityNode_mom1 PagerankCentrality_max 0.15242448998209507
ClosenessCentrality_mom1 Transitivity eval_mom3 0.18240479022448408
ClosenessCentrality_mom1 Transitivity NormalizedLaplacianSpectra_mom3 0.17893157593783746
ClosenessCentrality_mom1 Transitivity BetweenessNodeCentrality_mom1 0.14092825699181907
ClosenessCentrality_mom1 Transitivity GlobalEfficiency 0.15523769319245911
ClosenessCentrality_mom1 Transitivity DegCentrality_mom1 0.14351726029065728
ClosenessCentrality_mom1 Transitivity AverageDegreeConnectivity_mom1 0.16279363334885152
ClosenessCentrality_mom1 Transitivity CurrentFlowNodeBetweenness_mom1 0.13578376094718367
ClosenessCentrality_mom1 Transitivity BetweenessNodeCentrality_max 0.15203850732128052
ClosenessCentrality_mom1 Transitivity CurrentFlowEdgeBetweenness_min 0.17158011608659282
ClosenessCentrality_mom1 Transitivity NormalizedLaplacianSpectra_mom2 0.1750518396789422
ClosenessCentrality_mom1 Transitivity PagerankCentrality_max 0.19568941082672014
ClosenessCentrality_mom1 eval_mom3 NormalizedLaplacianSpectra_mom3 0.16791670132225373
ClosenessCentrality_mom1 eval_mom3 BetweenessNodeCentrality_mom1 0.1601504046299937
ClosenessCentrality_mom1 eval_mom3 GlobalEfficiency 0.17558887176692747
ClosenessCentrality_mom1 eval_mom3 DegCentrality_mom1 0.15735304517863424
ClosenessCentrality_mom1 eval_mom3 AverageDegreeConnectivity_mom1 0.1593360695956646
ClosenessCentrality_mom1 eval_mom3 CurrentFlowNodeBetweenness_mom1 0.1530028700018264
ClosenessCentrality_mom1 eval_mom3 BetweenessNodeCentrality_max 0.14957267716510192
ClosenessCentrality_mom1 eval_mom3 CurrentFlowEdgeBetweenness_min 0.17249471448968823
ClosenessCentrality_mom1 eval_mom3 NormalizedLaplacianSpectra_mom2 0.1803946323025936
ClosenessCentrality_mom1 eval_mom3 PagerankCentrality_max 0.19046220404883393
ClosenessCentrality_mom1 NormalizedLaplacianSpectra_mom3 BetweenessNodeCentrality_mom1 0.15416925009696467
ClosenessCentrality_mom1 NormalizedLaplacianSpectra_mom3 GlobalEfficiency 0.16161393896486362
ClosenessCentrality_mom1 NormalizedLaplacianSpectra_mom3 DegCentrality_mom1 0.1424698580269217
ClosenessCentrality_mom1 NormalizedLaplacianSpectra_mom3 AverageDegreeConnectivity_mom1 0.14074650158763508
ClosenessCentrality_mom1 NormalizedLaplacianSpectra_mom3 CurrentFlowNodeBetweenness_mom1 0.1380851348817811
ClosenessCentrality_mom1 NormalizedLaplacianSpectra_mom3 BetweenessNodeCentrality_max 0.13852165704441377
ClosenessCentrality_mom1 NormalizedLaplacianSpectra_mom3 CurrentFlowEdgeBetweenness_min 0.16699159722964024
ClosenessCentrality_mom1 NormalizedLaplacianSpectra_mom3 NormalizedLaplacianSpectra_mom2 0.15651463777708172
ClosenessCentrality_mom1 NormalizedLaplacianSpectra_mom3 PagerankCentrality_max 0.17132181667876492
ClosenessCentrality_mom1 BetweenessNodeCentrality_mom1 GlobalEfficiency 0.12260478972216439
ClosenessCentrality_mom1 BetweenessNodeCentrality_mom1 DegCentrality_mom1 0.10955417590347831
ClosenessCentrality_mom1 BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_mom1 0.11348662542402163
ClosenessCentrality_mom1 BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_mom1 0.10718637260590412
ClosenessCentrality_mom1 BetweenessNodeCentrality_mom1 BetweenessNodeCentrality_max 0.1251869462474369
ClosenessCentrality_mom1 BetweenessNodeCentrality_mom1 CurrentFlowEdgeBetweenness_min 0.13683931810062225
ClosenessCentrality_mom1 BetweenessNodeCentrality_mom1 NormalizedLaplacianSpectra_mom2 0.1382070482476342
ClosenessCentrality_mom1 BetweenessNodeCentrality_mom1 PagerankCentrality_max 0.12424330470527276
ClosenessCentrality_mom1 GlobalEfficiency DegCentrality_mom1 0.1252241502127732
ClosenessCentrality_mom1 GlobalEfficiency AverageDegreeConnectivity_mom1 0.12873380430666884
ClosenessCentrality_mom1 GlobalEfficiency CurrentFlowNodeBetweenness_mom1 0.11974413532069754
ClosenessCentrality_mom1 GlobalEfficiency BetweenessNodeCentrality_max 0.1290604040488102
ClosenessCentrality_mom1 GlobalEfficiency CurrentFlowEdgeBetweenness_min 0.1404232791617907
ClosenessCentrality_mom1 GlobalEfficiency NormalizedLaplacianSpectra_mom2 0.14835504402843405
ClosenessCentrality_mom1 GlobalEfficiency PagerankCentrality_max 0.14287243329803745
ClosenessCentrality_mom1 DegCentrality_mom1 AverageDegreeConnectivity_mom1 0.121258829245337
ClosenessCentrality_mom1 DegCentrality_mom1 CurrentFlowNodeBetweenness_mom1 0.11361476774530188
ClosenessCentrality_mom1 DegCentrality_mom1 BetweenessNodeCentrality_max 0.12554450175984316
ClosenessCentrality_mom1 DegCentrality_mom1 CurrentFlowEdgeBetweenness_min 0.1350395348140846
ClosenessCentrality_mom1 DegCentrality_mom1 NormalizedLaplacianSpectra_mom2 0.1382744230219512
ClosenessCentrality_mom1 DegCentrality_mom1 PagerankCentrality_max 0.13067566623750507
ClosenessCentrality_mom1 AverageDegreeConnectivity_mom1 CurrentFlowNodeBetweenness_mom1 0.11180684789122428
ClosenessCentrality_mom1 AverageDegreeConnectivity_mom1 BetweenessNodeCentrality_max 0.12026166208371251
ClosenessCentrality_mom1 AverageDegreeConnectivity_mom1 CurrentFlowEdgeBetweenness_min 0.13345207300212245
ClosenessCentrality_mom1 AverageDegreeConnectivity_mom1 NormalizedLaplacianSpectra_mom2 0.13499971192220508
ClosenessCentrality_mom1 AverageDegreeConnectivity_mom1 PagerankCentrality_max 0.12990881599604828
ClosenessCentrality_mom1 CurrentFlowNodeBetweenness_mom1 BetweenessNodeCentrality_max 0.11775126524847915
ClosenessCentrality_mom1 CurrentFlowNodeBetweenness_mom1 CurrentFlowEdgeBetweenness_min 0.12883728861053143
ClosenessCentrality_mom1 CurrentFlowNodeBetweenness_mom1 NormalizedLaplacianSpectra_mom2 0.12554259377793248
ClosenessCentrality_mom1 CurrentFlowNodeBetweenness_mom1 PagerankCentrality_max 0.1264023980142678
ClosenessCentrality_mom1 BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_min 0.13390662410054582
ClosenessCentrality_mom1 BetweenessNodeCentrality_max NormalizedLaplacianSpectra_mom2 0.1439609175602846
ClosenessCentrality_mom1 BetweenessNodeCentrality_max PagerankCentrality_max 0.13370569782032973
ClosenessCentrality_mom1 CurrentFlowEdgeBetweenness_min NormalizedLaplacianSpectra_mom2 0.1687273147767473
ClosenessCentrality_mom1 CurrentFlowEdgeBetweenness_min PagerankCentrality_max 0.14515632484348512
ClosenessCentrality_mom1 NormalizedLaplacianSpectra_mom2 PagerankCentrality_max 0.1582758832241713
HarmonicCentralityNode_mom1 Transitivity eval_mom3 0.1675591181553998
HarmonicCentralityNode_mom1 Transitivity NormalizedLaplacianSpectra_mom3 0.16681652134055283
HarmonicCentralityNode_mom1 Transitivity BetweenessNodeCentrality_mom1 0.1393917521804982
HarmonicCentralityNode_mom1 Transitivity GlobalEfficiency 0.1523181626815758
HarmonicCentralityNode_mom1 Transitivity DegCentrality_mom1 0.12124484191623038
HarmonicCentralityNode_mom1 Transitivity AverageDegreeConnectivity_mom1 0.15694903695259463
HarmonicCentralityNode_mom1 Transitivity CurrentFlowNodeBetweenness_mom1 0.129261964348374
HarmonicCentralityNode_mom1 Transitivity BetweenessNodeCentrality_max 0.14763548198990809
HarmonicCentralityNode_mom1 Transitivity CurrentFlowEdgeBetweenness_min 0.15829240986750825
HarmonicCentralityNode_mom1 Transitivity NormalizedLaplacianSpectra_mom2 0.1677476023524521
HarmonicCentralityNode_mom1 Transitivity PagerankCentrality_max 0.18444252760084118
HarmonicCentralityNode_mom1 eval_mom3 NormalizedLaplacianSpectra_mom3 0.17250071229845781
HarmonicCentralityNode_mom1 eval_mom3 BetweenessNodeCentrality_mom1 0.14591112958891622
HarmonicCentralityNode_mom1 eval_mom3 GlobalEfficiency 0.16899847281353367
HarmonicCentralityNode_mom1 eval_mom3 DegCentrality_mom1 0.15010138925736427
HarmonicCentralityNode_mom1 eval_mom3 AverageDegreeConnectivity_mom1 0.1703110203747134
HarmonicCentralityNode_mom1 eval_mom3 CurrentFlowNodeBetweenness_mom1 0.1369037255129139
HarmonicCentralityNode_mom1 eval_mom3 BetweenessNodeCentrality_max 0.14759125096599435
HarmonicCentralityNode_mom1 eval_mom3 CurrentFlowEdgeBetweenness_min 0.18058320465237948
HarmonicCentralityNode_mom1 eval_mom3 NormalizedLaplacianSpectra_mom2 0.16642378008304537
HarmonicCentralityNode_mom1 eval_mom3 PagerankCentrality_max 0.17471111943343134
HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_mom3 BetweenessNodeCentrality_mom1 0.13293638151822226
HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_mom3 GlobalEfficiency 0.16187640541860543
HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_mom3 DegCentrality_mom1 0.13338572183582154
HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_mom3 AverageDegreeConnectivity_mom1 0.1380940288525629
HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_mom3 CurrentFlowNodeBetweenness_mom1 0.1352900653369879
HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_mom3 BetweenessNodeCentrality_max 0.1419591309004541
HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_mom3 CurrentFlowEdgeBetweenness_min 0.14911862416483138
HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_mom3 NormalizedLaplacianSpectra_mom2 0.15601107189908817
HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_mom3 PagerankCentrality_max 0.171379192800079
HarmonicCentralityNode_mom1 BetweenessNodeCentrality_mom1 GlobalEfficiency 0.12382737505862432
HarmonicCentralityNode_mom1 BetweenessNodeCentrality_mom1 DegCentrality_mom1 0.10546073376530722
HarmonicCentralityNode_mom1 BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_mom1 0.11190080646845674
HarmonicCentralityNode_mom1 BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_mom1 0.1009790342860602
HarmonicCentralityNode_mom1 BetweenessNodeCentrality_mom1 BetweenessNodeCentrality_max 0.11221995830995124
HarmonicCentralityNode_mom1 BetweenessNodeCentrality_mom1 CurrentFlowEdgeBetweenness_min 0.11243039755898566
HarmonicCentralityNode_mom1 BetweenessNodeCentrality_mom1 NormalizedLaplacianSpectra_mom2 0.13174307875146626
HarmonicCentralityNode_mom1 BetweenessNodeCentrality_mom1 PagerankCentrality_max 0.12374130762642324
HarmonicCentralityNode_mom1 GlobalEfficiency DegCentrality_mom1 0.12346915096987908
HarmonicCentralityNode_mom1 GlobalEfficiency AverageDegreeConnectivity_mom1 0.12657797615321978
HarmonicCentralityNode_mom1 GlobalEfficiency CurrentFlowNodeBetweenness_mom1 0.11820785625071459
HarmonicCentralityNode_mom1 GlobalEfficiency BetweenessNodeCentrality_max 0.12935652916454432
HarmonicCentralityNode_mom1 GlobalEfficiency CurrentFlowEdgeBetweenness_min 0.1427687758364259
HarmonicCentralityNode_mom1 GlobalEfficiency NormalizedLaplacianSpectra_mom2 0.15579299744516506
HarmonicCentralityNode_mom1 GlobalEfficiency PagerankCentrality_max 0.13475094062103204
HarmonicCentralityNode_mom1 DegCentrality_mom1 AverageDegreeConnectivity_mom1 0.11590004847490529
HarmonicCentralityNode_mom1 DegCentrality_mom1 CurrentFlowNodeBetweenness_mom1 0.10614898760702905
HarmonicCentralityNode_mom1 DegCentrality_mom1 BetweenessNodeCentrality_max 0.11379987338215304
HarmonicCentralityNode_mom1 DegCentrality_mom1 CurrentFlowEdgeBetweenness_min 0.11302268099066784
HarmonicCentralityNode_mom1 DegCentrality_mom1 NormalizedLaplacianSpectra_mom2 0.12644570133544225
HarmonicCentralityNode_mom1 DegCentrality_mom1 PagerankCentrality_max 0.12725977278193767
HarmonicCentralityNode_mom1 AverageDegreeConnectivity_mom1 CurrentFlowNodeBetweenness_mom1 0.10796412156071557
HarmonicCentralityNode_mom1 AverageDegreeConnectivity_mom1 BetweenessNodeCentrality_max 0.1257561529816294
HarmonicCentralityNode_mom1 AverageDegreeConnectivity_mom1 CurrentFlowEdgeBetweenness_min 0.1288656757025117
HarmonicCentralityNode_mom1 AverageDegreeConnectivity_mom1 NormalizedLaplacianSpectra_mom2 0.13651394791711968
HarmonicCentralityNode_mom1 AverageDegreeConnectivity_mom1 PagerankCentrality_max 0.13122267198991516
HarmonicCentralityNode_mom1 CurrentFlowNodeBetweenness_mom1 BetweenessNodeCentrality_max 0.11297131297052639
HarmonicCentralityNode_mom1 CurrentFlowNodeBetweenness_mom1 CurrentFlowEdgeBetweenness_min 0.11874774842727419
HarmonicCentralityNode_mom1 CurrentFlowNodeBetweenness_mom1 NormalizedLaplacianSpectra_mom2 0.12887546327055793
HarmonicCentralityNode_mom1 CurrentFlowNodeBetweenness_mom1 PagerankCentrality_max 0.12776639916874769
HarmonicCentralityNode_mom1 BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_min 0.12033399733977419
HarmonicCentralityNode_mom1 BetweenessNodeCentrality_max NormalizedLaplacianSpectra_mom2 0.14606560278097078
HarmonicCentralityNode_mom1 BetweenessNodeCentrality_max PagerankCentrality_max 0.13217305981393165
HarmonicCentralityNode_mom1 CurrentFlowEdgeBetweenness_min NormalizedLaplacianSpectra_mom2 0.14612541336661733
HarmonicCentralityNode_mom1 CurrentFlowEdgeBetweenness_min PagerankCentrality_max 0.13403400328550846
HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_mom2 PagerankCentrality_max 0.15725956943189662
Transitivity eval_mom3 NormalizedLaplacianSpectra_mom3 0.1473941261966219
Transitivity eval_mom3 BetweenessNodeCentrality_mom1 0.14122907125244935
Transitivity eval_mom3 GlobalEfficiency 0.1511513586168856
Transitivity eval_mom3 DegCentrality_mom1 0.1297484416924675
Transitivity eval_mom3 AverageDegreeConnectivity_mom1 0.14478755780770178
Transitivity eval_mom3 CurrentFlowNodeBetweenness_mom1 0.12609901515315394
Transitivity eval_mom3 BetweenessNodeCentrality_max 0.13957381595986243
Transitivity eval_mom3 CurrentFlowEdgeBetweenness_min 0.1249726305140543
Transitivity eval_mom3 NormalizedLaplacianSpectra_mom2 0.15322457348420407
Transitivity eval_mom3 PagerankCentrality_max 0.14643900296365742
Transitivity NormalizedLaplacianSpectra_mom3 BetweenessNodeCentrality_mom1 0.16084815154284904
Transitivity NormalizedLaplacianSpectra_mom3 GlobalEfficiency 0.10521664199886292
Transitivity NormalizedLaplacianSpectra_mom3 DegCentrality_mom1 0.1281098714893771
Transitivity NormalizedLaplacianSpectra_mom3 AverageDegreeConnectivity_mom1 0.1311305823180178
Transitivity NormalizedLaplacianSpectra_mom3 CurrentFlowNodeBetweenness_mom1 0.13114630890094553
Transitivity NormalizedLaplacianSpectra_mom3 BetweenessNodeCentrality_max 0.1370399925455326
Transitivity NormalizedLaplacianSpectra_mom3 CurrentFlowEdgeBetweenness_min 0.1297013538673223
Transitivity NormalizedLaplacianSpectra_mom3 NormalizedLaplacianSpectra_mom2 0.09171106524928953
Transitivity NormalizedLaplacianSpectra_mom3 PagerankCentrality_max 0.10725761718251646
Transitivity BetweenessNodeCentrality_mom1 GlobalEfficiency 0.15006331020891056
Transitivity BetweenessNodeCentrality_mom1 DegCentrality_mom1 0.11062281987739514
Transitivity BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_mom1 0.14286498079304427
Transitivity BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_mom1 0.10628627751435916
Transitivity BetweenessNodeCentrality_mom1 BetweenessNodeCentrality_max 0.10980042304072188
Transitivity BetweenessNodeCentrality_mom1 CurrentFlowEdgeBetweenness_min 0.1207202053236422
Transitivity BetweenessNodeCentrality_mom1 NormalizedLaplacianSpectra_mom2 0.16087910405090644
Transitivity BetweenessNodeCentrality_mom1 PagerankCentrality_max 0.15678509097774143
Transitivity GlobalEfficiency DegCentrality_mom1 0.1361392771505406
Transitivity GlobalEfficiency AverageDegreeConnectivity_mom1 0.13923292295632486
Transitivity GlobalEfficiency CurrentFlowNodeBetweenness_mom1 0.1403603523503732
Transitivity GlobalEfficiency BetweenessNodeCentrality_max 0.14673680440144796
Transitivity GlobalEfficiency CurrentFlowEdgeBetweenness_min 0.14729647666417162
Transitivity GlobalEfficiency NormalizedLaplacianSpectra_mom2 0.11135545347147748
Transitivity GlobalEfficiency PagerankCentrality_max 0.11807549288455048
Transitivity DegCentrality_mom1 AverageDegreeConnectivity_mom1 0.13636573116747672
Transitivity DegCentrality_mom1 CurrentFlowNodeBetweenness_mom1 0.10418398316425653
Transitivity DegCentrality_mom1 BetweenessNodeCentrality_max 0.1155368813574173
Transitivity DegCentrality_mom1 CurrentFlowEdgeBetweenness_min 0.12798341927401763
Transitivity DegCentrality_mom1 NormalizedLaplacianSpectra_mom2 0.1317989279396655
Transitivity DegCentrality_mom1 PagerankCentrality_max 0.15916287300069512
Transitivity AverageDegreeConnectivity_mom1 CurrentFlowNodeBetweenness_mom1 0.13537528298753507
Transitivity AverageDegreeConnectivity_mom1 BetweenessNodeCentrality_max 0.14294036117703798
Transitivity AverageDegreeConnectivity_mom1 CurrentFlowEdgeBetweenness_min 0.14962132812846388
Transitivity AverageDegreeConnectivity_mom1 NormalizedLaplacianSpectra_mom2 0.13564881787871083
Transitivity AverageDegreeConnectivity_mom1 PagerankCentrality_max 0.14890424389819815
Transitivity CurrentFlowNodeBetweenness_mom1 BetweenessNodeCentrality_max 0.10341738664612284
Transitivity CurrentFlowNodeBetweenness_mom1 CurrentFlowEdgeBetweenness_min 0.12426724092919135
Transitivity CurrentFlowNodeBetweenness_mom1 NormalizedLaplacianSpectra_mom2 0.13597164979789608
Transitivity CurrentFlowNodeBetweenness_mom1 PagerankCentrality_max 0.1517627525752901
Transitivity BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_min 0.12025304724525503
Transitivity BetweenessNodeCentrality_max NormalizedLaplacianSpectra_mom2 0.1403563199354832
Transitivity BetweenessNodeCentrality_max PagerankCentrality_max 0.1549184210417313
Transitivity CurrentFlowEdgeBetweenness_min NormalizedLaplacianSpectra_mom2 0.14857512725388672
Transitivity CurrentFlowEdgeBetweenness_min PagerankCentrality_max 0.1570961944031697
Transitivity NormalizedLaplacianSpectra_mom2 PagerankCentrality_max 0.11500661171542913
eval_mom3 NormalizedLaplacianSpectra_mom3 BetweenessNodeCentrality_mom1 0.17597237193298282
eval_mom3 NormalizedLaplacianSpectra_mom3 GlobalEfficiency 0.1404541368050721
eval_mom3 NormalizedLaplacianSpectra_mom3 DegCentrality_mom1 0.1485989650951859
eval_mom3 NormalizedLaplacianSpectra_mom3 AverageDegreeConnectivity_mom1 0.15749029337165465
eval_mom3 NormalizedLaplacianSpectra_mom3 CurrentFlowNodeBetweenness_mom1 0.14501478222131592
eval_mom3 NormalizedLaplacianSpectra_mom3 BetweenessNodeCentrality_max 0.1593443805539453
eval_mom3 NormalizedLaplacianSpectra_mom3 CurrentFlowEdgeBetweenness_min 0.1723775958301898
eval_mom3 NormalizedLaplacianSpectra_mom3 NormalizedLaplacianSpectra_mom2 0.14829914203043867
eval_mom3 NormalizedLaplacianSpectra_mom3 PagerankCentrality_max 0.1510039271483241
eval_mom3 BetweenessNodeCentrality_mom1 GlobalEfficiency 0.16141755944683175
eval_mom3 BetweenessNodeCentrality_mom1 DegCentrality_mom1 0.13419205079586144
eval_mom3 BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_mom1 0.14861699422666355
eval_mom3 BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_mom1 0.12773728612429402
eval_mom3 BetweenessNodeCentrality_mom1 BetweenessNodeCentrality_max 0.13567473203462185
eval_mom3 BetweenessNodeCentrality_mom1 CurrentFlowEdgeBetweenness_min 0.14019855433287554
eval_mom3 BetweenessNodeCentrality_mom1 NormalizedLaplacianSpectra_mom2 0.17250326434874572
eval_mom3 BetweenessNodeCentrality_mom1 PagerankCentrality_max 0.15157017058568173
eval_mom3 GlobalEfficiency DegCentrality_mom1 0.14641073334728924
eval_mom3 GlobalEfficiency AverageDegreeConnectivity_mom1 0.15570846834299082
eval_mom3 GlobalEfficiency CurrentFlowNodeBetweenness_mom1 0.14305805996759205
eval_mom3 GlobalEfficiency BetweenessNodeCentrality_max 0.14382003291002862
eval_mom3 GlobalEfficiency CurrentFlowEdgeBetweenness_min 0.1481721377569731
eval_mom3 GlobalEfficiency NormalizedLaplacianSpectra_mom2 0.147393526073207
eval_mom3 GlobalEfficiency PagerankCentrality_max 0.1523682621671173
eval_mom3 DegCentrality_mom1 AverageDegreeConnectivity_mom1 0.13245423674787615
eval_mom3 DegCentrality_mom1 CurrentFlowNodeBetweenness_mom1 0.11756406651197297
eval_mom3 DegCentrality_mom1 BetweenessNodeCentrality_max 0.1363225770317065
eval_mom3 DegCentrality_mom1 CurrentFlowEdgeBetweenness_min 0.14105551766221758
eval_mom3 DegCentrality_mom1 NormalizedLaplacianSpectra_mom2 0.1479461992724081
eval_mom3 DegCentrality_mom1 PagerankCentrality_max 0.143341919284418
eval_mom3 AverageDegreeConnectivity_mom1 CurrentFlowNodeBetweenness_mom1 0.13735416890756225
eval_mom3 AverageDegreeConnectivity_mom1 BetweenessNodeCentrality_max 0.14349136844880692
eval_mom3 AverageDegreeConnectivity_mom1 CurrentFlowEdgeBetweenness_min 0.15227746002028436
eval_mom3 AverageDegreeConnectivity_mom1 NormalizedLaplacianSpectra_mom2 0.14992340420216985
eval_mom3 AverageDegreeConnectivity_mom1 PagerankCentrality_max 0.13737247070456193
eval_mom3 CurrentFlowNodeBetweenness_mom1 BetweenessNodeCentrality_max 0.12192825228531617
eval_mom3 CurrentFlowNodeBetweenness_mom1 CurrentFlowEdgeBetweenness_min 0.1436579436581637
eval_mom3 CurrentFlowNodeBetweenness_mom1 NormalizedLaplacianSpectra_mom2 0.14097533683384966
eval_mom3 CurrentFlowNodeBetweenness_mom1 PagerankCentrality_max 0.13251610539523712
eval_mom3 BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_min 0.13638545960571874
eval_mom3 BetweenessNodeCentrality_max NormalizedLaplacianSpectra_mom2 0.16273501184696387
eval_mom3 BetweenessNodeCentrality_max PagerankCentrality_max 0.14035256037625224
eval_mom3 CurrentFlowEdgeBetweenness_min NormalizedLaplacianSpectra_mom2 0.1782044875050815
eval_mom3 CurrentFlowEdgeBetweenness_min PagerankCentrality_max 0.10471168991579106
eval_mom3 NormalizedLaplacianSpectra_mom2 PagerankCentrality_max 0.1486507548724773
NormalizedLaplacianSpectra_mom3 BetweenessNodeCentrality_mom1 GlobalEfficiency 0.12834061237023547
NormalizedLaplacianSpectra_mom3 BetweenessNodeCentrality_mom1 DegCentrality_mom1 0.11303225952522157
NormalizedLaplacianSpectra_mom3 BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_mom1 0.12278588874685485
NormalizedLaplacianSpectra_mom3 BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_mom1 0.1074140813200337
NormalizedLaplacianSpectra_mom3 BetweenessNodeCentrality_mom1 BetweenessNodeCentrality_max 0.11716536707162774
NormalizedLaplacianSpectra_mom3 BetweenessNodeCentrality_mom1 CurrentFlowEdgeBetweenness_min 0.1106867910074122
NormalizedLaplacianSpectra_mom3 BetweenessNodeCentrality_mom1 NormalizedLaplacianSpectra_mom2 0.14060658948739133
NormalizedLaplacianSpectra_mom3 BetweenessNodeCentrality_mom1 PagerankCentrality_max 0.1463174190396367
NormalizedLaplacianSpectra_mom3 GlobalEfficiency DegCentrality_mom1 0.12664830018047685
NormalizedLaplacianSpectra_mom3 GlobalEfficiency AverageDegreeConnectivity_mom1 0.1238093886223259
NormalizedLaplacianSpectra_mom3 GlobalEfficiency CurrentFlowNodeBetweenness_mom1 0.11879831760094713
NormalizedLaplacianSpectra_mom3 GlobalEfficiency BetweenessNodeCentrality_max 0.12490185898013445
NormalizedLaplacianSpectra_mom3 GlobalEfficiency CurrentFlowEdgeBetweenness_min 0.1484503905453703
NormalizedLaplacianSpectra_mom3 GlobalEfficiency NormalizedLaplacianSpectra_mom2 0.08791249120279108
NormalizedLaplacianSpectra_mom3 GlobalEfficiency PagerankCentrality_max 0.10154042256700627
NormalizedLaplacianSpectra_mom3 DegCentrality_mom1 AverageDegreeConnectivity_mom1 0.11994740492102665
NormalizedLaplacianSpectra_mom3 DegCentrality_mom1 CurrentFlowNodeBetweenness_mom1 0.10591792142467242
NormalizedLaplacianSpectra_mom3 DegCentrality_mom1 BetweenessNodeCentrality_max 0.11785137017066567
NormalizedLaplacianSpectra_mom3 DegCentrality_mom1 CurrentFlowEdgeBetweenness_min 0.12464182706860528
NormalizedLaplacianSpectra_mom3 DegCentrality_mom1 NormalizedLaplacianSpectra_mom2 0.1110746401436497
NormalizedLaplacianSpectra_mom3 DegCentrality_mom1 PagerankCentrality_max 0.12900652522129138
NormalizedLaplacianSpectra_mom3 AverageDegreeConnectivity_mom1 CurrentFlowNodeBetweenness_mom1 0.114887687871595
NormalizedLaplacianSpectra_mom3 AverageDegreeConnectivity_mom1 BetweenessNodeCentrality_max 0.12892951237967315
NormalizedLaplacianSpectra_mom3 AverageDegreeConnectivity_mom1 CurrentFlowEdgeBetweenness_min 0.12264436097253717
NormalizedLaplacianSpectra_mom3 AverageDegreeConnectivity_mom1 NormalizedLaplacianSpectra_mom2 0.10356260572904331
NormalizedLaplacianSpectra_mom3 AverageDegreeConnectivity_mom1 PagerankCentrality_max 0.12264688038897274
NormalizedLaplacianSpectra_mom3 CurrentFlowNodeBetweenness_mom1 BetweenessNodeCentrality_max 0.10799090841908479
NormalizedLaplacianSpectra_mom3 CurrentFlowNodeBetweenness_mom1 CurrentFlowEdgeBetweenness_min 0.11908370229194672
NormalizedLaplacianSpectra_mom3 CurrentFlowNodeBetweenness_mom1 NormalizedLaplacianSpectra_mom2 0.11759067707929637
NormalizedLaplacianSpectra_mom3 CurrentFlowNodeBetweenness_mom1 PagerankCentrality_max 0.12958525288527167
NormalizedLaplacianSpectra_mom3 BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_min 0.1268874028082639
NormalizedLaplacianSpectra_mom3 BetweenessNodeCentrality_max NormalizedLaplacianSpectra_mom2 0.12051938675052408
NormalizedLaplacianSpectra_mom3 BetweenessNodeCentrality_max PagerankCentrality_max 0.13137814011404692
NormalizedLaplacianSpectra_mom3 CurrentFlowEdgeBetweenness_min NormalizedLaplacianSpectra_mom2 0.10828472975476157
NormalizedLaplacianSpectra_mom3 CurrentFlowEdgeBetweenness_min PagerankCentrality_max 0.15690807632048034
NormalizedLaplacianSpectra_mom3 NormalizedLaplacianSpectra_mom2 PagerankCentrality_max 0.09564178010810719
BetweenessNodeCentrality_mom1 GlobalEfficiency DegCentrality_mom1 0.09897402279324526
BetweenessNodeCentrality_mom1 GlobalEfficiency AverageDegreeConnectivity_mom1 0.10653205610382328
BetweenessNodeCentrality_mom1 GlobalEfficiency CurrentFlowNodeBetweenness_mom1 0.0933792345468755
BetweenessNodeCentrality_mom1 GlobalEfficiency BetweenessNodeCentrality_max 0.10826069464688425
BetweenessNodeCentrality_mom1 GlobalEfficiency CurrentFlowEdgeBetweenness_min 0.10180481431399956
BetweenessNodeCentrality_mom1 GlobalEfficiency NormalizedLaplacianSpectra_mom2 0.13363961541466893
BetweenessNodeCentrality_mom1 GlobalEfficiency PagerankCentrality_max 0.1157861147427471
BetweenessNodeCentrality_mom1 DegCentrality_mom1 AverageDegreeConnectivity_mom1 0.08938008434571902
BetweenessNodeCentrality_mom1 DegCentrality_mom1 CurrentFlowNodeBetweenness_mom1 0.08982384297073942
BetweenessNodeCentrality_mom1 DegCentrality_mom1 BetweenessNodeCentrality_max 0.09746153620410034
BetweenessNodeCentrality_mom1 DegCentrality_mom1 CurrentFlowEdgeBetweenness_min 0.09732631283449104
BetweenessNodeCentrality_mom1 DegCentrality_mom1 NormalizedLaplacianSpectra_mom2 0.11399025457942713
BetweenessNodeCentrality_mom1 DegCentrality_mom1 PagerankCentrality_max 0.0952596028132748
BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_mom1 CurrentFlowNodeBetweenness_mom1 0.08804806908986249
BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_mom1 BetweenessNodeCentrality_max 0.10319569017334808
BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_mom1 CurrentFlowEdgeBetweenness_min 0.09843521598220804
BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_mom1 NormalizedLaplacianSpectra_mom2 0.12527533086060644
BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_mom1 PagerankCentrality_max 0.10147295843203645
BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_mom1 BetweenessNodeCentrality_max 0.09425521777210942
BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_mom1 CurrentFlowEdgeBetweenness_min 0.08820983019983034
BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_mom1 NormalizedLaplacianSpectra_mom2 0.1057390874075023
BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_mom1 PagerankCentrality_max 0.08835152166252794
BetweenessNodeCentrality_mom1 BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_min 0.0949258142233871
BetweenessNodeCentrality_mom1 BetweenessNodeCentrality_max NormalizedLaplacianSpectra_mom2 0.12169646004765773
BetweenessNodeCentrality_mom1 BetweenessNodeCentrality_max PagerankCentrality_max 0.10954655584722613
BetweenessNodeCentrality_mom1 CurrentFlowEdgeBetweenness_min NormalizedLaplacianSpectra_mom2 0.1297282007085803
BetweenessNodeCentrality_mom1 CurrentFlowEdgeBetweenness_min PagerankCentrality_max 0.0955434145932516
BetweenessNodeCentrality_mom1 NormalizedLaplacianSpectra_mom2 PagerankCentrality_max 0.14366057183533568
GlobalEfficiency DegCentrality_mom1 AverageDegreeConnectivity_mom1 0.10270343290292083
GlobalEfficiency DegCentrality_mom1 CurrentFlowNodeBetweenness_mom1 0.09086498728070419
GlobalEfficiency DegCentrality_mom1 BetweenessNodeCentrality_max 0.1085904612086644
GlobalEfficiency DegCentrality_mom1 CurrentFlowEdgeBetweenness_min 0.1093234823561891
GlobalEfficiency DegCentrality_mom1 NormalizedLaplacianSpectra_mom2 0.11563489766528251
GlobalEfficiency DegCentrality_mom1 PagerankCentrality_max 0.10690508538622152
GlobalEfficiency AverageDegreeConnectivity_mom1 CurrentFlowNodeBetweenness_mom1 0.09426581485394005
GlobalEfficiency AverageDegreeConnectivity_mom1 BetweenessNodeCentrality_max 0.11606367159183918
GlobalEfficiency AverageDegreeConnectivity_mom1 CurrentFlowEdgeBetweenness_min 0.12181192921501882
GlobalEfficiency AverageDegreeConnectivity_mom1 NormalizedLaplacianSpectra_mom2 0.11503096272227208
GlobalEfficiency AverageDegreeConnectivity_mom1 PagerankCentrality_max 0.09263170900657708
GlobalEfficiency CurrentFlowNodeBetweenness_mom1 BetweenessNodeCentrality_max 0.09944455944691272
GlobalEfficiency CurrentFlowNodeBetweenness_mom1 CurrentFlowEdgeBetweenness_min 0.10899016630816162
GlobalEfficiency CurrentFlowNodeBetweenness_mom1 NormalizedLaplacianSpectra_mom2 0.11309429060817067
GlobalEfficiency CurrentFlowNodeBetweenness_mom1 PagerankCentrality_max 0.09338824693644031
GlobalEfficiency BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_min 0.11908073406158064
GlobalEfficiency BetweenessNodeCentrality_max NormalizedLaplacianSpectra_mom2 0.12519923672693373
GlobalEfficiency BetweenessNodeCentrality_max PagerankCentrality_max 0.106165568806982
GlobalEfficiency CurrentFlowEdgeBetweenness_min NormalizedLaplacianSpectra_mom2 0.16020327509705393
GlobalEfficiency CurrentFlowEdgeBetweenness_min PagerankCentrality_max 0.11474795663213304
GlobalEfficiency NormalizedLaplacianSpectra_mom2 PagerankCentrality_max 0.10025092215475857
DegCentrality_mom1 AverageDegreeConnectivity_mom1 CurrentFlowNodeBetweenness_mom1 0.0901482852052243
DegCentrality_mom1 AverageDegreeConnectivity_mom1 BetweenessNodeCentrality_max 0.10745445829089008
DegCentrality_mom1 AverageDegreeConnectivity_mom1 CurrentFlowEdgeBetweenness_min 0.09834660714174612
DegCentrality_mom1 AverageDegreeConnectivity_mom1 NormalizedLaplacianSpectra_mom2 0.1068209263050263
DegCentrality_mom1 AverageDegreeConnectivity_mom1 PagerankCentrality_max 0.10976073824388616
DegCentrality_mom1 CurrentFlowNodeBetweenness_mom1 BetweenessNodeCentrality_max 0.09648433492420153
DegCentrality_mom1 CurrentFlowNodeBetweenness_mom1 CurrentFlowEdgeBetweenness_min 0.09242943924973934
DegCentrality_mom1 CurrentFlowNodeBetweenness_mom1 NormalizedLaplacianSpectra_mom2 0.11067326192003485
DegCentrality_mom1 CurrentFlowNodeBetweenness_mom1 PagerankCentrality_max 0.09338609897980267
DegCentrality_mom1 BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_min 0.09756605056815512
DegCentrality_mom1 BetweenessNodeCentrality_max NormalizedLaplacianSpectra_mom2 0.12313076042532768
DegCentrality_mom1 BetweenessNodeCentrality_max PagerankCentrality_max 0.1118876672671387
DegCentrality_mom1 CurrentFlowEdgeBetweenness_min NormalizedLaplacianSpectra_mom2 0.12408942007083629
DegCentrality_mom1 CurrentFlowEdgeBetweenness_min PagerankCentrality_max 0.1043153742360974
DegCentrality_mom1 NormalizedLaplacianSpectra_mom2 PagerankCentrality_max 0.12842979496770518
AverageDegreeConnectivity_mom1 CurrentFlowNodeBetweenness_mom1 BetweenessNodeCentrality_max 0.09291584226525343
AverageDegreeConnectivity_mom1 CurrentFlowNodeBetweenness_mom1 CurrentFlowEdgeBetweenness_min 0.09534888822633632
AverageDegreeConnectivity_mom1 CurrentFlowNodeBetweenness_mom1 NormalizedLaplacianSpectra_mom2 0.11212522231374651
AverageDegreeConnectivity_mom1 CurrentFlowNodeBetweenness_mom1 PagerankCentrality_max 0.08946853868594036
AverageDegreeConnectivity_mom1 BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_min 0.11055494930494916
AverageDegreeConnectivity_mom1 BetweenessNodeCentrality_max NormalizedLaplacianSpectra_mom2 0.12709185674020415
AverageDegreeConnectivity_mom1 BetweenessNodeCentrality_max PagerankCentrality_max 0.11509172746542272
AverageDegreeConnectivity_mom1 CurrentFlowEdgeBetweenness_min NormalizedLaplacianSpectra_mom2 0.12988797750401287
AverageDegreeConnectivity_mom1 CurrentFlowEdgeBetweenness_min PagerankCentrality_max 0.11707253995917745
AverageDegreeConnectivity_mom1 NormalizedLaplacianSpectra_mom2 PagerankCentrality_max 0.11226109721796883
CurrentFlowNodeBetweenness_mom1 BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_min 0.09667216488888894
CurrentFlowNodeBetweenness_mom1 BetweenessNodeCentrality_max NormalizedLaplacianSpectra_mom2 0.10948707955606964
CurrentFlowNodeBetweenness_mom1 BetweenessNodeCentrality_max PagerankCentrality_max 0.10158104583551145
CurrentFlowNodeBetweenness_mom1 CurrentFlowEdgeBetweenness_min NormalizedLaplacianSpectra_mom2 0.11574737649095038
CurrentFlowNodeBetweenness_mom1 CurrentFlowEdgeBetweenness_min PagerankCentrality_max 0.10236792604959916
CurrentFlowNodeBetweenness_mom1 NormalizedLaplacianSpectra_mom2 PagerankCentrality_max 0.12098329325669648
BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_min NormalizedLaplacianSpectra_mom2 0.11931576722654338
BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_min PagerankCentrality_max 0.11686689593464798
BetweenessNodeCentrality_max NormalizedLaplacianSpectra_mom2 PagerankCentrality_max 0.12931778776299097
CurrentFlowEdgeBetweenness_min NormalizedLaplacianSpectra_mom2 PagerankCentrality_max 0.1469196476787512
