AvgShortPathLength M4_6 BetweenessNodeCentrality_mom1 0.39945117845117845
AvgShortPathLength M4_6 M4_5 0.29109973194372174
AvgShortPathLength M4_6 eval_mom2 0.36153180153180153
AvgShortPathLength M4_6 NormalizedLaplacianSpectra_mom2 0.35138420403126286
AvgShortPathLength M4_6 NodeCliqueNumber_mom1 0.3615120065120065
AvgShortPathLength M4_6 AverageDegreeConnectivity_min 0.27934494355546985
AvgShortPathLength M4_6 CurrentFlowEdgeBetweenness_max 0.2553996890108773
AvgShortPathLength M4_6 CurrentFlowNodeBetweenness_mom1 0.43743737743737743
AvgShortPathLength M4_6 BetweenessEdgeCentrality_max-1 0.2804575576928518
AvgShortPathLength M4_6 eval_min 0.30120768120768115
AvgShortPathLength M4_6 Triangle_mom1 0.21072439986527483
AvgShortPathLength M4_6 DegCentrality_mom1 0.263022511321006
AvgShortPathLength M4_6 RichClubCoef_mom1 0.2920956603309544
AvgShortPathLength BetweenessNodeCentrality_mom1 M4_5 0.3436538995217713
AvgShortPathLength BetweenessNodeCentrality_mom1 eval_mom2 0.33362084249686885
AvgShortPathLength BetweenessNodeCentrality_mom1 NormalizedLaplacianSpectra_mom2 0.33415363675425597
AvgShortPathLength BetweenessNodeCentrality_mom1 NodeCliqueNumber_mom1 0.28646725477052576
AvgShortPathLength BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_min 0.21805397919249908
AvgShortPathLength BetweenessNodeCentrality_mom1 CurrentFlowEdgeBetweenness_max 0.3199998302351243
AvgShortPathLength BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_mom1 0.327752726576256
AvgShortPathLength BetweenessNodeCentrality_mom1 BetweenessEdgeCentrality_max-1 0.33317825538555107
AvgShortPathLength BetweenessNodeCentrality_mom1 eval_min 0.272138773716375
AvgShortPathLength BetweenessNodeCentrality_mom1 Triangle_mom1 0.2503708978537354
AvgShortPathLength BetweenessNodeCentrality_mom1 DegCentrality_mom1 0.2643301055993208
AvgShortPathLength BetweenessNodeCentrality_mom1 RichClubCoef_mom1 0.2917220905456199
AvgShortPathLength M4_5 eval_mom2 0.35866982919614493
AvgShortPathLength M4_5 NormalizedLaplacianSpectra_mom2 0.3543595396691372
AvgShortPathLength M4_5 NodeCliqueNumber_mom1 0.38944269181111285
AvgShortPathLength M4_5 AverageDegreeConnectivity_min 0.28789843799131726
AvgShortPathLength M4_5 CurrentFlowEdgeBetweenness_max 0.28765706025543597
AvgShortPathLength M4_5 CurrentFlowNodeBetweenness_mom1 0.40230693054222466
AvgShortPathLength M4_5 BetweenessEdgeCentrality_max-1 0.29511097126236
AvgShortPathLength M4_5 eval_min 0.3344166988078236
AvgShortPathLength M4_5 Triangle_mom1 0.2757405557405557
AvgShortPathLength M4_5 DegCentrality_mom1 0.29236408801926045
AvgShortPathLength M4_5 RichClubCoef_mom1 0.2847108035869646
AvgShortPathLength eval_mom2 NormalizedLaplacianSpectra_mom2 0.22957644689220078
AvgShortPathLength eval_mom2 NodeCliqueNumber_mom1 0.24822097727980083
AvgShortPathLength eval_mom2 AverageDegreeConnectivity_min 0.1940820479372524
AvgShortPathLength eval_mom2 CurrentFlowEdgeBetweenness_max 0.2976079040784923
AvgShortPathLength eval_mom2 CurrentFlowNodeBetweenness_mom1 0.2297611295906266
AvgShortPathLength eval_mom2 BetweenessEdgeCentrality_max-1 0.3151910250052666
AvgShortPathLength eval_mom2 eval_min 0.2137488467404562
AvgShortPathLength eval_mom2 Triangle_mom1 0.26466492492067933
AvgShortPathLength eval_mom2 DegCentrality_mom1 0.21904743404743404
AvgShortPathLength eval_mom2 RichClubCoef_mom1 0.21633635304735044
AvgShortPathLength NormalizedLaplacianSpectra_mom2 NodeCliqueNumber_mom1 0.18989477553550776
AvgShortPathLength NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_min 0.1838348730701681
AvgShortPathLength NormalizedLaplacianSpectra_mom2 CurrentFlowEdgeBetweenness_max 0.26464518061718223
AvgShortPathLength NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_mom1 0.251970333162149
AvgShortPathLength NormalizedLaplacianSpectra_mom2 BetweenessEdgeCentrality_max-1 0.3189003800674281
AvgShortPathLength NormalizedLaplacianSpectra_mom2 eval_min 0.2047757307263384
AvgShortPathLength NormalizedLaplacianSpectra_mom2 Triangle_mom1 0.2652957878035277
AvgShortPathLength NormalizedLaplacianSpectra_mom2 DegCentrality_mom1 0.27606818392783306
AvgShortPathLength NormalizedLaplacianSpectra_mom2 RichClubCoef_mom1 0.2065256543841369
AvgShortPathLength NodeCliqueNumber_mom1 AverageDegreeConnectivity_min 0.13911428534626563
AvgShortPathLength NodeCliqueNumber_mom1 CurrentFlowEdgeBetweenness_max 0.23207618553357134
AvgShortPathLength NodeCliqueNumber_mom1 CurrentFlowNodeBetweenness_mom1 0.23038056273754215
AvgShortPathLength NodeCliqueNumber_mom1 BetweenessEdgeCentrality_max-1 0.2786360988134335
AvgShortPathLength NodeCliqueNumber_mom1 eval_min 0.16487712828539894
AvgShortPathLength NodeCliqueNumber_mom1 Triangle_mom1 0.21040393516978748
AvgShortPathLength NodeCliqueNumber_mom1 DegCentrality_mom1 0.21279023405359615
AvgShortPathLength NodeCliqueNumber_mom1 RichClubCoef_mom1 0.18752065125430764
AvgShortPathLength AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_max 0.1725120134400053
AvgShortPathLength AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_mom1 0.17990629145567466
AvgShortPathLength AverageDegreeConnectivity_min BetweenessEdgeCentrality_max-1 0.24041750299209805
AvgShortPathLength AverageDegreeConnectivity_min eval_min 0.14097914068581888
AvgShortPathLength AverageDegreeConnectivity_min Triangle_mom1 0.18560369275314434
AvgShortPathLength AverageDegreeConnectivity_min DegCentrality_mom1 0.16262810406032913
AvgShortPathLength AverageDegreeConnectivity_min RichClubCoef_mom1 0.1635695258844427
AvgShortPathLength CurrentFlowEdgeBetweenness_max CurrentFlowNodeBetweenness_mom1 0.31805537883542995
AvgShortPathLength CurrentFlowEdgeBetweenness_max BetweenessEdgeCentrality_max-1 0.27001725332160115
AvgShortPathLength CurrentFlowEdgeBetweenness_max eval_min 0.18924046010888115
AvgShortPathLength CurrentFlowEdgeBetweenness_max Triangle_mom1 0.20464794380961623
AvgShortPathLength CurrentFlowEdgeBetweenness_max DegCentrality_mom1 0.21866495542792877
AvgShortPathLength CurrentFlowEdgeBetweenness_max RichClubCoef_mom1 0.2250586664871898
AvgShortPathLength CurrentFlowNodeBetweenness_mom1 BetweenessEdgeCentrality_max-1 0.34440978411566653
AvgShortPathLength CurrentFlowNodeBetweenness_mom1 eval_min 0.22120967683896742
AvgShortPathLength CurrentFlowNodeBetweenness_mom1 Triangle_mom1 0.26277584014426114
AvgShortPathLength CurrentFlowNodeBetweenness_mom1 DegCentrality_mom1 0.2113358565276724
AvgShortPathLength CurrentFlowNodeBetweenness_mom1 RichClubCoef_mom1 0.2482237022237022
AvgShortPathLength BetweenessEdgeCentrality_max-1 eval_min 0.25890253105770344
AvgShortPathLength BetweenessEdgeCentrality_max-1 Triangle_mom1 0.18340042614783725
AvgShortPathLength BetweenessEdgeCentrality_max-1 DegCentrality_mom1 0.24355294427969948
AvgShortPathLength BetweenessEdgeCentrality_max-1 RichClubCoef_mom1 0.2491045796308954
AvgShortPathLength eval_min Triangle_mom1 0.22750680691857164
AvgShortPathLength eval_min DegCentrality_mom1 0.18761631558647848
AvgShortPathLength eval_min RichClubCoef_mom1 0.19584300336914356
AvgShortPathLength Triangle_mom1 DegCentrality_mom1 0.174528654466735
AvgShortPathLength Triangle_mom1 RichClubCoef_mom1 0.23018216023667631
AvgShortPathLength DegCentrality_mom1 RichClubCoef_mom1 0.1976589940274151
M4_6 BetweenessNodeCentrality_mom1 M4_5 0.1826685947351582
M4_6 BetweenessNodeCentrality_mom1 eval_mom2 0.2776757643228232
M4_6 BetweenessNodeCentrality_mom1 NormalizedLaplacianSpectra_mom2 0.2197007336202383
M4_6 BetweenessNodeCentrality_mom1 NodeCliqueNumber_mom1 0.16359734491386618
M4_6 BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_min 0.2306718731680369
M4_6 BetweenessNodeCentrality_mom1 CurrentFlowEdgeBetweenness_max 0.17183479511484626
M4_6 BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_mom1 0.19054487422908473
M4_6 BetweenessNodeCentrality_mom1 BetweenessEdgeCentrality_max-1 0.15238277151084828
M4_6 BetweenessNodeCentrality_mom1 eval_min 0.24726653883516622
M4_6 BetweenessNodeCentrality_mom1 Triangle_mom1 0.1435890943576613
M4_6 BetweenessNodeCentrality_mom1 DegCentrality_mom1 0.12422893148160717
M4_6 BetweenessNodeCentrality_mom1 RichClubCoef_mom1 0.1644343438596312
M4_6 M4_5 eval_mom2 0.17441367783825026
M4_6 M4_5 NormalizedLaplacianSpectra_mom2 0.21920566373197956
M4_6 M4_5 NodeCliqueNumber_mom1 0.16007935274447752
M4_6 M4_5 AverageDegreeConnectivity_min 0.27908134326898626
M4_6 M4_5 CurrentFlowEdgeBetweenness_max 0.13399527968611416
M4_6 M4_5 CurrentFlowNodeBetweenness_mom1 0.16384528655942485
M4_6 M4_5 BetweenessEdgeCentrality_max-1 0.1658125944209036
M4_6 M4_5 eval_min 0.2388787928941382
M4_6 M4_5 Triangle_mom1 0.13003228248836132
M4_6 M4_5 DegCentrality_mom1 0.1326741380112425
M4_6 M4_5 RichClubCoef_mom1 0.12379863774721109
M4_6 eval_mom2 NormalizedLaplacianSpectra_mom2 0.24714831868997975
M4_6 eval_mom2 NodeCliqueNumber_mom1 0.28215992905655035
M4_6 eval_mom2 AverageDegreeConnectivity_min 0.25087548649172886
M4_6 eval_mom2 CurrentFlowEdgeBetweenness_max 0.22706553189623493
M4_6 eval_mom2 CurrentFlowNodeBetweenness_mom1 0.27889946081896544
M4_6 eval_mom2 BetweenessEdgeCentrality_max-1 0.26125150882669185
M4_6 eval_mom2 eval_min 0.18312192264279378
M4_6 eval_mom2 Triangle_mom1 0.213783251606781
M4_6 eval_mom2 DegCentrality_mom1 0.23316643945934562
M4_6 eval_mom2 RichClubCoef_mom1 0.2251668386652907
M4_6 NormalizedLaplacianSpectra_mom2 NodeCliqueNumber_mom1 0.19887627565646143
M4_6 NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_min 0.1912921040389998
M4_6 NormalizedLaplacianSpectra_mom2 CurrentFlowEdgeBetweenness_max 0.2091070117653863
M4_6 NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_mom1 0.23887507914429443
M4_6 NormalizedLaplacianSpectra_mom2 BetweenessEdgeCentrality_max-1 0.1887048064118352
M4_6 NormalizedLaplacianSpectra_mom2 eval_min 0.1797149861184949
M4_6 NormalizedLaplacianSpectra_mom2 Triangle_mom1 0.17713569307772203
M4_6 NormalizedLaplacianSpectra_mom2 DegCentrality_mom1 0.23932321812386423
M4_6 NormalizedLaplacianSpectra_mom2 RichClubCoef_mom1 0.15851295081729863
M4_6 NodeCliqueNumber_mom1 AverageDegreeConnectivity_min 0.2277813116324356
M4_6 NodeCliqueNumber_mom1 CurrentFlowEdgeBetweenness_max 0.16737500144346928
M4_6 NodeCliqueNumber_mom1 CurrentFlowNodeBetweenness_mom1 0.16694666575640596
M4_6 NodeCliqueNumber_mom1 BetweenessEdgeCentrality_max-1 0.16571179241888429
M4_6 NodeCliqueNumber_mom1 eval_min 0.1892223286205351
M4_6 NodeCliqueNumber_mom1 Triangle_mom1 0.167201816730662
M4_6 NodeCliqueNumber_mom1 DegCentrality_mom1 0.1432603787204292
M4_6 NodeCliqueNumber_mom1 RichClubCoef_mom1 0.1281773174617052
M4_6 AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_max 0.18940890493522072
M4_6 AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_mom1 0.24745947376584068
M4_6 AverageDegreeConnectivity_min BetweenessEdgeCentrality_max-1 0.21768942642088424
M4_6 AverageDegreeConnectivity_min eval_min 0.21794440627985714
M4_6 AverageDegreeConnectivity_min Triangle_mom1 0.2096443252119207
M4_6 AverageDegreeConnectivity_min DegCentrality_mom1 0.2607673963463437
M4_6 AverageDegreeConnectivity_min RichClubCoef_mom1 0.1595312595900831
M4_6 CurrentFlowEdgeBetweenness_max CurrentFlowNodeBetweenness_mom1 0.2003001457893099
M4_6 CurrentFlowEdgeBetweenness_max BetweenessEdgeCentrality_max-1 0.11736080050050587
M4_6 CurrentFlowEdgeBetweenness_max eval_min 0.20983724961218567
M4_6 CurrentFlowEdgeBetweenness_max Triangle_mom1 0.10317456018730059
M4_6 CurrentFlowEdgeBetweenness_max DegCentrality_mom1 0.12663301524085838
M4_6 CurrentFlowEdgeBetweenness_max RichClubCoef_mom1 0.09321338846896007
M4_6 CurrentFlowNodeBetweenness_mom1 BetweenessEdgeCentrality_max-1 0.19981132660151044
M4_6 CurrentFlowNodeBetweenness_mom1 eval_min 0.2714242158101807
M4_6 CurrentFlowNodeBetweenness_mom1 Triangle_mom1 0.19698167534086586
M4_6 CurrentFlowNodeBetweenness_mom1 DegCentrality_mom1 0.11286444580385376
M4_6 CurrentFlowNodeBetweenness_mom1 RichClubCoef_mom1 0.16594367572372687
M4_6 BetweenessEdgeCentrality_max-1 eval_min 0.22757241472277143
M4_6 BetweenessEdgeCentrality_max-1 Triangle_mom1 0.11796327024269347
M4_6 BetweenessEdgeCentrality_max-1 DegCentrality_mom1 0.13906333436761237
M4_6 BetweenessEdgeCentrality_max-1 RichClubCoef_mom1 0.10863613519079403
M4_6 eval_min Triangle_mom1 0.21639787398500782
M4_6 eval_min DegCentrality_mom1 0.2407433163098798
M4_6 eval_min RichClubCoef_mom1 0.14422323150537117
M4_6 Triangle_mom1 DegCentrality_mom1 0.1285604217945942
M4_6 Triangle_mom1 RichClubCoef_mom1 0.0801611335494001
M4_6 DegCentrality_mom1 RichClubCoef_mom1 0.10427771143162749
BetweenessNodeCentrality_mom1 M4_5 eval_mom2 0.2214525855002004
BetweenessNodeCentrality_mom1 M4_5 NormalizedLaplacianSpectra_mom2 0.19960670891105672
BetweenessNodeCentrality_mom1 M4_5 NodeCliqueNumber_mom1 0.1515814519266083
BetweenessNodeCentrality_mom1 M4_5 AverageDegreeConnectivity_min 0.20428372939258674
BetweenessNodeCentrality_mom1 M4_5 CurrentFlowEdgeBetweenness_max 0.13800196478024532
BetweenessNodeCentrality_mom1 M4_5 CurrentFlowNodeBetweenness_mom1 0.17385128697185434
BetweenessNodeCentrality_mom1 M4_5 BetweenessEdgeCentrality_max-1 0.17538704489842957
BetweenessNodeCentrality_mom1 M4_5 eval_min 0.26938257570441476
BetweenessNodeCentrality_mom1 M4_5 Triangle_mom1 0.1405601419027183
BetweenessNodeCentrality_mom1 M4_5 DegCentrality_mom1 0.1321307803194718
BetweenessNodeCentrality_mom1 M4_5 RichClubCoef_mom1 0.1554692811172466
BetweenessNodeCentrality_mom1 eval_mom2 NormalizedLaplacianSpectra_mom2 0.20555142974991117
BetweenessNodeCentrality_mom1 eval_mom2 NodeCliqueNumber_mom1 0.1883133824343746
BetweenessNodeCentrality_mom1 eval_mom2 AverageDegreeConnectivity_min 0.1773617652625428
BetweenessNodeCentrality_mom1 eval_mom2 CurrentFlowEdgeBetweenness_max 0.22072763020535263
BetweenessNodeCentrality_mom1 eval_mom2 CurrentFlowNodeBetweenness_mom1 0.20657239205075506
BetweenessNodeCentrality_mom1 eval_mom2 BetweenessEdgeCentrality_max-1 0.22728853074285624
BetweenessNodeCentrality_mom1 eval_mom2 eval_min 0.2029847260355427
BetweenessNodeCentrality_mom1 eval_mom2 Triangle_mom1 0.14364336109178538
BetweenessNodeCentrality_mom1 eval_mom2 DegCentrality_mom1 0.19271030800621264
BetweenessNodeCentrality_mom1 eval_mom2 RichClubCoef_mom1 0.16083154040958034
BetweenessNodeCentrality_mom1 NormalizedLaplacianSpectra_mom2 NodeCliqueNumber_mom1 0.16769571856674328
BetweenessNodeCentrality_mom1 NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_min 0.18423965521604604
BetweenessNodeCentrality_mom1 NormalizedLaplacianSpectra_mom2 CurrentFlowEdgeBetweenness_max 0.2090690845675366
BetweenessNodeCentrality_mom1 NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_mom1 0.18258244838091037
BetweenessNodeCentrality_mom1 NormalizedLaplacianSpectra_mom2 BetweenessEdgeCentrality_max-1 0.21298719813861625
BetweenessNodeCentrality_mom1 NormalizedLaplacianSpectra_mom2 eval_min 0.21632455321160965
BetweenessNodeCentrality_mom1 NormalizedLaplacianSpectra_mom2 Triangle_mom1 0.14097022832007353
BetweenessNodeCentrality_mom1 NormalizedLaplacianSpectra_mom2 DegCentrality_mom1 0.18551850450016166
BetweenessNodeCentrality_mom1 NormalizedLaplacianSpectra_mom2 RichClubCoef_mom1 0.1513180708050185
BetweenessNodeCentrality_mom1 NodeCliqueNumber_mom1 AverageDegreeConnectivity_min 0.16291688088515907
BetweenessNodeCentrality_mom1 NodeCliqueNumber_mom1 CurrentFlowEdgeBetweenness_max 0.13003674897260023
BetweenessNodeCentrality_mom1 NodeCliqueNumber_mom1 CurrentFlowNodeBetweenness_mom1 0.09682636986025257
BetweenessNodeCentrality_mom1 NodeCliqueNumber_mom1 BetweenessEdgeCentrality_max-1 0.13710783742011817
BetweenessNodeCentrality_mom1 NodeCliqueNumber_mom1 eval_min 0.14700128630569168
BetweenessNodeCentrality_mom1 NodeCliqueNumber_mom1 Triangle_mom1 0.1044532364002778
BetweenessNodeCentrality_mom1 NodeCliqueNumber_mom1 DegCentrality_mom1 0.09600779097043223
BetweenessNodeCentrality_mom1 NodeCliqueNumber_mom1 RichClubCoef_mom1 0.10973125025713511
BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_max 0.17765203685893455
BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_mom1 0.23026478335133607
BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_min BetweenessEdgeCentrality_max-1 0.20678676593483897
BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_min eval_min 0.16845906069586833
BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_min Triangle_mom1 0.16446885324296157
BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_min DegCentrality_mom1 0.1936339490449148
BetweenessNodeCentrality_mom1 AverageDegreeConnectivity_min RichClubCoef_mom1 0.147753374278653
BetweenessNodeCentrality_mom1 CurrentFlowEdgeBetweenness_max CurrentFlowNodeBetweenness_mom1 0.13293086689284986
BetweenessNodeCentrality_mom1 CurrentFlowEdgeBetweenness_max BetweenessEdgeCentrality_max-1 0.11926269062969182
BetweenessNodeCentrality_mom1 CurrentFlowEdgeBetweenness_max eval_min 0.2179216765642523
BetweenessNodeCentrality_mom1 CurrentFlowEdgeBetweenness_max Triangle_mom1 0.09664364432682865
BetweenessNodeCentrality_mom1 CurrentFlowEdgeBetweenness_max DegCentrality_mom1 0.12086596517320015
BetweenessNodeCentrality_mom1 CurrentFlowEdgeBetweenness_max RichClubCoef_mom1 0.13728135828457583
BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_mom1 BetweenessEdgeCentrality_max-1 0.12143640812431174
BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_mom1 eval_min 0.23393139956069017
BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_mom1 Triangle_mom1 0.10372361071977482
BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_mom1 DegCentrality_mom1 0.09355064170910919
BetweenessNodeCentrality_mom1 CurrentFlowNodeBetweenness_mom1 RichClubCoef_mom1 0.10858589133176874
BetweenessNodeCentrality_mom1 BetweenessEdgeCentrality_max-1 eval_min 0.20887663441788082
BetweenessNodeCentrality_mom1 BetweenessEdgeCentrality_max-1 Triangle_mom1 0.10303896140030362
BetweenessNodeCentrality_mom1 BetweenessEdgeCentrality_max-1 DegCentrality_mom1 0.10352383304629216
BetweenessNodeCentrality_mom1 BetweenessEdgeCentrality_max-1 RichClubCoef_mom1 0.15524997635655544
BetweenessNodeCentrality_mom1 eval_min Triangle_mom1 0.15798462168438235
BetweenessNodeCentrality_mom1 eval_min DegCentrality_mom1 0.1782336559841631
BetweenessNodeCentrality_mom1 eval_min RichClubCoef_mom1 0.14193548272572717
BetweenessNodeCentrality_mom1 Triangle_mom1 DegCentrality_mom1 0.09452710635559718
BetweenessNodeCentrality_mom1 Triangle_mom1 RichClubCoef_mom1 0.09588196400718711
BetweenessNodeCentrality_mom1 DegCentrality_mom1 RichClubCoef_mom1 0.10619074708947156
M4_5 eval_mom2 NormalizedLaplacianSpectra_mom2 0.22447376952626652
M4_5 eval_mom2 NodeCliqueNumber_mom1 0.24706728886295448
M4_5 eval_mom2 AverageDegreeConnectivity_min 0.1886374062301331
M4_5 eval_mom2 CurrentFlowEdgeBetweenness_max 0.24688721953427836
M4_5 eval_mom2 CurrentFlowNodeBetweenness_mom1 0.24671673149691725
M4_5 eval_mom2 BetweenessEdgeCentrality_max-1 0.25588088684040705
M4_5 eval_mom2 eval_min 0.1905099894132152
M4_5 eval_mom2 Triangle_mom1 0.19985066676243146
M4_5 eval_mom2 DegCentrality_mom1 0.20399435970835567
M4_5 eval_mom2 RichClubCoef_mom1 0.18657870886303732
M4_5 NormalizedLaplacianSpectra_mom2 NodeCliqueNumber_mom1 0.17988955999300824
M4_5 NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_min 0.18827036813638673
M4_5 NormalizedLaplacianSpectra_mom2 CurrentFlowEdgeBetweenness_max 0.17950592739696253
M4_5 NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_mom1 0.2024488812314899
M4_5 NormalizedLaplacianSpectra_mom2 BetweenessEdgeCentrality_max-1 0.19735502821829626
M4_5 NormalizedLaplacianSpectra_mom2 eval_min 0.16988396475238582
M4_5 NormalizedLaplacianSpectra_mom2 Triangle_mom1 0.16641168478495408
M4_5 NormalizedLaplacianSpectra_mom2 DegCentrality_mom1 0.20564917155447743
M4_5 NormalizedLaplacianSpectra_mom2 RichClubCoef_mom1 0.15810499927963778
M4_5 NodeCliqueNumber_mom1 AverageDegreeConnectivity_min 0.19144411428298896
M4_5 NodeCliqueNumber_mom1 CurrentFlowEdgeBetweenness_max 0.15587616936709392
M4_5 NodeCliqueNumber_mom1 CurrentFlowNodeBetweenness_mom1 0.17384801330328445
M4_5 NodeCliqueNumber_mom1 BetweenessEdgeCentrality_max-1 0.1729791900524926
M4_5 NodeCliqueNumber_mom1 eval_min 0.1811849486299761
M4_5 NodeCliqueNumber_mom1 Triangle_mom1 0.16826086925542463
M4_5 NodeCliqueNumber_mom1 DegCentrality_mom1 0.15844930153208442
M4_5 NodeCliqueNumber_mom1 RichClubCoef_mom1 0.12618359315211738
M4_5 AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_max 0.2195880683681195
M4_5 AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_mom1 0.2493985970456558
M4_5 AverageDegreeConnectivity_min BetweenessEdgeCentrality_max-1 0.24176874968745535
M4_5 AverageDegreeConnectivity_min eval_min 0.21530234330131134
M4_5 AverageDegreeConnectivity_min Triangle_mom1 0.1697136485257363
M4_5 AverageDegreeConnectivity_min DegCentrality_mom1 0.2987347888646852
M4_5 AverageDegreeConnectivity_min RichClubCoef_mom1 0.1511420050344369
M4_5 CurrentFlowEdgeBetweenness_max CurrentFlowNodeBetweenness_mom1 0.17245163681895317
M4_5 CurrentFlowEdgeBetweenness_max BetweenessEdgeCentrality_max-1 0.14402220872312463
M4_5 CurrentFlowEdgeBetweenness_max eval_min 0.24087445086422932
M4_5 CurrentFlowEdgeBetweenness_max Triangle_mom1 0.12211758715056446
M4_5 CurrentFlowEdgeBetweenness_max DegCentrality_mom1 0.13151176151176153
M4_5 CurrentFlowEdgeBetweenness_max RichClubCoef_mom1 0.12116243726097693
M4_5 CurrentFlowNodeBetweenness_mom1 BetweenessEdgeCentrality_max-1 0.1873385780131788
M4_5 CurrentFlowNodeBetweenness_mom1 eval_min 0.27166755289135275
M4_5 CurrentFlowNodeBetweenness_mom1 Triangle_mom1 0.17963107473793308
M4_5 CurrentFlowNodeBetweenness_mom1 DegCentrality_mom1 0.1361257356780829
M4_5 CurrentFlowNodeBetweenness_mom1 RichClubCoef_mom1 0.18971875275261582
M4_5 BetweenessEdgeCentrality_max-1 eval_min 0.2111402030732304
M4_5 BetweenessEdgeCentrality_max-1 Triangle_mom1 0.12829928359490803
M4_5 BetweenessEdgeCentrality_max-1 DegCentrality_mom1 0.1624520608825641
M4_5 BetweenessEdgeCentrality_max-1 RichClubCoef_mom1 0.14277159052138638
M4_5 eval_min Triangle_mom1 0.1756877118927953
M4_5 eval_min DegCentrality_mom1 0.2816196685761903
M4_5 eval_min RichClubCoef_mom1 0.12677468795185437
M4_5 Triangle_mom1 DegCentrality_mom1 0.1270552607121753
M4_5 Triangle_mom1 RichClubCoef_mom1 0.1054401930779318
M4_5 DegCentrality_mom1 RichClubCoef_mom1 0.1250677530045346
eval_mom2 NormalizedLaplacianSpectra_mom2 NodeCliqueNumber_mom1 0.09772765451805675
eval_mom2 NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_min 0.0881561365232307
eval_mom2 NormalizedLaplacianSpectra_mom2 CurrentFlowEdgeBetweenness_max 0.18679350453034663
eval_mom2 NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_mom1 0.1410738294171539
eval_mom2 NormalizedLaplacianSpectra_mom2 BetweenessEdgeCentrality_max-1 0.16623278216260667
eval_mom2 NormalizedLaplacianSpectra_mom2 eval_min 0.10828035454820197
eval_mom2 NormalizedLaplacianSpectra_mom2 Triangle_mom1 0.10253081361598543
eval_mom2 NormalizedLaplacianSpectra_mom2 DegCentrality_mom1 0.12509245692538407
eval_mom2 NormalizedLaplacianSpectra_mom2 RichClubCoef_mom1 0.09972144257628976
eval_mom2 NodeCliqueNumber_mom1 AverageDegreeConnectivity_min 0.07523541896840327
eval_mom2 NodeCliqueNumber_mom1 CurrentFlowEdgeBetweenness_max 0.16925159524738914
eval_mom2 NodeCliqueNumber_mom1 CurrentFlowNodeBetweenness_mom1 0.14639954367972355
eval_mom2 NodeCliqueNumber_mom1 BetweenessEdgeCentrality_max-1 0.15556245727056112
eval_mom2 NodeCliqueNumber_mom1 eval_min 0.09739925482585453
eval_mom2 NodeCliqueNumber_mom1 Triangle_mom1 0.10232545252212362
eval_mom2 NodeCliqueNumber_mom1 DegCentrality_mom1 0.09876526678519802
eval_mom2 NodeCliqueNumber_mom1 RichClubCoef_mom1 0.09116627571485258
eval_mom2 AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_max 0.16013693347437813
eval_mom2 AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_mom1 0.10393929062203018
eval_mom2 AverageDegreeConnectivity_min BetweenessEdgeCentrality_max-1 0.13706500057537727
eval_mom2 AverageDegreeConnectivity_min eval_min 0.09442583359457392
eval_mom2 AverageDegreeConnectivity_min Triangle_mom1 0.08499400701857386
eval_mom2 AverageDegreeConnectivity_min DegCentrality_mom1 0.10920239301838729
eval_mom2 AverageDegreeConnectivity_min RichClubCoef_mom1 0.07262658534554671
eval_mom2 CurrentFlowEdgeBetweenness_max CurrentFlowNodeBetweenness_mom1 0.23037954391918586
eval_mom2 CurrentFlowEdgeBetweenness_max BetweenessEdgeCentrality_max-1 0.17039348377367178
eval_mom2 CurrentFlowEdgeBetweenness_max eval_min 0.16243273997992863
eval_mom2 CurrentFlowEdgeBetweenness_max Triangle_mom1 0.1633618042076226
eval_mom2 CurrentFlowEdgeBetweenness_max DegCentrality_mom1 0.16953272435625374
eval_mom2 CurrentFlowEdgeBetweenness_max RichClubCoef_mom1 0.16348537804209967
eval_mom2 CurrentFlowNodeBetweenness_mom1 BetweenessEdgeCentrality_max-1 0.1882112648779315
eval_mom2 CurrentFlowNodeBetweenness_mom1 eval_min 0.15113134343420526
eval_mom2 CurrentFlowNodeBetweenness_mom1 Triangle_mom1 0.14193831957797767
eval_mom2 CurrentFlowNodeBetweenness_mom1 DegCentrality_mom1 0.09388591215462835
eval_mom2 CurrentFlowNodeBetweenness_mom1 RichClubCoef_mom1 0.1413955942440796
eval_mom2 BetweenessEdgeCentrality_max-1 eval_min 0.14005108189464538
eval_mom2 BetweenessEdgeCentrality_max-1 Triangle_mom1 0.13044184220966462
eval_mom2 BetweenessEdgeCentrality_max-1 DegCentrality_mom1 0.13969766754903507
eval_mom2 BetweenessEdgeCentrality_max-1 RichClubCoef_mom1 0.13425578778519956
eval_mom2 eval_min Triangle_mom1 0.10173342444762273
eval_mom2 eval_min DegCentrality_mom1 0.1344477073020102
eval_mom2 eval_min RichClubCoef_mom1 0.08548249647487612
eval_mom2 Triangle_mom1 DegCentrality_mom1 0.09030929382888771
eval_mom2 Triangle_mom1 RichClubCoef_mom1 0.08084819417404275
eval_mom2 DegCentrality_mom1 RichClubCoef_mom1 0.09929933077709262
NormalizedLaplacianSpectra_mom2 NodeCliqueNumber_mom1 AverageDegreeConnectivity_min 0.07902510692955843
NormalizedLaplacianSpectra_mom2 NodeCliqueNumber_mom1 CurrentFlowEdgeBetweenness_max 0.12867186056478128
NormalizedLaplacianSpectra_mom2 NodeCliqueNumber_mom1 CurrentFlowNodeBetweenness_mom1 0.1185841448812001
NormalizedLaplacianSpectra_mom2 NodeCliqueNumber_mom1 BetweenessEdgeCentrality_max-1 0.11013775952967286
NormalizedLaplacianSpectra_mom2 NodeCliqueNumber_mom1 eval_min 0.10077257541955874
NormalizedLaplacianSpectra_mom2 NodeCliqueNumber_mom1 Triangle_mom1 0.07167532844444496
NormalizedLaplacianSpectra_mom2 NodeCliqueNumber_mom1 DegCentrality_mom1 0.0971399922234332
NormalizedLaplacianSpectra_mom2 NodeCliqueNumber_mom1 RichClubCoef_mom1 0.0763115000815298
NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_max 0.14864695408555054
NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_mom1 0.11913213192162672
NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_min BetweenessEdgeCentrality_max-1 0.12017311980785182
NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_min eval_min 0.10157898798094744
NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_min Triangle_mom1 0.11009905421295496
NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_min DegCentrality_mom1 0.13717802202743903
NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_min RichClubCoef_mom1 0.08517066794466474
NormalizedLaplacianSpectra_mom2 CurrentFlowEdgeBetweenness_max CurrentFlowNodeBetweenness_mom1 0.17729512639402856
NormalizedLaplacianSpectra_mom2 CurrentFlowEdgeBetweenness_max BetweenessEdgeCentrality_max-1 0.12350350798346213
NormalizedLaplacianSpectra_mom2 CurrentFlowEdgeBetweenness_max eval_min 0.14064064177071672
NormalizedLaplacianSpectra_mom2 CurrentFlowEdgeBetweenness_max Triangle_mom1 0.12915326124582022
NormalizedLaplacianSpectra_mom2 CurrentFlowEdgeBetweenness_max DegCentrality_mom1 0.14333235710334988
NormalizedLaplacianSpectra_mom2 CurrentFlowEdgeBetweenness_max RichClubCoef_mom1 0.13274647163725845
NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_mom1 BetweenessEdgeCentrality_max-1 0.1594311225076474
NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_mom1 eval_min 0.16517648811864608
NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_mom1 Triangle_mom1 0.1084410648263299
NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_mom1 DegCentrality_mom1 0.11203080392450879
NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_mom1 RichClubCoef_mom1 0.12228565350417887
NormalizedLaplacianSpectra_mom2 BetweenessEdgeCentrality_max-1 eval_min 0.11835878040163382
NormalizedLaplacianSpectra_mom2 BetweenessEdgeCentrality_max-1 Triangle_mom1 0.10526645720102658
NormalizedLaplacianSpectra_mom2 BetweenessEdgeCentrality_max-1 DegCentrality_mom1 0.11897884841013122
NormalizedLaplacianSpectra_mom2 BetweenessEdgeCentrality_max-1 RichClubCoef_mom1 0.10907574110742085
NormalizedLaplacianSpectra_mom2 eval_min Triangle_mom1 0.11028657291718193
NormalizedLaplacianSpectra_mom2 eval_min DegCentrality_mom1 0.13836356505793848
NormalizedLaplacianSpectra_mom2 eval_min RichClubCoef_mom1 0.0942908403688872
NormalizedLaplacianSpectra_mom2 Triangle_mom1 DegCentrality_mom1 0.09536935802772513
NormalizedLaplacianSpectra_mom2 Triangle_mom1 RichClubCoef_mom1 0.06426908689109347
NormalizedLaplacianSpectra_mom2 DegCentrality_mom1 RichClubCoef_mom1 0.08232129190031266
NodeCliqueNumber_mom1 AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_max 0.11818828680540018
NodeCliqueNumber_mom1 AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_mom1 0.11138479489304075
NodeCliqueNumber_mom1 AverageDegreeConnectivity_min BetweenessEdgeCentrality_max-1 0.09882501219710521
NodeCliqueNumber_mom1 AverageDegreeConnectivity_min eval_min 0.09305227630672151
NodeCliqueNumber_mom1 AverageDegreeConnectivity_min Triangle_mom1 0.08493882750169673
NodeCliqueNumber_mom1 AverageDegreeConnectivity_min DegCentrality_mom1 0.1002229113023255
NodeCliqueNumber_mom1 AverageDegreeConnectivity_min RichClubCoef_mom1 0.07708244917603904
NodeCliqueNumber_mom1 CurrentFlowEdgeBetweenness_max CurrentFlowNodeBetweenness_mom1 0.11603447379309449
NodeCliqueNumber_mom1 CurrentFlowEdgeBetweenness_max BetweenessEdgeCentrality_max-1 0.07939371690280576
NodeCliqueNumber_mom1 CurrentFlowEdgeBetweenness_max eval_min 0.10247608168629602
NodeCliqueNumber_mom1 CurrentFlowEdgeBetweenness_max Triangle_mom1 0.09384991116006398
NodeCliqueNumber_mom1 CurrentFlowEdgeBetweenness_max DegCentrality_mom1 0.07881608709024525
NodeCliqueNumber_mom1 CurrentFlowEdgeBetweenness_max RichClubCoef_mom1 0.08230858538701674
NodeCliqueNumber_mom1 CurrentFlowNodeBetweenness_mom1 BetweenessEdgeCentrality_max-1 0.10552919361961402
NodeCliqueNumber_mom1 CurrentFlowNodeBetweenness_mom1 eval_min 0.1315338326890051
NodeCliqueNumber_mom1 CurrentFlowNodeBetweenness_mom1 Triangle_mom1 0.08439025439696943
NodeCliqueNumber_mom1 CurrentFlowNodeBetweenness_mom1 DegCentrality_mom1 0.06860974205539773
NodeCliqueNumber_mom1 CurrentFlowNodeBetweenness_mom1 RichClubCoef_mom1 0.08413915254127842
NodeCliqueNumber_mom1 BetweenessEdgeCentrality_max-1 eval_min 0.1093421882415047
NodeCliqueNumber_mom1 BetweenessEdgeCentrality_max-1 Triangle_mom1 0.07181126282110796
NodeCliqueNumber_mom1 BetweenessEdgeCentrality_max-1 DegCentrality_mom1 0.07702039959070499
NodeCliqueNumber_mom1 BetweenessEdgeCentrality_max-1 RichClubCoef_mom1 0.06447442888367506
NodeCliqueNumber_mom1 eval_min Triangle_mom1 0.0917127252127165
NodeCliqueNumber_mom1 eval_min DegCentrality_mom1 0.1062618953200185
NodeCliqueNumber_mom1 eval_min RichClubCoef_mom1 0.07870527525357257
NodeCliqueNumber_mom1 Triangle_mom1 DegCentrality_mom1 0.06324838320235655
NodeCliqueNumber_mom1 Triangle_mom1 RichClubCoef_mom1 0.050057954376835516
NodeCliqueNumber_mom1 DegCentrality_mom1 RichClubCoef_mom1 0.06477612113931877
AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_max CurrentFlowNodeBetweenness_mom1 0.1672019142502256
AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_max BetweenessEdgeCentrality_max-1 0.12211028693401513
AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_max eval_min 0.10986738927842261
AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_max Triangle_mom1 0.11416806894177298
AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_max DegCentrality_mom1 0.1185290946112663
AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_max RichClubCoef_mom1 0.10213839722931879
AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_mom1 BetweenessEdgeCentrality_max-1 0.15342349825654863
AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_mom1 eval_min 0.1425452183939298
AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_mom1 Triangle_mom1 0.12079256871485756
AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_mom1 DegCentrality_mom1 0.10820083790397836
AverageDegreeConnectivity_min CurrentFlowNodeBetweenness_mom1 RichClubCoef_mom1 0.10922796781034146
AverageDegreeConnectivity_min BetweenessEdgeCentrality_max-1 eval_min 0.12935853137213577
AverageDegreeConnectivity_min BetweenessEdgeCentrality_max-1 Triangle_mom1 0.11384972111848125
AverageDegreeConnectivity_min BetweenessEdgeCentrality_max-1 DegCentrality_mom1 0.16043074244307637
AverageDegreeConnectivity_min BetweenessEdgeCentrality_max-1 RichClubCoef_mom1 0.0977689723491118
AverageDegreeConnectivity_min eval_min Triangle_mom1 0.1092571634053579
AverageDegreeConnectivity_min eval_min DegCentrality_mom1 0.109872716543218
AverageDegreeConnectivity_min eval_min RichClubCoef_mom1 0.09184812598254657
AverageDegreeConnectivity_min Triangle_mom1 DegCentrality_mom1 0.12144639970108537
AverageDegreeConnectivity_min Triangle_mom1 RichClubCoef_mom1 0.07001711145237811
AverageDegreeConnectivity_min DegCentrality_mom1 RichClubCoef_mom1 0.08733067240289542
CurrentFlowEdgeBetweenness_max CurrentFlowNodeBetweenness_mom1 BetweenessEdgeCentrality_max-1 0.13041064814146017
CurrentFlowEdgeBetweenness_max CurrentFlowNodeBetweenness_mom1 eval_min 0.2406788223695056
CurrentFlowEdgeBetweenness_max CurrentFlowNodeBetweenness_mom1 Triangle_mom1 0.13145618151542773
CurrentFlowEdgeBetweenness_max CurrentFlowNodeBetweenness_mom1 DegCentrality_mom1 0.09175347165255529
CurrentFlowEdgeBetweenness_max CurrentFlowNodeBetweenness_mom1 RichClubCoef_mom1 0.13018482681061777
CurrentFlowEdgeBetweenness_max BetweenessEdgeCentrality_max-1 eval_min 0.14015275910760902
CurrentFlowEdgeBetweenness_max BetweenessEdgeCentrality_max-1 Triangle_mom1 0.0817902052969525
CurrentFlowEdgeBetweenness_max BetweenessEdgeCentrality_max-1 DegCentrality_mom1 0.08493395186087618
CurrentFlowEdgeBetweenness_max BetweenessEdgeCentrality_max-1 RichClubCoef_mom1 0.06680569232589971
CurrentFlowEdgeBetweenness_max eval_min Triangle_mom1 0.118252529580748
CurrentFlowEdgeBetweenness_max eval_min DegCentrality_mom1 0.16845544038820187
CurrentFlowEdgeBetweenness_max eval_min RichClubCoef_mom1 0.1063153176077883
CurrentFlowEdgeBetweenness_max Triangle_mom1 DegCentrality_mom1 0.07577422490026767
CurrentFlowEdgeBetweenness_max Triangle_mom1 RichClubCoef_mom1 0.061494315515090554
CurrentFlowEdgeBetweenness_max DegCentrality_mom1 RichClubCoef_mom1 0.08536761566924182
CurrentFlowNodeBetweenness_mom1 BetweenessEdgeCentrality_max-1 eval_min 0.21796044091053865
CurrentFlowNodeBetweenness_mom1 BetweenessEdgeCentrality_max-1 Triangle_mom1 0.12015281857349391
CurrentFlowNodeBetweenness_mom1 BetweenessEdgeCentrality_max-1 DegCentrality_mom1 0.08758825809793315
CurrentFlowNodeBetweenness_mom1 BetweenessEdgeCentrality_max-1 RichClubCoef_mom1 0.1320125996407686
CurrentFlowNodeBetweenness_mom1 eval_min Triangle_mom1 0.15201012958419263
CurrentFlowNodeBetweenness_mom1 eval_min DegCentrality_mom1 0.16268212187378767
CurrentFlowNodeBetweenness_mom1 eval_min RichClubCoef_mom1 0.12179594860648775
CurrentFlowNodeBetweenness_mom1 Triangle_mom1 DegCentrality_mom1 0.07781493192720576
CurrentFlowNodeBetweenness_mom1 Triangle_mom1 RichClubCoef_mom1 0.09051841382277712
CurrentFlowNodeBetweenness_mom1 DegCentrality_mom1 RichClubCoef_mom1 0.0781807418576584
BetweenessEdgeCentrality_max-1 eval_min Triangle_mom1 0.11690523811280346
BetweenessEdgeCentrality_max-1 eval_min DegCentrality_mom1 0.17111763711763714
BetweenessEdgeCentrality_max-1 eval_min RichClubCoef_mom1 0.10272694518333204
BetweenessEdgeCentrality_max-1 Triangle_mom1 DegCentrality_mom1 0.07559123635050619
BetweenessEdgeCentrality_max-1 Triangle_mom1 RichClubCoef_mom1 0.0645895976000984
BetweenessEdgeCentrality_max-1 DegCentrality_mom1 RichClubCoef_mom1 0.07620004446038364
eval_min Triangle_mom1 DegCentrality_mom1 0.13424707827732887
eval_min Triangle_mom1 RichClubCoef_mom1 0.07891902677269656
eval_min DegCentrality_mom1 RichClubCoef_mom1 0.11316229350285077
Triangle_mom1 DegCentrality_mom1 RichClubCoef_mom1 0.06893183764210972
