ShanonEntropy ClosenessCentrality_min NodeNumberOFCliques_mom1 0.2218921273523849
ShanonEntropy ClosenessCentrality_min AvgShortPathLength 0.23361714663191416
ShanonEntropy ClosenessCentrality_min CurrentFlowNodeBetweenness_max 0.2152353755332694
ShanonEntropy ClosenessCentrality_min AverageDegreeConnectivity_min 0.23232812762975036
ShanonEntropy ClosenessCentrality_min ClosenessCentrality_max 0.2301508483826911
ShanonEntropy ClosenessCentrality_min Entropy 0.22818535546255395
ShanonEntropy ClosenessCentrality_min EigvecCentrality_max 0.20428258377609118
ShanonEntropy ClosenessCentrality_min eval_mom2 0.2562966649380326
ShanonEntropy ClosenessCentrality_min CurrentFlowEdgeBetweenness_mom1 0.18646855531681988
ShanonEntropy ClosenessCentrality_min PagerankCentrality_max 0.19223339021436703
ShanonEntropy ClosenessCentrality_min AverageDegreeConnectivity_max 0.20319309119774961
ShanonEntropy ClosenessCentrality_min LocalEfficiency 0.2555736395178789
ShanonEntropy ClosenessCentrality_min M4_3 0.2125278221727743
ShanonEntropy NodeNumberOFCliques_mom1 AvgShortPathLength 0.20285988360070603
ShanonEntropy NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_max 0.19671455914576724
ShanonEntropy NodeNumberOFCliques_mom1 AverageDegreeConnectivity_min 0.1875109653443846
ShanonEntropy NodeNumberOFCliques_mom1 ClosenessCentrality_max 0.1940277294245034
ShanonEntropy NodeNumberOFCliques_mom1 Entropy 0.18185054493868383
ShanonEntropy NodeNumberOFCliques_mom1 EigvecCentrality_max 0.19236243615139056
ShanonEntropy NodeNumberOFCliques_mom1 eval_mom2 0.17145236222977955
ShanonEntropy NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_mom1 0.1782997353214091
ShanonEntropy NodeNumberOFCliques_mom1 PagerankCentrality_max 0.18738686664152546
ShanonEntropy NodeNumberOFCliques_mom1 AverageDegreeConnectivity_max 0.1709296178221723
ShanonEntropy NodeNumberOFCliques_mom1 LocalEfficiency 0.22090333755370886
ShanonEntropy NodeNumberOFCliques_mom1 M4_3 0.16999428400026922
ShanonEntropy AvgShortPathLength CurrentFlowNodeBetweenness_max 0.20456449679060137
ShanonEntropy AvgShortPathLength AverageDegreeConnectivity_min 0.22175741169202198
ShanonEntropy AvgShortPathLength ClosenessCentrality_max 0.20317386683613894
ShanonEntropy AvgShortPathLength Entropy 0.2238664948104116
ShanonEntropy AvgShortPathLength EigvecCentrality_max 0.1860385481638655
ShanonEntropy AvgShortPathLength eval_mom2 0.21373352973451343
ShanonEntropy AvgShortPathLength CurrentFlowEdgeBetweenness_mom1 0.18768412143020127
ShanonEntropy AvgShortPathLength PagerankCentrality_max 0.17791447725603934
ShanonEntropy AvgShortPathLength AverageDegreeConnectivity_max 0.17883473834516642
ShanonEntropy AvgShortPathLength LocalEfficiency 0.25634542599782145
ShanonEntropy AvgShortPathLength M4_3 0.19994023411752757
ShanonEntropy CurrentFlowNodeBetweenness_max AverageDegreeConnectivity_min 0.1941483747049038
ShanonEntropy CurrentFlowNodeBetweenness_max ClosenessCentrality_max 0.19603667673621303
ShanonEntropy CurrentFlowNodeBetweenness_max Entropy 0.18999141056351643
ShanonEntropy CurrentFlowNodeBetweenness_max EigvecCentrality_max 0.1861810594266976
ShanonEntropy CurrentFlowNodeBetweenness_max eval_mom2 0.205461639524947
ShanonEntropy CurrentFlowNodeBetweenness_max CurrentFlowEdgeBetweenness_mom1 0.17408113494878422
ShanonEntropy CurrentFlowNodeBetweenness_max PagerankCentrality_max 0.18343990547593428
ShanonEntropy CurrentFlowNodeBetweenness_max AverageDegreeConnectivity_max 0.19184571308803633
ShanonEntropy CurrentFlowNodeBetweenness_max LocalEfficiency 0.21536241956223245
ShanonEntropy CurrentFlowNodeBetweenness_max M4_3 0.18982430226000602
ShanonEntropy AverageDegreeConnectivity_min ClosenessCentrality_max 0.19750440071236403
ShanonEntropy AverageDegreeConnectivity_min Entropy 0.20120014214377463
ShanonEntropy AverageDegreeConnectivity_min EigvecCentrality_max 0.18057868000745164
ShanonEntropy AverageDegreeConnectivity_min eval_mom2 0.19730937416663055
ShanonEntropy AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_mom1 0.19135988328146433
ShanonEntropy AverageDegreeConnectivity_min PagerankCentrality_max 0.18967951352279724
ShanonEntropy AverageDegreeConnectivity_min AverageDegreeConnectivity_max 0.18368143364775574
ShanonEntropy AverageDegreeConnectivity_min LocalEfficiency 0.21352596389766834
ShanonEntropy AverageDegreeConnectivity_min M4_3 0.18720082709612065
ShanonEntropy ClosenessCentrality_max Entropy 0.19000614580991534
ShanonEntropy ClosenessCentrality_max EigvecCentrality_max 0.18275219334356116
ShanonEntropy ClosenessCentrality_max eval_mom2 0.200086638762614
ShanonEntropy ClosenessCentrality_max CurrentFlowEdgeBetweenness_mom1 0.1978917630766509
ShanonEntropy ClosenessCentrality_max PagerankCentrality_max 0.18779264716367378
ShanonEntropy ClosenessCentrality_max AverageDegreeConnectivity_max 0.17069055613571388
ShanonEntropy ClosenessCentrality_max LocalEfficiency 0.22685544070561361
ShanonEntropy ClosenessCentrality_max M4_3 0.17530267918237277
ShanonEntropy Entropy EigvecCentrality_max 0.1873459733582348
ShanonEntropy Entropy eval_mom2 0.20113984180331473
ShanonEntropy Entropy CurrentFlowEdgeBetweenness_mom1 0.1869980430014425
ShanonEntropy Entropy PagerankCentrality_max 0.18566516882053954
ShanonEntropy Entropy AverageDegreeConnectivity_max 0.1697119989811916
ShanonEntropy Entropy LocalEfficiency 0.22693120824157734
ShanonEntropy Entropy M4_3 0.1781344516124497
ShanonEntropy EigvecCentrality_max eval_mom2 0.1875237575767087
ShanonEntropy EigvecCentrality_max CurrentFlowEdgeBetweenness_mom1 0.18021561686585877
ShanonEntropy EigvecCentrality_max PagerankCentrality_max 0.18287473703519988
ShanonEntropy EigvecCentrality_max AverageDegreeConnectivity_max 0.1857230874985427
ShanonEntropy EigvecCentrality_max LocalEfficiency 0.20233576004274914
ShanonEntropy EigvecCentrality_max M4_3 0.1894008910085748
ShanonEntropy eval_mom2 CurrentFlowEdgeBetweenness_mom1 0.18967224759833787
ShanonEntropy eval_mom2 PagerankCentrality_max 0.19038606313300066
ShanonEntropy eval_mom2 AverageDegreeConnectivity_max 0.16914916418560896
ShanonEntropy eval_mom2 LocalEfficiency 0.21398201097315267
ShanonEntropy eval_mom2 M4_3 0.17944344934001016
ShanonEntropy CurrentFlowEdgeBetweenness_mom1 PagerankCentrality_max 0.17773791540151065
ShanonEntropy CurrentFlowEdgeBetweenness_mom1 AverageDegreeConnectivity_max 0.1822467074820943
ShanonEntropy CurrentFlowEdgeBetweenness_mom1 LocalEfficiency 0.1865073363938194
ShanonEntropy CurrentFlowEdgeBetweenness_mom1 M4_3 0.19078474913151808
ShanonEntropy PagerankCentrality_max AverageDegreeConnectivity_max 0.18081220307026447
ShanonEntropy PagerankCentrality_max LocalEfficiency 0.18986330616820282
ShanonEntropy PagerankCentrality_max M4_3 0.1873543936199154
ShanonEntropy AverageDegreeConnectivity_max LocalEfficiency 0.1884488563947494
ShanonEntropy AverageDegreeConnectivity_max M4_3 0.14918161711044292
ShanonEntropy LocalEfficiency M4_3 0.18652876497908094
ClosenessCentrality_min NodeNumberOFCliques_mom1 AvgShortPathLength 0.22482107129446718
ClosenessCentrality_min NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_max 0.21913544914870917
ClosenessCentrality_min NodeNumberOFCliques_mom1 AverageDegreeConnectivity_min 0.22510877831615442
ClosenessCentrality_min NodeNumberOFCliques_mom1 ClosenessCentrality_max 0.19936028627007607
ClosenessCentrality_min NodeNumberOFCliques_mom1 Entropy 0.19482583295237274
ClosenessCentrality_min NodeNumberOFCliques_mom1 EigvecCentrality_max 0.2205819017867259
ClosenessCentrality_min NodeNumberOFCliques_mom1 eval_mom2 0.20870939095539315
ClosenessCentrality_min NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_mom1 0.18775253787782198
ClosenessCentrality_min NodeNumberOFCliques_mom1 PagerankCentrality_max 0.20396164959862065
ClosenessCentrality_min NodeNumberOFCliques_mom1 AverageDegreeConnectivity_max 0.16933467331836033
ClosenessCentrality_min NodeNumberOFCliques_mom1 LocalEfficiency 0.23990947786644565
ClosenessCentrality_min NodeNumberOFCliques_mom1 M4_3 0.1675906388178571
ClosenessCentrality_min AvgShortPathLength CurrentFlowNodeBetweenness_max 0.2341835334747545
ClosenessCentrality_min AvgShortPathLength AverageDegreeConnectivity_min 0.25446259013008193
ClosenessCentrality_min AvgShortPathLength ClosenessCentrality_max 0.17270505815847026
ClosenessCentrality_min AvgShortPathLength Entropy 0.24906539822233117
ClosenessCentrality_min AvgShortPathLength EigvecCentrality_max 0.22825596673313253
ClosenessCentrality_min AvgShortPathLength eval_mom2 0.270262536179108
ClosenessCentrality_min AvgShortPathLength CurrentFlowEdgeBetweenness_mom1 0.20959052692996577
ClosenessCentrality_min AvgShortPathLength PagerankCentrality_max 0.20665202815196138
ClosenessCentrality_min AvgShortPathLength AverageDegreeConnectivity_max 0.2226554754895467
ClosenessCentrality_min AvgShortPathLength LocalEfficiency 0.18348857005165822
ClosenessCentrality_min AvgShortPathLength M4_3 0.25601027228254286
ClosenessCentrality_min CurrentFlowNodeBetweenness_max AverageDegreeConnectivity_min 0.22908569091902659
ClosenessCentrality_min CurrentFlowNodeBetweenness_max ClosenessCentrality_max 0.22580820694257359
ClosenessCentrality_min CurrentFlowNodeBetweenness_max Entropy 0.2118851113566783
ClosenessCentrality_min CurrentFlowNodeBetweenness_max EigvecCentrality_max 0.2228498541989377
ClosenessCentrality_min CurrentFlowNodeBetweenness_max eval_mom2 0.23318641652648706
ClosenessCentrality_min CurrentFlowNodeBetweenness_max CurrentFlowEdgeBetweenness_mom1 0.19161137282719504
ClosenessCentrality_min CurrentFlowNodeBetweenness_max PagerankCentrality_max 0.2001057299486101
ClosenessCentrality_min CurrentFlowNodeBetweenness_max AverageDegreeConnectivity_max 0.22929446140528656
ClosenessCentrality_min CurrentFlowNodeBetweenness_max LocalEfficiency 0.22927428616867152
ClosenessCentrality_min CurrentFlowNodeBetweenness_max M4_3 0.21904159184734912
ClosenessCentrality_min AverageDegreeConnectivity_min ClosenessCentrality_max 0.22743964290550833
ClosenessCentrality_min AverageDegreeConnectivity_min Entropy 0.23583222929677106
ClosenessCentrality_min AverageDegreeConnectivity_min EigvecCentrality_max 0.205223338509999
ClosenessCentrality_min AverageDegreeConnectivity_min eval_mom2 0.23885321839123286
ClosenessCentrality_min AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_mom1 0.18180563445844797
ClosenessCentrality_min AverageDegreeConnectivity_min PagerankCentrality_max 0.2072310279682905
ClosenessCentrality_min AverageDegreeConnectivity_min AverageDegreeConnectivity_max 0.19317626485397302
ClosenessCentrality_min AverageDegreeConnectivity_min LocalEfficiency 0.26902464688384314
ClosenessCentrality_min AverageDegreeConnectivity_min M4_3 0.2009948613279734
ClosenessCentrality_min ClosenessCentrality_max Entropy 0.22748103616409146
ClosenessCentrality_min ClosenessCentrality_max EigvecCentrality_max 0.22036908917580947
ClosenessCentrality_min ClosenessCentrality_max eval_mom2 0.2532681560133944
ClosenessCentrality_min ClosenessCentrality_max CurrentFlowEdgeBetweenness_mom1 0.2034805797352726
ClosenessCentrality_min ClosenessCentrality_max PagerankCentrality_max 0.20110381396075064
ClosenessCentrality_min ClosenessCentrality_max AverageDegreeConnectivity_max 0.20936658196178634
ClosenessCentrality_min ClosenessCentrality_max LocalEfficiency 0.2034904417876744
ClosenessCentrality_min ClosenessCentrality_max M4_3 0.22650923244727342
ClosenessCentrality_min Entropy EigvecCentrality_max 0.20303661024125838
ClosenessCentrality_min Entropy eval_mom2 0.2307648196404435
ClosenessCentrality_min Entropy CurrentFlowEdgeBetweenness_mom1 0.18705194421596233
ClosenessCentrality_min Entropy PagerankCentrality_max 0.18636832595509645
ClosenessCentrality_min Entropy AverageDegreeConnectivity_max 0.18885847656687116
ClosenessCentrality_min Entropy LocalEfficiency 0.2323965959139074
ClosenessCentrality_min Entropy M4_3 0.19964187335337247
ClosenessCentrality_min EigvecCentrality_max eval_mom2 0.2271100945068002
ClosenessCentrality_min EigvecCentrality_max CurrentFlowEdgeBetweenness_mom1 0.18973302069517278
ClosenessCentrality_min EigvecCentrality_max PagerankCentrality_max 0.18847696282092968
ClosenessCentrality_min EigvecCentrality_max AverageDegreeConnectivity_max 0.20112714895371575
ClosenessCentrality_min EigvecCentrality_max LocalEfficiency 0.23233769533525345
ClosenessCentrality_min EigvecCentrality_max M4_3 0.2029855393607575
ClosenessCentrality_min eval_mom2 CurrentFlowEdgeBetweenness_mom1 0.19217424468000824
ClosenessCentrality_min eval_mom2 PagerankCentrality_max 0.19803758422662468
ClosenessCentrality_min eval_mom2 AverageDegreeConnectivity_max 0.1911107006147707
ClosenessCentrality_min eval_mom2 LocalEfficiency 0.2766998153853695
ClosenessCentrality_min eval_mom2 M4_3 0.21216409174781053
ClosenessCentrality_min CurrentFlowEdgeBetweenness_mom1 PagerankCentrality_max 0.17362540262493453
ClosenessCentrality_min CurrentFlowEdgeBetweenness_mom1 AverageDegreeConnectivity_max 0.19892009198573868
ClosenessCentrality_min CurrentFlowEdgeBetweenness_mom1 LocalEfficiency 0.2073495000856989
ClosenessCentrality_min CurrentFlowEdgeBetweenness_mom1 M4_3 0.20181863630106675
ClosenessCentrality_min PagerankCentrality_max AverageDegreeConnectivity_max 0.1895212597327241
ClosenessCentrality_min PagerankCentrality_max LocalEfficiency 0.21847957104183754
ClosenessCentrality_min PagerankCentrality_max M4_3 0.19293077858941501
ClosenessCentrality_min AverageDegreeConnectivity_max LocalEfficiency 0.21072551111624793
ClosenessCentrality_min AverageDegreeConnectivity_max M4_3 0.146653572131737
ClosenessCentrality_min LocalEfficiency M4_3 0.23054671816650144
NodeNumberOFCliques_mom1 AvgShortPathLength CurrentFlowNodeBetweenness_max 0.22004944082097264
NodeNumberOFCliques_mom1 AvgShortPathLength AverageDegreeConnectivity_min 0.20577099308921895
NodeNumberOFCliques_mom1 AvgShortPathLength ClosenessCentrality_max 0.20203923487814981
NodeNumberOFCliques_mom1 AvgShortPathLength Entropy 0.20172853972195212
NodeNumberOFCliques_mom1 AvgShortPathLength EigvecCentrality_max 0.21993601518540778
NodeNumberOFCliques_mom1 AvgShortPathLength eval_mom2 0.19995393033744813
NodeNumberOFCliques_mom1 AvgShortPathLength CurrentFlowEdgeBetweenness_mom1 0.19206616857696943
NodeNumberOFCliques_mom1 AvgShortPathLength PagerankCentrality_max 0.2093581647947474
NodeNumberOFCliques_mom1 AvgShortPathLength AverageDegreeConnectivity_max 0.17705881474735316
NodeNumberOFCliques_mom1 AvgShortPathLength LocalEfficiency 0.23178205386793727
NodeNumberOFCliques_mom1 AvgShortPathLength M4_3 0.18857618181897512
NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_max AverageDegreeConnectivity_min 0.20231516027278035
NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_max ClosenessCentrality_max 0.209253919459193
NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_max Entropy 0.19793822272690598
NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_max EigvecCentrality_max 0.20050225106574776
NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_max eval_mom2 0.19875779633172605
NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_max CurrentFlowEdgeBetweenness_mom1 0.18164194238438572
NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_max PagerankCentrality_max 0.18913827818885853
NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_max AverageDegreeConnectivity_max 0.1851973974454598
NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_max LocalEfficiency 0.23587081945719834
NodeNumberOFCliques_mom1 CurrentFlowNodeBetweenness_max M4_3 0.1903613056653372
NodeNumberOFCliques_mom1 AverageDegreeConnectivity_min ClosenessCentrality_max 0.19109289830097723
NodeNumberOFCliques_mom1 AverageDegreeConnectivity_min Entropy 0.1837659255470661
NodeNumberOFCliques_mom1 AverageDegreeConnectivity_min EigvecCentrality_max 0.19521885713803847
NodeNumberOFCliques_mom1 AverageDegreeConnectivity_min eval_mom2 0.18061163903622854
NodeNumberOFCliques_mom1 AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_mom1 0.18746196154690567
NodeNumberOFCliques_mom1 AverageDegreeConnectivity_min PagerankCentrality_max 0.19205061425863418
NodeNumberOFCliques_mom1 AverageDegreeConnectivity_min AverageDegreeConnectivity_max 0.16907556956999328
NodeNumberOFCliques_mom1 AverageDegreeConnectivity_min LocalEfficiency 0.21275188786877053
NodeNumberOFCliques_mom1 AverageDegreeConnectivity_min M4_3 0.1710788972560044
NodeNumberOFCliques_mom1 ClosenessCentrality_max Entropy 0.1857923739044131
NodeNumberOFCliques_mom1 ClosenessCentrality_max EigvecCentrality_max 0.20610829919668353
NodeNumberOFCliques_mom1 ClosenessCentrality_max eval_mom2 0.1845892311660629
NodeNumberOFCliques_mom1 ClosenessCentrality_max CurrentFlowEdgeBetweenness_mom1 0.1881434468940247
NodeNumberOFCliques_mom1 ClosenessCentrality_max PagerankCentrality_max 0.2048182584881565
NodeNumberOFCliques_mom1 ClosenessCentrality_max AverageDegreeConnectivity_max 0.16836222113983199
NodeNumberOFCliques_mom1 ClosenessCentrality_max LocalEfficiency 0.20938582570797243
NodeNumberOFCliques_mom1 ClosenessCentrality_max M4_3 0.1793811754921292
NodeNumberOFCliques_mom1 Entropy EigvecCentrality_max 0.19800312707291468
NodeNumberOFCliques_mom1 Entropy eval_mom2 0.17199915354622367
NodeNumberOFCliques_mom1 Entropy CurrentFlowEdgeBetweenness_mom1 0.17411516630260296
NodeNumberOFCliques_mom1 Entropy PagerankCentrality_max 0.17477998685074733
NodeNumberOFCliques_mom1 Entropy AverageDegreeConnectivity_max 0.16838827646083207
NodeNumberOFCliques_mom1 Entropy LocalEfficiency 0.2075069671552999
NodeNumberOFCliques_mom1 Entropy M4_3 0.17568757565958373
NodeNumberOFCliques_mom1 EigvecCentrality_max eval_mom2 0.19581494782470588
NodeNumberOFCliques_mom1 EigvecCentrality_max CurrentFlowEdgeBetweenness_mom1 0.19606519005173106
NodeNumberOFCliques_mom1 EigvecCentrality_max PagerankCentrality_max 0.1957827507217927
NodeNumberOFCliques_mom1 EigvecCentrality_max AverageDegreeConnectivity_max 0.1927195951457001
NodeNumberOFCliques_mom1 EigvecCentrality_max LocalEfficiency 0.24802882507807028
NodeNumberOFCliques_mom1 EigvecCentrality_max M4_3 0.19335239176529645
NodeNumberOFCliques_mom1 eval_mom2 CurrentFlowEdgeBetweenness_mom1 0.17884119276298485
NodeNumberOFCliques_mom1 eval_mom2 PagerankCentrality_max 0.18692185891912652
NodeNumberOFCliques_mom1 eval_mom2 AverageDegreeConnectivity_max 0.16136071807377475
NodeNumberOFCliques_mom1 eval_mom2 LocalEfficiency 0.20400266950840223
NodeNumberOFCliques_mom1 eval_mom2 M4_3 0.165677356487795
NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_mom1 PagerankCentrality_max 0.17466397398860994
NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_mom1 AverageDegreeConnectivity_max 0.16535123324967613
NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_mom1 LocalEfficiency 0.19652060058990972
NodeNumberOFCliques_mom1 CurrentFlowEdgeBetweenness_mom1 M4_3 0.16554335614914448
NodeNumberOFCliques_mom1 PagerankCentrality_max AverageDegreeConnectivity_max 0.17853476855102737
NodeNumberOFCliques_mom1 PagerankCentrality_max LocalEfficiency 0.22330164132339264
NodeNumberOFCliques_mom1 PagerankCentrality_max M4_3 0.18761685524967847
NodeNumberOFCliques_mom1 AverageDegreeConnectivity_max LocalEfficiency 0.1725818523797658
NodeNumberOFCliques_mom1 AverageDegreeConnectivity_max M4_3 0.16688545810208816
NodeNumberOFCliques_mom1 LocalEfficiency M4_3 0.17720873721679956
AvgShortPathLength CurrentFlowNodeBetweenness_max AverageDegreeConnectivity_min 0.21319439131532333
AvgShortPathLength CurrentFlowNodeBetweenness_max ClosenessCentrality_max 0.23904112158712557
AvgShortPathLength CurrentFlowNodeBetweenness_max Entropy 0.20418222331859257
AvgShortPathLength CurrentFlowNodeBetweenness_max EigvecCentrality_max 0.20289923645269348
AvgShortPathLength CurrentFlowNodeBetweenness_max eval_mom2 0.21802906851938866
AvgShortPathLength CurrentFlowNodeBetweenness_max CurrentFlowEdgeBetweenness_mom1 0.18760433365907092
AvgShortPathLength CurrentFlowNodeBetweenness_max PagerankCentrality_max 0.1979247652012033
AvgShortPathLength CurrentFlowNodeBetweenness_max AverageDegreeConnectivity_max 0.21119891220011452
AvgShortPathLength CurrentFlowNodeBetweenness_max LocalEfficiency 0.25532336532698025
AvgShortPathLength CurrentFlowNodeBetweenness_max M4_3 0.21361038680654948
AvgShortPathLength AverageDegreeConnectivity_min ClosenessCentrality_max 0.22177430324940514
AvgShortPathLength AverageDegreeConnectivity_min Entropy 0.2410984612075145
AvgShortPathLength AverageDegreeConnectivity_min EigvecCentrality_max 0.1938193158305093
AvgShortPathLength AverageDegreeConnectivity_min eval_mom2 0.20538331037414062
AvgShortPathLength AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_mom1 0.20118950840951377
AvgShortPathLength AverageDegreeConnectivity_min PagerankCentrality_max 0.19015738727859816
AvgShortPathLength AverageDegreeConnectivity_min AverageDegreeConnectivity_max 0.19081100074564616
AvgShortPathLength AverageDegreeConnectivity_min LocalEfficiency 0.28635668430297534
AvgShortPathLength AverageDegreeConnectivity_min M4_3 0.19983695450931255
AvgShortPathLength ClosenessCentrality_max Entropy 0.23161019278484674
AvgShortPathLength ClosenessCentrality_max EigvecCentrality_max 0.20372551459508031
AvgShortPathLength ClosenessCentrality_max eval_mom2 0.2245582002744668
AvgShortPathLength ClosenessCentrality_max CurrentFlowEdgeBetweenness_mom1 0.20052263794891695
AvgShortPathLength ClosenessCentrality_max PagerankCentrality_max 0.20088235038475125
AvgShortPathLength ClosenessCentrality_max AverageDegreeConnectivity_max 0.21795703537974317
AvgShortPathLength ClosenessCentrality_max LocalEfficiency 0.18996002450963534
AvgShortPathLength ClosenessCentrality_max M4_3 0.21329280763956648
AvgShortPathLength Entropy EigvecCentrality_max 0.2004174865301815
AvgShortPathLength Entropy eval_mom2 0.22949436040340643
AvgShortPathLength Entropy CurrentFlowEdgeBetweenness_mom1 0.21207051607879307
AvgShortPathLength Entropy PagerankCentrality_max 0.18065009675251248
AvgShortPathLength Entropy AverageDegreeConnectivity_max 0.20265083816670523
AvgShortPathLength Entropy LocalEfficiency 0.24549487966687325
AvgShortPathLength Entropy M4_3 0.22086891154193541
AvgShortPathLength EigvecCentrality_max eval_mom2 0.20024489683291943
AvgShortPathLength EigvecCentrality_max CurrentFlowEdgeBetweenness_mom1 0.18846078675229047
AvgShortPathLength EigvecCentrality_max PagerankCentrality_max 0.18606774126366166
AvgShortPathLength EigvecCentrality_max AverageDegreeConnectivity_max 0.1985282247428388
AvgShortPathLength EigvecCentrality_max LocalEfficiency 0.23761734052936392
AvgShortPathLength EigvecCentrality_max M4_3 0.19749562437675613
AvgShortPathLength eval_mom2 CurrentFlowEdgeBetweenness_mom1 0.18928307811828748
AvgShortPathLength eval_mom2 PagerankCentrality_max 0.1808862198366246
AvgShortPathLength eval_mom2 AverageDegreeConnectivity_max 0.17084495126890642
AvgShortPathLength eval_mom2 LocalEfficiency 0.25436691981848875
AvgShortPathLength eval_mom2 M4_3 0.17793744004986775
AvgShortPathLength CurrentFlowEdgeBetweenness_mom1 PagerankCentrality_max 0.17040375497029267
AvgShortPathLength CurrentFlowEdgeBetweenness_mom1 AverageDegreeConnectivity_max 0.19550786816854637
AvgShortPathLength CurrentFlowEdgeBetweenness_mom1 LocalEfficiency 0.21982329902470904
AvgShortPathLength CurrentFlowEdgeBetweenness_mom1 M4_3 0.1976367470569583
AvgShortPathLength PagerankCentrality_max AverageDegreeConnectivity_max 0.18210169809267035
AvgShortPathLength PagerankCentrality_max LocalEfficiency 0.21591686836477156
AvgShortPathLength PagerankCentrality_max M4_3 0.20074328945118156
AvgShortPathLength AverageDegreeConnectivity_max LocalEfficiency 0.20449930607758166
AvgShortPathLength AverageDegreeConnectivity_max M4_3 0.1677659049359808
AvgShortPathLength LocalEfficiency M4_3 0.22791445194050308
CurrentFlowNodeBetweenness_max AverageDegreeConnectivity_min ClosenessCentrality_max 0.2042825233335606
CurrentFlowNodeBetweenness_max AverageDegreeConnectivity_min Entropy 0.19084687034375422
CurrentFlowNodeBetweenness_max AverageDegreeConnectivity_min EigvecCentrality_max 0.18997990825716896
CurrentFlowNodeBetweenness_max AverageDegreeConnectivity_min eval_mom2 0.20728633516289358
CurrentFlowNodeBetweenness_max AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_mom1 0.18686690275012977
CurrentFlowNodeBetweenness_max AverageDegreeConnectivity_min PagerankCentrality_max 0.19670960082069738
CurrentFlowNodeBetweenness_max AverageDegreeConnectivity_min AverageDegreeConnectivity_max 0.18809994481482342
CurrentFlowNodeBetweenness_max AverageDegreeConnectivity_min LocalEfficiency 0.21611428861242726
CurrentFlowNodeBetweenness_max AverageDegreeConnectivity_min M4_3 0.19083043606850142
CurrentFlowNodeBetweenness_max ClosenessCentrality_max Entropy 0.20516227697067574
CurrentFlowNodeBetweenness_max ClosenessCentrality_max EigvecCentrality_max 0.20670601939929145
CurrentFlowNodeBetweenness_max ClosenessCentrality_max eval_mom2 0.19823788522985739
CurrentFlowNodeBetweenness_max ClosenessCentrality_max CurrentFlowEdgeBetweenness_mom1 0.17703016176463413
CurrentFlowNodeBetweenness_max ClosenessCentrality_max PagerankCentrality_max 0.19771120525177596
CurrentFlowNodeBetweenness_max ClosenessCentrality_max AverageDegreeConnectivity_max 0.20240460383550152
CurrentFlowNodeBetweenness_max ClosenessCentrality_max LocalEfficiency 0.2446608601135189
CurrentFlowNodeBetweenness_max ClosenessCentrality_max M4_3 0.19866208307243735
CurrentFlowNodeBetweenness_max Entropy EigvecCentrality_max 0.18228547952331134
CurrentFlowNodeBetweenness_max Entropy eval_mom2 0.1976818212781371
CurrentFlowNodeBetweenness_max Entropy CurrentFlowEdgeBetweenness_mom1 0.17638313942152584
CurrentFlowNodeBetweenness_max Entropy PagerankCentrality_max 0.17032230039754076
CurrentFlowNodeBetweenness_max Entropy AverageDegreeConnectivity_max 0.1983589083539557
CurrentFlowNodeBetweenness_max Entropy LocalEfficiency 0.214734388097923
CurrentFlowNodeBetweenness_max Entropy M4_3 0.1939654257526056
CurrentFlowNodeBetweenness_max EigvecCentrality_max eval_mom2 0.19481318441659898
CurrentFlowNodeBetweenness_max EigvecCentrality_max CurrentFlowEdgeBetweenness_mom1 0.1755088839355089
CurrentFlowNodeBetweenness_max EigvecCentrality_max PagerankCentrality_max 0.1892799694557409
CurrentFlowNodeBetweenness_max EigvecCentrality_max AverageDegreeConnectivity_max 0.18923971814267848
CurrentFlowNodeBetweenness_max EigvecCentrality_max LocalEfficiency 0.20938216013540897
CurrentFlowNodeBetweenness_max EigvecCentrality_max M4_3 0.19065320662681262
CurrentFlowNodeBetweenness_max eval_mom2 CurrentFlowEdgeBetweenness_mom1 0.19805111311010945
CurrentFlowNodeBetweenness_max eval_mom2 PagerankCentrality_max 0.1960511022309269
CurrentFlowNodeBetweenness_max eval_mom2 AverageDegreeConnectivity_max 0.19202634192019377
CurrentFlowNodeBetweenness_max eval_mom2 LocalEfficiency 0.22540991474945102
CurrentFlowNodeBetweenness_max eval_mom2 M4_3 0.19785886013682227
CurrentFlowNodeBetweenness_max CurrentFlowEdgeBetweenness_mom1 PagerankCentrality_max 0.17886348104815883
CurrentFlowNodeBetweenness_max CurrentFlowEdgeBetweenness_mom1 AverageDegreeConnectivity_max 0.19234372426084761
CurrentFlowNodeBetweenness_max CurrentFlowEdgeBetweenness_mom1 LocalEfficiency 0.19183687376503514
CurrentFlowNodeBetweenness_max CurrentFlowEdgeBetweenness_mom1 M4_3 0.20132279532253858
CurrentFlowNodeBetweenness_max PagerankCentrality_max AverageDegreeConnectivity_max 0.20303614797510297
CurrentFlowNodeBetweenness_max PagerankCentrality_max LocalEfficiency 0.19734749409157665
CurrentFlowNodeBetweenness_max PagerankCentrality_max M4_3 0.1988026404072948
CurrentFlowNodeBetweenness_max AverageDegreeConnectivity_max LocalEfficiency 0.20602793242292425
CurrentFlowNodeBetweenness_max AverageDegreeConnectivity_max M4_3 0.18316552075535553
CurrentFlowNodeBetweenness_max LocalEfficiency M4_3 0.20105805731429324
AverageDegreeConnectivity_min ClosenessCentrality_max Entropy 0.2060641273533437
AverageDegreeConnectivity_min ClosenessCentrality_max EigvecCentrality_max 0.1899676912547493
AverageDegreeConnectivity_min ClosenessCentrality_max eval_mom2 0.1911022216250164
AverageDegreeConnectivity_min ClosenessCentrality_max CurrentFlowEdgeBetweenness_mom1 0.19329539662607062
AverageDegreeConnectivity_min ClosenessCentrality_max PagerankCentrality_max 0.19048090713242985
AverageDegreeConnectivity_min ClosenessCentrality_max AverageDegreeConnectivity_max 0.18137108036840377
AverageDegreeConnectivity_min ClosenessCentrality_max LocalEfficiency 0.24059453535762937
AverageDegreeConnectivity_min ClosenessCentrality_max M4_3 0.18045833362252434
AverageDegreeConnectivity_min Entropy EigvecCentrality_max 0.193197487019977
AverageDegreeConnectivity_min Entropy eval_mom2 0.19787749473139923
AverageDegreeConnectivity_min Entropy CurrentFlowEdgeBetweenness_mom1 0.20856537388272442
AverageDegreeConnectivity_min Entropy PagerankCentrality_max 0.19053633520914207
AverageDegreeConnectivity_min Entropy AverageDegreeConnectivity_max 0.19658871498012742
AverageDegreeConnectivity_min Entropy LocalEfficiency 0.22350537456651176
AverageDegreeConnectivity_min Entropy M4_3 0.1903786916498895
AverageDegreeConnectivity_min EigvecCentrality_max eval_mom2 0.19065389650156947
AverageDegreeConnectivity_min EigvecCentrality_max CurrentFlowEdgeBetweenness_mom1 0.1842289791854661
AverageDegreeConnectivity_min EigvecCentrality_max PagerankCentrality_max 0.18660178872609284
AverageDegreeConnectivity_min EigvecCentrality_max AverageDegreeConnectivity_max 0.18556156581081143
AverageDegreeConnectivity_min EigvecCentrality_max LocalEfficiency 0.1983981905416759
AverageDegreeConnectivity_min EigvecCentrality_max M4_3 0.18761665690180784
AverageDegreeConnectivity_min eval_mom2 CurrentFlowEdgeBetweenness_mom1 0.18914465322531432
AverageDegreeConnectivity_min eval_mom2 PagerankCentrality_max 0.19303794964373644
AverageDegreeConnectivity_min eval_mom2 AverageDegreeConnectivity_max 0.17713737562633122
AverageDegreeConnectivity_min eval_mom2 LocalEfficiency 0.2057413674651274
AverageDegreeConnectivity_min eval_mom2 M4_3 0.18560928403599095
AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_mom1 PagerankCentrality_max 0.1894709438217967
AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_mom1 AverageDegreeConnectivity_max 0.1907049564081326
AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_mom1 LocalEfficiency 0.2085961454445491
AverageDegreeConnectivity_min CurrentFlowEdgeBetweenness_mom1 M4_3 0.19554734623151898
AverageDegreeConnectivity_min PagerankCentrality_max AverageDegreeConnectivity_max 0.18844458114390325
AverageDegreeConnectivity_min PagerankCentrality_max LocalEfficiency 0.2019572845377721
AverageDegreeConnectivity_min PagerankCentrality_max M4_3 0.19199928804228197
AverageDegreeConnectivity_min AverageDegreeConnectivity_max LocalEfficiency 0.1958408101428985
AverageDegreeConnectivity_min AverageDegreeConnectivity_max M4_3 0.16751229446413304
AverageDegreeConnectivity_min LocalEfficiency M4_3 0.1929305728454242
ClosenessCentrality_max Entropy EigvecCentrality_max 0.18834576808270256
ClosenessCentrality_max Entropy eval_mom2 0.19481798070883724
ClosenessCentrality_max Entropy CurrentFlowEdgeBetweenness_mom1 0.19220941614326933
ClosenessCentrality_max Entropy PagerankCentrality_max 0.18508443027027038
ClosenessCentrality_max Entropy AverageDegreeConnectivity_max 0.1804712754869066
ClosenessCentrality_max Entropy LocalEfficiency 0.2353048934723044
ClosenessCentrality_max Entropy M4_3 0.196684822073779
ClosenessCentrality_max EigvecCentrality_max eval_mom2 0.1980477748759984
ClosenessCentrality_max EigvecCentrality_max CurrentFlowEdgeBetweenness_mom1 0.18523968782884973
ClosenessCentrality_max EigvecCentrality_max PagerankCentrality_max 0.18949502104194088
ClosenessCentrality_max EigvecCentrality_max AverageDegreeConnectivity_max 0.19285554425269089
ClosenessCentrality_max EigvecCentrality_max LocalEfficiency 0.21878560013357012
ClosenessCentrality_max EigvecCentrality_max M4_3 0.19274816870262734
ClosenessCentrality_max eval_mom2 CurrentFlowEdgeBetweenness_mom1 0.19816859697843892
ClosenessCentrality_max eval_mom2 PagerankCentrality_max 0.18377707393323214
ClosenessCentrality_max eval_mom2 AverageDegreeConnectivity_max 0.16065987470831858
ClosenessCentrality_max eval_mom2 LocalEfficiency 0.23300561482695742
ClosenessCentrality_max eval_mom2 M4_3 0.16913878856026615
ClosenessCentrality_max CurrentFlowEdgeBetweenness_mom1 PagerankCentrality_max 0.17892273156170058
ClosenessCentrality_max CurrentFlowEdgeBetweenness_mom1 AverageDegreeConnectivity_max 0.18332284430507115
ClosenessCentrality_max CurrentFlowEdgeBetweenness_mom1 LocalEfficiency 0.19207899774840123
ClosenessCentrality_max CurrentFlowEdgeBetweenness_mom1 M4_3 0.19596291718013722
ClosenessCentrality_max PagerankCentrality_max AverageDegreeConnectivity_max 0.18590417597710082
ClosenessCentrality_max PagerankCentrality_max LocalEfficiency 0.21254448791649805
ClosenessCentrality_max PagerankCentrality_max M4_3 0.19500076511205414
ClosenessCentrality_max AverageDegreeConnectivity_max LocalEfficiency 0.20575902439650423
ClosenessCentrality_max AverageDegreeConnectivity_max M4_3 0.16124125623908225
ClosenessCentrality_max LocalEfficiency M4_3 0.21367642385694954
Entropy EigvecCentrality_max eval_mom2 0.19263470115274473
Entropy EigvecCentrality_max CurrentFlowEdgeBetweenness_mom1 0.16466165393997587
Entropy EigvecCentrality_max PagerankCentrality_max 0.176422972444425
Entropy EigvecCentrality_max AverageDegreeConnectivity_max 0.18892378380329597
Entropy EigvecCentrality_max LocalEfficiency 0.18702299703374933
Entropy EigvecCentrality_max M4_3 0.19226433031678888
Entropy eval_mom2 CurrentFlowEdgeBetweenness_mom1 0.17798997487408647
Entropy eval_mom2 PagerankCentrality_max 0.1858248010720714
Entropy eval_mom2 AverageDegreeConnectivity_max 0.16783085482741728
Entropy eval_mom2 LocalEfficiency 0.20247889319935602
Entropy eval_mom2 M4_3 0.18227069201671173
Entropy CurrentFlowEdgeBetweenness_mom1 PagerankCentrality_max 0.15499612128546916
Entropy CurrentFlowEdgeBetweenness_mom1 AverageDegreeConnectivity_max 0.1645635924532375
Entropy CurrentFlowEdgeBetweenness_mom1 LocalEfficiency 0.15311490344621112
Entropy CurrentFlowEdgeBetweenness_mom1 M4_3 0.18956684825146183
Entropy PagerankCentrality_max AverageDegreeConnectivity_max 0.18125653631370692
Entropy PagerankCentrality_max LocalEfficiency 0.17554952934582596
Entropy PagerankCentrality_max M4_3 0.18569729799783555
Entropy AverageDegreeConnectivity_max LocalEfficiency 0.19793236938064637
Entropy AverageDegreeConnectivity_max M4_3 0.1616580380552547
Entropy LocalEfficiency M4_3 0.20707109171184404
EigvecCentrality_max eval_mom2 CurrentFlowEdgeBetweenness_mom1 0.1852896230354474
EigvecCentrality_max eval_mom2 PagerankCentrality_max 0.19251795646314854
EigvecCentrality_max eval_mom2 AverageDegreeConnectivity_max 0.1869055691144694
EigvecCentrality_max eval_mom2 LocalEfficiency 0.2323908343026955
EigvecCentrality_max eval_mom2 M4_3 0.19084960540581475
EigvecCentrality_max CurrentFlowEdgeBetweenness_mom1 PagerankCentrality_max 0.17331465291683584
EigvecCentrality_max CurrentFlowEdgeBetweenness_mom1 AverageDegreeConnectivity_max 0.18890353427613876
EigvecCentrality_max CurrentFlowEdgeBetweenness_mom1 LocalEfficiency 0.18428064941781488
EigvecCentrality_max CurrentFlowEdgeBetweenness_mom1 M4_3 0.19036973557281597
EigvecCentrality_max PagerankCentrality_max AverageDegreeConnectivity_max 0.19152826913091456
EigvecCentrality_max PagerankCentrality_max LocalEfficiency 0.17104013546860308
EigvecCentrality_max PagerankCentrality_max M4_3 0.1928758491088699
EigvecCentrality_max AverageDegreeConnectivity_max LocalEfficiency 0.1958008976487703
EigvecCentrality_max AverageDegreeConnectivity_max M4_3 0.19145698484514692
EigvecCentrality_max LocalEfficiency M4_3 0.19346957327478176
eval_mom2 CurrentFlowEdgeBetweenness_mom1 PagerankCentrality_max 0.17688672464103128
eval_mom2 CurrentFlowEdgeBetweenness_mom1 AverageDegreeConnectivity_max 0.1673021821338052
eval_mom2 CurrentFlowEdgeBetweenness_mom1 LocalEfficiency 0.18904614919391738
eval_mom2 CurrentFlowEdgeBetweenness_mom1 M4_3 0.17695768769958703
eval_mom2 PagerankCentrality_max AverageDegreeConnectivity_max 0.17847881140905847
eval_mom2 PagerankCentrality_max LocalEfficiency 0.2090890401684283
eval_mom2 PagerankCentrality_max M4_3 0.1801255000869255
eval_mom2 AverageDegreeConnectivity_max LocalEfficiency 0.16670535536835182
eval_mom2 AverageDegreeConnectivity_max M4_3 0.14915825442489325
eval_mom2 LocalEfficiency M4_3 0.17035731809397892
CurrentFlowEdgeBetweenness_mom1 PagerankCentrality_max AverageDegreeConnectivity_max 0.18113526097733615
CurrentFlowEdgeBetweenness_mom1 PagerankCentrality_max LocalEfficiency 0.1436587062866681
CurrentFlowEdgeBetweenness_mom1 PagerankCentrality_max M4_3 0.18255361732137917
CurrentFlowEdgeBetweenness_mom1 AverageDegreeConnectivity_max LocalEfficiency 0.20275625164250005
CurrentFlowEdgeBetweenness_mom1 AverageDegreeConnectivity_max M4_3 0.1555499119938064
CurrentFlowEdgeBetweenness_mom1 LocalEfficiency M4_3 0.20159685546342088
PagerankCentrality_max AverageDegreeConnectivity_max LocalEfficiency 0.18485964095853682
PagerankCentrality_max AverageDegreeConnectivity_max M4_3 0.17573592781108066
PagerankCentrality_max LocalEfficiency M4_3 0.1887787778035967
AverageDegreeConnectivity_max LocalEfficiency M4_3 0.14440233369988878
