InformationCentrality_mom1 Transitivity Triangle_mom1 0.12072808915487085
InformationCentrality_mom1 Transitivity BetweenessEdgeCentrality_max 0.2166202593034378
InformationCentrality_mom1 Transitivity CurrentFlowEdgeBetweenness_max 0.19571593302028084
InformationCentrality_mom1 Transitivity LocalClustering_mom1 0.2384449406802348
InformationCentrality_mom1 Transitivity RichClubCoef_mom1 0.15813593424651223
InformationCentrality_mom1 Transitivity GlobalEfficiency 0.17012700596807925
InformationCentrality_mom1 Transitivity AverageDegreeConnectivity_max 0.15421875204966243
InformationCentrality_mom1 Transitivity HarmonicCentralityNode_mom1 0.12842471112231604
InformationCentrality_mom1 Transitivity PagerankCentrality_max-1 0.18302007398433565
InformationCentrality_mom1 Transitivity eval_mom2 0.17289098370204872
InformationCentrality_mom1 Transitivity BetweenessNodeCentrality_mom1 0.10303260544633167
InformationCentrality_mom1 Transitivity NormalizedLaplacianSpectra_max 0.16264271713561776
InformationCentrality_mom1 Transitivity DegreeAssortativity 0.17176126636355962
InformationCentrality_mom1 Triangle_mom1 BetweenessEdgeCentrality_max 0.14404463183470315
InformationCentrality_mom1 Triangle_mom1 CurrentFlowEdgeBetweenness_max 0.13803260209569806
InformationCentrality_mom1 Triangle_mom1 LocalClustering_mom1 0.15082894571216585
InformationCentrality_mom1 Triangle_mom1 RichClubCoef_mom1 0.1300159865687597
InformationCentrality_mom1 Triangle_mom1 GlobalEfficiency 0.15702047993319787
InformationCentrality_mom1 Triangle_mom1 AverageDegreeConnectivity_max 0.11144521942041229
InformationCentrality_mom1 Triangle_mom1 HarmonicCentralityNode_mom1 0.09903067216145733
InformationCentrality_mom1 Triangle_mom1 PagerankCentrality_max-1 0.16015140415140416
InformationCentrality_mom1 Triangle_mom1 eval_mom2 0.1026943862022718
InformationCentrality_mom1 Triangle_mom1 BetweenessNodeCentrality_mom1 0.08265676146770091
InformationCentrality_mom1 Triangle_mom1 NormalizedLaplacianSpectra_max 0.11839101523488095
InformationCentrality_mom1 Triangle_mom1 DegreeAssortativity 0.12003965269079461
InformationCentrality_mom1 BetweenessEdgeCentrality_max CurrentFlowEdgeBetweenness_max 0.12578752677599872
InformationCentrality_mom1 BetweenessEdgeCentrality_max LocalClustering_mom1 0.19733486367814365
InformationCentrality_mom1 BetweenessEdgeCentrality_max RichClubCoef_mom1 0.1467135609369916
InformationCentrality_mom1 BetweenessEdgeCentrality_max GlobalEfficiency 0.13996893965263416
InformationCentrality_mom1 BetweenessEdgeCentrality_max AverageDegreeConnectivity_max 0.16951477024411143
InformationCentrality_mom1 BetweenessEdgeCentrality_max HarmonicCentralityNode_mom1 0.1400728360757592
InformationCentrality_mom1 BetweenessEdgeCentrality_max PagerankCentrality_max-1 0.17813896498154178
InformationCentrality_mom1 BetweenessEdgeCentrality_max eval_mom2 0.14896322814962132
InformationCentrality_mom1 BetweenessEdgeCentrality_max BetweenessNodeCentrality_mom1 0.11245819132491888
InformationCentrality_mom1 BetweenessEdgeCentrality_max NormalizedLaplacianSpectra_max 0.18082699404143324
InformationCentrality_mom1 BetweenessEdgeCentrality_max DegreeAssortativity 0.16483788971817961
InformationCentrality_mom1 CurrentFlowEdgeBetweenness_max LocalClustering_mom1 0.17083027271048062
InformationCentrality_mom1 CurrentFlowEdgeBetweenness_max RichClubCoef_mom1 0.13099464695813576
InformationCentrality_mom1 CurrentFlowEdgeBetweenness_max GlobalEfficiency 0.15154360669748138
InformationCentrality_mom1 CurrentFlowEdgeBetweenness_max AverageDegreeConnectivity_max 0.12270504743583845
InformationCentrality_mom1 CurrentFlowEdgeBetweenness_max HarmonicCentralityNode_mom1 0.1427917820593775
InformationCentrality_mom1 CurrentFlowEdgeBetweenness_max PagerankCentrality_max-1 0.16008629624648626
InformationCentrality_mom1 CurrentFlowEdgeBetweenness_max eval_mom2 0.15421090864536052
InformationCentrality_mom1 CurrentFlowEdgeBetweenness_max BetweenessNodeCentrality_mom1 0.10580576249576913
InformationCentrality_mom1 CurrentFlowEdgeBetweenness_max NormalizedLaplacianSpectra_max 0.15917916099842877
InformationCentrality_mom1 CurrentFlowEdgeBetweenness_max DegreeAssortativity 0.15431441166833432
InformationCentrality_mom1 LocalClustering_mom1 RichClubCoef_mom1 0.13891546924822507
InformationCentrality_mom1 LocalClustering_mom1 GlobalEfficiency 0.19659559500937884
InformationCentrality_mom1 LocalClustering_mom1 AverageDegreeConnectivity_max 0.1554623230587971
InformationCentrality_mom1 LocalClustering_mom1 HarmonicCentralityNode_mom1 0.15923903817473894
InformationCentrality_mom1 LocalClustering_mom1 PagerankCentrality_max-1 0.13613870074228132
InformationCentrality_mom1 LocalClustering_mom1 eval_mom2 0.19031070012195236
InformationCentrality_mom1 LocalClustering_mom1 BetweenessNodeCentrality_mom1 0.08913931206614627
InformationCentrality_mom1 LocalClustering_mom1 NormalizedLaplacianSpectra_max 0.17903399159238984
InformationCentrality_mom1 LocalClustering_mom1 DegreeAssortativity 0.18007207561387129
InformationCentrality_mom1 RichClubCoef_mom1 GlobalEfficiency 0.15139786865625898
InformationCentrality_mom1 RichClubCoef_mom1 AverageDegreeConnectivity_max 0.14523911273911272
InformationCentrality_mom1 RichClubCoef_mom1 HarmonicCentralityNode_mom1 0.12474996008044711
InformationCentrality_mom1 RichClubCoef_mom1 PagerankCentrality_max-1 0.19716777982463246
InformationCentrality_mom1 RichClubCoef_mom1 eval_mom2 0.12314285160050606
InformationCentrality_mom1 RichClubCoef_mom1 BetweenessNodeCentrality_mom1 0.09361960691213593
InformationCentrality_mom1 RichClubCoef_mom1 NormalizedLaplacianSpectra_max 0.11961477322788366
InformationCentrality_mom1 RichClubCoef_mom1 DegreeAssortativity 0.1421564473095745
InformationCentrality_mom1 GlobalEfficiency AverageDegreeConnectivity_max 0.15019809052665628
InformationCentrality_mom1 GlobalEfficiency HarmonicCentralityNode_mom1 0.12453898527934719
InformationCentrality_mom1 GlobalEfficiency PagerankCentrality_max-1 0.20539959822312764
InformationCentrality_mom1 GlobalEfficiency eval_mom2 0.1465700592885928
InformationCentrality_mom1 GlobalEfficiency BetweenessNodeCentrality_mom1 0.08512059337439332
InformationCentrality_mom1 GlobalEfficiency NormalizedLaplacianSpectra_max 0.12973132922538697
InformationCentrality_mom1 GlobalEfficiency DegreeAssortativity 0.16731460382584823
InformationCentrality_mom1 AverageDegreeConnectivity_max HarmonicCentralityNode_mom1 0.11130538943581234
InformationCentrality_mom1 AverageDegreeConnectivity_max PagerankCentrality_max-1 0.17801170117461354
InformationCentrality_mom1 AverageDegreeConnectivity_max eval_mom2 0.10529031967232229
InformationCentrality_mom1 AverageDegreeConnectivity_max BetweenessNodeCentrality_mom1 0.08969024762157093
InformationCentrality_mom1 AverageDegreeConnectivity_max NormalizedLaplacianSpectra_max 0.15611122334821909
InformationCentrality_mom1 AverageDegreeConnectivity_max DegreeAssortativity 0.14260799137022728
InformationCentrality_mom1 HarmonicCentralityNode_mom1 PagerankCentrality_max-1 0.14040161761826037
InformationCentrality_mom1 HarmonicCentralityNode_mom1 eval_mom2 0.10498971417451491
InformationCentrality_mom1 HarmonicCentralityNode_mom1 BetweenessNodeCentrality_mom1 0.07566753938994943
InformationCentrality_mom1 HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_max 0.08679660725954291
InformationCentrality_mom1 HarmonicCentralityNode_mom1 DegreeAssortativity 0.10174899511491407
InformationCentrality_mom1 PagerankCentrality_max-1 eval_mom2 0.15244594739713258
InformationCentrality_mom1 PagerankCentrality_max-1 BetweenessNodeCentrality_mom1 0.11653708590359124
InformationCentrality_mom1 PagerankCentrality_max-1 NormalizedLaplacianSpectra_max 0.12539293664855883
InformationCentrality_mom1 PagerankCentrality_max-1 DegreeAssortativity 0.14407718001526051
InformationCentrality_mom1 eval_mom2 BetweenessNodeCentrality_mom1 0.07122494759296265
InformationCentrality_mom1 eval_mom2 NormalizedLaplacianSpectra_max 0.15076165305419484
InformationCentrality_mom1 eval_mom2 DegreeAssortativity 0.14232452673184942
InformationCentrality_mom1 BetweenessNodeCentrality_mom1 NormalizedLaplacianSpectra_max 0.09584051268343072
InformationCentrality_mom1 BetweenessNodeCentrality_mom1 DegreeAssortativity 0.09177078201772243
InformationCentrality_mom1 NormalizedLaplacianSpectra_max DegreeAssortativity 0.11941066845761403
Transitivity Triangle_mom1 BetweenessEdgeCentrality_max 0.133557952405275
Transitivity Triangle_mom1 CurrentFlowEdgeBetweenness_max 0.1427955125112038
Transitivity Triangle_mom1 LocalClustering_mom1 0.09226249652351894
Transitivity Triangle_mom1 RichClubCoef_mom1 0.08820811324695899
Transitivity Triangle_mom1 GlobalEfficiency 0.12008395994343343
Transitivity Triangle_mom1 AverageDegreeConnectivity_max 0.1101307812130394
Transitivity Triangle_mom1 HarmonicCentralityNode_mom1 0.10962587659945361
Transitivity Triangle_mom1 PagerankCentrality_max-1 0.1283285259980623
Transitivity Triangle_mom1 eval_mom2 0.09882735535141447
Transitivity Triangle_mom1 BetweenessNodeCentrality_mom1 0.07819466990516971
Transitivity Triangle_mom1 NormalizedLaplacianSpectra_max 0.07547060130375467
Transitivity Triangle_mom1 DegreeAssortativity 0.09952417029457648
Transitivity BetweenessEdgeCentrality_max CurrentFlowEdgeBetweenness_max 0.11279182075940142
Transitivity BetweenessEdgeCentrality_max LocalClustering_mom1 0.11653255996062642
Transitivity BetweenessEdgeCentrality_max RichClubCoef_mom1 0.12258171884729772
Transitivity BetweenessEdgeCentrality_max GlobalEfficiency 0.1440792919048497
Transitivity BetweenessEdgeCentrality_max AverageDegreeConnectivity_max 0.3280848614749543
Transitivity BetweenessEdgeCentrality_max HarmonicCentralityNode_mom1 0.19318334405920545
Transitivity BetweenessEdgeCentrality_max PagerankCentrality_max-1 0.12031874298540964
Transitivity BetweenessEdgeCentrality_max eval_mom2 0.21897628520038243
Transitivity BetweenessEdgeCentrality_max BetweenessNodeCentrality_mom1 0.17599778417938086
Transitivity BetweenessEdgeCentrality_max NormalizedLaplacianSpectra_max 0.09679957072051201
Transitivity BetweenessEdgeCentrality_max DegreeAssortativity 0.13338429929661053
Transitivity CurrentFlowEdgeBetweenness_max LocalClustering_mom1 0.11576536403809631
Transitivity CurrentFlowEdgeBetweenness_max RichClubCoef_mom1 0.11038619051285568
Transitivity CurrentFlowEdgeBetweenness_max GlobalEfficiency 0.13055263564029343
Transitivity CurrentFlowEdgeBetweenness_max AverageDegreeConnectivity_max 0.2652775371082007
Transitivity CurrentFlowEdgeBetweenness_max HarmonicCentralityNode_mom1 0.15986989829274953
Transitivity CurrentFlowEdgeBetweenness_max PagerankCentrality_max-1 0.10483988914096441
Transitivity CurrentFlowEdgeBetweenness_max eval_mom2 0.18961000914593432
Transitivity CurrentFlowEdgeBetweenness_max BetweenessNodeCentrality_mom1 0.14989553554770946
Transitivity CurrentFlowEdgeBetweenness_max NormalizedLaplacianSpectra_max 0.10175331722135518
Transitivity CurrentFlowEdgeBetweenness_max DegreeAssortativity 0.15572150563811854
Transitivity LocalClustering_mom1 RichClubCoef_mom1 0.07301009696016099
Transitivity LocalClustering_mom1 GlobalEfficiency 0.14666586947920351
Transitivity LocalClustering_mom1 AverageDegreeConnectivity_max 0.2218247580032477
Transitivity LocalClustering_mom1 HarmonicCentralityNode_mom1 0.20565535198662133
Transitivity LocalClustering_mom1 PagerankCentrality_max-1 0.12538145026891828
Transitivity LocalClustering_mom1 eval_mom2 0.1535689456742088
Transitivity LocalClustering_mom1 BetweenessNodeCentrality_mom1 0.11481336842810683
Transitivity LocalClustering_mom1 NormalizedLaplacianSpectra_max 0.08885904219237553
Transitivity LocalClustering_mom1 DegreeAssortativity 0.16684628018230854
Transitivity RichClubCoef_mom1 GlobalEfficiency 0.1120818554205651
Transitivity RichClubCoef_mom1 AverageDegreeConnectivity_max 0.20376532521917726
Transitivity RichClubCoef_mom1 HarmonicCentralityNode_mom1 0.17227846975338454
Transitivity RichClubCoef_mom1 PagerankCentrality_max-1 0.12055408601925666
Transitivity RichClubCoef_mom1 eval_mom2 0.1458928918928919
Transitivity RichClubCoef_mom1 BetweenessNodeCentrality_mom1 0.11778665901380793
Transitivity RichClubCoef_mom1 NormalizedLaplacianSpectra_max 0.08198219894590762
Transitivity RichClubCoef_mom1 DegreeAssortativity 0.10195139805700687
Transitivity GlobalEfficiency AverageDegreeConnectivity_max 0.270321537652807
Transitivity GlobalEfficiency HarmonicCentralityNode_mom1 0.15406686254222138
Transitivity GlobalEfficiency PagerankCentrality_max-1 0.09620240960788963
Transitivity GlobalEfficiency eval_mom2 0.14108727810347588
Transitivity GlobalEfficiency BetweenessNodeCentrality_mom1 0.12882662629344552
Transitivity GlobalEfficiency NormalizedLaplacianSpectra_max 0.07305909871127263
Transitivity GlobalEfficiency DegreeAssortativity 0.09342475569684548
Transitivity AverageDegreeConnectivity_max HarmonicCentralityNode_mom1 0.1269195330729385
Transitivity AverageDegreeConnectivity_max PagerankCentrality_max-1 0.15971062262932836
Transitivity AverageDegreeConnectivity_max eval_mom2 0.14935090168944928
Transitivity AverageDegreeConnectivity_max BetweenessNodeCentrality_mom1 0.1027663647095125
Transitivity AverageDegreeConnectivity_max NormalizedLaplacianSpectra_max 0.1720625134012558
Transitivity AverageDegreeConnectivity_max DegreeAssortativity 0.1957814865321919
Transitivity HarmonicCentralityNode_mom1 PagerankCentrality_max-1 0.15063439825655467
Transitivity HarmonicCentralityNode_mom1 eval_mom2 0.14003496511690205
Transitivity HarmonicCentralityNode_mom1 BetweenessNodeCentrality_mom1 0.090305705066932
Transitivity HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_max 0.13303503142384124
Transitivity HarmonicCentralityNode_mom1 DegreeAssortativity 0.17010435748213606
Transitivity PagerankCentrality_max-1 eval_mom2 0.12728659240678442
Transitivity PagerankCentrality_max-1 BetweenessNodeCentrality_mom1 0.13425449641135917
Transitivity PagerankCentrality_max-1 NormalizedLaplacianSpectra_max 0.08437066555735008
Transitivity PagerankCentrality_max-1 DegreeAssortativity 0.11418252767694957
Transitivity eval_mom2 BetweenessNodeCentrality_mom1 0.09911149226798743
Transitivity eval_mom2 NormalizedLaplacianSpectra_max 0.10924368477553685
Transitivity eval_mom2 DegreeAssortativity 0.09833143639537503
Transitivity BetweenessNodeCentrality_mom1 NormalizedLaplacianSpectra_max 0.10935968353200949
Transitivity BetweenessNodeCentrality_mom1 DegreeAssortativity 0.0890809339921393
Transitivity NormalizedLaplacianSpectra_max DegreeAssortativity 0.09178924794298085
Triangle_mom1 BetweenessEdgeCentrality_max CurrentFlowEdgeBetweenness_max 0.1261127587647903
Triangle_mom1 BetweenessEdgeCentrality_max LocalClustering_mom1 0.1419336855452147
Triangle_mom1 BetweenessEdgeCentrality_max RichClubCoef_mom1 0.1374442218897145
Triangle_mom1 BetweenessEdgeCentrality_max GlobalEfficiency 0.18466922952897705
Triangle_mom1 BetweenessEdgeCentrality_max AverageDegreeConnectivity_max 0.19571493350989083
Triangle_mom1 BetweenessEdgeCentrality_max HarmonicCentralityNode_mom1 0.16669880397332762
Triangle_mom1 BetweenessEdgeCentrality_max PagerankCentrality_max-1 0.16967026744595856
Triangle_mom1 BetweenessEdgeCentrality_max eval_mom2 0.17093208734547408
Triangle_mom1 BetweenessEdgeCentrality_max BetweenessNodeCentrality_mom1 0.1356405547714537
Triangle_mom1 BetweenessEdgeCentrality_max NormalizedLaplacianSpectra_max 0.12202205201196455
Triangle_mom1 BetweenessEdgeCentrality_max DegreeAssortativity 0.17685717011254243
Triangle_mom1 CurrentFlowEdgeBetweenness_max LocalClustering_mom1 0.15066262870065342
Triangle_mom1 CurrentFlowEdgeBetweenness_max RichClubCoef_mom1 0.1128486734085838
Triangle_mom1 CurrentFlowEdgeBetweenness_max GlobalEfficiency 0.15665032951933616
Triangle_mom1 CurrentFlowEdgeBetweenness_max AverageDegreeConnectivity_max 0.1526554661094976
Triangle_mom1 CurrentFlowEdgeBetweenness_max HarmonicCentralityNode_mom1 0.13691262390301934
Triangle_mom1 CurrentFlowEdgeBetweenness_max PagerankCentrality_max-1 0.15612765954740895
Triangle_mom1 CurrentFlowEdgeBetweenness_max eval_mom2 0.14465914964770799
Triangle_mom1 CurrentFlowEdgeBetweenness_max BetweenessNodeCentrality_mom1 0.09943676124313171
Triangle_mom1 CurrentFlowEdgeBetweenness_max NormalizedLaplacianSpectra_max 0.1124203806659477
Triangle_mom1 CurrentFlowEdgeBetweenness_max DegreeAssortativity 0.20582953635894904
Triangle_mom1 LocalClustering_mom1 RichClubCoef_mom1 0.10705633705311983
Triangle_mom1 LocalClustering_mom1 GlobalEfficiency 0.1436862340650447
Triangle_mom1 LocalClustering_mom1 AverageDegreeConnectivity_max 0.12134107949470392
Triangle_mom1 LocalClustering_mom1 HarmonicCentralityNode_mom1 0.10038384558759664
Triangle_mom1 LocalClustering_mom1 PagerankCentrality_max-1 0.1296704976590034
Triangle_mom1 LocalClustering_mom1 eval_mom2 0.11847568696289495
Triangle_mom1 LocalClustering_mom1 BetweenessNodeCentrality_mom1 0.07817112784636461
Triangle_mom1 LocalClustering_mom1 NormalizedLaplacianSpectra_max 0.08736236329769673
Triangle_mom1 LocalClustering_mom1 DegreeAssortativity 0.11036913005466463
Triangle_mom1 RichClubCoef_mom1 GlobalEfficiency 0.11588354891846096
Triangle_mom1 RichClubCoef_mom1 AverageDegreeConnectivity_max 0.11197121909844208
Triangle_mom1 RichClubCoef_mom1 HarmonicCentralityNode_mom1 0.14039800174525033
Triangle_mom1 RichClubCoef_mom1 PagerankCentrality_max-1 0.17882248651861854
Triangle_mom1 RichClubCoef_mom1 eval_mom2 0.11715825045636147
Triangle_mom1 RichClubCoef_mom1 BetweenessNodeCentrality_mom1 0.09912670148169975
Triangle_mom1 RichClubCoef_mom1 NormalizedLaplacianSpectra_max 0.09434705423509988
Triangle_mom1 RichClubCoef_mom1 DegreeAssortativity 0.13900893870473416
Triangle_mom1 GlobalEfficiency AverageDegreeConnectivity_max 0.14434297877651314
Triangle_mom1 GlobalEfficiency HarmonicCentralityNode_mom1 0.11385745638619317
Triangle_mom1 GlobalEfficiency PagerankCentrality_max-1 0.15441589744012912
Triangle_mom1 GlobalEfficiency eval_mom2 0.13644486784683013
Triangle_mom1 GlobalEfficiency BetweenessNodeCentrality_mom1 0.08055091705836374
Triangle_mom1 GlobalEfficiency NormalizedLaplacianSpectra_max 0.08190251962350167
Triangle_mom1 GlobalEfficiency DegreeAssortativity 0.1474087438594407
Triangle_mom1 AverageDegreeConnectivity_max HarmonicCentralityNode_mom1 0.09435064765016148
Triangle_mom1 AverageDegreeConnectivity_max PagerankCentrality_max-1 0.14107861892986978
Triangle_mom1 AverageDegreeConnectivity_max eval_mom2 0.10157427577974959
Triangle_mom1 AverageDegreeConnectivity_max BetweenessNodeCentrality_mom1 0.07500715503656548
Triangle_mom1 AverageDegreeConnectivity_max NormalizedLaplacianSpectra_max 0.12134456005658405
Triangle_mom1 AverageDegreeConnectivity_max DegreeAssortativity 0.1487952148138078
Triangle_mom1 HarmonicCentralityNode_mom1 PagerankCentrality_max-1 0.11659230191934263
Triangle_mom1 HarmonicCentralityNode_mom1 eval_mom2 0.077372440215086
Triangle_mom1 HarmonicCentralityNode_mom1 BetweenessNodeCentrality_mom1 0.08404379532798051
Triangle_mom1 HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_max 0.07863803143069242
Triangle_mom1 HarmonicCentralityNode_mom1 DegreeAssortativity 0.09748297602852245
Triangle_mom1 PagerankCentrality_max-1 eval_mom2 0.09863791074883323
Triangle_mom1 PagerankCentrality_max-1 BetweenessNodeCentrality_mom1 0.09739468104927594
Triangle_mom1 PagerankCentrality_max-1 NormalizedLaplacianSpectra_max 0.09584304755507153
Triangle_mom1 PagerankCentrality_max-1 DegreeAssortativity 0.09235769222067033
Triangle_mom1 eval_mom2 BetweenessNodeCentrality_mom1 0.07319326124258427
Triangle_mom1 eval_mom2 NormalizedLaplacianSpectra_max 0.10047489862780701
Triangle_mom1 eval_mom2 DegreeAssortativity 0.08898854083758931
Triangle_mom1 BetweenessNodeCentrality_mom1 NormalizedLaplacianSpectra_max 0.08424966171009665
Triangle_mom1 BetweenessNodeCentrality_mom1 DegreeAssortativity 0.0794616136039656
Triangle_mom1 NormalizedLaplacianSpectra_max DegreeAssortativity 0.06738705847449182
BetweenessEdgeCentrality_max CurrentFlowEdgeBetweenness_max LocalClustering_mom1 0.08392213646557097
BetweenessEdgeCentrality_max CurrentFlowEdgeBetweenness_max RichClubCoef_mom1 0.08987388229773546
BetweenessEdgeCentrality_max CurrentFlowEdgeBetweenness_max GlobalEfficiency 0.0919757530495314
BetweenessEdgeCentrality_max CurrentFlowEdgeBetweenness_max AverageDegreeConnectivity_max 0.09971759739444644
BetweenessEdgeCentrality_max CurrentFlowEdgeBetweenness_max HarmonicCentralityNode_mom1 0.1437937792079649
BetweenessEdgeCentrality_max CurrentFlowEdgeBetweenness_max PagerankCentrality_max-1 0.0864959570852311
BetweenessEdgeCentrality_max CurrentFlowEdgeBetweenness_max eval_mom2 0.07686294528850941
BetweenessEdgeCentrality_max CurrentFlowEdgeBetweenness_max BetweenessNodeCentrality_mom1 0.10088804851520512
BetweenessEdgeCentrality_max CurrentFlowEdgeBetweenness_max NormalizedLaplacianSpectra_max 0.10699662680386338
BetweenessEdgeCentrality_max CurrentFlowEdgeBetweenness_max DegreeAssortativity 0.10597721220612893
BetweenessEdgeCentrality_max LocalClustering_mom1 RichClubCoef_mom1 0.10266364137625554
BetweenessEdgeCentrality_max LocalClustering_mom1 GlobalEfficiency 0.14164840493816655
BetweenessEdgeCentrality_max LocalClustering_mom1 AverageDegreeConnectivity_max 0.23895936591588768
BetweenessEdgeCentrality_max LocalClustering_mom1 HarmonicCentralityNode_mom1 0.1793229459751199
BetweenessEdgeCentrality_max LocalClustering_mom1 PagerankCentrality_max-1 0.10369054163625567
BetweenessEdgeCentrality_max LocalClustering_mom1 eval_mom2 0.13478783125459784
BetweenessEdgeCentrality_max LocalClustering_mom1 BetweenessNodeCentrality_mom1 0.1662201427496441
BetweenessEdgeCentrality_max LocalClustering_mom1 NormalizedLaplacianSpectra_max 0.14102265829661897
BetweenessEdgeCentrality_max LocalClustering_mom1 DegreeAssortativity 0.10561551223117066
BetweenessEdgeCentrality_max RichClubCoef_mom1 GlobalEfficiency 0.12386315532259588
BetweenessEdgeCentrality_max RichClubCoef_mom1 AverageDegreeConnectivity_max 0.12560944834328513
BetweenessEdgeCentrality_max RichClubCoef_mom1 HarmonicCentralityNode_mom1 0.1460030907199151
BetweenessEdgeCentrality_max RichClubCoef_mom1 PagerankCentrality_max-1 0.12484819744775133
BetweenessEdgeCentrality_max RichClubCoef_mom1 eval_mom2 0.11624743336261502
BetweenessEdgeCentrality_max RichClubCoef_mom1 BetweenessNodeCentrality_mom1 0.1000269961373941
BetweenessEdgeCentrality_max RichClubCoef_mom1 NormalizedLaplacianSpectra_max 0.13407664931919125
BetweenessEdgeCentrality_max RichClubCoef_mom1 DegreeAssortativity 0.1449783198170622
BetweenessEdgeCentrality_max GlobalEfficiency AverageDegreeConnectivity_max 0.13589790244239078
BetweenessEdgeCentrality_max GlobalEfficiency HarmonicCentralityNode_mom1 0.16440876209485714
BetweenessEdgeCentrality_max GlobalEfficiency PagerankCentrality_max-1 0.14294902628235961
BetweenessEdgeCentrality_max GlobalEfficiency eval_mom2 0.1376150766820138
BetweenessEdgeCentrality_max GlobalEfficiency BetweenessNodeCentrality_mom1 0.136969858456976
BetweenessEdgeCentrality_max GlobalEfficiency NormalizedLaplacianSpectra_max 0.13183000584662563
BetweenessEdgeCentrality_max GlobalEfficiency DegreeAssortativity 0.12530109027407127
BetweenessEdgeCentrality_max AverageDegreeConnectivity_max HarmonicCentralityNode_mom1 0.17746850343674472
BetweenessEdgeCentrality_max AverageDegreeConnectivity_max PagerankCentrality_max-1 0.13563541993649522
BetweenessEdgeCentrality_max AverageDegreeConnectivity_max eval_mom2 0.1086919357177849
BetweenessEdgeCentrality_max AverageDegreeConnectivity_max BetweenessNodeCentrality_mom1 0.12344681076647915
BetweenessEdgeCentrality_max AverageDegreeConnectivity_max NormalizedLaplacianSpectra_max 0.22753814818952317
BetweenessEdgeCentrality_max AverageDegreeConnectivity_max DegreeAssortativity 0.17189618026848053
BetweenessEdgeCentrality_max HarmonicCentralityNode_mom1 PagerankCentrality_max-1 0.2288238064364057
BetweenessEdgeCentrality_max HarmonicCentralityNode_mom1 eval_mom2 0.16908132669918896
BetweenessEdgeCentrality_max HarmonicCentralityNode_mom1 BetweenessNodeCentrality_mom1 0.1429401480449687
BetweenessEdgeCentrality_max HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_max 0.15185714748175214
BetweenessEdgeCentrality_max HarmonicCentralityNode_mom1 DegreeAssortativity 0.19338973670008155
BetweenessEdgeCentrality_max PagerankCentrality_max-1 eval_mom2 0.11610354986216591
BetweenessEdgeCentrality_max PagerankCentrality_max-1 BetweenessNodeCentrality_mom1 0.17583122970219744
BetweenessEdgeCentrality_max PagerankCentrality_max-1 NormalizedLaplacianSpectra_max 0.09923067784938486
BetweenessEdgeCentrality_max PagerankCentrality_max-1 DegreeAssortativity 0.1414921124516327
BetweenessEdgeCentrality_max eval_mom2 BetweenessNodeCentrality_mom1 0.12197162254958126
BetweenessEdgeCentrality_max eval_mom2 NormalizedLaplacianSpectra_max 0.17974093464271593
BetweenessEdgeCentrality_max eval_mom2 DegreeAssortativity 0.12269519653058168
BetweenessEdgeCentrality_max BetweenessNodeCentrality_mom1 NormalizedLaplacianSpectra_max 0.15527698443215684
BetweenessEdgeCentrality_max BetweenessNodeCentrality_mom1 DegreeAssortativity 0.1805924638243567
BetweenessEdgeCentrality_max NormalizedLaplacianSpectra_max DegreeAssortativity 0.12156151028647694
CurrentFlowEdgeBetweenness_max LocalClustering_mom1 RichClubCoef_mom1 0.12560924441412247
CurrentFlowEdgeBetweenness_max LocalClustering_mom1 GlobalEfficiency 0.1573922428317195
CurrentFlowEdgeBetweenness_max LocalClustering_mom1 AverageDegreeConnectivity_max 0.2031871419487519
CurrentFlowEdgeBetweenness_max LocalClustering_mom1 HarmonicCentralityNode_mom1 0.16500437908821952
CurrentFlowEdgeBetweenness_max LocalClustering_mom1 PagerankCentrality_max-1 0.09132757457781196
CurrentFlowEdgeBetweenness_max LocalClustering_mom1 eval_mom2 0.11879736432098248
CurrentFlowEdgeBetweenness_max LocalClustering_mom1 BetweenessNodeCentrality_mom1 0.13725957396714764
CurrentFlowEdgeBetweenness_max LocalClustering_mom1 NormalizedLaplacianSpectra_max 0.11079753477777317
CurrentFlowEdgeBetweenness_max LocalClustering_mom1 DegreeAssortativity 0.09945403940248036
CurrentFlowEdgeBetweenness_max RichClubCoef_mom1 GlobalEfficiency 0.11077262408727355
CurrentFlowEdgeBetweenness_max RichClubCoef_mom1 AverageDegreeConnectivity_max 0.10997360685400887
CurrentFlowEdgeBetweenness_max RichClubCoef_mom1 HarmonicCentralityNode_mom1 0.12328040006902909
CurrentFlowEdgeBetweenness_max RichClubCoef_mom1 PagerankCentrality_max-1 0.14294704658387616
CurrentFlowEdgeBetweenness_max RichClubCoef_mom1 eval_mom2 0.10469148705625991
CurrentFlowEdgeBetweenness_max RichClubCoef_mom1 BetweenessNodeCentrality_mom1 0.08526971748849237
CurrentFlowEdgeBetweenness_max RichClubCoef_mom1 NormalizedLaplacianSpectra_max 0.0999170605769353
CurrentFlowEdgeBetweenness_max RichClubCoef_mom1 DegreeAssortativity 0.1446156397626316
CurrentFlowEdgeBetweenness_max GlobalEfficiency AverageDegreeConnectivity_max 0.1056790769442016
CurrentFlowEdgeBetweenness_max GlobalEfficiency HarmonicCentralityNode_mom1 0.147487345324115
CurrentFlowEdgeBetweenness_max GlobalEfficiency PagerankCentrality_max-1 0.13158509123726514
CurrentFlowEdgeBetweenness_max GlobalEfficiency eval_mom2 0.10757262453478118
CurrentFlowEdgeBetweenness_max GlobalEfficiency BetweenessNodeCentrality_mom1 0.09690021113514156
CurrentFlowEdgeBetweenness_max GlobalEfficiency NormalizedLaplacianSpectra_max 0.12264117224467729
CurrentFlowEdgeBetweenness_max GlobalEfficiency DegreeAssortativity 0.1603355766144635
CurrentFlowEdgeBetweenness_max AverageDegreeConnectivity_max HarmonicCentralityNode_mom1 0.14938165001552423
CurrentFlowEdgeBetweenness_max AverageDegreeConnectivity_max PagerankCentrality_max-1 0.10169477554543763
CurrentFlowEdgeBetweenness_max AverageDegreeConnectivity_max eval_mom2 0.07483225494219505
CurrentFlowEdgeBetweenness_max AverageDegreeConnectivity_max BetweenessNodeCentrality_mom1 0.09736606248926206
CurrentFlowEdgeBetweenness_max AverageDegreeConnectivity_max NormalizedLaplacianSpectra_max 0.17554031489096592
CurrentFlowEdgeBetweenness_max AverageDegreeConnectivity_max DegreeAssortativity 0.1351880325913326
CurrentFlowEdgeBetweenness_max HarmonicCentralityNode_mom1 PagerankCentrality_max-1 0.19044082089734266
CurrentFlowEdgeBetweenness_max HarmonicCentralityNode_mom1 eval_mom2 0.14324079827225739
CurrentFlowEdgeBetweenness_max HarmonicCentralityNode_mom1 BetweenessNodeCentrality_mom1 0.11807385546512995
CurrentFlowEdgeBetweenness_max HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_max 0.12017590744529784
CurrentFlowEdgeBetweenness_max HarmonicCentralityNode_mom1 DegreeAssortativity 0.1578829744411923
CurrentFlowEdgeBetweenness_max PagerankCentrality_max-1 eval_mom2 0.08005601164039318
CurrentFlowEdgeBetweenness_max PagerankCentrality_max-1 BetweenessNodeCentrality_mom1 0.14712800027764208
CurrentFlowEdgeBetweenness_max PagerankCentrality_max-1 NormalizedLaplacianSpectra_max 0.10333938273994298
CurrentFlowEdgeBetweenness_max PagerankCentrality_max-1 DegreeAssortativity 0.14338794403301952
CurrentFlowEdgeBetweenness_max eval_mom2 BetweenessNodeCentrality_mom1 0.09255613085919713
CurrentFlowEdgeBetweenness_max eval_mom2 NormalizedLaplacianSpectra_max 0.168122430441271
CurrentFlowEdgeBetweenness_max eval_mom2 DegreeAssortativity 0.11844553983330185
CurrentFlowEdgeBetweenness_max BetweenessNodeCentrality_mom1 NormalizedLaplacianSpectra_max 0.12400448183194576
CurrentFlowEdgeBetweenness_max BetweenessNodeCentrality_mom1 DegreeAssortativity 0.14487734895225846
CurrentFlowEdgeBetweenness_max NormalizedLaplacianSpectra_max DegreeAssortativity 0.1003201208919451
LocalClustering_mom1 RichClubCoef_mom1 GlobalEfficiency 0.09447591494023307
LocalClustering_mom1 RichClubCoef_mom1 AverageDegreeConnectivity_max 0.1899726388237628
LocalClustering_mom1 RichClubCoef_mom1 HarmonicCentralityNode_mom1 0.1329504610716361
LocalClustering_mom1 RichClubCoef_mom1 PagerankCentrality_max-1 0.1086298997866397
LocalClustering_mom1 RichClubCoef_mom1 eval_mom2 0.10964497939282344
LocalClustering_mom1 RichClubCoef_mom1 BetweenessNodeCentrality_mom1 0.11538731899835891
LocalClustering_mom1 RichClubCoef_mom1 NormalizedLaplacianSpectra_max 0.08667762280720281
LocalClustering_mom1 RichClubCoef_mom1 DegreeAssortativity 0.09625633464391166
LocalClustering_mom1 GlobalEfficiency AverageDegreeConnectivity_max 0.20708580452018327
LocalClustering_mom1 GlobalEfficiency HarmonicCentralityNode_mom1 0.16557160930831685
LocalClustering_mom1 GlobalEfficiency PagerankCentrality_max-1 0.10979759634875588
LocalClustering_mom1 GlobalEfficiency eval_mom2 0.12545913102437897
LocalClustering_mom1 GlobalEfficiency BetweenessNodeCentrality_mom1 0.14086887522245695
LocalClustering_mom1 GlobalEfficiency NormalizedLaplacianSpectra_max 0.08878871432667125
LocalClustering_mom1 GlobalEfficiency DegreeAssortativity 0.0950570345507362
LocalClustering_mom1 AverageDegreeConnectivity_max HarmonicCentralityNode_mom1 0.16208994770781
LocalClustering_mom1 AverageDegreeConnectivity_max PagerankCentrality_max-1 0.16820874206632716
LocalClustering_mom1 AverageDegreeConnectivity_max eval_mom2 0.13653617536366483
LocalClustering_mom1 AverageDegreeConnectivity_max BetweenessNodeCentrality_mom1 0.10185217617599557
LocalClustering_mom1 AverageDegreeConnectivity_max NormalizedLaplacianSpectra_max 0.17951364180619192
LocalClustering_mom1 AverageDegreeConnectivity_max DegreeAssortativity 0.18566961303803406
LocalClustering_mom1 HarmonicCentralityNode_mom1 PagerankCentrality_max-1 0.15193360014399188
LocalClustering_mom1 HarmonicCentralityNode_mom1 eval_mom2 0.15728029495989632
LocalClustering_mom1 HarmonicCentralityNode_mom1 BetweenessNodeCentrality_mom1 0.0841400890327395
LocalClustering_mom1 HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_max 0.1348486385214074
LocalClustering_mom1 HarmonicCentralityNode_mom1 DegreeAssortativity 0.14801519468186133
LocalClustering_mom1 PagerankCentrality_max-1 eval_mom2 0.13089393739770874
LocalClustering_mom1 PagerankCentrality_max-1 BetweenessNodeCentrality_mom1 0.148198956624244
LocalClustering_mom1 PagerankCentrality_max-1 NormalizedLaplacianSpectra_max 0.06560114435501432
LocalClustering_mom1 PagerankCentrality_max-1 DegreeAssortativity 0.07134990030314947
LocalClustering_mom1 eval_mom2 BetweenessNodeCentrality_mom1 0.08671388362564832
LocalClustering_mom1 eval_mom2 NormalizedLaplacianSpectra_max 0.11519339103232482
LocalClustering_mom1 eval_mom2 DegreeAssortativity 0.15362956578642853
LocalClustering_mom1 BetweenessNodeCentrality_mom1 NormalizedLaplacianSpectra_max 0.12366445098934116
LocalClustering_mom1 BetweenessNodeCentrality_mom1 DegreeAssortativity 0.09835498297033547
LocalClustering_mom1 NormalizedLaplacianSpectra_max DegreeAssortativity 0.0704827058387778
RichClubCoef_mom1 GlobalEfficiency AverageDegreeConnectivity_max 0.10971860611920628
RichClubCoef_mom1 GlobalEfficiency HarmonicCentralityNode_mom1 0.15574115928833726
RichClubCoef_mom1 GlobalEfficiency PagerankCentrality_max-1 0.12008106679725243
RichClubCoef_mom1 GlobalEfficiency eval_mom2 0.08993569910236575
RichClubCoef_mom1 GlobalEfficiency BetweenessNodeCentrality_mom1 0.09955573746201302
RichClubCoef_mom1 GlobalEfficiency NormalizedLaplacianSpectra_max 0.10362348652990278
RichClubCoef_mom1 GlobalEfficiency DegreeAssortativity 0.09959760567177449
RichClubCoef_mom1 AverageDegreeConnectivity_max HarmonicCentralityNode_mom1 0.16561811641338053
RichClubCoef_mom1 AverageDegreeConnectivity_max PagerankCentrality_max-1 0.18066380411357305
RichClubCoef_mom1 AverageDegreeConnectivity_max eval_mom2 0.09928632249705159
RichClubCoef_mom1 AverageDegreeConnectivity_max BetweenessNodeCentrality_mom1 0.09077877588249121
RichClubCoef_mom1 AverageDegreeConnectivity_max NormalizedLaplacianSpectra_max 0.16785867524919437
RichClubCoef_mom1 AverageDegreeConnectivity_max DegreeAssortativity 0.18358806496999264
RichClubCoef_mom1 HarmonicCentralityNode_mom1 PagerankCentrality_max-1 0.2037674569216298
RichClubCoef_mom1 HarmonicCentralityNode_mom1 eval_mom2 0.15086448698092256
RichClubCoef_mom1 HarmonicCentralityNode_mom1 BetweenessNodeCentrality_mom1 0.11116938009162165
RichClubCoef_mom1 HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_max 0.12258765613688014
RichClubCoef_mom1 HarmonicCentralityNode_mom1 DegreeAssortativity 0.15090906927602107
RichClubCoef_mom1 PagerankCentrality_max-1 eval_mom2 0.10661474282163937
RichClubCoef_mom1 PagerankCentrality_max-1 BetweenessNodeCentrality_mom1 0.18264970225042818
RichClubCoef_mom1 PagerankCentrality_max-1 NormalizedLaplacianSpectra_max 0.1064812269633328
RichClubCoef_mom1 PagerankCentrality_max-1 DegreeAssortativity 0.11881927386475113
RichClubCoef_mom1 eval_mom2 BetweenessNodeCentrality_mom1 0.09281875875719608
RichClubCoef_mom1 eval_mom2 NormalizedLaplacianSpectra_max 0.13011010511423976
RichClubCoef_mom1 eval_mom2 DegreeAssortativity 0.13730657240177033
RichClubCoef_mom1 BetweenessNodeCentrality_mom1 NormalizedLaplacianSpectra_max 0.12233600977670508
RichClubCoef_mom1 BetweenessNodeCentrality_mom1 DegreeAssortativity 0.15332719109316204
RichClubCoef_mom1 NormalizedLaplacianSpectra_max DegreeAssortativity 0.08743968537334329
GlobalEfficiency AverageDegreeConnectivity_max HarmonicCentralityNode_mom1 0.13926599503851106
GlobalEfficiency AverageDegreeConnectivity_max PagerankCentrality_max-1 0.14948398330953186
GlobalEfficiency AverageDegreeConnectivity_max eval_mom2 0.10575904616816277
GlobalEfficiency AverageDegreeConnectivity_max BetweenessNodeCentrality_mom1 0.07185830226621848
GlobalEfficiency AverageDegreeConnectivity_max NormalizedLaplacianSpectra_max 0.16317372262452354
GlobalEfficiency AverageDegreeConnectivity_max DegreeAssortativity 0.17750709512938614
GlobalEfficiency HarmonicCentralityNode_mom1 PagerankCentrality_max-1 0.15617113959750703
GlobalEfficiency HarmonicCentralityNode_mom1 eval_mom2 0.09695866473204023
GlobalEfficiency HarmonicCentralityNode_mom1 BetweenessNodeCentrality_mom1 0.08823812948499139
GlobalEfficiency HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_max 0.09319594461648124
GlobalEfficiency HarmonicCentralityNode_mom1 DegreeAssortativity 0.11797067674349622
GlobalEfficiency PagerankCentrality_max-1 eval_mom2 0.12216777286255448
GlobalEfficiency PagerankCentrality_max-1 BetweenessNodeCentrality_mom1 0.1528490017857834
GlobalEfficiency PagerankCentrality_max-1 NormalizedLaplacianSpectra_max 0.06713702917000802
GlobalEfficiency PagerankCentrality_max-1 DegreeAssortativity 0.09351911565705914
GlobalEfficiency eval_mom2 BetweenessNodeCentrality_mom1 0.08006422543287264
GlobalEfficiency eval_mom2 NormalizedLaplacianSpectra_max 0.09432179263211124
GlobalEfficiency eval_mom2 DegreeAssortativity 0.11428948799088631
GlobalEfficiency BetweenessNodeCentrality_mom1 NormalizedLaplacianSpectra_max 0.10276196981038369
GlobalEfficiency BetweenessNodeCentrality_mom1 DegreeAssortativity 0.1340319217748661
GlobalEfficiency NormalizedLaplacianSpectra_max DegreeAssortativity 0.066618589724205
AverageDegreeConnectivity_max HarmonicCentralityNode_mom1 PagerankCentrality_max-1 0.16727264993454907
AverageDegreeConnectivity_max HarmonicCentralityNode_mom1 eval_mom2 0.0984656352952502
AverageDegreeConnectivity_max HarmonicCentralityNode_mom1 BetweenessNodeCentrality_mom1 0.08931938391902354
AverageDegreeConnectivity_max HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_max 0.10055348793955497
AverageDegreeConnectivity_max HarmonicCentralityNode_mom1 DegreeAssortativity 0.11840776264305677
AverageDegreeConnectivity_max PagerankCentrality_max-1 eval_mom2 0.10510616956380756
AverageDegreeConnectivity_max PagerankCentrality_max-1 BetweenessNodeCentrality_mom1 0.08643246354375682
AverageDegreeConnectivity_max PagerankCentrality_max-1 NormalizedLaplacianSpectra_max 0.10433988241802078
AverageDegreeConnectivity_max PagerankCentrality_max-1 DegreeAssortativity 0.12792697539543757
AverageDegreeConnectivity_max eval_mom2 BetweenessNodeCentrality_mom1 0.06545051632651594
AverageDegreeConnectivity_max eval_mom2 NormalizedLaplacianSpectra_max 0.11336162095227723
AverageDegreeConnectivity_max eval_mom2 DegreeAssortativity 0.10226372557436017
AverageDegreeConnectivity_max BetweenessNodeCentrality_mom1 NormalizedLaplacianSpectra_max 0.11222496265549965
AverageDegreeConnectivity_max BetweenessNodeCentrality_mom1 DegreeAssortativity 0.09180176718723741
AverageDegreeConnectivity_max NormalizedLaplacianSpectra_max DegreeAssortativity 0.1257260214381654
HarmonicCentralityNode_mom1 PagerankCentrality_max-1 eval_mom2 0.11426117053069132
HarmonicCentralityNode_mom1 PagerankCentrality_max-1 BetweenessNodeCentrality_mom1 0.09352599010051656
HarmonicCentralityNode_mom1 PagerankCentrality_max-1 NormalizedLaplacianSpectra_max 0.08908822881539154
HarmonicCentralityNode_mom1 PagerankCentrality_max-1 DegreeAssortativity 0.11320571341967664
HarmonicCentralityNode_mom1 eval_mom2 BetweenessNodeCentrality_mom1 0.0712913921769442
HarmonicCentralityNode_mom1 eval_mom2 NormalizedLaplacianSpectra_max 0.08841611681284392
HarmonicCentralityNode_mom1 eval_mom2 DegreeAssortativity 0.08720717528521521
HarmonicCentralityNode_mom1 BetweenessNodeCentrality_mom1 NormalizedLaplacianSpectra_max 0.08612885554907804
HarmonicCentralityNode_mom1 BetweenessNodeCentrality_mom1 DegreeAssortativity 0.07858297220929579
HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_max DegreeAssortativity 0.04606264690349783
PagerankCentrality_max-1 eval_mom2 BetweenessNodeCentrality_mom1 0.09213907337015591
PagerankCentrality_max-1 eval_mom2 NormalizedLaplacianSpectra_max 0.09272370044157525
PagerankCentrality_max-1 eval_mom2 DegreeAssortativity 0.08233182633435139
PagerankCentrality_max-1 BetweenessNodeCentrality_mom1 NormalizedLaplacianSpectra_max 0.11301234324045921
PagerankCentrality_max-1 BetweenessNodeCentrality_mom1 DegreeAssortativity 0.09565765368036457
PagerankCentrality_max-1 NormalizedLaplacianSpectra_max DegreeAssortativity 0.053900412928564706
eval_mom2 BetweenessNodeCentrality_mom1 NormalizedLaplacianSpectra_max 0.10528517597430449
eval_mom2 BetweenessNodeCentrality_mom1 DegreeAssortativity 0.08993891199999528
eval_mom2 NormalizedLaplacianSpectra_max DegreeAssortativity 0.06816182038150001
BetweenessNodeCentrality_mom1 NormalizedLaplacianSpectra_max DegreeAssortativity 0.08150099466936297
