NormalizedLaplacianSpectra_mom3 M4_5 NormalizedLaplacianSpectra_mom2 0.4694000204589511
NormalizedLaplacianSpectra_mom3 M4_5 AverageDegreeConnectivity_min-1 0.503759544697116
NormalizedLaplacianSpectra_mom3 M4_5 M4_6 0.5141414331071081
NormalizedLaplacianSpectra_mom3 M4_5 HarmonicCentralityNode_min 0.5543054396434394
NormalizedLaplacianSpectra_mom3 M4_5 CurrentFlowNodeBetweenness_max 0.5658473036741288
NormalizedLaplacianSpectra_mom3 M4_5 HarmonicCentralityNode_max 0.6207235557699954
NormalizedLaplacianSpectra_mom3 M4_5 ShanonEntropy 0.6862593722449244
NormalizedLaplacianSpectra_mom3 M4_5 CurrentFlowEdgeBetweenness_min 0.4955061478905872
NormalizedLaplacianSpectra_mom3 M4_5 eval_max-1 0.6271384119836132
NormalizedLaplacianSpectra_mom3 M4_5 BetweenessNodeCentrality_max-1 0.7081605144081924
NormalizedLaplacianSpectra_mom3 M4_5 BetweenessNodeCentrality_max 0.7136736511968709
NormalizedLaplacianSpectra_mom3 M4_5 AverageDegreeConnectivity_min 0.46072614221040004
NormalizedLaplacianSpectra_mom3 M4_5 AverageDegreeConnectivity_max-1 0.5047787689892953
NormalizedLaplacianSpectra_mom3 NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_min-1 0.357427223153828
NormalizedLaplacianSpectra_mom3 NormalizedLaplacianSpectra_mom2 M4_6 0.45552618020632196
NormalizedLaplacianSpectra_mom3 NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_min 0.46087209022004777
NormalizedLaplacianSpectra_mom3 NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_max 0.4240100252903851
NormalizedLaplacianSpectra_mom3 NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_max 0.5704609784555942
NormalizedLaplacianSpectra_mom3 NormalizedLaplacianSpectra_mom2 ShanonEntropy 0.6212557489324214
NormalizedLaplacianSpectra_mom3 NormalizedLaplacianSpectra_mom2 CurrentFlowEdgeBetweenness_min 0.4112035070752554
NormalizedLaplacianSpectra_mom3 NormalizedLaplacianSpectra_mom2 eval_max-1 0.48915024450142186
NormalizedLaplacianSpectra_mom3 NormalizedLaplacianSpectra_mom2 BetweenessNodeCentrality_max-1 0.5442447943897218
NormalizedLaplacianSpectra_mom3 NormalizedLaplacianSpectra_mom2 BetweenessNodeCentrality_max 0.521301602193243
NormalizedLaplacianSpectra_mom3 NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_min 0.3382089229593975
NormalizedLaplacianSpectra_mom3 NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_max-1 0.3445926660785242
NormalizedLaplacianSpectra_mom3 AverageDegreeConnectivity_min-1 M4_6 0.5264426130696154
NormalizedLaplacianSpectra_mom3 AverageDegreeConnectivity_min-1 HarmonicCentralityNode_min 0.5288736227139057
NormalizedLaplacianSpectra_mom3 AverageDegreeConnectivity_min-1 CurrentFlowNodeBetweenness_max 0.4789981260569496
NormalizedLaplacianSpectra_mom3 AverageDegreeConnectivity_min-1 HarmonicCentralityNode_max 0.5478602716703851
NormalizedLaplacianSpectra_mom3 AverageDegreeConnectivity_min-1 ShanonEntropy 0.533955016623947
NormalizedLaplacianSpectra_mom3 AverageDegreeConnectivity_min-1 CurrentFlowEdgeBetweenness_min 0.4138225691232868
NormalizedLaplacianSpectra_mom3 AverageDegreeConnectivity_min-1 eval_max-1 0.502207637772855
NormalizedLaplacianSpectra_mom3 AverageDegreeConnectivity_min-1 BetweenessNodeCentrality_max-1 0.4592386820634747
NormalizedLaplacianSpectra_mom3 AverageDegreeConnectivity_min-1 BetweenessNodeCentrality_max 0.5064639158942007
NormalizedLaplacianSpectra_mom3 AverageDegreeConnectivity_min-1 AverageDegreeConnectivity_min 0.26875713987603844
NormalizedLaplacianSpectra_mom3 AverageDegreeConnectivity_min-1 AverageDegreeConnectivity_max-1 0.36599139327009655
NormalizedLaplacianSpectra_mom3 M4_6 HarmonicCentralityNode_min 0.5537137601035838
NormalizedLaplacianSpectra_mom3 M4_6 CurrentFlowNodeBetweenness_max 0.5398518769901363
NormalizedLaplacianSpectra_mom3 M4_6 HarmonicCentralityNode_max 0.6874297672285289
NormalizedLaplacianSpectra_mom3 M4_6 ShanonEntropy 0.7301740462266778
NormalizedLaplacianSpectra_mom3 M4_6 CurrentFlowEdgeBetweenness_min 0.4781309029899861
NormalizedLaplacianSpectra_mom3 M4_6 eval_max-1 0.6685204134692627
NormalizedLaplacianSpectra_mom3 M4_6 BetweenessNodeCentrality_max-1 0.7281333046038928
NormalizedLaplacianSpectra_mom3 M4_6 BetweenessNodeCentrality_max 0.7872262549971527
NormalizedLaplacianSpectra_mom3 M4_6 AverageDegreeConnectivity_min 0.5077919190356007
NormalizedLaplacianSpectra_mom3 M4_6 AverageDegreeConnectivity_max-1 0.4726467756832439
NormalizedLaplacianSpectra_mom3 HarmonicCentralityNode_min CurrentFlowNodeBetweenness_max 0.6168205739709306
NormalizedLaplacianSpectra_mom3 HarmonicCentralityNode_min HarmonicCentralityNode_max 0.5035446899247941
NormalizedLaplacianSpectra_mom3 HarmonicCentralityNode_min ShanonEntropy 0.7268249117010727
NormalizedLaplacianSpectra_mom3 HarmonicCentralityNode_min CurrentFlowEdgeBetweenness_min 0.44645056945056943
NormalizedLaplacianSpectra_mom3 HarmonicCentralityNode_min eval_max-1 0.7050175858999387
NormalizedLaplacianSpectra_mom3 HarmonicCentralityNode_min BetweenessNodeCentrality_max-1 0.6697364474763854
NormalizedLaplacianSpectra_mom3 HarmonicCentralityNode_min BetweenessNodeCentrality_max 0.7752510360869492
NormalizedLaplacianSpectra_mom3 HarmonicCentralityNode_min AverageDegreeConnectivity_min 0.5263291823277412
NormalizedLaplacianSpectra_mom3 HarmonicCentralityNode_min AverageDegreeConnectivity_max-1 0.5486493637081871
NormalizedLaplacianSpectra_mom3 CurrentFlowNodeBetweenness_max HarmonicCentralityNode_max 0.7033271893798211
NormalizedLaplacianSpectra_mom3 CurrentFlowNodeBetweenness_max ShanonEntropy 0.6559327501226365
NormalizedLaplacianSpectra_mom3 CurrentFlowNodeBetweenness_max CurrentFlowEdgeBetweenness_min 0.4521198773756318
NormalizedLaplacianSpectra_mom3 CurrentFlowNodeBetweenness_max eval_max-1 0.5665449685495452
NormalizedLaplacianSpectra_mom3 CurrentFlowNodeBetweenness_max BetweenessNodeCentrality_max-1 0.6515783826310141
NormalizedLaplacianSpectra_mom3 CurrentFlowNodeBetweenness_max BetweenessNodeCentrality_max 0.6937451419770709
NormalizedLaplacianSpectra_mom3 CurrentFlowNodeBetweenness_max AverageDegreeConnectivity_min 0.3381826589185891
NormalizedLaplacianSpectra_mom3 CurrentFlowNodeBetweenness_max AverageDegreeConnectivity_max-1 0.4630735918500266
NormalizedLaplacianSpectra_mom3 HarmonicCentralityNode_max ShanonEntropy 0.7668311427134954
NormalizedLaplacianSpectra_mom3 HarmonicCentralityNode_max CurrentFlowEdgeBetweenness_min 0.4824667349591723
NormalizedLaplacianSpectra_mom3 HarmonicCentralityNode_max eval_max-1 0.6553383752843976
NormalizedLaplacianSpectra_mom3 HarmonicCentralityNode_max BetweenessNodeCentrality_max-1 0.6429713646089313
NormalizedLaplacianSpectra_mom3 HarmonicCentralityNode_max BetweenessNodeCentrality_max 0.6183977410394154
NormalizedLaplacianSpectra_mom3 HarmonicCentralityNode_max AverageDegreeConnectivity_min 0.44830644318200535
NormalizedLaplacianSpectra_mom3 HarmonicCentralityNode_max AverageDegreeConnectivity_max-1 0.5985003484074692
NormalizedLaplacianSpectra_mom3 ShanonEntropy CurrentFlowEdgeBetweenness_min 0.6052659325538582
NormalizedLaplacianSpectra_mom3 ShanonEntropy eval_max-1 0.619589735207584
NormalizedLaplacianSpectra_mom3 ShanonEntropy BetweenessNodeCentrality_max-1 0.7148620392983027
NormalizedLaplacianSpectra_mom3 ShanonEntropy BetweenessNodeCentrality_max 0.7726578976578976
NormalizedLaplacianSpectra_mom3 ShanonEntropy AverageDegreeConnectivity_min 0.5341665640796075
NormalizedLaplacianSpectra_mom3 ShanonEntropy AverageDegreeConnectivity_max-1 0.4807125119576788
NormalizedLaplacianSpectra_mom3 CurrentFlowEdgeBetweenness_min eval_max-1 0.5650729419068778
NormalizedLaplacianSpectra_mom3 CurrentFlowEdgeBetweenness_min BetweenessNodeCentrality_max-1 0.5069942807330693
NormalizedLaplacianSpectra_mom3 CurrentFlowEdgeBetweenness_min BetweenessNodeCentrality_max 0.5678658894231151
NormalizedLaplacianSpectra_mom3 CurrentFlowEdgeBetweenness_min AverageDegreeConnectivity_min 0.38935682477617967
NormalizedLaplacianSpectra_mom3 CurrentFlowEdgeBetweenness_min AverageDegreeConnectivity_max-1 0.3983159480642706
NormalizedLaplacianSpectra_mom3 eval_max-1 BetweenessNodeCentrality_max-1 0.5997124183006535
NormalizedLaplacianSpectra_mom3 eval_max-1 BetweenessNodeCentrality_max 0.5047231564473523
NormalizedLaplacianSpectra_mom3 eval_max-1 AverageDegreeConnectivity_min 0.41094382592609796
NormalizedLaplacianSpectra_mom3 eval_max-1 AverageDegreeConnectivity_max-1 0.4423105643685354
NormalizedLaplacianSpectra_mom3 BetweenessNodeCentrality_max-1 BetweenessNodeCentrality_max 0.4435814522531164
NormalizedLaplacianSpectra_mom3 BetweenessNodeCentrality_max-1 AverageDegreeConnectivity_min 0.40699416373750424
NormalizedLaplacianSpectra_mom3 BetweenessNodeCentrality_max-1 AverageDegreeConnectivity_max-1 0.5945789317894581
NormalizedLaplacianSpectra_mom3 BetweenessNodeCentrality_max AverageDegreeConnectivity_min 0.4565892819701043
NormalizedLaplacianSpectra_mom3 BetweenessNodeCentrality_max AverageDegreeConnectivity_max-1 0.6301019214703424
NormalizedLaplacianSpectra_mom3 AverageDegreeConnectivity_min AverageDegreeConnectivity_max-1 0.3419973497417719
M4_5 NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_min-1 0.40125769333553596
M4_5 NormalizedLaplacianSpectra_mom2 M4_6 0.498230708182022
M4_5 NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_min 0.5207010089863771
M4_5 NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_max 0.49808051836588646
M4_5 NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_max 0.5625339334972754
M4_5 NormalizedLaplacianSpectra_mom2 ShanonEntropy 0.6182948753833125
M4_5 NormalizedLaplacianSpectra_mom2 CurrentFlowEdgeBetweenness_min 0.5023490749260651
M4_5 NormalizedLaplacianSpectra_mom2 eval_max-1 0.4453329718935615
M4_5 NormalizedLaplacianSpectra_mom2 BetweenessNodeCentrality_max-1 0.47127047509656206
M4_5 NormalizedLaplacianSpectra_mom2 BetweenessNodeCentrality_max 0.6209484573248201
M4_5 NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_min 0.4421241126390042
M4_5 NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_max-1 0.40405420170980816
M4_5 AverageDegreeConnectivity_min-1 M4_6 0.48189705291654317
M4_5 AverageDegreeConnectivity_min-1 HarmonicCentralityNode_min 0.48877089654822564
M4_5 AverageDegreeConnectivity_min-1 CurrentFlowNodeBetweenness_max 0.5673536301820055
M4_5 AverageDegreeConnectivity_min-1 HarmonicCentralityNode_max 0.5160640952402966
M4_5 AverageDegreeConnectivity_min-1 ShanonEntropy 0.5401165615157912
M4_5 AverageDegreeConnectivity_min-1 CurrentFlowEdgeBetweenness_min 0.49593044297220074
M4_5 AverageDegreeConnectivity_min-1 eval_max-1 0.388904672908513
M4_5 AverageDegreeConnectivity_min-1 BetweenessNodeCentrality_max-1 0.48404637044518245
M4_5 AverageDegreeConnectivity_min-1 BetweenessNodeCentrality_max 0.5480632405887487
M4_5 AverageDegreeConnectivity_min-1 AverageDegreeConnectivity_min 0.3339521753756645
M4_5 AverageDegreeConnectivity_min-1 AverageDegreeConnectivity_max-1 0.4151017137224033
M4_5 M4_6 HarmonicCentralityNode_min 0.3117710933152932
M4_5 M4_6 CurrentFlowNodeBetweenness_max 0.3173789277771256
M4_5 M4_6 HarmonicCentralityNode_max 0.4166469287314671
M4_5 M4_6 ShanonEntropy 0.6524039159815171
M4_5 M4_6 CurrentFlowEdgeBetweenness_min 0.2594081869168444
M4_5 M4_6 eval_max-1 0.5770274412624661
M4_5 M4_6 BetweenessNodeCentrality_max-1 0.6026219860481986
M4_5 M4_6 BetweenessNodeCentrality_max 0.6389668174962292
M4_5 M4_6 AverageDegreeConnectivity_min 0.4645795435615527
M4_5 M4_6 AverageDegreeConnectivity_max-1 0.3513957184170385
M4_5 HarmonicCentralityNode_min CurrentFlowNodeBetweenness_max 0.4160876705685787
M4_5 HarmonicCentralityNode_min HarmonicCentralityNode_max 0.37680696551500714
M4_5 HarmonicCentralityNode_min ShanonEntropy 0.620321712208911
M4_5 HarmonicCentralityNode_min CurrentFlowEdgeBetweenness_min 0.2633303352568144
M4_5 HarmonicCentralityNode_min eval_max-1 0.576796153890065
M4_5 HarmonicCentralityNode_min BetweenessNodeCentrality_max-1 0.6321422168016595
M4_5 HarmonicCentralityNode_min BetweenessNodeCentrality_max 0.6759343769405688
M4_5 HarmonicCentralityNode_min AverageDegreeConnectivity_min 0.4711556004659453
M4_5 HarmonicCentralityNode_min AverageDegreeConnectivity_max-1 0.46405168644359523
M4_5 CurrentFlowNodeBetweenness_max HarmonicCentralityNode_max 0.5425483198328355
M4_5 CurrentFlowNodeBetweenness_max ShanonEntropy 0.6969244293792686
M4_5 CurrentFlowNodeBetweenness_max CurrentFlowEdgeBetweenness_min 0.3272551577850148
M4_5 CurrentFlowNodeBetweenness_max eval_max-1 0.5159178052201545
M4_5 CurrentFlowNodeBetweenness_max BetweenessNodeCentrality_max-1 0.6348998759525075
M4_5 CurrentFlowNodeBetweenness_max BetweenessNodeCentrality_max 0.694963924963925
M4_5 CurrentFlowNodeBetweenness_max AverageDegreeConnectivity_min 0.46962309133361757
M4_5 CurrentFlowNodeBetweenness_max AverageDegreeConnectivity_max-1 0.6674728550889543
M4_5 HarmonicCentralityNode_max ShanonEntropy 0.6942920793230392
M4_5 HarmonicCentralityNode_max CurrentFlowEdgeBetweenness_min 0.36384725133686313
M4_5 HarmonicCentralityNode_max eval_max-1 0.5738516013084596
M4_5 HarmonicCentralityNode_max BetweenessNodeCentrality_max-1 0.5785111769322295
M4_5 HarmonicCentralityNode_max BetweenessNodeCentrality_max 0.5659482413958118
M4_5 HarmonicCentralityNode_max AverageDegreeConnectivity_min 0.5077801280695344
M4_5 HarmonicCentralityNode_max AverageDegreeConnectivity_max-1 0.5319182390229034
M4_5 ShanonEntropy CurrentFlowEdgeBetweenness_min 0.5852514933255275
M4_5 ShanonEntropy eval_max-1 0.4779229936696018
M4_5 ShanonEntropy BetweenessNodeCentrality_max-1 0.5499446801322179
M4_5 ShanonEntropy BetweenessNodeCentrality_max 0.6763640123654929
M4_5 ShanonEntropy AverageDegreeConnectivity_min 0.5250925831421188
M4_5 ShanonEntropy AverageDegreeConnectivity_max-1 0.5453433484150942
M4_5 CurrentFlowEdgeBetweenness_min eval_max-1 0.4691357160838227
M4_5 CurrentFlowEdgeBetweenness_min BetweenessNodeCentrality_max-1 0.5468639707460543
M4_5 CurrentFlowEdgeBetweenness_min BetweenessNodeCentrality_max 0.5968914160676174
M4_5 CurrentFlowEdgeBetweenness_min AverageDegreeConnectivity_min 0.40771164747826416
M4_5 CurrentFlowEdgeBetweenness_min AverageDegreeConnectivity_max-1 0.4511589095382338
M4_5 eval_max-1 BetweenessNodeCentrality_max-1 0.4727840922531998
M4_5 eval_max-1 BetweenessNodeCentrality_max 0.5750719572824835
M4_5 eval_max-1 AverageDegreeConnectivity_min 0.35835316931470945
M4_5 eval_max-1 AverageDegreeConnectivity_max-1 0.44519025425500053
M4_5 BetweenessNodeCentrality_max-1 BetweenessNodeCentrality_max 0.5719857396242732
M4_5 BetweenessNodeCentrality_max-1 AverageDegreeConnectivity_min 0.4262468467269795
M4_5 BetweenessNodeCentrality_max-1 AverageDegreeConnectivity_max-1 0.5000590888868329
M4_5 BetweenessNodeCentrality_max AverageDegreeConnectivity_min 0.510785852964881
M4_5 BetweenessNodeCentrality_max AverageDegreeConnectivity_max-1 0.5571990582516898
M4_5 AverageDegreeConnectivity_min AverageDegreeConnectivity_max-1 0.3693635727952671
NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_min-1 M4_6 0.4138438341099704
NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_min-1 HarmonicCentralityNode_min 0.5211613804205744
NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_min-1 CurrentFlowNodeBetweenness_max 0.3174916088712543
NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_min-1 HarmonicCentralityNode_max 0.4996252496375302
NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_min-1 ShanonEntropy 0.3545507529422257
NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_min-1 CurrentFlowEdgeBetweenness_min 0.3107305401787718
NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_min-1 eval_max-1 0.3217411871789656
NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_min-1 BetweenessNodeCentrality_max-1 0.37851684645802297
NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_min-1 BetweenessNodeCentrality_max 0.4396630362573707
NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_min-1 AverageDegreeConnectivity_min 0.21110484244865882
NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_min-1 AverageDegreeConnectivity_max-1 0.24151204213642583
NormalizedLaplacianSpectra_mom2 M4_6 HarmonicCentralityNode_min 0.5536523762702252
NormalizedLaplacianSpectra_mom2 M4_6 CurrentFlowNodeBetweenness_max 0.4798255013907188
NormalizedLaplacianSpectra_mom2 M4_6 HarmonicCentralityNode_max 0.5945683802494948
NormalizedLaplacianSpectra_mom2 M4_6 ShanonEntropy 0.5848011041321043
NormalizedLaplacianSpectra_mom2 M4_6 CurrentFlowEdgeBetweenness_min 0.44943755292843907
NormalizedLaplacianSpectra_mom2 M4_6 eval_max-1 0.4378935823873373
NormalizedLaplacianSpectra_mom2 M4_6 BetweenessNodeCentrality_max-1 0.5137101552234343
NormalizedLaplacianSpectra_mom2 M4_6 BetweenessNodeCentrality_max 0.6875304651775239
NormalizedLaplacianSpectra_mom2 M4_6 AverageDegreeConnectivity_min 0.43708426257625344
NormalizedLaplacianSpectra_mom2 M4_6 AverageDegreeConnectivity_max-1 0.41180978350271313
NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_min CurrentFlowNodeBetweenness_max 0.6202661143864536
NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_min HarmonicCentralityNode_max 0.45923474766589584
NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_min ShanonEntropy 0.6583388105988724
NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_min CurrentFlowEdgeBetweenness_min 0.4314070082700369
NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_min eval_max-1 0.5258866199836116
NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_min BetweenessNodeCentrality_max-1 0.47115130051107884
NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_min BetweenessNodeCentrality_max 0.6953137631277354
NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_min AverageDegreeConnectivity_min 0.43340854941767726
NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_min AverageDegreeConnectivity_max-1 0.5179146702513687
NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_max HarmonicCentralityNode_max 0.6033744983373467
NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_max ShanonEntropy 0.4298949094052833
NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_max CurrentFlowEdgeBetweenness_min 0.3260079046439765
NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_max eval_max-1 0.40129083086763967
NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_max BetweenessNodeCentrality_max-1 0.4803724050974481
NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_max BetweenessNodeCentrality_max 0.6260808543096873
NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_max AverageDegreeConnectivity_min 0.2716170071961519
NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_max AverageDegreeConnectivity_max-1 0.2917580920177381
NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_max ShanonEntropy 0.6118894536063738
NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_max CurrentFlowEdgeBetweenness_min 0.39836536223632996
NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_max eval_max-1 0.5117428889193595
NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_max BetweenessNodeCentrality_max-1 0.49929107767470937
NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_max BetweenessNodeCentrality_max 0.6098856990962253
NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_max AverageDegreeConnectivity_min 0.43276743570525705
NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_max AverageDegreeConnectivity_max-1 0.5080355092179025
NormalizedLaplacianSpectra_mom2 ShanonEntropy CurrentFlowEdgeBetweenness_min 0.4305277143459106
NormalizedLaplacianSpectra_mom2 ShanonEntropy eval_max-1 0.35767004514052886
NormalizedLaplacianSpectra_mom2 ShanonEntropy BetweenessNodeCentrality_max-1 0.47367265487490856
NormalizedLaplacianSpectra_mom2 ShanonEntropy BetweenessNodeCentrality_max 0.6067163539710314
NormalizedLaplacianSpectra_mom2 ShanonEntropy AverageDegreeConnectivity_min 0.3528899031022064
NormalizedLaplacianSpectra_mom2 ShanonEntropy AverageDegreeConnectivity_max-1 0.32259229969033887
NormalizedLaplacianSpectra_mom2 CurrentFlowEdgeBetweenness_min eval_max-1 0.37223582255508975
NormalizedLaplacianSpectra_mom2 CurrentFlowEdgeBetweenness_min BetweenessNodeCentrality_max-1 0.37355135838486614
NormalizedLaplacianSpectra_mom2 CurrentFlowEdgeBetweenness_min BetweenessNodeCentrality_max 0.44255225932676845
NormalizedLaplacianSpectra_mom2 CurrentFlowEdgeBetweenness_min AverageDegreeConnectivity_min 0.31689286828899965
NormalizedLaplacianSpectra_mom2 CurrentFlowEdgeBetweenness_min AverageDegreeConnectivity_max-1 0.3145065788976782
NormalizedLaplacianSpectra_mom2 eval_max-1 BetweenessNodeCentrality_max-1 0.4123346188294762
NormalizedLaplacianSpectra_mom2 eval_max-1 BetweenessNodeCentrality_max 0.4664021986349351
NormalizedLaplacianSpectra_mom2 eval_max-1 AverageDegreeConnectivity_min 0.29469198341301295
NormalizedLaplacianSpectra_mom2 eval_max-1 AverageDegreeConnectivity_max-1 0.3160258885652697
NormalizedLaplacianSpectra_mom2 BetweenessNodeCentrality_max-1 BetweenessNodeCentrality_max 0.39323117634209714
NormalizedLaplacianSpectra_mom2 BetweenessNodeCentrality_max-1 AverageDegreeConnectivity_min 0.36801468556432787
NormalizedLaplacianSpectra_mom2 BetweenessNodeCentrality_max-1 AverageDegreeConnectivity_max-1 0.4106183683280594
NormalizedLaplacianSpectra_mom2 BetweenessNodeCentrality_max AverageDegreeConnectivity_min 0.4357416813106899
NormalizedLaplacianSpectra_mom2 BetweenessNodeCentrality_max AverageDegreeConnectivity_max-1 0.5028721645774574
NormalizedLaplacianSpectra_mom2 AverageDegreeConnectivity_min AverageDegreeConnectivity_max-1 0.22782185585358175
AverageDegreeConnectivity_min-1 M4_6 HarmonicCentralityNode_min 0.519948115054141
AverageDegreeConnectivity_min-1 M4_6 CurrentFlowNodeBetweenness_max 0.5074771173835486
AverageDegreeConnectivity_min-1 M4_6 HarmonicCentralityNode_max 0.5577927837058272
AverageDegreeConnectivity_min-1 M4_6 ShanonEntropy 0.4822662767332957
AverageDegreeConnectivity_min-1 M4_6 CurrentFlowEdgeBetweenness_min 0.44033744618308596
AverageDegreeConnectivity_min-1 M4_6 eval_max-1 0.4195842943763101
AverageDegreeConnectivity_min-1 M4_6 BetweenessNodeCentrality_max-1 0.44109341076477754
AverageDegreeConnectivity_min-1 M4_6 BetweenessNodeCentrality_max 0.5834775401565907
AverageDegreeConnectivity_min-1 M4_6 AverageDegreeConnectivity_min 0.3358451994535051
AverageDegreeConnectivity_min-1 M4_6 AverageDegreeConnectivity_max-1 0.4150461177029994
AverageDegreeConnectivity_min-1 HarmonicCentralityNode_min CurrentFlowNodeBetweenness_max 0.5354640432264158
AverageDegreeConnectivity_min-1 HarmonicCentralityNode_min HarmonicCentralityNode_max 0.5101339115957503
AverageDegreeConnectivity_min-1 HarmonicCentralityNode_min ShanonEntropy 0.5039599758802658
AverageDegreeConnectivity_min-1 HarmonicCentralityNode_min CurrentFlowEdgeBetweenness_min 0.4494885847189571
AverageDegreeConnectivity_min-1 HarmonicCentralityNode_min eval_max-1 0.43437393520841355
AverageDegreeConnectivity_min-1 HarmonicCentralityNode_min BetweenessNodeCentrality_max-1 0.45956018605574056
AverageDegreeConnectivity_min-1 HarmonicCentralityNode_min BetweenessNodeCentrality_max 0.5627025667980036
AverageDegreeConnectivity_min-1 HarmonicCentralityNode_min AverageDegreeConnectivity_min 0.3657769012633467
AverageDegreeConnectivity_min-1 HarmonicCentralityNode_min AverageDegreeConnectivity_max-1 0.48430309414291106
AverageDegreeConnectivity_min-1 CurrentFlowNodeBetweenness_max HarmonicCentralityNode_max 0.5218357094265023
AverageDegreeConnectivity_min-1 CurrentFlowNodeBetweenness_max ShanonEntropy 0.3274280055243453
AverageDegreeConnectivity_min-1 CurrentFlowNodeBetweenness_max CurrentFlowEdgeBetweenness_min 0.3359729855239563
AverageDegreeConnectivity_min-1 CurrentFlowNodeBetweenness_max eval_max-1 0.2972744624143458
AverageDegreeConnectivity_min-1 CurrentFlowNodeBetweenness_max BetweenessNodeCentrality_max-1 0.39043402848174186
AverageDegreeConnectivity_min-1 CurrentFlowNodeBetweenness_max BetweenessNodeCentrality_max 0.4865401241966643
AverageDegreeConnectivity_min-1 CurrentFlowNodeBetweenness_max AverageDegreeConnectivity_min 0.21847389602404804
AverageDegreeConnectivity_min-1 CurrentFlowNodeBetweenness_max AverageDegreeConnectivity_max-1 0.29128058287479325
AverageDegreeConnectivity_min-1 HarmonicCentralityNode_max ShanonEntropy 0.5285861909891758
AverageDegreeConnectivity_min-1 HarmonicCentralityNode_max CurrentFlowEdgeBetweenness_min 0.43634891564556333
AverageDegreeConnectivity_min-1 HarmonicCentralityNode_max eval_max-1 0.4175097829901476
AverageDegreeConnectivity_min-1 HarmonicCentralityNode_max BetweenessNodeCentrality_max-1 0.43453963122778716
AverageDegreeConnectivity_min-1 HarmonicCentralityNode_max BetweenessNodeCentrality_max 0.47408495253651617
AverageDegreeConnectivity_min-1 HarmonicCentralityNode_max AverageDegreeConnectivity_min 0.337301601898965
AverageDegreeConnectivity_min-1 HarmonicCentralityNode_max AverageDegreeConnectivity_max-1 0.44099012424288303
AverageDegreeConnectivity_min-1 ShanonEntropy CurrentFlowEdgeBetweenness_min 0.3507542967913356
AverageDegreeConnectivity_min-1 ShanonEntropy eval_max-1 0.24643929288799699
AverageDegreeConnectivity_min-1 ShanonEntropy BetweenessNodeCentrality_max-1 0.40758886154288454
AverageDegreeConnectivity_min-1 ShanonEntropy BetweenessNodeCentrality_max 0.4829177352715583
AverageDegreeConnectivity_min-1 ShanonEntropy AverageDegreeConnectivity_min 0.23348554873917457
AverageDegreeConnectivity_min-1 ShanonEntropy AverageDegreeConnectivity_max-1 0.2391976244943067
AverageDegreeConnectivity_min-1 CurrentFlowEdgeBetweenness_min eval_max-1 0.3056221359512452
AverageDegreeConnectivity_min-1 CurrentFlowEdgeBetweenness_min BetweenessNodeCentrality_max-1 0.32477867912741337
AverageDegreeConnectivity_min-1 CurrentFlowEdgeBetweenness_min BetweenessNodeCentrality_max 0.3981503741957632
AverageDegreeConnectivity_min-1 CurrentFlowEdgeBetweenness_min AverageDegreeConnectivity_min 0.21653537170632642
AverageDegreeConnectivity_min-1 CurrentFlowEdgeBetweenness_min AverageDegreeConnectivity_max-1 0.2681776469686757
AverageDegreeConnectivity_min-1 eval_max-1 BetweenessNodeCentrality_max-1 0.3697275024940133
AverageDegreeConnectivity_min-1 eval_max-1 BetweenessNodeCentrality_max 0.4035979171593946
AverageDegreeConnectivity_min-1 eval_max-1 AverageDegreeConnectivity_min 0.21474844322909709
AverageDegreeConnectivity_min-1 eval_max-1 AverageDegreeConnectivity_max-1 0.24421607529371633
AverageDegreeConnectivity_min-1 BetweenessNodeCentrality_max-1 BetweenessNodeCentrality_max 0.28023196256892297
AverageDegreeConnectivity_min-1 BetweenessNodeCentrality_max-1 AverageDegreeConnectivity_min 0.23599959449041216
AverageDegreeConnectivity_min-1 BetweenessNodeCentrality_max-1 AverageDegreeConnectivity_max-1 0.3530202800131697
AverageDegreeConnectivity_min-1 BetweenessNodeCentrality_max AverageDegreeConnectivity_min 0.2557908795179245
AverageDegreeConnectivity_min-1 BetweenessNodeCentrality_max AverageDegreeConnectivity_max-1 0.41469786322659885
AverageDegreeConnectivity_min-1 AverageDegreeConnectivity_min AverageDegreeConnectivity_max-1 0.17823407201485073
M4_6 HarmonicCentralityNode_min CurrentFlowNodeBetweenness_max 0.412819945717661
M4_6 HarmonicCentralityNode_min HarmonicCentralityNode_max 0.39147367132485444
M4_6 HarmonicCentralityNode_min ShanonEntropy 0.6504954007121189
M4_6 HarmonicCentralityNode_min CurrentFlowEdgeBetweenness_min 0.2842088174533552
M4_6 HarmonicCentralityNode_min eval_max-1 0.5329215615302572
M4_6 HarmonicCentralityNode_min BetweenessNodeCentrality_max-1 0.6664660868961583
M4_6 HarmonicCentralityNode_min BetweenessNodeCentrality_max 0.6723581011351908
M4_6 HarmonicCentralityNode_min AverageDegreeConnectivity_min 0.5090499549543556
M4_6 HarmonicCentralityNode_min AverageDegreeConnectivity_max-1 0.4257956560986094
M4_6 CurrentFlowNodeBetweenness_max HarmonicCentralityNode_max 0.5020232331378739
M4_6 CurrentFlowNodeBetweenness_max ShanonEntropy 0.6146088900206548
M4_6 CurrentFlowNodeBetweenness_max CurrentFlowEdgeBetweenness_min 0.35429901947939363
M4_6 CurrentFlowNodeBetweenness_max eval_max-1 0.4682174846615929
M4_6 CurrentFlowNodeBetweenness_max BetweenessNodeCentrality_max-1 0.5770736734237879
M4_6 CurrentFlowNodeBetweenness_max BetweenessNodeCentrality_max 0.6135963497573405
M4_6 CurrentFlowNodeBetweenness_max AverageDegreeConnectivity_min 0.4192731637305674
M4_6 CurrentFlowNodeBetweenness_max AverageDegreeConnectivity_max-1 0.644499381767585
M4_6 HarmonicCentralityNode_max ShanonEntropy 0.6515418894830659
M4_6 HarmonicCentralityNode_max CurrentFlowEdgeBetweenness_min 0.36275009317827417
M4_6 HarmonicCentralityNode_max eval_max-1 0.6072934739639546
M4_6 HarmonicCentralityNode_max BetweenessNodeCentrality_max-1 0.5695557108172534
M4_6 HarmonicCentralityNode_max BetweenessNodeCentrality_max 0.586611210140622
M4_6 HarmonicCentralityNode_max AverageDegreeConnectivity_min 0.5448443180337109
M4_6 HarmonicCentralityNode_max AverageDegreeConnectivity_max-1 0.5988748910562074
M4_6 ShanonEntropy CurrentFlowEdgeBetweenness_min 0.5503341584456135
M4_6 ShanonEntropy eval_max-1 0.44500528244133913
M4_6 ShanonEntropy BetweenessNodeCentrality_max-1 0.5006853758158106
M4_6 ShanonEntropy BetweenessNodeCentrality_max 0.6747164227814382
M4_6 ShanonEntropy AverageDegreeConnectivity_min 0.5229988980978486
M4_6 ShanonEntropy AverageDegreeConnectivity_max-1 0.4367062479580176
M4_6 CurrentFlowEdgeBetweenness_min eval_max-1 0.43359837563083004
M4_6 CurrentFlowEdgeBetweenness_min BetweenessNodeCentrality_max-1 0.5388659801268048
M4_6 CurrentFlowEdgeBetweenness_min BetweenessNodeCentrality_max 0.5958442927328377
M4_6 CurrentFlowEdgeBetweenness_min AverageDegreeConnectivity_min 0.36431773942643514
M4_6 CurrentFlowEdgeBetweenness_min AverageDegreeConnectivity_max-1 0.3795055539188736
M4_6 eval_max-1 BetweenessNodeCentrality_max-1 0.4672291392589791
M4_6 eval_max-1 BetweenessNodeCentrality_max 0.5853218310184254
M4_6 eval_max-1 AverageDegreeConnectivity_min 0.33875390074092687
M4_6 eval_max-1 AverageDegreeConnectivity_max-1 0.4083039746706634
M4_6 BetweenessNodeCentrality_max-1 BetweenessNodeCentrality_max 0.5876726533065205
M4_6 BetweenessNodeCentrality_max-1 AverageDegreeConnectivity_min 0.44976787749336966
M4_6 BetweenessNodeCentrality_max-1 AverageDegreeConnectivity_max-1 0.551623576797445
M4_6 BetweenessNodeCentrality_max AverageDegreeConnectivity_min 0.5574590430334136
M4_6 BetweenessNodeCentrality_max AverageDegreeConnectivity_max-1 0.6949838648909856
M4_6 AverageDegreeConnectivity_min AverageDegreeConnectivity_max-1 0.37031448569864234
HarmonicCentralityNode_min CurrentFlowNodeBetweenness_max HarmonicCentralityNode_max 0.37466000840235836
HarmonicCentralityNode_min CurrentFlowNodeBetweenness_max ShanonEntropy 0.6487727417435318
HarmonicCentralityNode_min CurrentFlowNodeBetweenness_max CurrentFlowEdgeBetweenness_min 0.3265927622143593
HarmonicCentralityNode_min CurrentFlowNodeBetweenness_max eval_max-1 0.49374111019668454
HarmonicCentralityNode_min CurrentFlowNodeBetweenness_max BetweenessNodeCentrality_max-1 0.5351920309440836
HarmonicCentralityNode_min CurrentFlowNodeBetweenness_max BetweenessNodeCentrality_max 0.5902062749177505
HarmonicCentralityNode_min CurrentFlowNodeBetweenness_max AverageDegreeConnectivity_min 0.48547337600843915
HarmonicCentralityNode_min CurrentFlowNodeBetweenness_max AverageDegreeConnectivity_max-1 0.7348637636872931
HarmonicCentralityNode_min HarmonicCentralityNode_max ShanonEntropy 0.6238779759199734
HarmonicCentralityNode_min HarmonicCentralityNode_max CurrentFlowEdgeBetweenness_min 0.26434961600178936
HarmonicCentralityNode_min HarmonicCentralityNode_max eval_max-1 0.6032087497412576
HarmonicCentralityNode_min HarmonicCentralityNode_max BetweenessNodeCentrality_max-1 0.4760637688294913
HarmonicCentralityNode_min HarmonicCentralityNode_max BetweenessNodeCentrality_max 0.5376789309263397
HarmonicCentralityNode_min HarmonicCentralityNode_max AverageDegreeConnectivity_min 0.4928071408208707
HarmonicCentralityNode_min HarmonicCentralityNode_max AverageDegreeConnectivity_max-1 0.6237761069340018
HarmonicCentralityNode_min ShanonEntropy CurrentFlowEdgeBetweenness_min 0.5862548210062904
HarmonicCentralityNode_min ShanonEntropy eval_max-1 0.48615886568166516
HarmonicCentralityNode_min ShanonEntropy BetweenessNodeCentrality_max-1 0.5505045543706372
HarmonicCentralityNode_min ShanonEntropy BetweenessNodeCentrality_max 0.703951847945656
HarmonicCentralityNode_min ShanonEntropy AverageDegreeConnectivity_min 0.5162909659059508
HarmonicCentralityNode_min ShanonEntropy AverageDegreeConnectivity_max-1 0.5812757353871905
HarmonicCentralityNode_min CurrentFlowEdgeBetweenness_min eval_max-1 0.5247416329227473
HarmonicCentralityNode_min CurrentFlowEdgeBetweenness_min BetweenessNodeCentrality_max-1 0.4604314880913346
HarmonicCentralityNode_min CurrentFlowEdgeBetweenness_min BetweenessNodeCentrality_max 0.5326406727990756
HarmonicCentralityNode_min CurrentFlowEdgeBetweenness_min AverageDegreeConnectivity_min 0.4271214481423347
HarmonicCentralityNode_min CurrentFlowEdgeBetweenness_min AverageDegreeConnectivity_max-1 0.5084581001528843
HarmonicCentralityNode_min eval_max-1 BetweenessNodeCentrality_max-1 0.4596406222212674
HarmonicCentralityNode_min eval_max-1 BetweenessNodeCentrality_max 0.6099744310270625
HarmonicCentralityNode_min eval_max-1 AverageDegreeConnectivity_min 0.3958078004384042
HarmonicCentralityNode_min eval_max-1 AverageDegreeConnectivity_max-1 0.4991416192979729
HarmonicCentralityNode_min BetweenessNodeCentrality_max-1 BetweenessNodeCentrality_max 0.543944757426112
HarmonicCentralityNode_min BetweenessNodeCentrality_max-1 AverageDegreeConnectivity_min 0.4346983727153508
HarmonicCentralityNode_min BetweenessNodeCentrality_max-1 AverageDegreeConnectivity_max-1 0.5805848415505166
HarmonicCentralityNode_min BetweenessNodeCentrality_max AverageDegreeConnectivity_min 0.5479757980810612
HarmonicCentralityNode_min BetweenessNodeCentrality_max AverageDegreeConnectivity_max-1 0.6818593200172146
HarmonicCentralityNode_min AverageDegreeConnectivity_min AverageDegreeConnectivity_max-1 0.4294996404268604
CurrentFlowNodeBetweenness_max HarmonicCentralityNode_max ShanonEntropy 0.6180112714942435
CurrentFlowNodeBetweenness_max HarmonicCentralityNode_max CurrentFlowEdgeBetweenness_min 0.3593987063424403
CurrentFlowNodeBetweenness_max HarmonicCentralityNode_max eval_max-1 0.49912779595041434
CurrentFlowNodeBetweenness_max HarmonicCentralityNode_max BetweenessNodeCentrality_max-1 0.5026453771671163
CurrentFlowNodeBetweenness_max HarmonicCentralityNode_max BetweenessNodeCentrality_max 0.5253594294708847
CurrentFlowNodeBetweenness_max HarmonicCentralityNode_max AverageDegreeConnectivity_min 0.4342830499132348
CurrentFlowNodeBetweenness_max HarmonicCentralityNode_max AverageDegreeConnectivity_max-1 0.6684586174059857
CurrentFlowNodeBetweenness_max ShanonEntropy CurrentFlowEdgeBetweenness_min 0.35234877261397046
CurrentFlowNodeBetweenness_max ShanonEntropy eval_max-1 0.2771267496007063
CurrentFlowNodeBetweenness_max ShanonEntropy BetweenessNodeCentrality_max-1 0.498345218924929
CurrentFlowNodeBetweenness_max ShanonEntropy BetweenessNodeCentrality_max 0.5940502546764493
CurrentFlowNodeBetweenness_max ShanonEntropy AverageDegreeConnectivity_min 0.24114345535337162
CurrentFlowNodeBetweenness_max ShanonEntropy AverageDegreeConnectivity_max-1 0.19923824328063994
CurrentFlowNodeBetweenness_max CurrentFlowEdgeBetweenness_min eval_max-1 0.2780136461640061
CurrentFlowNodeBetweenness_max CurrentFlowEdgeBetweenness_min BetweenessNodeCentrality_max-1 0.33276591453519533
CurrentFlowNodeBetweenness_max CurrentFlowEdgeBetweenness_min BetweenessNodeCentrality_max 0.3790902488316281
CurrentFlowNodeBetweenness_max CurrentFlowEdgeBetweenness_min AverageDegreeConnectivity_min 0.24590439935492192
CurrentFlowNodeBetweenness_max CurrentFlowEdgeBetweenness_min AverageDegreeConnectivity_max-1 0.43429480357372946
CurrentFlowNodeBetweenness_max eval_max-1 BetweenessNodeCentrality_max-1 0.32162012057221473
CurrentFlowNodeBetweenness_max eval_max-1 BetweenessNodeCentrality_max 0.36440329117205383
CurrentFlowNodeBetweenness_max eval_max-1 AverageDegreeConnectivity_min 0.24249942385433923
CurrentFlowNodeBetweenness_max eval_max-1 AverageDegreeConnectivity_max-1 0.27798354315042373
CurrentFlowNodeBetweenness_max BetweenessNodeCentrality_max-1 BetweenessNodeCentrality_max 0.19480670794290095
CurrentFlowNodeBetweenness_max BetweenessNodeCentrality_max-1 AverageDegreeConnectivity_min 0.3092128353475102
CurrentFlowNodeBetweenness_max BetweenessNodeCentrality_max-1 AverageDegreeConnectivity_max-1 0.514842297988078
CurrentFlowNodeBetweenness_max BetweenessNodeCentrality_max AverageDegreeConnectivity_min 0.35867653644529907
CurrentFlowNodeBetweenness_max BetweenessNodeCentrality_max AverageDegreeConnectivity_max-1 0.6431995020230314
CurrentFlowNodeBetweenness_max AverageDegreeConnectivity_min AverageDegreeConnectivity_max-1 0.2133131491285893
HarmonicCentralityNode_max ShanonEntropy CurrentFlowEdgeBetweenness_min 0.6295355146889673
HarmonicCentralityNode_max ShanonEntropy eval_max-1 0.48916460757264263
HarmonicCentralityNode_max ShanonEntropy BetweenessNodeCentrality_max-1 0.6098746059568806
HarmonicCentralityNode_max ShanonEntropy BetweenessNodeCentrality_max 0.6664067734312721
HarmonicCentralityNode_max ShanonEntropy AverageDegreeConnectivity_min 0.5358146171587307
HarmonicCentralityNode_max ShanonEntropy AverageDegreeConnectivity_max-1 0.5967757529259751
HarmonicCentralityNode_max CurrentFlowEdgeBetweenness_min eval_max-1 0.4886774293593516
HarmonicCentralityNode_max CurrentFlowEdgeBetweenness_min BetweenessNodeCentrality_max-1 0.41483446745273717
HarmonicCentralityNode_max CurrentFlowEdgeBetweenness_min BetweenessNodeCentrality_max 0.4300204514422406
HarmonicCentralityNode_max CurrentFlowEdgeBetweenness_min AverageDegreeConnectivity_min 0.415732744418732
HarmonicCentralityNode_max CurrentFlowEdgeBetweenness_min AverageDegreeConnectivity_max-1 0.5062792483287839
HarmonicCentralityNode_max eval_max-1 BetweenessNodeCentrality_max-1 0.4594818892570016
HarmonicCentralityNode_max eval_max-1 BetweenessNodeCentrality_max 0.5223559130080868
HarmonicCentralityNode_max eval_max-1 AverageDegreeConnectivity_min 0.40357818634169423
HarmonicCentralityNode_max eval_max-1 AverageDegreeConnectivity_max-1 0.4373199174166297
HarmonicCentralityNode_max BetweenessNodeCentrality_max-1 BetweenessNodeCentrality_max 0.43258985974002145
HarmonicCentralityNode_max BetweenessNodeCentrality_max-1 AverageDegreeConnectivity_min 0.42643776102514563
HarmonicCentralityNode_max BetweenessNodeCentrality_max-1 AverageDegreeConnectivity_max-1 0.5518947781502633
HarmonicCentralityNode_max BetweenessNodeCentrality_max AverageDegreeConnectivity_min 0.43097569468698366
HarmonicCentralityNode_max BetweenessNodeCentrality_max AverageDegreeConnectivity_max-1 0.560453065029724
HarmonicCentralityNode_max AverageDegreeConnectivity_min AverageDegreeConnectivity_max-1 0.39900524283436545
ShanonEntropy CurrentFlowEdgeBetweenness_min eval_max-1 0.3066419151467337
ShanonEntropy CurrentFlowEdgeBetweenness_min BetweenessNodeCentrality_max-1 0.46399098057767485
ShanonEntropy CurrentFlowEdgeBetweenness_min BetweenessNodeCentrality_max 0.5611390646266134
ShanonEntropy CurrentFlowEdgeBetweenness_min AverageDegreeConnectivity_min 0.299775991574659
ShanonEntropy CurrentFlowEdgeBetweenness_min AverageDegreeConnectivity_max-1 0.25228764925566494
ShanonEntropy eval_max-1 BetweenessNodeCentrality_max-1 0.3770504779034725
ShanonEntropy eval_max-1 BetweenessNodeCentrality_max 0.5304296936246902
ShanonEntropy eval_max-1 AverageDegreeConnectivity_min 0.25219234026099685
ShanonEntropy eval_max-1 AverageDegreeConnectivity_max-1 0.22861354092561412
ShanonEntropy BetweenessNodeCentrality_max-1 BetweenessNodeCentrality_max 0.5525640246692879
ShanonEntropy BetweenessNodeCentrality_max-1 AverageDegreeConnectivity_min 0.41358655867337013
ShanonEntropy BetweenessNodeCentrality_max-1 AverageDegreeConnectivity_max-1 0.4426571010528938
ShanonEntropy BetweenessNodeCentrality_max AverageDegreeConnectivity_min 0.4697318753034487
ShanonEntropy BetweenessNodeCentrality_max AverageDegreeConnectivity_max-1 0.5638566277353462
ShanonEntropy AverageDegreeConnectivity_min AverageDegreeConnectivity_max-1 0.20300877840984619
CurrentFlowEdgeBetweenness_min eval_max-1 BetweenessNodeCentrality_max-1 0.38137040653960325
CurrentFlowEdgeBetweenness_min eval_max-1 BetweenessNodeCentrality_max 0.5066168023773803
CurrentFlowEdgeBetweenness_min eval_max-1 AverageDegreeConnectivity_min 0.2826176889280829
CurrentFlowEdgeBetweenness_min eval_max-1 AverageDegreeConnectivity_max-1 0.2752230946062703
CurrentFlowEdgeBetweenness_min BetweenessNodeCentrality_max-1 BetweenessNodeCentrality_max 0.32260155783530803
CurrentFlowEdgeBetweenness_min BetweenessNodeCentrality_max-1 AverageDegreeConnectivity_min 0.33414209505161996
CurrentFlowEdgeBetweenness_min BetweenessNodeCentrality_max-1 AverageDegreeConnectivity_max-1 0.4043668615335282
CurrentFlowEdgeBetweenness_min BetweenessNodeCentrality_max AverageDegreeConnectivity_min 0.3879888686822317
CurrentFlowEdgeBetweenness_min BetweenessNodeCentrality_max AverageDegreeConnectivity_max-1 0.5145661275121947
CurrentFlowEdgeBetweenness_min AverageDegreeConnectivity_min AverageDegreeConnectivity_max-1 0.2192453089030256
eval_max-1 BetweenessNodeCentrality_max-1 BetweenessNodeCentrality_max 0.3037733801060626
eval_max-1 BetweenessNodeCentrality_max-1 AverageDegreeConnectivity_min 0.33261065310847143
eval_max-1 BetweenessNodeCentrality_max-1 AverageDegreeConnectivity_max-1 0.37751101724150493
eval_max-1 BetweenessNodeCentrality_max AverageDegreeConnectivity_min 0.3746732347224724
eval_max-1 BetweenessNodeCentrality_max AverageDegreeConnectivity_max-1 0.4457654048146408
eval_max-1 AverageDegreeConnectivity_min AverageDegreeConnectivity_max-1 0.22709393955151022
BetweenessNodeCentrality_max-1 BetweenessNodeCentrality_max AverageDegreeConnectivity_min 0.2631775922232744
BetweenessNodeCentrality_max-1 BetweenessNodeCentrality_max AverageDegreeConnectivity_max-1 0.48823927590797617
BetweenessNodeCentrality_max-1 AverageDegreeConnectivity_min AverageDegreeConnectivity_max-1 0.3251722743120384
BetweenessNodeCentrality_max AverageDegreeConnectivity_min AverageDegreeConnectivity_max-1 0.3885788712657783
