eval_min GlobalEfficiency eval_max-1 0.4277407433746948
eval_min GlobalEfficiency NormalizedLaplacianSpectra_mom2 0.3862815460779306
eval_min GlobalEfficiency InformationCentrality_mom1 0.4703899952198208
eval_min GlobalEfficiency NodeCliqueNumber_mom1 0.4595405738271534
eval_min GlobalEfficiency NormalizedLaplacianSpectra_mom3 0.3772778930524358
eval_min GlobalEfficiency DegCentrality_mom1 0.4976288088825329
eval_min GlobalEfficiency HarmonicCentralityNode_mom1 0.43080441004371317
eval_min GlobalEfficiency Triangle_mom1 0.4703084726678701
eval_min GlobalEfficiency RichClubCoef_mom1 0.41614956529531655
eval_min GlobalEfficiency BetweenessNodeCentrality_max 0.3964179482392534
eval_min GlobalEfficiency CurrentFlowEdgeBetweenness_max 0.4574822465879756
eval_min GlobalEfficiency Triangle_mom2 0.46410192203604994
eval_min GlobalEfficiency eval_mom3 0.3840921631930262
eval_min eval_max-1 NormalizedLaplacianSpectra_mom2 0.3653341960702962
eval_min eval_max-1 InformationCentrality_mom1 0.45465125944116136
eval_min eval_max-1 NodeCliqueNumber_mom1 0.4165941097374324
eval_min eval_max-1 NormalizedLaplacianSpectra_mom3 0.3616927250249163
eval_min eval_max-1 DegCentrality_mom1 0.4583110533667701
eval_min eval_max-1 HarmonicCentralityNode_mom1 0.421530527043552
eval_min eval_max-1 Triangle_mom1 0.4373257948027681
eval_min eval_max-1 RichClubCoef_mom1 0.39573977792952847
eval_min eval_max-1 BetweenessNodeCentrality_max 0.39583480028268114
eval_min eval_max-1 CurrentFlowEdgeBetweenness_max 0.4333578216641845
eval_min eval_max-1 Triangle_mom2 0.43884523922580976
eval_min eval_max-1 eval_mom3 0.3805284474490445
eval_min NormalizedLaplacianSpectra_mom2 InformationCentrality_mom1 0.4217557691972041
eval_min NormalizedLaplacianSpectra_mom2 NodeCliqueNumber_mom1 0.42913995943284455
eval_min NormalizedLaplacianSpectra_mom2 NormalizedLaplacianSpectra_mom3 0.32202692311841524
eval_min NormalizedLaplacianSpectra_mom2 DegCentrality_mom1 0.4567406872498795
eval_min NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_mom1 0.44907123001187954
eval_min NormalizedLaplacianSpectra_mom2 Triangle_mom1 0.47096264597842674
eval_min NormalizedLaplacianSpectra_mom2 RichClubCoef_mom1 0.3886934966133267
eval_min NormalizedLaplacianSpectra_mom2 BetweenessNodeCentrality_max 0.47218469085421866
eval_min NormalizedLaplacianSpectra_mom2 CurrentFlowEdgeBetweenness_max 0.41171586152966805
eval_min NormalizedLaplacianSpectra_mom2 Triangle_mom2 0.4856715061177013
eval_min NormalizedLaplacianSpectra_mom2 eval_mom3 0.3978928301334165
eval_min InformationCentrality_mom1 NodeCliqueNumber_mom1 0.4438149915919606
eval_min InformationCentrality_mom1 NormalizedLaplacianSpectra_mom3 0.43329013657562937
eval_min InformationCentrality_mom1 DegCentrality_mom1 0.4305237224420816
eval_min InformationCentrality_mom1 HarmonicCentralityNode_mom1 0.3857620274516757
eval_min InformationCentrality_mom1 Triangle_mom1 0.4425109308353826
eval_min InformationCentrality_mom1 RichClubCoef_mom1 0.3977800550881531
eval_min InformationCentrality_mom1 BetweenessNodeCentrality_max 0.44097825234544386
eval_min InformationCentrality_mom1 CurrentFlowEdgeBetweenness_max 0.4279784883754277
eval_min InformationCentrality_mom1 Triangle_mom2 0.45483346249630324
eval_min InformationCentrality_mom1 eval_mom3 0.38938584319348646
eval_min NodeCliqueNumber_mom1 NormalizedLaplacianSpectra_mom3 0.41650737048401604
eval_min NodeCliqueNumber_mom1 DegCentrality_mom1 0.45278702486073874
eval_min NodeCliqueNumber_mom1 HarmonicCentralityNode_mom1 0.3892312600211008
eval_min NodeCliqueNumber_mom1 Triangle_mom1 0.41749500641429815
eval_min NodeCliqueNumber_mom1 RichClubCoef_mom1 0.3554458123730583
eval_min NodeCliqueNumber_mom1 BetweenessNodeCentrality_max 0.38415308215012445
eval_min NodeCliqueNumber_mom1 CurrentFlowEdgeBetweenness_max 0.3852338352601336
eval_min NodeCliqueNumber_mom1 Triangle_mom2 0.43540955830390693
eval_min NodeCliqueNumber_mom1 eval_mom3 0.3632018137952257
eval_min NormalizedLaplacianSpectra_mom3 DegCentrality_mom1 0.4202697537272006
eval_min NormalizedLaplacianSpectra_mom3 HarmonicCentralityNode_mom1 0.42835098024755686
eval_min NormalizedLaplacianSpectra_mom3 Triangle_mom1 0.45784254715701156
eval_min NormalizedLaplacianSpectra_mom3 RichClubCoef_mom1 0.377881439046478
eval_min NormalizedLaplacianSpectra_mom3 BetweenessNodeCentrality_max 0.4350501496275468
eval_min NormalizedLaplacianSpectra_mom3 CurrentFlowEdgeBetweenness_max 0.409599294955967
eval_min NormalizedLaplacianSpectra_mom3 Triangle_mom2 0.427849718444427
eval_min NormalizedLaplacianSpectra_mom3 eval_mom3 0.38302740576642064
eval_min DegCentrality_mom1 HarmonicCentralityNode_mom1 0.4196178251310579
eval_min DegCentrality_mom1 Triangle_mom1 0.4783574415653445
eval_min DegCentrality_mom1 RichClubCoef_mom1 0.41238112086350953
eval_min DegCentrality_mom1 BetweenessNodeCentrality_max 0.4792428636169715
eval_min DegCentrality_mom1 CurrentFlowEdgeBetweenness_max 0.43037714060480237
eval_min DegCentrality_mom1 Triangle_mom2 0.4644274783967965
eval_min DegCentrality_mom1 eval_mom3 0.42306682056316475
eval_min HarmonicCentralityNode_mom1 Triangle_mom1 0.37466981229899426
eval_min HarmonicCentralityNode_mom1 RichClubCoef_mom1 0.3399534952425718
eval_min HarmonicCentralityNode_mom1 BetweenessNodeCentrality_max 0.35669766949845855
eval_min HarmonicCentralityNode_mom1 CurrentFlowEdgeBetweenness_max 0.34529518513534946
eval_min HarmonicCentralityNode_mom1 Triangle_mom2 0.3898311295897116
eval_min HarmonicCentralityNode_mom1 eval_mom3 0.36098030063606834
eval_min Triangle_mom1 RichClubCoef_mom1 0.38577838279858045
eval_min Triangle_mom1 BetweenessNodeCentrality_max 0.3872527454273906
eval_min Triangle_mom1 CurrentFlowEdgeBetweenness_max 0.3911258989939009
eval_min Triangle_mom1 Triangle_mom2 0.37906791061874234
eval_min Triangle_mom1 eval_mom3 0.37024109404353533
eval_min RichClubCoef_mom1 BetweenessNodeCentrality_max 0.3432165522754958
eval_min RichClubCoef_mom1 CurrentFlowEdgeBetweenness_max 0.35277896690188765
eval_min RichClubCoef_mom1 Triangle_mom2 0.3702850085473475
eval_min RichClubCoef_mom1 eval_mom3 0.3590321302070973
eval_min BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_max 0.3462334279951302
eval_min BetweenessNodeCentrality_max Triangle_mom2 0.3612156549478524
eval_min BetweenessNodeCentrality_max eval_mom3 0.3588068490282978
eval_min CurrentFlowEdgeBetweenness_max Triangle_mom2 0.39418035502493715
eval_min CurrentFlowEdgeBetweenness_max eval_mom3 0.35032212344230806
eval_min Triangle_mom2 eval_mom3 0.36133970002099997
GlobalEfficiency eval_max-1 NormalizedLaplacianSpectra_mom2 0.3637860154951914
GlobalEfficiency eval_max-1 InformationCentrality_mom1 0.3016960448027825
GlobalEfficiency eval_max-1 NodeCliqueNumber_mom1 0.3585598413973668
GlobalEfficiency eval_max-1 NormalizedLaplacianSpectra_mom3 0.34925363464274317
GlobalEfficiency eval_max-1 DegCentrality_mom1 0.3100973383216484
GlobalEfficiency eval_max-1 HarmonicCentralityNode_mom1 0.29944167285375906
GlobalEfficiency eval_max-1 Triangle_mom1 0.4272099765455115
GlobalEfficiency eval_max-1 RichClubCoef_mom1 0.28575890769767115
GlobalEfficiency eval_max-1 BetweenessNodeCentrality_max 0.27496800502566077
GlobalEfficiency eval_max-1 CurrentFlowEdgeBetweenness_max 0.29745428612232755
GlobalEfficiency eval_max-1 Triangle_mom2 0.33369199581636216
GlobalEfficiency eval_max-1 eval_mom3 0.39537768878007945
GlobalEfficiency NormalizedLaplacianSpectra_mom2 InformationCentrality_mom1 0.42238295708534435
GlobalEfficiency NormalizedLaplacianSpectra_mom2 NodeCliqueNumber_mom1 0.4098215025237138
GlobalEfficiency NormalizedLaplacianSpectra_mom2 NormalizedLaplacianSpectra_mom3 0.3590559329288068
GlobalEfficiency NormalizedLaplacianSpectra_mom2 DegCentrality_mom1 0.4319703370808218
GlobalEfficiency NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_mom1 0.38975866147930527
GlobalEfficiency NormalizedLaplacianSpectra_mom2 Triangle_mom1 0.4363298339947874
GlobalEfficiency NormalizedLaplacianSpectra_mom2 RichClubCoef_mom1 0.3623831719908337
GlobalEfficiency NormalizedLaplacianSpectra_mom2 BetweenessNodeCentrality_max 0.3911852029034589
GlobalEfficiency NormalizedLaplacianSpectra_mom2 CurrentFlowEdgeBetweenness_max 0.40653197407029434
GlobalEfficiency NormalizedLaplacianSpectra_mom2 Triangle_mom2 0.4068637641064708
GlobalEfficiency NormalizedLaplacianSpectra_mom2 eval_mom3 0.37025301025138135
GlobalEfficiency InformationCentrality_mom1 NodeCliqueNumber_mom1 0.3761502462884961
GlobalEfficiency InformationCentrality_mom1 NormalizedLaplacianSpectra_mom3 0.3902715664028195
GlobalEfficiency InformationCentrality_mom1 DegCentrality_mom1 0.298218314479492
GlobalEfficiency InformationCentrality_mom1 HarmonicCentralityNode_mom1 0.273119424013112
GlobalEfficiency InformationCentrality_mom1 Triangle_mom1 0.4657216005173088
GlobalEfficiency InformationCentrality_mom1 RichClubCoef_mom1 0.28063868435719563
GlobalEfficiency InformationCentrality_mom1 BetweenessNodeCentrality_max 0.2627460949006474
GlobalEfficiency InformationCentrality_mom1 CurrentFlowEdgeBetweenness_max 0.2883633709247028
GlobalEfficiency InformationCentrality_mom1 Triangle_mom2 0.3591495229383333
GlobalEfficiency InformationCentrality_mom1 eval_mom3 0.3999608326844373
GlobalEfficiency NodeCliqueNumber_mom1 NormalizedLaplacianSpectra_mom3 0.4014649515662651
GlobalEfficiency NodeCliqueNumber_mom1 DegCentrality_mom1 0.37825899512502315
GlobalEfficiency NodeCliqueNumber_mom1 HarmonicCentralityNode_mom1 0.38273120948214273
GlobalEfficiency NodeCliqueNumber_mom1 Triangle_mom1 0.5032543398430056
GlobalEfficiency NodeCliqueNumber_mom1 RichClubCoef_mom1 0.3674044372862123
GlobalEfficiency NodeCliqueNumber_mom1 BetweenessNodeCentrality_max 0.339449980368544
GlobalEfficiency NodeCliqueNumber_mom1 CurrentFlowEdgeBetweenness_max 0.36525071081042365
GlobalEfficiency NodeCliqueNumber_mom1 Triangle_mom2 0.4188138850267539
GlobalEfficiency NodeCliqueNumber_mom1 eval_mom3 0.3810219565333972
GlobalEfficiency NormalizedLaplacianSpectra_mom3 DegCentrality_mom1 0.40318772416267684
GlobalEfficiency NormalizedLaplacianSpectra_mom3 HarmonicCentralityNode_mom1 0.36910256002194786
GlobalEfficiency NormalizedLaplacianSpectra_mom3 Triangle_mom1 0.41856130301361966
GlobalEfficiency NormalizedLaplacianSpectra_mom3 RichClubCoef_mom1 0.37669451544677435
GlobalEfficiency NormalizedLaplacianSpectra_mom3 BetweenessNodeCentrality_max 0.3661593267325854
GlobalEfficiency NormalizedLaplacianSpectra_mom3 CurrentFlowEdgeBetweenness_max 0.3730882487220267
GlobalEfficiency NormalizedLaplacianSpectra_mom3 Triangle_mom2 0.39197701788403205
GlobalEfficiency NormalizedLaplacianSpectra_mom3 eval_mom3 0.3631194196787325
GlobalEfficiency DegCentrality_mom1 HarmonicCentralityNode_mom1 0.28793949351576414
GlobalEfficiency DegCentrality_mom1 Triangle_mom1 0.5233813635886864
GlobalEfficiency DegCentrality_mom1 RichClubCoef_mom1 0.2814298180475273
GlobalEfficiency DegCentrality_mom1 BetweenessNodeCentrality_max 0.27433523797503206
GlobalEfficiency DegCentrality_mom1 CurrentFlowEdgeBetweenness_max 0.29105139178237677
GlobalEfficiency DegCentrality_mom1 Triangle_mom2 0.36631637227074915
GlobalEfficiency DegCentrality_mom1 eval_mom3 0.44917478900941876
GlobalEfficiency HarmonicCentralityNode_mom1 Triangle_mom1 0.43667166293632115
GlobalEfficiency HarmonicCentralityNode_mom1 RichClubCoef_mom1 0.2589628422143159
GlobalEfficiency HarmonicCentralityNode_mom1 BetweenessNodeCentrality_max 0.249904103919293
GlobalEfficiency HarmonicCentralityNode_mom1 CurrentFlowEdgeBetweenness_max 0.2740404249886208
GlobalEfficiency HarmonicCentralityNode_mom1 Triangle_mom2 0.33592757353572833
GlobalEfficiency HarmonicCentralityNode_mom1 eval_mom3 0.38027783260833553
GlobalEfficiency Triangle_mom1 RichClubCoef_mom1 0.4282770359187602
GlobalEfficiency Triangle_mom1 BetweenessNodeCentrality_max 0.4440364450229021
GlobalEfficiency Triangle_mom1 CurrentFlowEdgeBetweenness_max 0.459815887161504
GlobalEfficiency Triangle_mom1 Triangle_mom2 0.45236326131591564
GlobalEfficiency Triangle_mom1 eval_mom3 0.4326066973372782
GlobalEfficiency RichClubCoef_mom1 BetweenessNodeCentrality_max 0.2525906098361987
GlobalEfficiency RichClubCoef_mom1 CurrentFlowEdgeBetweenness_max 0.2814880335804459
GlobalEfficiency RichClubCoef_mom1 Triangle_mom2 0.3368221920282695
GlobalEfficiency RichClubCoef_mom1 eval_mom3 0.38226132484913716
GlobalEfficiency BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_max 0.2483968742129705
GlobalEfficiency BetweenessNodeCentrality_max Triangle_mom2 0.32225959652470076
GlobalEfficiency BetweenessNodeCentrality_max eval_mom3 0.367330415092553
GlobalEfficiency CurrentFlowEdgeBetweenness_max Triangle_mom2 0.3684412304293654
GlobalEfficiency CurrentFlowEdgeBetweenness_max eval_mom3 0.37854831663647265
GlobalEfficiency Triangle_mom2 eval_mom3 0.42653369010858205
eval_max-1 NormalizedLaplacianSpectra_mom2 InformationCentrality_mom1 0.4123063310290179
eval_max-1 NormalizedLaplacianSpectra_mom2 NodeCliqueNumber_mom1 0.34312817560980213
eval_max-1 NormalizedLaplacianSpectra_mom2 NormalizedLaplacianSpectra_mom3 0.24282350446130221
eval_max-1 NormalizedLaplacianSpectra_mom2 DegCentrality_mom1 0.39009084581269904
eval_max-1 NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_mom1 0.38513648250921373
eval_max-1 NormalizedLaplacianSpectra_mom2 Triangle_mom1 0.4298619084424555
eval_max-1 NormalizedLaplacianSpectra_mom2 RichClubCoef_mom1 0.2888834162690648
eval_max-1 NormalizedLaplacianSpectra_mom2 BetweenessNodeCentrality_max 0.28553086809412265
eval_max-1 NormalizedLaplacianSpectra_mom2 CurrentFlowEdgeBetweenness_max 0.3355873731102814
eval_max-1 NormalizedLaplacianSpectra_mom2 Triangle_mom2 0.3629061498689095
eval_max-1 NormalizedLaplacianSpectra_mom2 eval_mom3 0.367515396947209
eval_max-1 InformationCentrality_mom1 NodeCliqueNumber_mom1 0.26434974200028394
eval_max-1 InformationCentrality_mom1 NormalizedLaplacianSpectra_mom3 0.3653070560223347
eval_max-1 InformationCentrality_mom1 DegCentrality_mom1 0.2667511582030262
eval_max-1 InformationCentrality_mom1 HarmonicCentralityNode_mom1 0.25078258245459945
eval_max-1 InformationCentrality_mom1 Triangle_mom1 0.45805186193690056
eval_max-1 InformationCentrality_mom1 RichClubCoef_mom1 0.23834798659454096
eval_max-1 InformationCentrality_mom1 BetweenessNodeCentrality_max 0.25851595340973826
eval_max-1 InformationCentrality_mom1 CurrentFlowEdgeBetweenness_max 0.26144680638810874
eval_max-1 InformationCentrality_mom1 Triangle_mom2 0.3348075235962252
eval_max-1 InformationCentrality_mom1 eval_mom3 0.3783713878034107
eval_max-1 NodeCliqueNumber_mom1 NormalizedLaplacianSpectra_mom3 0.3029465359432886
eval_max-1 NodeCliqueNumber_mom1 DegCentrality_mom1 0.27414317908144675
eval_max-1 NodeCliqueNumber_mom1 HarmonicCentralityNode_mom1 0.24947976721519646
eval_max-1 NodeCliqueNumber_mom1 Triangle_mom1 0.3977965116764593
eval_max-1 NodeCliqueNumber_mom1 RichClubCoef_mom1 0.24211453195249957
eval_max-1 NodeCliqueNumber_mom1 BetweenessNodeCentrality_max 0.26620495493440693
eval_max-1 NodeCliqueNumber_mom1 CurrentFlowEdgeBetweenness_max 0.25622558486304947
eval_max-1 NodeCliqueNumber_mom1 Triangle_mom2 0.3190076669181419
eval_max-1 NodeCliqueNumber_mom1 eval_mom3 0.3342814208829867
eval_max-1 NormalizedLaplacianSpectra_mom3 DegCentrality_mom1 0.3574568629314003
eval_max-1 NormalizedLaplacianSpectra_mom3 HarmonicCentralityNode_mom1 0.3445880296193982
eval_max-1 NormalizedLaplacianSpectra_mom3 Triangle_mom1 0.4428300644943005
eval_max-1 NormalizedLaplacianSpectra_mom3 RichClubCoef_mom1 0.25213076074584256
eval_max-1 NormalizedLaplacianSpectra_mom3 BetweenessNodeCentrality_max 0.28988564098031816
eval_max-1 NormalizedLaplacianSpectra_mom3 CurrentFlowEdgeBetweenness_max 0.2949650802973654
eval_max-1 NormalizedLaplacianSpectra_mom3 Triangle_mom2 0.3560999148471884
eval_max-1 NormalizedLaplacianSpectra_mom3 eval_mom3 0.371119820255693
eval_max-1 DegCentrality_mom1 HarmonicCentralityNode_mom1 0.2539040317384496
eval_max-1 DegCentrality_mom1 Triangle_mom1 0.5211402343158561
eval_max-1 DegCentrality_mom1 RichClubCoef_mom1 0.2514598559260241
eval_max-1 DegCentrality_mom1 BetweenessNodeCentrality_max 0.2666405513009991
eval_max-1 DegCentrality_mom1 CurrentFlowEdgeBetweenness_max 0.26087871740644214
eval_max-1 DegCentrality_mom1 Triangle_mom2 0.35750336367362695
eval_max-1 DegCentrality_mom1 eval_mom3 0.4283821648508898
eval_max-1 HarmonicCentralityNode_mom1 Triangle_mom1 0.3900087458239479
eval_max-1 HarmonicCentralityNode_mom1 RichClubCoef_mom1 0.2296335603367822
eval_max-1 HarmonicCentralityNode_mom1 BetweenessNodeCentrality_max 0.2276254562074421
eval_max-1 HarmonicCentralityNode_mom1 CurrentFlowEdgeBetweenness_max 0.24286671296924542
eval_max-1 HarmonicCentralityNode_mom1 Triangle_mom2 0.2978975791913473
eval_max-1 HarmonicCentralityNode_mom1 eval_mom3 0.3362422794613427
eval_max-1 Triangle_mom1 RichClubCoef_mom1 0.36718457302802054
eval_max-1 Triangle_mom1 BetweenessNodeCentrality_max 0.37685419131033143
eval_max-1 Triangle_mom1 CurrentFlowEdgeBetweenness_max 0.413701655723223
eval_max-1 Triangle_mom1 Triangle_mom2 0.40119199762232655
eval_max-1 Triangle_mom1 eval_mom3 0.3731915621474957
eval_max-1 RichClubCoef_mom1 BetweenessNodeCentrality_max 0.21881077973103447
eval_max-1 RichClubCoef_mom1 CurrentFlowEdgeBetweenness_max 0.20899544562661518
eval_max-1 RichClubCoef_mom1 Triangle_mom2 0.2852218919817948
eval_max-1 RichClubCoef_mom1 eval_mom3 0.3453091384480235
eval_max-1 BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_max 0.22580806522669034
eval_max-1 BetweenessNodeCentrality_max Triangle_mom2 0.2922914999027064
eval_max-1 BetweenessNodeCentrality_max eval_mom3 0.33369698815810445
eval_max-1 CurrentFlowEdgeBetweenness_max Triangle_mom2 0.3149124832386789
eval_max-1 CurrentFlowEdgeBetweenness_max eval_mom3 0.3674417444382315
eval_max-1 Triangle_mom2 eval_mom3 0.38625570161074413
NormalizedLaplacianSpectra_mom2 InformationCentrality_mom1 NodeCliqueNumber_mom1 0.32451076628356323
NormalizedLaplacianSpectra_mom2 InformationCentrality_mom1 NormalizedLaplacianSpectra_mom3 0.3072039532923215
NormalizedLaplacianSpectra_mom2 InformationCentrality_mom1 DegCentrality_mom1 0.28082917543368213
NormalizedLaplacianSpectra_mom2 InformationCentrality_mom1 HarmonicCentralityNode_mom1 0.28111926940309984
NormalizedLaplacianSpectra_mom2 InformationCentrality_mom1 Triangle_mom1 0.3649925342658319
NormalizedLaplacianSpectra_mom2 InformationCentrality_mom1 RichClubCoef_mom1 0.26940710294841
NormalizedLaplacianSpectra_mom2 InformationCentrality_mom1 BetweenessNodeCentrality_max 0.29618280803465397
NormalizedLaplacianSpectra_mom2 InformationCentrality_mom1 CurrentFlowEdgeBetweenness_max 0.29019557457100636
NormalizedLaplacianSpectra_mom2 InformationCentrality_mom1 Triangle_mom2 0.3119236828440714
NormalizedLaplacianSpectra_mom2 InformationCentrality_mom1 eval_mom3 0.31095916093672127
NormalizedLaplacianSpectra_mom2 NodeCliqueNumber_mom1 NormalizedLaplacianSpectra_mom3 0.23426313267110616
NormalizedLaplacianSpectra_mom2 NodeCliqueNumber_mom1 DegCentrality_mom1 0.2864441662645506
NormalizedLaplacianSpectra_mom2 NodeCliqueNumber_mom1 HarmonicCentralityNode_mom1 0.3286886199977389
NormalizedLaplacianSpectra_mom2 NodeCliqueNumber_mom1 Triangle_mom1 0.33961824071397045
NormalizedLaplacianSpectra_mom2 NodeCliqueNumber_mom1 RichClubCoef_mom1 0.24671043222721234
NormalizedLaplacianSpectra_mom2 NodeCliqueNumber_mom1 BetweenessNodeCentrality_max 0.3052324827430262
NormalizedLaplacianSpectra_mom2 NodeCliqueNumber_mom1 CurrentFlowEdgeBetweenness_max 0.26536813551072824
NormalizedLaplacianSpectra_mom2 NodeCliqueNumber_mom1 Triangle_mom2 0.3311906624645007
NormalizedLaplacianSpectra_mom2 NodeCliqueNumber_mom1 eval_mom3 0.30932065537211667
NormalizedLaplacianSpectra_mom2 NormalizedLaplacianSpectra_mom3 DegCentrality_mom1 0.30970417258947786
NormalizedLaplacianSpectra_mom2 NormalizedLaplacianSpectra_mom3 HarmonicCentralityNode_mom1 0.3313011737282056
NormalizedLaplacianSpectra_mom2 NormalizedLaplacianSpectra_mom3 Triangle_mom1 0.41261820186224846
NormalizedLaplacianSpectra_mom2 NormalizedLaplacianSpectra_mom3 RichClubCoef_mom1 0.22495978094999175
NormalizedLaplacianSpectra_mom2 NormalizedLaplacianSpectra_mom3 BetweenessNodeCentrality_max 0.34740505623293777
NormalizedLaplacianSpectra_mom2 NormalizedLaplacianSpectra_mom3 CurrentFlowEdgeBetweenness_max 0.22299589668753267
NormalizedLaplacianSpectra_mom2 NormalizedLaplacianSpectra_mom3 Triangle_mom2 0.36772786594323603
NormalizedLaplacianSpectra_mom2 NormalizedLaplacianSpectra_mom3 eval_mom3 0.3492994140829148
NormalizedLaplacianSpectra_mom2 DegCentrality_mom1 HarmonicCentralityNode_mom1 0.29657418180984163
NormalizedLaplacianSpectra_mom2 DegCentrality_mom1 Triangle_mom1 0.43009402510165756
NormalizedLaplacianSpectra_mom2 DegCentrality_mom1 RichClubCoef_mom1 0.2645230157295441
NormalizedLaplacianSpectra_mom2 DegCentrality_mom1 BetweenessNodeCentrality_max 0.277278255744589
NormalizedLaplacianSpectra_mom2 DegCentrality_mom1 CurrentFlowEdgeBetweenness_max 0.2788430892124564
NormalizedLaplacianSpectra_mom2 DegCentrality_mom1 Triangle_mom2 0.3143911373378838
NormalizedLaplacianSpectra_mom2 DegCentrality_mom1 eval_mom3 0.3205980367813277
NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_mom1 Triangle_mom1 0.3742860063262981
NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_mom1 RichClubCoef_mom1 0.26623090142426764
NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_mom1 BetweenessNodeCentrality_max 0.25755544944649833
NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_mom1 CurrentFlowEdgeBetweenness_max 0.3003334761369352
NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_mom1 Triangle_mom2 0.30694697770068263
NormalizedLaplacianSpectra_mom2 HarmonicCentralityNode_mom1 eval_mom3 0.32602028939300387
NormalizedLaplacianSpectra_mom2 Triangle_mom1 RichClubCoef_mom1 0.35269411911651616
NormalizedLaplacianSpectra_mom2 Triangle_mom1 BetweenessNodeCentrality_max 0.4262304051569091
NormalizedLaplacianSpectra_mom2 Triangle_mom1 CurrentFlowEdgeBetweenness_max 0.41980728248170684
NormalizedLaplacianSpectra_mom2 Triangle_mom1 Triangle_mom2 0.3386329017457595
NormalizedLaplacianSpectra_mom2 Triangle_mom1 eval_mom3 0.35919608225007715
NormalizedLaplacianSpectra_mom2 RichClubCoef_mom1 BetweenessNodeCentrality_max 0.26900893513554003
NormalizedLaplacianSpectra_mom2 RichClubCoef_mom1 CurrentFlowEdgeBetweenness_max 0.21458812141498018
NormalizedLaplacianSpectra_mom2 RichClubCoef_mom1 Triangle_mom2 0.32402157602848347
NormalizedLaplacianSpectra_mom2 RichClubCoef_mom1 eval_mom3 0.3281838490109394
NormalizedLaplacianSpectra_mom2 BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_max 0.27357427960119046
NormalizedLaplacianSpectra_mom2 BetweenessNodeCentrality_max Triangle_mom2 0.3213728263535492
NormalizedLaplacianSpectra_mom2 BetweenessNodeCentrality_max eval_mom3 0.3431341659263435
NormalizedLaplacianSpectra_mom2 CurrentFlowEdgeBetweenness_max Triangle_mom2 0.34119845570851765
NormalizedLaplacianSpectra_mom2 CurrentFlowEdgeBetweenness_max eval_mom3 0.318676273965138
NormalizedLaplacianSpectra_mom2 Triangle_mom2 eval_mom3 0.3195565889354971
InformationCentrality_mom1 NodeCliqueNumber_mom1 NormalizedLaplacianSpectra_mom3 0.2801438518612181
InformationCentrality_mom1 NodeCliqueNumber_mom1 DegCentrality_mom1 0.18427365025922643
InformationCentrality_mom1 NodeCliqueNumber_mom1 HarmonicCentralityNode_mom1 0.20604418757848456
InformationCentrality_mom1 NodeCliqueNumber_mom1 Triangle_mom1 0.33466587638923656
InformationCentrality_mom1 NodeCliqueNumber_mom1 RichClubCoef_mom1 0.18959223223822466
InformationCentrality_mom1 NodeCliqueNumber_mom1 BetweenessNodeCentrality_max 0.23204203761376554
InformationCentrality_mom1 NodeCliqueNumber_mom1 CurrentFlowEdgeBetweenness_max 0.19319102979817596
InformationCentrality_mom1 NodeCliqueNumber_mom1 Triangle_mom2 0.2509000046383128
InformationCentrality_mom1 NodeCliqueNumber_mom1 eval_mom3 0.2756465054264627
InformationCentrality_mom1 NormalizedLaplacianSpectra_mom3 DegCentrality_mom1 0.26368982746845876
InformationCentrality_mom1 NormalizedLaplacianSpectra_mom3 HarmonicCentralityNode_mom1 0.26940570764585153
InformationCentrality_mom1 NormalizedLaplacianSpectra_mom3 Triangle_mom1 0.4392679400080049
InformationCentrality_mom1 NormalizedLaplacianSpectra_mom3 RichClubCoef_mom1 0.25095869498394907
InformationCentrality_mom1 NormalizedLaplacianSpectra_mom3 BetweenessNodeCentrality_max 0.2833052336670255
InformationCentrality_mom1 NormalizedLaplacianSpectra_mom3 CurrentFlowEdgeBetweenness_max 0.262400075255308
InformationCentrality_mom1 NormalizedLaplacianSpectra_mom3 Triangle_mom2 0.3399673528556354
InformationCentrality_mom1 NormalizedLaplacianSpectra_mom3 eval_mom3 0.3384005048766381
InformationCentrality_mom1 DegCentrality_mom1 HarmonicCentralityNode_mom1 0.18881031585875252
InformationCentrality_mom1 DegCentrality_mom1 Triangle_mom1 0.37918770104194605
InformationCentrality_mom1 DegCentrality_mom1 RichClubCoef_mom1 0.18501762029894214
InformationCentrality_mom1 DegCentrality_mom1 BetweenessNodeCentrality_max 0.21935041240738332
InformationCentrality_mom1 DegCentrality_mom1 CurrentFlowEdgeBetweenness_max 0.19576016003278057
InformationCentrality_mom1 DegCentrality_mom1 Triangle_mom2 0.25111908974194447
InformationCentrality_mom1 DegCentrality_mom1 eval_mom3 0.2797347752189227
InformationCentrality_mom1 HarmonicCentralityNode_mom1 Triangle_mom1 0.3271062462302788
InformationCentrality_mom1 HarmonicCentralityNode_mom1 RichClubCoef_mom1 0.18767289003028834
InformationCentrality_mom1 HarmonicCentralityNode_mom1 BetweenessNodeCentrality_max 0.20929232555552454
InformationCentrality_mom1 HarmonicCentralityNode_mom1 CurrentFlowEdgeBetweenness_max 0.2085777110041063
InformationCentrality_mom1 HarmonicCentralityNode_mom1 Triangle_mom2 0.24881516944275692
InformationCentrality_mom1 HarmonicCentralityNode_mom1 eval_mom3 0.2654622008902906
InformationCentrality_mom1 Triangle_mom1 RichClubCoef_mom1 0.3174214622354753
InformationCentrality_mom1 Triangle_mom1 BetweenessNodeCentrality_max 0.31747548423715344
InformationCentrality_mom1 Triangle_mom1 CurrentFlowEdgeBetweenness_max 0.40142459758850657
InformationCentrality_mom1 Triangle_mom1 Triangle_mom2 0.305980009577103
InformationCentrality_mom1 Triangle_mom1 eval_mom3 0.28897264243918297
InformationCentrality_mom1 RichClubCoef_mom1 BetweenessNodeCentrality_max 0.19689580696917222
InformationCentrality_mom1 RichClubCoef_mom1 CurrentFlowEdgeBetweenness_max 0.17820244347036937
InformationCentrality_mom1 RichClubCoef_mom1 Triangle_mom2 0.22824025645639892
InformationCentrality_mom1 RichClubCoef_mom1 eval_mom3 0.2741639258538988
InformationCentrality_mom1 BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_max 0.2367577821356133
InformationCentrality_mom1 BetweenessNodeCentrality_max Triangle_mom2 0.22919633647434492
InformationCentrality_mom1 BetweenessNodeCentrality_max eval_mom3 0.2616804148828724
InformationCentrality_mom1 CurrentFlowEdgeBetweenness_max Triangle_mom2 0.2817984384686156
InformationCentrality_mom1 CurrentFlowEdgeBetweenness_max eval_mom3 0.3320785587360559
InformationCentrality_mom1 Triangle_mom2 eval_mom3 0.2695542230237525
NodeCliqueNumber_mom1 NormalizedLaplacianSpectra_mom3 DegCentrality_mom1 0.2794493230059361
NodeCliqueNumber_mom1 NormalizedLaplacianSpectra_mom3 HarmonicCentralityNode_mom1 0.31691209174089785
NodeCliqueNumber_mom1 NormalizedLaplacianSpectra_mom3 Triangle_mom1 0.44906619269759873
NodeCliqueNumber_mom1 NormalizedLaplacianSpectra_mom3 RichClubCoef_mom1 0.23344956795501678
NodeCliqueNumber_mom1 NormalizedLaplacianSpectra_mom3 BetweenessNodeCentrality_max 0.30635553476811866
NodeCliqueNumber_mom1 NormalizedLaplacianSpectra_mom3 CurrentFlowEdgeBetweenness_max 0.24497323992176664
NodeCliqueNumber_mom1 NormalizedLaplacianSpectra_mom3 Triangle_mom2 0.37060008536478745
NodeCliqueNumber_mom1 NormalizedLaplacianSpectra_mom3 eval_mom3 0.32696719216160375
NodeCliqueNumber_mom1 DegCentrality_mom1 HarmonicCentralityNode_mom1 0.204367977523689
NodeCliqueNumber_mom1 DegCentrality_mom1 Triangle_mom1 0.3222265012380748
NodeCliqueNumber_mom1 DegCentrality_mom1 RichClubCoef_mom1 0.19168350822748242
NodeCliqueNumber_mom1 DegCentrality_mom1 BetweenessNodeCentrality_max 0.2228799675853552
NodeCliqueNumber_mom1 DegCentrality_mom1 CurrentFlowEdgeBetweenness_max 0.18114096145497582
NodeCliqueNumber_mom1 DegCentrality_mom1 Triangle_mom2 0.2528401376739793
NodeCliqueNumber_mom1 DegCentrality_mom1 eval_mom3 0.26140661512642577
NodeCliqueNumber_mom1 HarmonicCentralityNode_mom1 Triangle_mom1 0.24788732835001484
NodeCliqueNumber_mom1 HarmonicCentralityNode_mom1 RichClubCoef_mom1 0.20972465411459257
NodeCliqueNumber_mom1 HarmonicCentralityNode_mom1 BetweenessNodeCentrality_max 0.1949467778179523
NodeCliqueNumber_mom1 HarmonicCentralityNode_mom1 CurrentFlowEdgeBetweenness_max 0.18711094436783082
NodeCliqueNumber_mom1 HarmonicCentralityNode_mom1 Triangle_mom2 0.21091429774567094
NodeCliqueNumber_mom1 HarmonicCentralityNode_mom1 eval_mom3 0.22002333310729807
NodeCliqueNumber_mom1 Triangle_mom1 RichClubCoef_mom1 0.2948613968667732
NodeCliqueNumber_mom1 Triangle_mom1 BetweenessNodeCentrality_max 0.2654278379223357
NodeCliqueNumber_mom1 Triangle_mom1 CurrentFlowEdgeBetweenness_max 0.282414361243499
NodeCliqueNumber_mom1 Triangle_mom1 Triangle_mom2 0.21120111966237473
NodeCliqueNumber_mom1 Triangle_mom1 eval_mom3 0.22535655315433892
NodeCliqueNumber_mom1 RichClubCoef_mom1 BetweenessNodeCentrality_max 0.22342819866937774
NodeCliqueNumber_mom1 RichClubCoef_mom1 CurrentFlowEdgeBetweenness_max 0.18178458487617394
NodeCliqueNumber_mom1 RichClubCoef_mom1 Triangle_mom2 0.24011056394359062
NodeCliqueNumber_mom1 RichClubCoef_mom1 eval_mom3 0.2744859868906362
NodeCliqueNumber_mom1 BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_max 0.21289860667774585
NodeCliqueNumber_mom1 BetweenessNodeCentrality_max Triangle_mom2 0.20694353762053538
NodeCliqueNumber_mom1 BetweenessNodeCentrality_max eval_mom3 0.20527923039598533
NodeCliqueNumber_mom1 CurrentFlowEdgeBetweenness_max Triangle_mom2 0.24003163984316672
NodeCliqueNumber_mom1 CurrentFlowEdgeBetweenness_max eval_mom3 0.26520381217465744
NodeCliqueNumber_mom1 Triangle_mom2 eval_mom3 0.2082607395176236
NormalizedLaplacianSpectra_mom3 DegCentrality_mom1 HarmonicCentralityNode_mom1 0.27140584036110504
NormalizedLaplacianSpectra_mom3 DegCentrality_mom1 Triangle_mom1 0.46201741714616434
NormalizedLaplacianSpectra_mom3 DegCentrality_mom1 RichClubCoef_mom1 0.24921501680590602
NormalizedLaplacianSpectra_mom3 DegCentrality_mom1 BetweenessNodeCentrality_max 0.283447804090974
NormalizedLaplacianSpectra_mom3 DegCentrality_mom1 CurrentFlowEdgeBetweenness_max 0.26730372337309644
NormalizedLaplacianSpectra_mom3 DegCentrality_mom1 Triangle_mom2 0.347588403097263
NormalizedLaplacianSpectra_mom3 DegCentrality_mom1 eval_mom3 0.3489835747532704
NormalizedLaplacianSpectra_mom3 HarmonicCentralityNode_mom1 Triangle_mom1 0.4419637113889895
NormalizedLaplacianSpectra_mom3 HarmonicCentralityNode_mom1 RichClubCoef_mom1 0.25724818138867545
NormalizedLaplacianSpectra_mom3 HarmonicCentralityNode_mom1 BetweenessNodeCentrality_max 0.27620796196009717
NormalizedLaplacianSpectra_mom3 HarmonicCentralityNode_mom1 CurrentFlowEdgeBetweenness_max 0.27264398083718117
NormalizedLaplacianSpectra_mom3 HarmonicCentralityNode_mom1 Triangle_mom2 0.33661041036930184
NormalizedLaplacianSpectra_mom3 HarmonicCentralityNode_mom1 eval_mom3 0.32993937172252613
NormalizedLaplacianSpectra_mom3 Triangle_mom1 RichClubCoef_mom1 0.4439194960561321
NormalizedLaplacianSpectra_mom3 Triangle_mom1 BetweenessNodeCentrality_max 0.4450639865249396
NormalizedLaplacianSpectra_mom3 Triangle_mom1 CurrentFlowEdgeBetweenness_max 0.46000767738668075
NormalizedLaplacianSpectra_mom3 Triangle_mom1 Triangle_mom2 0.42708188647384465
NormalizedLaplacianSpectra_mom3 Triangle_mom1 eval_mom3 0.3729455670375771
NormalizedLaplacianSpectra_mom3 RichClubCoef_mom1 BetweenessNodeCentrality_max 0.26372649911792784
NormalizedLaplacianSpectra_mom3 RichClubCoef_mom1 CurrentFlowEdgeBetweenness_max 0.21005673548215958
NormalizedLaplacianSpectra_mom3 RichClubCoef_mom1 Triangle_mom2 0.3356461397030227
NormalizedLaplacianSpectra_mom3 RichClubCoef_mom1 eval_mom3 0.3683612118756205
NormalizedLaplacianSpectra_mom3 BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_max 0.2900158621776417
NormalizedLaplacianSpectra_mom3 BetweenessNodeCentrality_max Triangle_mom2 0.35649508126781504
NormalizedLaplacianSpectra_mom3 BetweenessNodeCentrality_max eval_mom3 0.34471949070507185
NormalizedLaplacianSpectra_mom3 CurrentFlowEdgeBetweenness_max Triangle_mom2 0.37081627371245995
NormalizedLaplacianSpectra_mom3 CurrentFlowEdgeBetweenness_max eval_mom3 0.3323938732709096
NormalizedLaplacianSpectra_mom3 Triangle_mom2 eval_mom3 0.3555373529765167
DegCentrality_mom1 HarmonicCentralityNode_mom1 Triangle_mom1 0.34847844515287696
DegCentrality_mom1 HarmonicCentralityNode_mom1 RichClubCoef_mom1 0.19224995714531648
DegCentrality_mom1 HarmonicCentralityNode_mom1 BetweenessNodeCentrality_max 0.20551353334231676
DegCentrality_mom1 HarmonicCentralityNode_mom1 CurrentFlowEdgeBetweenness_max 0.1924572120294214
DegCentrality_mom1 HarmonicCentralityNode_mom1 Triangle_mom2 0.24825802731861266
DegCentrality_mom1 HarmonicCentralityNode_mom1 eval_mom3 0.26475087861797986
DegCentrality_mom1 Triangle_mom1 RichClubCoef_mom1 0.3266524721478822
DegCentrality_mom1 Triangle_mom1 BetweenessNodeCentrality_max 0.3492959508782166
DegCentrality_mom1 Triangle_mom1 CurrentFlowEdgeBetweenness_max 0.36107820842745575
DegCentrality_mom1 Triangle_mom1 Triangle_mom2 0.2994289324128676
DegCentrality_mom1 Triangle_mom1 eval_mom3 0.31771485379653197
DegCentrality_mom1 RichClubCoef_mom1 BetweenessNodeCentrality_max 0.1936560803028213
DegCentrality_mom1 RichClubCoef_mom1 CurrentFlowEdgeBetweenness_max 0.1869547559368885
DegCentrality_mom1 RichClubCoef_mom1 Triangle_mom2 0.22907596922720477
DegCentrality_mom1 RichClubCoef_mom1 eval_mom3 0.27936343287702825
DegCentrality_mom1 BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_max 0.234599839108688
DegCentrality_mom1 BetweenessNodeCentrality_max Triangle_mom2 0.25250388466950346
DegCentrality_mom1 BetweenessNodeCentrality_max eval_mom3 0.2808297183244017
DegCentrality_mom1 CurrentFlowEdgeBetweenness_max Triangle_mom2 0.2597544903481514
DegCentrality_mom1 CurrentFlowEdgeBetweenness_max eval_mom3 0.30475616140165446
DegCentrality_mom1 Triangle_mom2 eval_mom3 0.2940611917621629
HarmonicCentralityNode_mom1 Triangle_mom1 RichClubCoef_mom1 0.2596569265917105
HarmonicCentralityNode_mom1 Triangle_mom1 BetweenessNodeCentrality_max 0.23263475963006738
HarmonicCentralityNode_mom1 Triangle_mom1 CurrentFlowEdgeBetweenness_max 0.27619558061118094
HarmonicCentralityNode_mom1 Triangle_mom1 Triangle_mom2 0.17896271665566404
HarmonicCentralityNode_mom1 Triangle_mom1 eval_mom3 0.19941754752141963
HarmonicCentralityNode_mom1 RichClubCoef_mom1 BetweenessNodeCentrality_max 0.17844253911307675
HarmonicCentralityNode_mom1 RichClubCoef_mom1 CurrentFlowEdgeBetweenness_max 0.1910692672184488
HarmonicCentralityNode_mom1 RichClubCoef_mom1 Triangle_mom2 0.2060770350505427
HarmonicCentralityNode_mom1 RichClubCoef_mom1 eval_mom3 0.23121826298717954
HarmonicCentralityNode_mom1 BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_max 0.19479298388133645
HarmonicCentralityNode_mom1 BetweenessNodeCentrality_max Triangle_mom2 0.1895891506656181
HarmonicCentralityNode_mom1 BetweenessNodeCentrality_max eval_mom3 0.20562979558645786
HarmonicCentralityNode_mom1 CurrentFlowEdgeBetweenness_max Triangle_mom2 0.22200248091865368
HarmonicCentralityNode_mom1 CurrentFlowEdgeBetweenness_max eval_mom3 0.2503186999452343
HarmonicCentralityNode_mom1 Triangle_mom2 eval_mom3 0.18395276103853528
Triangle_mom1 RichClubCoef_mom1 BetweenessNodeCentrality_max 0.23550055647431892
Triangle_mom1 RichClubCoef_mom1 CurrentFlowEdgeBetweenness_max 0.29232188262224734
Triangle_mom1 RichClubCoef_mom1 Triangle_mom2 0.234461198680052
Triangle_mom1 RichClubCoef_mom1 eval_mom3 0.2295566087219892
Triangle_mom1 BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_max 0.26695047344582945
Triangle_mom1 BetweenessNodeCentrality_max Triangle_mom2 0.15107933409007443
Triangle_mom1 BetweenessNodeCentrality_max eval_mom3 0.1856406401397611
Triangle_mom1 CurrentFlowEdgeBetweenness_max Triangle_mom2 0.24759236968304993
Triangle_mom1 CurrentFlowEdgeBetweenness_max eval_mom3 0.262935897423796
Triangle_mom1 Triangle_mom2 eval_mom3 0.13885778362318796
RichClubCoef_mom1 BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_max 0.19865637562879154
RichClubCoef_mom1 BetweenessNodeCentrality_max Triangle_mom2 0.18764610629245432
RichClubCoef_mom1 BetweenessNodeCentrality_max eval_mom3 0.2136668410178916
RichClubCoef_mom1 CurrentFlowEdgeBetweenness_max Triangle_mom2 0.23357115569510703
RichClubCoef_mom1 CurrentFlowEdgeBetweenness_max eval_mom3 0.28201575993286265
RichClubCoef_mom1 Triangle_mom2 eval_mom3 0.22103145529021292
BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_max Triangle_mom2 0.22608673954389236
BetweenessNodeCentrality_max CurrentFlowEdgeBetweenness_max eval_mom3 0.2447212799258016
BetweenessNodeCentrality_max Triangle_mom2 eval_mom3 0.158609938963377
CurrentFlowEdgeBetweenness_max Triangle_mom2 eval_mom3 0.2534455312557703
