CoreNumber_mom1 NormalizedLaplacianSpectra_max-1 HarmonicCentralityNode_mom1 0.12307145533584946
CoreNumber_mom1 NormalizedLaplacianSpectra_max-1 AverageDegreeConnectivity_mom1 0.09742065096965279
CoreNumber_mom1 NormalizedLaplacianSpectra_max-1 AvgShortPathLength 0.11797247693678516
CoreNumber_mom1 NormalizedLaplacianSpectra_max-1 ShanonEntropy 0.11568536990148244
CoreNumber_mom1 NormalizedLaplacianSpectra_max-1 Triangle_mom1 0.10362363127069009
CoreNumber_mom1 NormalizedLaplacianSpectra_max-1 Modularity 0.12965912658971393
CoreNumber_mom1 NormalizedLaplacianSpectra_max-1 NormalizedLaplacianSpectra_max 0.07228079397948034
CoreNumber_mom1 NormalizedLaplacianSpectra_max-1 SpearmanCorr 0.13288062997660519
CoreNumber_mom1 NormalizedLaplacianSpectra_max-1 NormalizedLaplacianSpectra_mom2 0.10678170460126538
CoreNumber_mom1 NormalizedLaplacianSpectra_max-1 LaplacianSpectra_min-1 0.09378336452449397
CoreNumber_mom1 NormalizedLaplacianSpectra_max-1 RichClubCoef_mom1 0.15393892160981407
CoreNumber_mom1 NormalizedLaplacianSpectra_max-1 CurrentFlowNodeBetweenness_max 0.12199949266115874
CoreNumber_mom1 NormalizedLaplacianSpectra_max-1 BetweenessEdgeCentrality_max 0.127574025920294
CoreNumber_mom1 HarmonicCentralityNode_mom1 AverageDegreeConnectivity_mom1 0.1204776704776705
CoreNumber_mom1 HarmonicCentralityNode_mom1 AvgShortPathLength 0.11871860175499446
CoreNumber_mom1 HarmonicCentralityNode_mom1 ShanonEntropy 0.11202584823227132
CoreNumber_mom1 HarmonicCentralityNode_mom1 Triangle_mom1 0.08897289638466108
CoreNumber_mom1 HarmonicCentralityNode_mom1 Modularity 0.15410374632110513
CoreNumber_mom1 HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_max 0.13534701390486437
CoreNumber_mom1 HarmonicCentralityNode_mom1 SpearmanCorr 0.09968456742966549
CoreNumber_mom1 HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_mom2 0.1255001723422776
CoreNumber_mom1 HarmonicCentralityNode_mom1 LaplacianSpectra_min-1 0.1279589051628032
CoreNumber_mom1 HarmonicCentralityNode_mom1 RichClubCoef_mom1 0.15444851452422356
CoreNumber_mom1 HarmonicCentralityNode_mom1 CurrentFlowNodeBetweenness_max 0.12209763098509901
CoreNumber_mom1 HarmonicCentralityNode_mom1 BetweenessEdgeCentrality_max 0.13884213232712356
CoreNumber_mom1 AverageDegreeConnectivity_mom1 AvgShortPathLength 0.11871413623510486
CoreNumber_mom1 AverageDegreeConnectivity_mom1 ShanonEntropy 0.10820436246523203
CoreNumber_mom1 AverageDegreeConnectivity_mom1 Triangle_mom1 0.11620611357453464
CoreNumber_mom1 AverageDegreeConnectivity_mom1 Modularity 0.11795768027822161
CoreNumber_mom1 AverageDegreeConnectivity_mom1 NormalizedLaplacianSpectra_max 0.10132344057731055
CoreNumber_mom1 AverageDegreeConnectivity_mom1 SpearmanCorr 0.08263541430410008
CoreNumber_mom1 AverageDegreeConnectivity_mom1 NormalizedLaplacianSpectra_mom2 0.06534476416829357
CoreNumber_mom1 AverageDegreeConnectivity_mom1 LaplacianSpectra_min-1 0.11455714816584382
CoreNumber_mom1 AverageDegreeConnectivity_mom1 RichClubCoef_mom1 0.12862428057925435
CoreNumber_mom1 AverageDegreeConnectivity_mom1 CurrentFlowNodeBetweenness_max 0.20268213268213267
CoreNumber_mom1 AverageDegreeConnectivity_mom1 BetweenessEdgeCentrality_max 0.1218057202814236
CoreNumber_mom1 AvgShortPathLength ShanonEntropy 0.12430893262192935
CoreNumber_mom1 AvgShortPathLength Triangle_mom1 0.12077611859620964
CoreNumber_mom1 AvgShortPathLength Modularity 0.14956857979832464
CoreNumber_mom1 AvgShortPathLength NormalizedLaplacianSpectra_max 0.14841316447348604
CoreNumber_mom1 AvgShortPathLength SpearmanCorr 0.1445947818121406
CoreNumber_mom1 AvgShortPathLength NormalizedLaplacianSpectra_mom2 0.130600145703594
CoreNumber_mom1 AvgShortPathLength LaplacianSpectra_min-1 0.13627893763273133
CoreNumber_mom1 AvgShortPathLength RichClubCoef_mom1 0.07270027976422834
CoreNumber_mom1 AvgShortPathLength CurrentFlowNodeBetweenness_max 0.12220632961809434
CoreNumber_mom1 AvgShortPathLength BetweenessEdgeCentrality_max 0.09264028475715404
CoreNumber_mom1 ShanonEntropy Triangle_mom1 0.08511597027996723
CoreNumber_mom1 ShanonEntropy Modularity 0.12544499135946158
CoreNumber_mom1 ShanonEntropy NormalizedLaplacianSpectra_max 0.0992455577165722
CoreNumber_mom1 ShanonEntropy SpearmanCorr 0.09313414254590725
CoreNumber_mom1 ShanonEntropy NormalizedLaplacianSpectra_mom2 0.09459020214061077
CoreNumber_mom1 ShanonEntropy LaplacianSpectra_min-1 0.1131338357007728
CoreNumber_mom1 ShanonEntropy RichClubCoef_mom1 0.1247265790254822
CoreNumber_mom1 ShanonEntropy CurrentFlowNodeBetweenness_max 0.11475838540544422
CoreNumber_mom1 ShanonEntropy BetweenessEdgeCentrality_max 0.11018126885403773
CoreNumber_mom1 Triangle_mom1 Modularity 0.1385681443622442
CoreNumber_mom1 Triangle_mom1 NormalizedLaplacianSpectra_max 0.1376049372788279
CoreNumber_mom1 Triangle_mom1 SpearmanCorr 0.06463456868057199
CoreNumber_mom1 Triangle_mom1 NormalizedLaplacianSpectra_mom2 0.07899796282149225
CoreNumber_mom1 Triangle_mom1 LaplacianSpectra_min-1 0.10695844497903995
CoreNumber_mom1 Triangle_mom1 RichClubCoef_mom1 0.12346431610740634
CoreNumber_mom1 Triangle_mom1 CurrentFlowNodeBetweenness_max 0.09044657097288675
CoreNumber_mom1 Triangle_mom1 BetweenessEdgeCentrality_max 0.10850711543719119
CoreNumber_mom1 Modularity NormalizedLaplacianSpectra_max 0.12280681286690141
CoreNumber_mom1 Modularity SpearmanCorr 0.16230853326805353
CoreNumber_mom1 Modularity NormalizedLaplacianSpectra_mom2 0.1426810679611191
CoreNumber_mom1 Modularity LaplacianSpectra_min-1 0.11346433530304495
CoreNumber_mom1 Modularity RichClubCoef_mom1 0.07657491878837187
CoreNumber_mom1 Modularity CurrentFlowNodeBetweenness_max 0.12256503952678031
CoreNumber_mom1 Modularity BetweenessEdgeCentrality_max 0.09120450050362518
CoreNumber_mom1 NormalizedLaplacianSpectra_max SpearmanCorr 0.15279824012304832
CoreNumber_mom1 NormalizedLaplacianSpectra_max NormalizedLaplacianSpectra_mom2 0.08883088242607533
CoreNumber_mom1 NormalizedLaplacianSpectra_max LaplacianSpectra_min-1 0.06144572974407277
CoreNumber_mom1 NormalizedLaplacianSpectra_max RichClubCoef_mom1 0.15165730376228395
CoreNumber_mom1 NormalizedLaplacianSpectra_max CurrentFlowNodeBetweenness_max 0.11558443529557973
CoreNumber_mom1 NormalizedLaplacianSpectra_max BetweenessEdgeCentrality_max 0.12534236120805994
CoreNumber_mom1 SpearmanCorr NormalizedLaplacianSpectra_mom2 0.06679556104943102
CoreNumber_mom1 SpearmanCorr LaplacianSpectra_min-1 0.14450530564382558
CoreNumber_mom1 SpearmanCorr RichClubCoef_mom1 0.13373708967257353
CoreNumber_mom1 SpearmanCorr CurrentFlowNodeBetweenness_max 0.11115417915417916
CoreNumber_mom1 SpearmanCorr BetweenessEdgeCentrality_max 0.09614266232115201
CoreNumber_mom1 NormalizedLaplacianSpectra_mom2 LaplacianSpectra_min-1 0.12807333617106362
CoreNumber_mom1 NormalizedLaplacianSpectra_mom2 RichClubCoef_mom1 0.17422249982322577
CoreNumber_mom1 NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_max 0.13467051467051466
CoreNumber_mom1 NormalizedLaplacianSpectra_mom2 BetweenessEdgeCentrality_max 0.14591871839442172
CoreNumber_mom1 LaplacianSpectra_min-1 RichClubCoef_mom1 0.0893568634595118
CoreNumber_mom1 LaplacianSpectra_min-1 CurrentFlowNodeBetweenness_max 0.12640215706779173
CoreNumber_mom1 LaplacianSpectra_min-1 BetweenessEdgeCentrality_max 0.07345161771195666
CoreNumber_mom1 RichClubCoef_mom1 CurrentFlowNodeBetweenness_max 0.11849015769244074
CoreNumber_mom1 RichClubCoef_mom1 BetweenessEdgeCentrality_max 0.0789977499698192
CoreNumber_mom1 CurrentFlowNodeBetweenness_max BetweenessEdgeCentrality_max 0.13390059868761695
NormalizedLaplacianSpectra_max-1 HarmonicCentralityNode_mom1 AverageDegreeConnectivity_mom1 0.09045835469205761
NormalizedLaplacianSpectra_max-1 HarmonicCentralityNode_mom1 AvgShortPathLength 0.114015996381196
NormalizedLaplacianSpectra_max-1 HarmonicCentralityNode_mom1 ShanonEntropy 0.08076212461067094
NormalizedLaplacianSpectra_max-1 HarmonicCentralityNode_mom1 Triangle_mom1 0.09140248027644801
NormalizedLaplacianSpectra_max-1 HarmonicCentralityNode_mom1 Modularity 0.08103277187590564
NormalizedLaplacianSpectra_max-1 HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_max 0.06244596044429488
NormalizedLaplacianSpectra_max-1 HarmonicCentralityNode_mom1 SpearmanCorr 0.09429997666424458
NormalizedLaplacianSpectra_max-1 HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_mom2 0.10672431244042496
NormalizedLaplacianSpectra_max-1 HarmonicCentralityNode_mom1 LaplacianSpectra_min-1 0.06264315133099581
NormalizedLaplacianSpectra_max-1 HarmonicCentralityNode_mom1 RichClubCoef_mom1 0.09111842205999164
NormalizedLaplacianSpectra_max-1 HarmonicCentralityNode_mom1 CurrentFlowNodeBetweenness_max 0.07580214458476854
NormalizedLaplacianSpectra_max-1 HarmonicCentralityNode_mom1 BetweenessEdgeCentrality_max 0.0632466810794984
NormalizedLaplacianSpectra_max-1 AverageDegreeConnectivity_mom1 AvgShortPathLength 0.08639645097686237
NormalizedLaplacianSpectra_max-1 AverageDegreeConnectivity_mom1 ShanonEntropy 0.05417823734462104
NormalizedLaplacianSpectra_max-1 AverageDegreeConnectivity_mom1 Triangle_mom1 0.0946262418515808
NormalizedLaplacianSpectra_max-1 AverageDegreeConnectivity_mom1 Modularity 0.09559689147943719
NormalizedLaplacianSpectra_max-1 AverageDegreeConnectivity_mom1 NormalizedLaplacianSpectra_max 0.05172681747163198
NormalizedLaplacianSpectra_max-1 AverageDegreeConnectivity_mom1 SpearmanCorr 0.06528872523993866
NormalizedLaplacianSpectra_max-1 AverageDegreeConnectivity_mom1 NormalizedLaplacianSpectra_mom2 0.0630521109371684
NormalizedLaplacianSpectra_max-1 AverageDegreeConnectivity_mom1 LaplacianSpectra_min-1 0.057088726004818006
NormalizedLaplacianSpectra_max-1 AverageDegreeConnectivity_mom1 RichClubCoef_mom1 0.09580099650910036
NormalizedLaplacianSpectra_max-1 AverageDegreeConnectivity_mom1 CurrentFlowNodeBetweenness_max 0.08921834118594134
NormalizedLaplacianSpectra_max-1 AverageDegreeConnectivity_mom1 BetweenessEdgeCentrality_max 0.07618191380810073
NormalizedLaplacianSpectra_max-1 AvgShortPathLength ShanonEntropy 0.05257470598197324
NormalizedLaplacianSpectra_max-1 AvgShortPathLength Triangle_mom1 0.08757569127051737
NormalizedLaplacianSpectra_max-1 AvgShortPathLength Modularity 0.06117574278591706
NormalizedLaplacianSpectra_max-1 AvgShortPathLength NormalizedLaplacianSpectra_max 0.04947513941155893
NormalizedLaplacianSpectra_max-1 AvgShortPathLength SpearmanCorr 0.04832102916643837
NormalizedLaplacianSpectra_max-1 AvgShortPathLength NormalizedLaplacianSpectra_mom2 0.09454078872692147
NormalizedLaplacianSpectra_max-1 AvgShortPathLength LaplacianSpectra_min-1 0.05443198444602734
NormalizedLaplacianSpectra_max-1 AvgShortPathLength RichClubCoef_mom1 0.05485316608668879
NormalizedLaplacianSpectra_max-1 AvgShortPathLength CurrentFlowNodeBetweenness_max 0.05292527762560985
NormalizedLaplacianSpectra_max-1 AvgShortPathLength BetweenessEdgeCentrality_max 0.05619755436421592
NormalizedLaplacianSpectra_max-1 ShanonEntropy Triangle_mom1 0.04790359227723277
NormalizedLaplacianSpectra_max-1 ShanonEntropy Modularity 0.04330031862296331
NormalizedLaplacianSpectra_max-1 ShanonEntropy NormalizedLaplacianSpectra_max 0.052771688713811375
NormalizedLaplacianSpectra_max-1 ShanonEntropy SpearmanCorr 0.0309801895609935
NormalizedLaplacianSpectra_max-1 ShanonEntropy NormalizedLaplacianSpectra_mom2 0.08208603870895305
NormalizedLaplacianSpectra_max-1 ShanonEntropy LaplacianSpectra_min-1 0.04504349826359922
NormalizedLaplacianSpectra_max-1 ShanonEntropy RichClubCoef_mom1 0.04744211412609957
NormalizedLaplacianSpectra_max-1 ShanonEntropy CurrentFlowNodeBetweenness_max 0.0389780517991449
NormalizedLaplacianSpectra_max-1 ShanonEntropy BetweenessEdgeCentrality_max 0.04947602384398317
NormalizedLaplacianSpectra_max-1 Triangle_mom1 Modularity 0.06277638549965672
NormalizedLaplacianSpectra_max-1 Triangle_mom1 NormalizedLaplacianSpectra_max 0.05500063854023014
NormalizedLaplacianSpectra_max-1 Triangle_mom1 SpearmanCorr 0.05403715376051789
NormalizedLaplacianSpectra_max-1 Triangle_mom1 NormalizedLaplacianSpectra_mom2 0.0637856885558035
NormalizedLaplacianSpectra_max-1 Triangle_mom1 LaplacianSpectra_min-1 0.04638332407201416
NormalizedLaplacianSpectra_max-1 Triangle_mom1 RichClubCoef_mom1 0.07109776724620527
NormalizedLaplacianSpectra_max-1 Triangle_mom1 CurrentFlowNodeBetweenness_max 0.06406863181382898
NormalizedLaplacianSpectra_max-1 Triangle_mom1 BetweenessEdgeCentrality_max 0.05286228976446369
NormalizedLaplacianSpectra_max-1 Modularity NormalizedLaplacianSpectra_max 0.051008442932813224
NormalizedLaplacianSpectra_max-1 Modularity SpearmanCorr 0.040814872920001674
NormalizedLaplacianSpectra_max-1 Modularity NormalizedLaplacianSpectra_mom2 0.10537237655254965
NormalizedLaplacianSpectra_max-1 Modularity LaplacianSpectra_min-1 0.04753641678094301
NormalizedLaplacianSpectra_max-1 Modularity RichClubCoef_mom1 0.05214348197388505
NormalizedLaplacianSpectra_max-1 Modularity CurrentFlowNodeBetweenness_max 0.04031258237978668
NormalizedLaplacianSpectra_max-1 Modularity BetweenessEdgeCentrality_max 0.05680915982782827
NormalizedLaplacianSpectra_max-1 NormalizedLaplacianSpectra_max SpearmanCorr 0.036653955340180164
NormalizedLaplacianSpectra_max-1 NormalizedLaplacianSpectra_max NormalizedLaplacianSpectra_mom2 0.0582062664190744
NormalizedLaplacianSpectra_max-1 NormalizedLaplacianSpectra_max LaplacianSpectra_min-1 0.039093773961551545
NormalizedLaplacianSpectra_max-1 NormalizedLaplacianSpectra_max RichClubCoef_mom1 0.059836247381593224
NormalizedLaplacianSpectra_max-1 NormalizedLaplacianSpectra_max CurrentFlowNodeBetweenness_max 0.04868605034131511
NormalizedLaplacianSpectra_max-1 NormalizedLaplacianSpectra_max BetweenessEdgeCentrality_max 0.04028110258187177
NormalizedLaplacianSpectra_max-1 SpearmanCorr NormalizedLaplacianSpectra_mom2 0.05172914632008614
NormalizedLaplacianSpectra_max-1 SpearmanCorr LaplacianSpectra_min-1 0.02611989448120594
NormalizedLaplacianSpectra_max-1 SpearmanCorr RichClubCoef_mom1 0.04578587727230479
NormalizedLaplacianSpectra_max-1 SpearmanCorr CurrentFlowNodeBetweenness_max 0.039283637592968226
NormalizedLaplacianSpectra_max-1 SpearmanCorr BetweenessEdgeCentrality_max 0.04841955099977131
NormalizedLaplacianSpectra_max-1 NormalizedLaplacianSpectra_mom2 LaplacianSpectra_min-1 0.05787750776256524
NormalizedLaplacianSpectra_max-1 NormalizedLaplacianSpectra_mom2 RichClubCoef_mom1 0.11246287583087874
NormalizedLaplacianSpectra_max-1 NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_max 0.07225768285885287
NormalizedLaplacianSpectra_max-1 NormalizedLaplacianSpectra_mom2 BetweenessEdgeCentrality_max 0.09580307067697598
NormalizedLaplacianSpectra_max-1 LaplacianSpectra_min-1 RichClubCoef_mom1 0.04356338326543408
NormalizedLaplacianSpectra_max-1 LaplacianSpectra_min-1 CurrentFlowNodeBetweenness_max 0.032166188651824364
NormalizedLaplacianSpectra_max-1 LaplacianSpectra_min-1 BetweenessEdgeCentrality_max 0.042711776886114425
NormalizedLaplacianSpectra_max-1 RichClubCoef_mom1 CurrentFlowNodeBetweenness_max 0.04258307212016243
NormalizedLaplacianSpectra_max-1 RichClubCoef_mom1 BetweenessEdgeCentrality_max 0.048719601841946784
NormalizedLaplacianSpectra_max-1 CurrentFlowNodeBetweenness_max BetweenessEdgeCentrality_max 0.054122526057339956
HarmonicCentralityNode_mom1 AverageDegreeConnectivity_mom1 AvgShortPathLength 0.11128524910894153
HarmonicCentralityNode_mom1 AverageDegreeConnectivity_mom1 ShanonEntropy 0.07257236651112293
HarmonicCentralityNode_mom1 AverageDegreeConnectivity_mom1 Triangle_mom1 0.05140323787224057
HarmonicCentralityNode_mom1 AverageDegreeConnectivity_mom1 Modularity 0.10197762295379785
HarmonicCentralityNode_mom1 AverageDegreeConnectivity_mom1 NormalizedLaplacianSpectra_max 0.04790810879796966
HarmonicCentralityNode_mom1 AverageDegreeConnectivity_mom1 SpearmanCorr 0.10667245035666088
HarmonicCentralityNode_mom1 AverageDegreeConnectivity_mom1 NormalizedLaplacianSpectra_mom2 0.0798413805574931
HarmonicCentralityNode_mom1 AverageDegreeConnectivity_mom1 LaplacianSpectra_min-1 0.06486855619336097
HarmonicCentralityNode_mom1 AverageDegreeConnectivity_mom1 RichClubCoef_mom1 0.1006187524578043
HarmonicCentralityNode_mom1 AverageDegreeConnectivity_mom1 CurrentFlowNodeBetweenness_max 0.07945621629832157
HarmonicCentralityNode_mom1 AverageDegreeConnectivity_mom1 BetweenessEdgeCentrality_max 0.05254219967732851
HarmonicCentralityNode_mom1 AvgShortPathLength ShanonEntropy 0.0838762330710204
HarmonicCentralityNode_mom1 AvgShortPathLength Triangle_mom1 0.11162507807063161
HarmonicCentralityNode_mom1 AvgShortPathLength Modularity 0.09466552210078764
HarmonicCentralityNode_mom1 AvgShortPathLength NormalizedLaplacianSpectra_max 0.11287388978449016
HarmonicCentralityNode_mom1 AvgShortPathLength SpearmanCorr 0.09189561975636833
HarmonicCentralityNode_mom1 AvgShortPathLength NormalizedLaplacianSpectra_mom2 0.14411132949638697
HarmonicCentralityNode_mom1 AvgShortPathLength LaplacianSpectra_min-1 0.10508946190850138
HarmonicCentralityNode_mom1 AvgShortPathLength RichClubCoef_mom1 0.08997430108587046
HarmonicCentralityNode_mom1 AvgShortPathLength CurrentFlowNodeBetweenness_max 0.06264971371047891
HarmonicCentralityNode_mom1 AvgShortPathLength BetweenessEdgeCentrality_max 0.08239979729665302
HarmonicCentralityNode_mom1 ShanonEntropy Triangle_mom1 0.06594891389446743
HarmonicCentralityNode_mom1 ShanonEntropy Modularity 0.11377919954893147
HarmonicCentralityNode_mom1 ShanonEntropy NormalizedLaplacianSpectra_max 0.10673273101873602
HarmonicCentralityNode_mom1 ShanonEntropy SpearmanCorr 0.09962479430900485
HarmonicCentralityNode_mom1 ShanonEntropy NormalizedLaplacianSpectra_mom2 0.0717715683150322
HarmonicCentralityNode_mom1 ShanonEntropy LaplacianSpectra_min-1 0.07915578116551206
HarmonicCentralityNode_mom1 ShanonEntropy RichClubCoef_mom1 0.11168107167075174
HarmonicCentralityNode_mom1 ShanonEntropy CurrentFlowNodeBetweenness_max 0.09891627817060261
HarmonicCentralityNode_mom1 ShanonEntropy BetweenessEdgeCentrality_max 0.06895876274930897
HarmonicCentralityNode_mom1 Triangle_mom1 Modularity 0.10671956768231507
HarmonicCentralityNode_mom1 Triangle_mom1 NormalizedLaplacianSpectra_max 0.0747979388421991
HarmonicCentralityNode_mom1 Triangle_mom1 SpearmanCorr 0.06401960784313726
HarmonicCentralityNode_mom1 Triangle_mom1 NormalizedLaplacianSpectra_mom2 0.0611382963441787
HarmonicCentralityNode_mom1 Triangle_mom1 LaplacianSpectra_min-1 0.07473317357750829
HarmonicCentralityNode_mom1 Triangle_mom1 RichClubCoef_mom1 0.08123186564030442
HarmonicCentralityNode_mom1 Triangle_mom1 CurrentFlowNodeBetweenness_max 0.09642857142857143
HarmonicCentralityNode_mom1 Triangle_mom1 BetweenessEdgeCentrality_max 0.0756195939002125
HarmonicCentralityNode_mom1 Modularity NormalizedLaplacianSpectra_max 0.0987199960288137
HarmonicCentralityNode_mom1 Modularity SpearmanCorr 0.12008603702152089
HarmonicCentralityNode_mom1 Modularity NormalizedLaplacianSpectra_mom2 0.13537505839132866
HarmonicCentralityNode_mom1 Modularity LaplacianSpectra_min-1 0.08985635281722211
HarmonicCentralityNode_mom1 Modularity RichClubCoef_mom1 0.09382248703555303
HarmonicCentralityNode_mom1 Modularity CurrentFlowNodeBetweenness_max 0.08338524079635988
HarmonicCentralityNode_mom1 Modularity BetweenessEdgeCentrality_max 0.0836436227328285
HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_max SpearmanCorr 0.09356559978827791
HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_max NormalizedLaplacianSpectra_mom2 0.04912494615176967
HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_max LaplacianSpectra_min-1 0.035764247471371906
HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_max RichClubCoef_mom1 0.09868403234326364
HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_max CurrentFlowNodeBetweenness_max 0.05654488172714982
HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_max BetweenessEdgeCentrality_max 0.07969518912778918
HarmonicCentralityNode_mom1 SpearmanCorr NormalizedLaplacianSpectra_mom2 0.08084896584896585
HarmonicCentralityNode_mom1 SpearmanCorr LaplacianSpectra_min-1 0.08040436804204922
HarmonicCentralityNode_mom1 SpearmanCorr RichClubCoef_mom1 0.10454100501548709
HarmonicCentralityNode_mom1 SpearmanCorr CurrentFlowNodeBetweenness_max 0.07503890445066916
HarmonicCentralityNode_mom1 SpearmanCorr BetweenessEdgeCentrality_max 0.04237595983542009
HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_mom2 LaplacianSpectra_min-1 0.08927072028095044
HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_mom2 RichClubCoef_mom1 0.10296339475703463
HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_max 0.1331789125906773
HarmonicCentralityNode_mom1 NormalizedLaplacianSpectra_mom2 BetweenessEdgeCentrality_max 0.08640570703095395
HarmonicCentralityNode_mom1 LaplacianSpectra_min-1 RichClubCoef_mom1 0.0788185977062614
HarmonicCentralityNode_mom1 LaplacianSpectra_min-1 CurrentFlowNodeBetweenness_max 0.0755070398643581
HarmonicCentralityNode_mom1 LaplacianSpectra_min-1 BetweenessEdgeCentrality_max 0.06850419212942514
HarmonicCentralityNode_mom1 RichClubCoef_mom1 CurrentFlowNodeBetweenness_max 0.06851586460720377
HarmonicCentralityNode_mom1 RichClubCoef_mom1 BetweenessEdgeCentrality_max 0.06370339273538447
HarmonicCentralityNode_mom1 CurrentFlowNodeBetweenness_max BetweenessEdgeCentrality_max 0.051744793496849156
AverageDegreeConnectivity_mom1 AvgShortPathLength ShanonEntropy 0.07889079898700725
AverageDegreeConnectivity_mom1 AvgShortPathLength Triangle_mom1 0.10586200766153435
AverageDegreeConnectivity_mom1 AvgShortPathLength Modularity 0.09909212225775692
AverageDegreeConnectivity_mom1 AvgShortPathLength NormalizedLaplacianSpectra_max 0.10127448296033273
AverageDegreeConnectivity_mom1 AvgShortPathLength SpearmanCorr 0.05735003471151981
AverageDegreeConnectivity_mom1 AvgShortPathLength NormalizedLaplacianSpectra_mom2 0.08883377358939576
AverageDegreeConnectivity_mom1 AvgShortPathLength LaplacianSpectra_min-1 0.08933810143907929
AverageDegreeConnectivity_mom1 AvgShortPathLength RichClubCoef_mom1 0.0824462907400089
AverageDegreeConnectivity_mom1 AvgShortPathLength CurrentFlowNodeBetweenness_max 0.07912808179474845
AverageDegreeConnectivity_mom1 AvgShortPathLength BetweenessEdgeCentrality_max 0.08465961611673811
AverageDegreeConnectivity_mom1 ShanonEntropy Triangle_mom1 0.07624473915451956
AverageDegreeConnectivity_mom1 ShanonEntropy Modularity 0.11238230007313453
AverageDegreeConnectivity_mom1 ShanonEntropy NormalizedLaplacianSpectra_max 0.08719838696850189
AverageDegreeConnectivity_mom1 ShanonEntropy SpearmanCorr 0.06326051316655705
AverageDegreeConnectivity_mom1 ShanonEntropy NormalizedLaplacianSpectra_mom2 0.0635811408715962
AverageDegreeConnectivity_mom1 ShanonEntropy LaplacianSpectra_min-1 0.07117694055746139
AverageDegreeConnectivity_mom1 ShanonEntropy RichClubCoef_mom1 0.1052604326679458
AverageDegreeConnectivity_mom1 ShanonEntropy CurrentFlowNodeBetweenness_max 0.11833560774737245
AverageDegreeConnectivity_mom1 ShanonEntropy BetweenessEdgeCentrality_max 0.05004031021574882
AverageDegreeConnectivity_mom1 Triangle_mom1 Modularity 0.1283894903120154
AverageDegreeConnectivity_mom1 Triangle_mom1 NormalizedLaplacianSpectra_max 0.07328790774442948
AverageDegreeConnectivity_mom1 Triangle_mom1 SpearmanCorr 0.06659500343710871
AverageDegreeConnectivity_mom1 Triangle_mom1 NormalizedLaplacianSpectra_mom2 0.06463683979934366
AverageDegreeConnectivity_mom1 Triangle_mom1 LaplacianSpectra_min-1 0.0925969355142253
AverageDegreeConnectivity_mom1 Triangle_mom1 RichClubCoef_mom1 0.06293087819015263
AverageDegreeConnectivity_mom1 Triangle_mom1 CurrentFlowNodeBetweenness_max 0.08777067348678601
AverageDegreeConnectivity_mom1 Triangle_mom1 BetweenessEdgeCentrality_max 0.10028711039201747
AverageDegreeConnectivity_mom1 Modularity NormalizedLaplacianSpectra_max 0.09675857187226454
AverageDegreeConnectivity_mom1 Modularity SpearmanCorr 0.11287022209886748
AverageDegreeConnectivity_mom1 Modularity NormalizedLaplacianSpectra_mom2 0.12251461436849422
AverageDegreeConnectivity_mom1 Modularity LaplacianSpectra_min-1 0.0891873895205457
AverageDegreeConnectivity_mom1 Modularity RichClubCoef_mom1 0.07827291197392844
AverageDegreeConnectivity_mom1 Modularity CurrentFlowNodeBetweenness_max 0.10309811759680204
AverageDegreeConnectivity_mom1 Modularity BetweenessEdgeCentrality_max 0.08630360443557901
AverageDegreeConnectivity_mom1 NormalizedLaplacianSpectra_max SpearmanCorr 0.06445641758587421
AverageDegreeConnectivity_mom1 NormalizedLaplacianSpectra_max NormalizedLaplacianSpectra_mom2 0.025470834374564974
AverageDegreeConnectivity_mom1 NormalizedLaplacianSpectra_max LaplacianSpectra_min-1 0.03747582347539405
AverageDegreeConnectivity_mom1 NormalizedLaplacianSpectra_max RichClubCoef_mom1 0.07886114546329599
AverageDegreeConnectivity_mom1 NormalizedLaplacianSpectra_max CurrentFlowNodeBetweenness_max 0.061860291508090824
AverageDegreeConnectivity_mom1 NormalizedLaplacianSpectra_max BetweenessEdgeCentrality_max 0.09518071836220657
AverageDegreeConnectivity_mom1 SpearmanCorr NormalizedLaplacianSpectra_mom2 0.030516508662961753
AverageDegreeConnectivity_mom1 SpearmanCorr LaplacianSpectra_min-1 0.07895328636505107
AverageDegreeConnectivity_mom1 SpearmanCorr RichClubCoef_mom1 0.08513002243437028
AverageDegreeConnectivity_mom1 SpearmanCorr CurrentFlowNodeBetweenness_max 0.06310541310541311
AverageDegreeConnectivity_mom1 SpearmanCorr BetweenessEdgeCentrality_max 0.07793110309791249
AverageDegreeConnectivity_mom1 NormalizedLaplacianSpectra_mom2 LaplacianSpectra_min-1 0.06303611868227287
AverageDegreeConnectivity_mom1 NormalizedLaplacianSpectra_mom2 RichClubCoef_mom1 0.07147464727635654
AverageDegreeConnectivity_mom1 NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_max 0.13113664113664114
AverageDegreeConnectivity_mom1 NormalizedLaplacianSpectra_mom2 BetweenessEdgeCentrality_max 0.08806883756253922
AverageDegreeConnectivity_mom1 LaplacianSpectra_min-1 RichClubCoef_mom1 0.07411327396238253
AverageDegreeConnectivity_mom1 LaplacianSpectra_min-1 CurrentFlowNodeBetweenness_max 0.09594675093530929
AverageDegreeConnectivity_mom1 LaplacianSpectra_min-1 BetweenessEdgeCentrality_max 0.06629582172995022
AverageDegreeConnectivity_mom1 RichClubCoef_mom1 CurrentFlowNodeBetweenness_max 0.109473114171902
AverageDegreeConnectivity_mom1 RichClubCoef_mom1 BetweenessEdgeCentrality_max 0.05425548141897153
AverageDegreeConnectivity_mom1 CurrentFlowNodeBetweenness_max BetweenessEdgeCentrality_max 0.07954543275582446
AvgShortPathLength ShanonEntropy Triangle_mom1 0.05502783731161128
AvgShortPathLength ShanonEntropy Modularity 0.05122203081068963
AvgShortPathLength ShanonEntropy NormalizedLaplacianSpectra_max 0.05644661353523648
AvgShortPathLength ShanonEntropy SpearmanCorr 0.047562128232935694
AvgShortPathLength ShanonEntropy NormalizedLaplacianSpectra_mom2 0.07497819722352829
AvgShortPathLength ShanonEntropy LaplacianSpectra_min-1 0.02058836967030275
AvgShortPathLength ShanonEntropy RichClubCoef_mom1 0.03711885580081975
AvgShortPathLength ShanonEntropy CurrentFlowNodeBetweenness_max 0.025801985365987306
AvgShortPathLength ShanonEntropy BetweenessEdgeCentrality_max 0.03851254904800854
AvgShortPathLength Triangle_mom1 Modularity 0.10179770687236575
AvgShortPathLength Triangle_mom1 NormalizedLaplacianSpectra_max 0.09032177915833775
AvgShortPathLength Triangle_mom1 SpearmanCorr 0.0798200516214634
AvgShortPathLength Triangle_mom1 NormalizedLaplacianSpectra_mom2 0.11077748254064043
AvgShortPathLength Triangle_mom1 LaplacianSpectra_min-1 0.074191793450974
AvgShortPathLength Triangle_mom1 RichClubCoef_mom1 0.08531102520909012
AvgShortPathLength Triangle_mom1 CurrentFlowNodeBetweenness_max 0.05329607030716561
AvgShortPathLength Triangle_mom1 BetweenessEdgeCentrality_max 0.07330997871100615
AvgShortPathLength Modularity NormalizedLaplacianSpectra_max 0.05669312531612332
AvgShortPathLength Modularity SpearmanCorr 0.04388682579454718
AvgShortPathLength Modularity NormalizedLaplacianSpectra_mom2 0.1321157896908077
AvgShortPathLength Modularity LaplacianSpectra_min-1 0.04782051440744379
AvgShortPathLength Modularity RichClubCoef_mom1 0.02946933062467293
AvgShortPathLength Modularity CurrentFlowNodeBetweenness_max 0.010578470220959408
AvgShortPathLength Modularity BetweenessEdgeCentrality_max 0.05343491554065026
AvgShortPathLength NormalizedLaplacianSpectra_max SpearmanCorr 0.03663823060043491
AvgShortPathLength NormalizedLaplacianSpectra_max NormalizedLaplacianSpectra_mom2 0.10047647864211333
AvgShortPathLength NormalizedLaplacianSpectra_max LaplacianSpectra_min-1 0.047150581161098916
AvgShortPathLength NormalizedLaplacianSpectra_max RichClubCoef_mom1 0.051748534408113174
AvgShortPathLength NormalizedLaplacianSpectra_max CurrentFlowNodeBetweenness_max 0.036489613660581406
AvgShortPathLength NormalizedLaplacianSpectra_max BetweenessEdgeCentrality_max 0.04543709587630662
AvgShortPathLength SpearmanCorr NormalizedLaplacianSpectra_mom2 0.11300097900380868
AvgShortPathLength SpearmanCorr LaplacianSpectra_min-1 0.01979835808003922
AvgShortPathLength SpearmanCorr RichClubCoef_mom1 0.03792821202232272
AvgShortPathLength SpearmanCorr CurrentFlowNodeBetweenness_max 0.011562156453797321
AvgShortPathLength SpearmanCorr BetweenessEdgeCentrality_max 0.04232823419783116
AvgShortPathLength NormalizedLaplacianSpectra_mom2 LaplacianSpectra_min-1 0.11042213437048447
AvgShortPathLength NormalizedLaplacianSpectra_mom2 RichClubCoef_mom1 0.14159518167859927
AvgShortPathLength NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_max 0.0907601016049114
AvgShortPathLength NormalizedLaplacianSpectra_mom2 BetweenessEdgeCentrality_max 0.10651309694987857
AvgShortPathLength LaplacianSpectra_min-1 RichClubCoef_mom1 0.027724047026033562
AvgShortPathLength LaplacianSpectra_min-1 CurrentFlowNodeBetweenness_max 0.016467928145180503
AvgShortPathLength LaplacianSpectra_min-1 BetweenessEdgeCentrality_max 0.04024028515512611
AvgShortPathLength RichClubCoef_mom1 CurrentFlowNodeBetweenness_max 0.019051419059777863
AvgShortPathLength RichClubCoef_mom1 BetweenessEdgeCentrality_max 0.02844824544368647
AvgShortPathLength CurrentFlowNodeBetweenness_max BetweenessEdgeCentrality_max 0.0269742635132512
ShanonEntropy Triangle_mom1 Modularity 0.08468306363885854
ShanonEntropy Triangle_mom1 NormalizedLaplacianSpectra_max 0.07221975911598662
ShanonEntropy Triangle_mom1 SpearmanCorr 0.0425031652340299
ShanonEntropy Triangle_mom1 NormalizedLaplacianSpectra_mom2 0.05982683812042198
ShanonEntropy Triangle_mom1 LaplacianSpectra_min-1 0.06334989157600503
ShanonEntropy Triangle_mom1 RichClubCoef_mom1 0.06039275295588808
ShanonEntropy Triangle_mom1 CurrentFlowNodeBetweenness_max 0.06623144115548338
ShanonEntropy Triangle_mom1 BetweenessEdgeCentrality_max 0.049509507207038415
ShanonEntropy Modularity NormalizedLaplacianSpectra_max 0.0531754064898013
ShanonEntropy Modularity SpearmanCorr 0.039691493187040995
ShanonEntropy Modularity NormalizedLaplacianSpectra_mom2 0.0920648010285229
ShanonEntropy Modularity LaplacianSpectra_min-1 0.03282126500327253
ShanonEntropy Modularity RichClubCoef_mom1 0.03997510943094741
ShanonEntropy Modularity CurrentFlowNodeBetweenness_max 0.04115596908729101
ShanonEntropy Modularity BetweenessEdgeCentrality_max 0.026507621844917253
ShanonEntropy NormalizedLaplacianSpectra_max SpearmanCorr 0.027514587878875448
ShanonEntropy NormalizedLaplacianSpectra_max NormalizedLaplacianSpectra_mom2 0.07914804386571012
ShanonEntropy NormalizedLaplacianSpectra_max LaplacianSpectra_min-1 0.036617204073611465
ShanonEntropy NormalizedLaplacianSpectra_max RichClubCoef_mom1 0.050162161421693476
ShanonEntropy NormalizedLaplacianSpectra_max CurrentFlowNodeBetweenness_max 0.034280396234912705
ShanonEntropy NormalizedLaplacianSpectra_max BetweenessEdgeCentrality_max 0.044124249504457896
ShanonEntropy SpearmanCorr NormalizedLaplacianSpectra_mom2 0.05995179021635433
ShanonEntropy SpearmanCorr LaplacianSpectra_min-1 0.02903849781608695
ShanonEntropy SpearmanCorr RichClubCoef_mom1 0.055375822573193276
ShanonEntropy SpearmanCorr CurrentFlowNodeBetweenness_max 0.04638638775893678
ShanonEntropy SpearmanCorr BetweenessEdgeCentrality_max 0.02503769729235568
ShanonEntropy NormalizedLaplacianSpectra_mom2 LaplacianSpectra_min-1 0.0771385717687178
ShanonEntropy NormalizedLaplacianSpectra_mom2 RichClubCoef_mom1 0.09275455844391227
ShanonEntropy NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_max 0.08274025183622706
ShanonEntropy NormalizedLaplacianSpectra_mom2 BetweenessEdgeCentrality_max 0.06050436441386129
ShanonEntropy LaplacianSpectra_min-1 RichClubCoef_mom1 0.027734262022178633
ShanonEntropy LaplacianSpectra_min-1 CurrentFlowNodeBetweenness_max 0.014528532550920613
ShanonEntropy LaplacianSpectra_min-1 BetweenessEdgeCentrality_max 0.03528132165798112
ShanonEntropy RichClubCoef_mom1 CurrentFlowNodeBetweenness_max 0.017790826636805736
ShanonEntropy RichClubCoef_mom1 BetweenessEdgeCentrality_max 0.024718394915348163
ShanonEntropy CurrentFlowNodeBetweenness_max BetweenessEdgeCentrality_max 0.03600675809978136
Triangle_mom1 Modularity NormalizedLaplacianSpectra_max 0.075310226124148
Triangle_mom1 Modularity SpearmanCorr 0.0652153765179513
Triangle_mom1 Modularity NormalizedLaplacianSpectra_mom2 0.1029818902265353
Triangle_mom1 Modularity LaplacianSpectra_min-1 0.07348475198089376
Triangle_mom1 Modularity RichClubCoef_mom1 0.08591782574503878
Triangle_mom1 Modularity CurrentFlowNodeBetweenness_max 0.06291205791085624
Triangle_mom1 Modularity BetweenessEdgeCentrality_max 0.07753917908537875
Triangle_mom1 NormalizedLaplacianSpectra_max SpearmanCorr 0.05785131701047107
Triangle_mom1 NormalizedLaplacianSpectra_max NormalizedLaplacianSpectra_mom2 0.05683798335829783
Triangle_mom1 NormalizedLaplacianSpectra_max LaplacianSpectra_min-1 0.04294046917198815
Triangle_mom1 NormalizedLaplacianSpectra_max RichClubCoef_mom1 0.055172546794674114
Triangle_mom1 NormalizedLaplacianSpectra_max CurrentFlowNodeBetweenness_max 0.049523131726030276
Triangle_mom1 NormalizedLaplacianSpectra_max BetweenessEdgeCentrality_max 0.06640995626613741
Triangle_mom1 SpearmanCorr NormalizedLaplacianSpectra_mom2 0.056278930996289805
Triangle_mom1 SpearmanCorr LaplacianSpectra_min-1 0.035341739817443145
Triangle_mom1 SpearmanCorr RichClubCoef_mom1 0.04349943522808826
Triangle_mom1 SpearmanCorr CurrentFlowNodeBetweenness_max 0.06509194509194509
Triangle_mom1 SpearmanCorr BetweenessEdgeCentrality_max 0.05048829802216106
Triangle_mom1 NormalizedLaplacianSpectra_mom2 LaplacianSpectra_min-1 0.06626393290337633
Triangle_mom1 NormalizedLaplacianSpectra_mom2 RichClubCoef_mom1 0.07236553799595644
Triangle_mom1 NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_max 0.06761694369537508
Triangle_mom1 NormalizedLaplacianSpectra_mom2 BetweenessEdgeCentrality_max 0.06641161834286202
Triangle_mom1 LaplacianSpectra_min-1 RichClubCoef_mom1 0.06831161375625322
Triangle_mom1 LaplacianSpectra_min-1 CurrentFlowNodeBetweenness_max 0.0642872246667313
Triangle_mom1 LaplacianSpectra_min-1 BetweenessEdgeCentrality_max 0.06751252009248705
Triangle_mom1 RichClubCoef_mom1 CurrentFlowNodeBetweenness_max 0.061808649814735335
Triangle_mom1 RichClubCoef_mom1 BetweenessEdgeCentrality_max 0.06597125900895644
Triangle_mom1 CurrentFlowNodeBetweenness_max BetweenessEdgeCentrality_max 0.0712762700116737
Modularity NormalizedLaplacianSpectra_max SpearmanCorr 0.047824746120176134
Modularity NormalizedLaplacianSpectra_max NormalizedLaplacianSpectra_mom2 0.09887232405694178
Modularity NormalizedLaplacianSpectra_max LaplacianSpectra_min-1 0.050418836528602365
Modularity NormalizedLaplacianSpectra_max RichClubCoef_mom1 0.054538171436276185
Modularity NormalizedLaplacianSpectra_max CurrentFlowNodeBetweenness_max 0.04844196589010337
Modularity NormalizedLaplacianSpectra_max BetweenessEdgeCentrality_max 0.05200878776231896
Modularity SpearmanCorr NormalizedLaplacianSpectra_mom2 0.09482277838671702
Modularity SpearmanCorr LaplacianSpectra_min-1 0.03604592206121278
Modularity SpearmanCorr RichClubCoef_mom1 0.04560224739742491
Modularity SpearmanCorr CurrentFlowNodeBetweenness_max 0.037553774822067496
Modularity SpearmanCorr BetweenessEdgeCentrality_max 0.05702218044181325
Modularity NormalizedLaplacianSpectra_mom2 LaplacianSpectra_min-1 0.09841875058976159
Modularity NormalizedLaplacianSpectra_mom2 RichClubCoef_mom1 0.11769320317813811
Modularity NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_max 0.10966403966403965
Modularity NormalizedLaplacianSpectra_mom2 BetweenessEdgeCentrality_max 0.1129442648247762
Modularity LaplacianSpectra_min-1 RichClubCoef_mom1 0.028630902021866113
Modularity LaplacianSpectra_min-1 CurrentFlowNodeBetweenness_max 0.018471903965699428
Modularity LaplacianSpectra_min-1 BetweenessEdgeCentrality_max 0.04227837398234003
Modularity RichClubCoef_mom1 CurrentFlowNodeBetweenness_max 0.026773457218799868
Modularity RichClubCoef_mom1 BetweenessEdgeCentrality_max 0.03698185223409299
Modularity CurrentFlowNodeBetweenness_max BetweenessEdgeCentrality_max 0.03745323630617748
NormalizedLaplacianSpectra_max SpearmanCorr NormalizedLaplacianSpectra_mom2 0.03940549450687283
NormalizedLaplacianSpectra_max SpearmanCorr LaplacianSpectra_min-1 0.02082668009528633
NormalizedLaplacianSpectra_max SpearmanCorr RichClubCoef_mom1 0.04472464556522726
NormalizedLaplacianSpectra_max SpearmanCorr CurrentFlowNodeBetweenness_max 0.04649927794080151
NormalizedLaplacianSpectra_max SpearmanCorr BetweenessEdgeCentrality_max 0.04165902331935899
NormalizedLaplacianSpectra_max NormalizedLaplacianSpectra_mom2 LaplacianSpectra_min-1 0.030959322110037848
NormalizedLaplacianSpectra_max NormalizedLaplacianSpectra_mom2 RichClubCoef_mom1 0.08491119012293659
NormalizedLaplacianSpectra_max NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_max 0.05127370172446166
NormalizedLaplacianSpectra_max NormalizedLaplacianSpectra_mom2 BetweenessEdgeCentrality_max 0.0748549719912691
NormalizedLaplacianSpectra_max LaplacianSpectra_min-1 RichClubCoef_mom1 0.049854742542852784
NormalizedLaplacianSpectra_max LaplacianSpectra_min-1 CurrentFlowNodeBetweenness_max 0.024072279078608757
NormalizedLaplacianSpectra_max LaplacianSpectra_min-1 BetweenessEdgeCentrality_max 0.03690955262267875
NormalizedLaplacianSpectra_max RichClubCoef_mom1 CurrentFlowNodeBetweenness_max 0.037836286415028744
NormalizedLaplacianSpectra_max RichClubCoef_mom1 BetweenessEdgeCentrality_max 0.05169239022973512
NormalizedLaplacianSpectra_max CurrentFlowNodeBetweenness_max BetweenessEdgeCentrality_max 0.039258432850303775
SpearmanCorr NormalizedLaplacianSpectra_mom2 LaplacianSpectra_min-1 0.08188438327821267
SpearmanCorr NormalizedLaplacianSpectra_mom2 RichClubCoef_mom1 0.06254312175696798
SpearmanCorr NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_max 0.046409017713365544
SpearmanCorr NormalizedLaplacianSpectra_mom2 BetweenessEdgeCentrality_max 0.019191919191919194
SpearmanCorr LaplacianSpectra_min-1 RichClubCoef_mom1 0.034952989304593805
SpearmanCorr LaplacianSpectra_min-1 CurrentFlowNodeBetweenness_max 0.037800708245471513
SpearmanCorr LaplacianSpectra_min-1 BetweenessEdgeCentrality_max 0.02786182088011356
SpearmanCorr RichClubCoef_mom1 CurrentFlowNodeBetweenness_max 0.03567342166647001
SpearmanCorr RichClubCoef_mom1 BetweenessEdgeCentrality_max 0.029947721514816214
SpearmanCorr CurrentFlowNodeBetweenness_max BetweenessEdgeCentrality_max 0.045933727975648195
NormalizedLaplacianSpectra_mom2 LaplacianSpectra_min-1 RichClubCoef_mom1 0.1313362899478191
NormalizedLaplacianSpectra_mom2 LaplacianSpectra_min-1 CurrentFlowNodeBetweenness_max 0.08241093461483266
NormalizedLaplacianSpectra_mom2 LaplacianSpectra_min-1 BetweenessEdgeCentrality_max 0.11877264571819925
NormalizedLaplacianSpectra_mom2 RichClubCoef_mom1 CurrentFlowNodeBetweenness_max 0.10499726852668029
NormalizedLaplacianSpectra_mom2 RichClubCoef_mom1 BetweenessEdgeCentrality_max 0.08513897464891608
NormalizedLaplacianSpectra_mom2 CurrentFlowNodeBetweenness_max BetweenessEdgeCentrality_max 0.0574679277400175
LaplacianSpectra_min-1 RichClubCoef_mom1 CurrentFlowNodeBetweenness_max 0.025578524353904248
LaplacianSpectra_min-1 RichClubCoef_mom1 BetweenessEdgeCentrality_max 0.03411594543560444
LaplacianSpectra_min-1 CurrentFlowNodeBetweenness_max BetweenessEdgeCentrality_max 0.0405900107604334
RichClubCoef_mom1 CurrentFlowNodeBetweenness_max BetweenessEdgeCentrality_max 0.028477790995246118
